\documentclass[10.5pt]{article}
\usepackage{hyperref}
\usepackage{graphicx}
\usepackage[left=1.0in,top=1.85in,bottom=1.0in,right=1.0in]{geometry}
\usepackage{eso-pic}

\newcommand\BackgroundPicFront{
    \put(0,0){
        \parbox[b][\paperheight]{\paperwidth}{
            \vfill
            \centering
            \includegraphics[width=\paperwidth,height=\paperheight,keepaspectratio]{letterhead.pdf}%
            \vfill
        }
    }
}

\pagestyle{empty}
\begin{document}
\AddToShipoutPictureBG*{\BackgroundPicFront}

%\vspace{1cm}
\vfill
%\vspace{4in}

\noindent Hiring Manager \hfill \today{}\\
Astrobotics Robotics Team\\
\vfill

\noindent Dear Hiring Committee,\\

Congratulations on your recent NASA contract. After hearing the news of
your recent NASA contract, I reviewed your work and was excited
to learn that you are hiring. I found several job postings that match my
skills and experience and I think the position of
\emph{Robotics Research Engineer} is where I could make the biggest
contribution. My key qualifications for the position are:

 \begin{itemize}
   \setlength\itemsep{0pt}
\item 10 years technical experience in design, development, and analysis of
  complex cyber-physical systems including flight avionics and
  medical devices. 

\item 5 years experience in rigorous software engineering of embedded
  systems, including architecture design, software implementation,
  component testing, and validation. 
  
\item \$3 million in grant funding from DARPA,
  AFRL, the Army, and the Navy for novel research in real-time
  embedded systems and led agile inter-disciplinary teams to
  produce successful, customer oriented results. 
\end{itemize}

I am currently a senior research scientist at Adventium Labs, a small
research and development firm based in Minneapolis that specializes in
safety and security analysis of cyber-physical systems. I would like
to transition to a related technical position in the Pittsburgh
area. In my current position I design and implement Model Based System
Engineering tools for use in the development of complex embedded
systems. My specific responsibilities include defining function with
prototype code, implementing the functionality using rigorous software
development methodologies, quality assurance, testing, and customer
engagement. Projects use multiple interacting mathematical models,
including physical models, mission planning models, and models of the
embedded processing platform and environment. Projects are domain
specific and have included: Object identification in aerial LIDAR
data, automatic scheduling for avionics platforms, CFD problems for
rotocraft, radiation hardening of COTS processors, and resilience of
medical logistics.


I have extensive experience leading grant proposals, maturing
technology, developing advanced training content, supporting users,
and delivering research results to external audiences. I am also a
contributing member of the Future Avionics Capabilities Environment
(FACE) Technical Standard and have extensive knowledge of the Avionics
Application Standard Software Interface (ARINC) family of standards.
My interest in the robotics research engineer position is as a chance
to tackle the engineering problems associated with space and engage
with and learn from a new team of talented engineers.  With a PhD in
mathematics, a BS in computer science, and years of work experience, I
am confident that I can make valuable contributions to Robotics Team
at Astrobotics and I welcome the chance to discuss your challenges and
ways I can contribute to them in further detail.

\vfill  
\noindent Sincerely,\\
\includegraphics[height=1cm]{sig.png}\\
\noindent Robert Edman, PhD\\
\noindent (651) 343 5290

\end{document}
