%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Wilson Resume/CV
% XeLaTeX Template
% Version 1.0 (22/1/2015)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Howard Wilson (https://github.com/watsonbox/cv_template_2004) with
% extensive modifications by Vel (vel@latextemplates.com)
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[10pt]{article} % Default font size

\bibliographystyle{plain}
\usepackage{natbib}
\usepackage{bibentry}

\input{resume-structure.tex} % Include the file specifying document layout

%----------------------------------------------------------------------------------------

\begin{document}

%----------------------------------------------------------------------------------------
%	NAME AND CONTACT INFORMATION
%----------------------------------------------------------------------------------------

\title{Robert Edman, PhD} % Print the main header

%------------------------------------------------

\parbox{0.5\textwidth}{ % First block
\begin{tabbing} % Enables tabbing
\hspace{3cm} \= \hspace{4cm} \= \kill % Spacing within the block
{\bf Address} \> 6310 Waldron Ave \\ % Address line 1
\> Pittsburgh, PA, 15217\\ % Address line 2
%{\bf Webpage} \> \href{http://robertedman.com}{http://robertedman.com} \\ % Date of birth 
%{\bf Nationality} \> United States % Nationality
\end{tabbing}}
\hfill % Horizontal space between the two blocks
\parbox{0.5\textwidth}{ % Second block
\begin{tabbing} % Enables tabbing
\hspace{3cm} \= \hspace{4cm} \= \kill % Spacing within the block
%{\bf Home Phone} \> +0 (000) 111 1111 \\ % Home phone
{\bf Mobile Phone} \> +1 (651) 343 5290 \\ % Mobile phone
{\bf Email} \> \href{mailto:rbedman@gmail.com}{rbedman@gmail.com} \\ % Email address
\end{tabbing}}
\vspace{-6mm}
%----------------------------------------------------------------------------------------
%	PERSONAL PROFILE
%----------------------------------------------------------------------------------------

%\section{Personal Profile}
%% \section{Personal Statement}
%% A recent PhD in Mathematics with industry experienced and a
%% computer science background who enjoys getting his hands dirty to
%% solve complex problems in science and industry.

\section{Key Qualifications}
\vspace{-3mm}
\begin{itemize}
\setlength\itemsep{0pt}

%% \item 10 years technical experience in design, development, and analysis of
%%   complex cyber-physical systems including flight avionics and
%%   medical devices. 

\item 4 years experience in applied machine learning in high impact
  domains, including avionics, medical, and radiation safety, focusing
  on predictive maintenance, signal processing, and image analysis.

\item 12 years experience in rigorous software engineering and devops,
  including architecture design, software implementation, component
  testing, and validation.
  
\item \$5 million in grant funding as PI in awards from DARPA,
  AFRL, the Army, and the Navy for novel research in real-time
  embedded systems and led agile inter-disciplinary teams to
  produce successful, customer oriented results. 
  
  
\end{itemize}

%----------------------------------------------------------------------------------------
%	EMPLOYMENT HISTORY SECTION
%----------------------------------------------------------------------------------------
\vspace{-4mm}
\section{Employment History}
\vspace{-3mm}

\job
{2019-}{present}
{Carnegie Mellon University, Robotics Institute}
{http://www.autonlab.org}
{Project Scientist -- Auton Lab, 5000 Forbes Ave, Pittsburgh, PA 15213}
{
Thought leader in a large applied machine learning lab,
focusing on predictive maintenance, explainability through formal
verification, and medical imaging.  My core job responsibility include: 
customer interaction, data preparation, developing models, documenting
results, and coordinating teams of graduate students, programmers, and data analysis. 
}

\job
{2020-}{present}
{Auton Systems, LLC}
{http://www.autonsys.com}
{Senior Analyst, 5448 Darlington Rd., Pittsburgh, PA 15217}
{
Team leader for a DHS predictive maintenance project 
transitioning academic results to practice. My core job responsibility include: 
Preparing data, developing analytic models, and evaluation and
documentation of results.
}

\job
{2017-}{2019}
{Adventium Labs, 111 3rd Ave S, Minneapolis, MN 55401}
{http://www.adventiumlabs.com}
{Senior Research Scientist}
{
%% Adventium is an interdisciplinary R\&D firm that develops solutions for safe
%%   and secure for software intensive, cyber physical systems using
%%   Model Based System Engineering (MBSE), mathematical analysis, and
%%   separation kernels.
  Wrote proposals for large projects (up
  to \$1M) and led projects with 4-5 team members. My
  responsibilities included generating requirements,
  creating initial designs, and engineering work. %% Representing Adventium to standards
%%   committees, government agencies, and policymakers 
%% %% Write 
%%   Sample project:  % SLICED
%%   Development of model based behavioral analysis tools for use in a
%%   model based systems engineering process, including defining single
%%   source of truth workflows for models created by multiple vendors and
%%   adhering to multiple modeling standards.
  
  % CASCADE
%%   Optimization of medical logistics
%% with supplies flowing to remote locations and evacuation of patients;
%% results deployed on a DARPA high performance cloud.

%% Combined Safety and
%% Security Analysis for Medical Devices, Model based DoD procurement
%% processes, Alignment of technical standards, Detection of Behavioral
%% Incompatabilities in Aircraft Avionics.
}

\job
{2015-}{2017}
{Adventium Labs, 111 3rd Ave S, Minneapolis, MN 55401}
{http://www.adventiumlabs.com}
{Research Scientist}
{
Led small project (2-3 team members) and wrote proposals (under
\$150k) to support the work while being a technical contributor
leader on existing projects. Responsible for architecture definition,
prototype development, implementation, and software debugging. 
%Sample Project: Detection of vehicle
%% make and model in aerial LIDAR data with detection probability of over
%% 90\% with low false positive rates.

%% Vehicle identification in aerial
%% LIDAR data classification identification in LIDAR, Resource Allocation to limit memory binding
%% in CFD problems for rotocraft.
%% Developed advanced training content and was
%% responsible for delivery. Sampled projects: Target classification and
%% identification in LIDAR, Resource Allocation to limit memory binding
%% in CFD problems for rotocraft, adapting COTS processors to moderate
%% radiation envrioments using software based error correction, automatic
%% scheduling for avionics platforms. 
}

%% \job
%% {2009-}{2015}
%% {Adventium Labs, 111 3rd Ave S, Minneapolis, MN 55401}
%% {http://www.adventiumlabs.com}
%% {Research Intern}
%% {
%%   As research intern I independently implemented solutions to technical
%%   problems using a variety of mathematical software packages and AI
%%   frameworks, regularly participated on interdisciplinary teams of
%%   5-10 made up of experts with advanced degrees, graduate students,
%%   technical staff, and academic collaborators as an equal member.
%%   Sample Project: Design, implementation, and testing of a triple
%%   redundant system allowing use of COTS processors in a moderate radiation
%%   environment (LEO). 
%% }

%% %------------------------------------------------
%% \job {2011-}{2016} 
%% {University of Minnesota (MathCEP) Minneapolis, MN
%%   55455}{http://mathcep.umn.edu} 
%% {Workshop Leader/Instructor} 
%% {
%% As a workshop leader I communicated challenging technical material to
%% workshops of 12-16 talented students in highly selective accelerated
%% honors calculus program. 
%% }

%% %------------------------------------------------
%% \job{2010}{}
%% {Augsburg University}{http://www.augsberg.edu}
%% {Adjunct Professor}
%% {Developed and taught a class for math-phobic Augsburg students to
%%   develop quantitative reasoning skills and engage students with
%%   exciting, non-traditional math. Used computational tools to
%%   motivate and enhanced student learning.}

%% \job{2011}{}
%% {University of Minnesota (First Year Orientation Program)}{http://math.umn.edu}
%% {Math Placement Advisor}
%% {
%% Developed placement materials for incoming science and technology
%% students at the University of
%% Minnesota. Interacted directly with students and advisers to find best
%% fitting math classes for students. 
%% }

%% %% %------------------------------------------------
%% \job{2009}{}{Duke University}{http://duke.edu}
%% {Graduate Teaching Assistant}
%% {
%% Interacted weekly with students in a Multivariable Calculus class for
%% Economics majors. Graded all exams and Homework. 
%% }
%% %% %------------------------------------------------

%% \job{2004-}{2011}
%% {University of Minnesota (Department of Mathematics), Minneapolis, MN}{http://math.umn.edu}
%% {Graduate Teaching Assistant}
%% {
%% In my teaching, I interacted weekly with students in university math
%% classes with between 8 and 200 students. To aid students, I created classroom activities, wrote and
%% presented lectures, wrote and graded exams and homework. Classes
%%  taught include: Calculus 1, Calculus 2, Multivariable Calculus, Linear Algebra, Differential Equations,
%%  College Algebra, Sequences and Series, Precalculus, and quantitative literacy. 
%% }
%----------------------------------------------------------------------------------------
%	EDUCATION SECTION
%----------------------------------------------------------------------------------------
\vspace{-4mm}
\section{Education}
\vspace{-2mm}
\tabbedblock{
\bf{2015} \> PhD, Mathematics -- \href{http://www.math.umn.edu}{University of
  Minnesota}\\[5pt]
\>\+
\textit{Advisor: Victor Reiner}\\
Thesis: \textit{Diameter and Coherence of Monotone Path Graphs} 
}

\tabbedblock{
\bf{2014} \> MS, Mathematics -- \href{http://www.math.umn.edu}{University of
  Minnesota}\\[5pt]
\>\+
Advisor: \textit{Ezra Miller (Duke University)}\\
Thesis: \textit{$\mathcal{A}$-Hypergeometric Series}
}

\tabbedblock{
  \bf{2003} \> BS, Mathematics (\textit{Magna Cum Laude}) -- \href{http://www.mtu.edu}{Michigan Technological University} \\
  \> BS, Computer Science (\textit{Cum Laude}) -- \href{http://www.mtu.edu}{Michigan Technological University} \\  
}

\vspace{-4mm}
\section{Additional Coursework and Training.}
\vspace{-2mm}
\tabbedblock{
  \bf{2021} \> Certificate, AI for Medicine, Coursera/Deeplearning.ai \\
  \bf{2021} \> Certificate, Machine Learning Engineering for
  Production (MLOps), Coursera/Deeplearning.ai  \\
  \bf{2021} \> Certificate, Data Engineering, Big Data, and Machine
  Learning on Google Cloud, Coursera/Google cloud \\
  \bf{2019} \> Certificate, Practical Time Series Analysis,
  Coursera/State University of New York \\
  \bf{2019} \> Certificate, Deep Learning Specialization,
  Coursera/deeplearning.ai\\
  \bf{2019} \> Certificate, Machine Learning,
  Coursera/Stanford University\\
  %% \bf{2019} \> Advanced Data Science with IBM, Coursera/IBM (in
  %% progress) \\
  \bf{2014} \> Statistical Mechanics: Algorithms and Computations,
  Coursera/École normale supérieure \\
  %% \bf{2014} \> Behavioral Genetics, Coursera/University of
  %% Minnesota \\
}


%----------------------------------------------------------------------------------------
%	IT/COMPUTING SKILLS SECTION
%----------------------------------------------------------------------------------------
%\vspace{-4mm}
\section{Skills}
\vspace{-6mm}
\group{}
{
\skill{Machine Learning}{Keras, Scikit-learn, tensorflow, pytorch, AutoML}
  \skill{Programming}{Python (Numpy, Scipy, Statpy, Jupyter), Julia, Java, C,
  C++, FORTRAN.}
\skill{DevOps/MLOps}{git (gitlab,github), TFX pipelines, 
  kubernetes, AirFlow, Argo Workflows, SageMaker, Google Cloud.}
%% \skill{Mathematical Software}{Julia, R, Mathematica, Matlab/Octave, Sage,
%% Gap, SMT, MiniZinc.}
\skill{Mathematics}{Combinatorics, Graph theory, Convex Geometry,
  Optimization, Data Analysis, Dynamic Systems.}
%\skill{HPC}{OpenMP, MPI, UPC, pthreads}
%\skill{Linux/Unix}{25 years experience with UNIX including development
%  tools and HPC envrioments: git, svn, Makefiles, shell scripting.}
%% \skill{\LaTeX}{Mathematical presentation software, including papers,
%%   proposals, and presentations.}
}
%% \skill{Databases}{Postgresql, mysql, sqlite3,noSQL;
%%   setup, structuring, and administration}
%% \skill{C and C++}{\texttt{GDB}, \texttt{gcc}, \texttt{icc}, STL}
%% \skill{UNIX development tools}{}
%% \skill{Java}{Eclipse, eclipse plugin development, unit testing, and continuous integration}
%% \skill{perl}{parse, extract, and structure weakly formatted data}
%% }
%% \group{Miscellaneous:}{
%% \skill{AADL}{Modeling of cyber-physical systems in osate. Hardware and
%%   software modeling\\ Modeling of aircraft
%%   avionics, medical devices, and military communication networks}
%% \skill{Lab}{Electronics lab experience -- work with proto boards,
%%   bench tools, dev boards (ARM, Arduino), etc...}
%\skill{git,svn}{Source version control.}\\


\vspace{-4mm}
\section{Awards and Honors}
\vspace{-6mm}
\group{}
      {
\award{SIAM Science Policy Fellow}{2018-2019}{Committee on Science
  Policy membership and travel support  to interact\\\> regularly policy
  makers and agency directors through to understand their needs for
  improvements\\\> in computing, data analysis, and machine learning technologies.}
\award{Navy SBIR Grant}{2016-2019}{PI on award for SLICED program for behavioral
  analysis of interoperable \\\>avionics software (Solicitation
  N162--151). Phase II SBIR.}
\award{DARPA CASCADE program}{2016-2018}{Co-PI on CASCADE program
  focusing on foundational mathematics\\\>of complex systems of systems.} 
\award{Air Force SBIR Grant}{2016}{Co-PI on computer vision project
  using topological methods for\\\>automatic target identification in
  LIDAR data (Solicitation: AF161--139).}
  \award{Army SBIR Grant}{2015}{Award for RIVULETS program for run time
  acceleration of CFD codes\\\> on new Army HPC systems (Solicitation
  A15--102).}
%% \award{Adventium Spot Award}{2014}{Award for distinguished performance on
%%   DARPA VET program}
%% \\\>
%%  \href{http://www.darpa.mil/program/vetting-commodity-it-software-and-firmware}{Vetting  Commodity IT Software and Firmware}
%%planning program.}
%% \award{Adventium Spot Award}{2012}{Award for distinguished work on Navy
%%   MiCart \\\>
%%   (\href{http://www.adventiumlabs.com/our-work/products-services/micart-technology-demonstration-video}{Mixed Criticality, Real-Time Virtualization Support}) scheduling program.}
%% \award{Math in Moscow Scholarship}{2003-2004}{NSF/AMS Scholarship for
%%   undergraduate students\\\>to attend
%% \href{http://www.ams.org/programs/travel-grants/mimoscow}{Math in
%%   Moscow} Program for talented Math and Computer Science students. }
%% \award{Math in Moscow Scholarship}{2003}{(same as above).}
%% \award{MASS program}{2002}{Scholarship for Undergraduate research and semester long advanced
%%   undergraduate\\\>coursework in mathematics at Penn State University.}
%% \award{National Scholars Program}{2002}{Merit-based scholarship for
%%   Michigan Technological \\\>University awarded to non-Michigan
%%   residents.}
}




%% %------------------------------------------------

%----------------------------------------------------------------------------------------
%	INTERESTS SECTION
%----------------------------------------------------------------------------------------

%% \vspace{-4mm}
\section{Professional Associations}
\vspace{-6mm}
\group{}
{
\org{AMS}{2004}{American Mathematical Society}
\org{ACM}{2001}{Association of Computing Machinery}
%\org{MAA}{2002}{Mathematical Association of America}
\org{SIAM}{2015}{Society for Industrial and Applied Mathematics}
%\org{IEEE}
%\org{INFORMS}
}
%----------------------------------------------------------------------------------------
%	REFEREE SECTION
%----------------------------------------------------------------------------------------

\section{Selected Publications}
\nobibliography{resume_edman}
%\nobibliography*
%Some text here. My publications:
\begin{itemize}
\item \bibentry{BabbEdman2022}
\item \bibentry{Morales2022}
\item \bibentry{edman2021zonotopes}
\item \bibentry{smith2020compositional}
\item \bibentry{faceannex-19}
\item \bibentry{smith18}
%% \item \bibentry{sliced-fr17}
%% \item \bibentry{seeker-fr17}
%% \item \bibentry{rivulets-fr16}
%\item \bibentry{Edman15}
\item \bibentry{Vestal15} 
%% \item \bibentry{niisee-fr15}
%\item \bibentry{rdia-fr13}
\end{itemize}

\section{References}
\begin{tabbing}
\textit{Available on Request}
\end{tabbing}




\end{document}

%\bibentry
%% \begin{tabbing}
%% \hspace{1.75cm} \= \hspace{3cm} \= \kill % Spacing within the block
%% {\bf Name} \> Victor Reiner \\ % Referee name
%% {\bf Institution} \> University of Minnesota \\ % Referee company
%% {\bf Position} \> Professor of Mathematics  \\ % Referee job title 
%% {\bf Contact} \> \href{mailto:reiner@math.umn.edu}{reiner@math.umn.edu} % Referee contact information
%% \end{tabbing}

%% \begin{tabbing}
%% \hspace{1.75cm} \= \hspace{7cm} \= \kill % Spacing within the block
%% {\bf Name} \> Todd Carpenter \\ % Referee name
%% {\bf Company} \> Adventium Labs \\ % Referee company
%% {\bf Position} \> Senior Research Scientist / Owner \\ % Referee job title 
%% {\bf Contact} \> \href{mailto:todd.carpenter@adventiumlabs.com}{todd.carpenter@adventiumlabs.com} % Referee contact information
%% \end{tabbing}


%% \begin{tabbing}
%% \hspace{1.75cm} \= \hspace{3cm} \= \kill % Spacing within the block
%% {\bf Name} \> Jonathan Rogness\\ % Referee name
%% {\bf Institution} \> University of Minnesota MathCEP  \\ % Referee company
%% {\bf Position} \> Director \\ % Referee job title 
%% {\bf Contact} \> \href{mailto:rogness@umn.edu}{rogness@umn.edu} % Referee contact information
%% \end{tabbing}

%----------------------------------------------------------------------------------------
%% \section{Publications}


\end{document}
