@article{BabbEdman2022,
title={Automated Optical Inspection of Electrical Wiring Systems},
author={Babb, Aleeya and Edman, Robert and Gisolfi, Nicholas and Dufendach, Keith and Dubrawski, Artur},
journal={Proceedings of the AAAI Conference on Artificial Intelligence},
year={2022},
month={Nov}
}

@article{Morales2022,
title={Actionable Model-Centric Explanations (Student Abstract)},
volume={36},
journal={Proceedings of the AAAI Conference on Artificial Intelligence},
author={Morales, Cecilia G. and Gisolfi, Nicholas and Edman, Robert and Miller, James K. and Dubrawski, Artur},
year={2022},
month={May}
}

@article{smith2020compositional,
  title={Compositional Formal Analysis Based on Conventional Engineering Models},
  author={Smith, Tyler D and Peroutka, Ryan and Edman, Robert},
  journal={arXiv preprint arXiv:2004.03666},
  year={2020}
}

@Misc{faceannex-19,
publisher = {SAE International},
author =  {Smith, Tyler and Edman, Rob},
title = {AADL Annex for the FACE\texttrademark{} Technical Standard, Edition 30},
year = {2018}
}


@article{edman2021zonotopes,
  title={Zonotopes whose cellular strings are all coherent},
  author={Edman, Robert and Jiradilok, Pakawut and Liu, Gaku and McConville, Thomas},
  journal={European Journal of Combinatorics},
  volume={96},
  pages={103352},
  year={2021},
  publisher={Elsevier}
}


@inproceedings{smith18,
  
author="Tyler Smith and Rand Whillock and Robert Edman and Bruce Lewis and Steve Vestal",
 journal="", 
 publisher="SAE International",
title="Lessons Learned in Inter-Organization Virtual Integration", 
booktitle="SAE Technical Paper",
year="2018",
month="10",
volume="",
url="https://doi.org/10.4271/2018-01-1944",
pages="",
number="",
doi="10.4271/2018-01-1944"
} 

@InProceedings{Vestal15,
	BookTitle = {The 12th IEEE International Conference on Embedded Software and Systems (ICESS 2015)},
	Organisation = {IEEE International Conference on Embedded Software and Systems},
	Publisher = {IEEE},
	author = {Vestal, Steve and Edman, Robert and Shackleton, Hazel and Shackleton, John and Smith, Tyler},
	title = {A Framework for Compositional Timing Analysis of Embedded Computer Systems},
	year = {2015},
}

@misc{Edman15,
	Isbn = {9781339130026},
	Keywords = {Pure sciences; Fiber polytope; Hyperplane arrangements; Monotone paths; Mathematics; 0405:Mathematics},
	Language = {English},
	note = {Copyright - Copyright ProQuest Dissertations Publishing 2015; Last updated - 2015-11-09; First page - n/a},
	Url = {http://login.ezproxy.lib.umn.edu/login?url=http://search.proquest.com.ezp3.lib.umn.edu/docview/1725906423?accountid=14586},
	author = {Edman, Robert B.},
	title = {Diameter and Coherence of Monotone Path Graphs in Low Corank},
	journal = {ProQuest Dissertations and Theses},
	pages = {105},
	year = {2015},
	tags = "me"
}

@TechReport{niisee-fr15,
	Publisher = {Adventium Enterprises, LLC for NASA Langley, \phasei SBIR},
	author = {Carpenter, Todd and Edman, Rob and Johnston, Steve},
	title = {Non Invasive Instrumentation For Single Event Effects Final Report},
	year = {2015},
	tags = "me"
}

@TechReport{rdia-fr13,
	Publisher = {Adventium Enterprises, LLC for Air Force Research Laboratory, \phaseiii SBIR},
	author = {Carpenter, Todd and Johnston, Steve and VanRiper, Ryan and Edman, Rob},
	title = {Remote Dynamic Incremental Attestation Final Report},
	year = {2013},
	tags = "me"
}

@TechReport{seeker-fr17,
	Publisher = {Adventium Enterprises, LLC for Air Force Research Laboratory, \phaseiii SBIR},
	author = {Hed, Paul and  Edman, Rob},
	title = {Shape Extraction and Equivalent Key Recognition Final Report},
	year = {2017},
	tags = "me"
}


@TechReport{rivulets-fr16,
	Publisher = {Adventium Enterprises, LLC for Air Force Research Laboratory, \phaseiii SBIR},
	author = {Edman, Rob},
	title = {Resource Intelligent VPU utilization leading to an Efficently Threaded System Final Report},
	year = {2016},
	tags = "me"
}

@TechReport{sliced-fr17,
	Publisher = {Adventium Enterprises, LLC for Air Force Research Laboratory, \phaseiii SBIR},
	author = {Edman, Rob and Smith, Tyler},
	title = {State Linked Interface Compliance Engine for Data Final Report},
	year = {2017},
	tags = "me"
}
