%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Wilson Resume/CV
% Structure Specification File
% Version 1.0 (22/1/2015)
%
% This file has been downloaded from:
% http://www.LaTeXTemplates.com
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\usepackage[hmargin=25mm, vmargin=30mm, top=20mm]{geometry} % Use A4 paper and set margins

\usepackage{fancyhdr} % Customize the header and footer

\usepackage{lastpage} % Required for calculating the number of pages in the document

\usepackage[colorlinks=true,linkcolor=black,urlcolor=black]{hyperref} % Colors for links, text and headings

\setcounter{secnumdepth}{0} % Suppress section numbering

%\usepackage[proportional,scaled=1.064]{erewhon} % Use the Erewhon font
%\usepackage[erewhon,vvarbb,bigdelims]{newtxmath} % Use the Erewhon font
\usepackage[utf8]{inputenc} % Required for inputting international characters
%\usepackage[T1]{fontenc} % Output font encoding for international characters

%\usepackage{fontspec} % Required for specification of custom fonts
%% \setmainfont[Path = ./fonts/,
%% Extension = .otf,
%% BoldFont = Times,
%% ItalicFont = Times-Italic,
%% BoldItalicFont = Times-BoldItalic,
%% SmallCapsFeatures = {Letters = SmallCaps}
%% ]{times}
\usepackage{times}
\usepackage{color} % Required for custom colors
\definecolor{slateblue}{rgb}{0.17,0.22,0.34}

\usepackage{sectsty} % Allows customization of titles
\sectionfont{\color{slateblue}} % Color section titles

\fancypagestyle{plain}{\fancyhf{}\cfoot{\thepage\ of \pageref{LastPage}}} % Define a custom page style
\pagestyle{plain} % Use the custom page style through the document
\renewcommand{\headrulewidth}{0pt} % Disable the default header rule
\renewcommand{\footrulewidth}{0pt} % Disable the default footer rule

\setlength\parindent{0pt} % Stop paragraph indentation

% Non-indenting itemize
\newenvironment{itemize-noindent}
{\setlength{\leftmargini}{0em}\begin{itemize}}
{\end{itemize}}

% Text width for tabbing environments
\newlength{\smallertextwidth}
\setlength{\smallertextwidth}{\textwidth}
\addtolength{\smallertextwidth}{-2cm}

%\newcommand{\sqbullet}{~\vrule height 1ex width .8ex depth -.2ex} % Custom square bullet point definition

%----------------------------------------------------------------------------------------
%	MAIN HEADER COMMAND
%----------------------------------------------------------------------------------------

\renewcommand{\title}[1]{
{\huge{\color{slateblue}\textbf{#1}}}\\ % Header section name and color
\rule{\textwidth}{0.5mm}\\ % Rule under the header
}

%% \renewcommand{\title}[1]{
%% {\huge{\color{slateblue}\textbf{#1}}}\\ % Header section name and color
%% \rule{\textwidth}{0.5mm}\\ % Rule under the header
%% }

%----------------------------------------------------------------------------------------
%	JOB COMMAND
%----------------------------------------------------------------------------------------

\newcommand{\job}[6]{
\begin{tabbing}
\hspace{1.75cm} \= \kill
\textbf{#1} \> \href{#4}{#3} \\
\textbf{#2} \>\+ \textit{#5} \\
\begin{minipage}{\smallertextwidth}
\vspace{2mm}
#6
\end{minipage}
\end{tabbing}
%\vspace{2mm}
}

%----------------------------------------------------------------------------------------
%	SKILL GROUP COMMAND
%----------------------------------------------------------------------------------------

\newcommand{\skillgroup}[2]{
\begin{tabbing}
\hspace{5mm} \= \kill
\sqbullet \>\+ \textbf{#1} \\
\begin{minipage}{\smallertextwidth}
\vspace{2mm}
#2
\end{minipage}
\end{tabbing}
}

%----------------------------------------------------------------------------------------
%	INTERESTS GROUP COMMAND
%-----------------------------------------------------------------------------------------


\newcommand{\group}[2]{
\begin{tabbing}
\hspace{1.75cm} \= \hfill \kill
\textbf{#1}\\
#2
\end{tabbing}
%%\vspace{-3mm}
%% \hspace{5mm} \= \kill
%% \textbf{#1}\\
%% \begin{tabbing}
%% \>#2\\
%% \end{tabbing}
\vspace{-5mm}
}

\newcommand{\award}[3]{\textbf{#2}\>#1 -- #3\\[1pt]}

%% \newcommand{\award}[3]{#1 (#2) -- #3\\[3pt]} % Define a
%%                                 % awards and honors, includes date and
%%                                 % description.
\newcommand{\skill}[2]{\textbf{#1}: #2\\} % Define a
                                % custom command for individual
                                % interests 

\newcommand{\talk}[1]{\sqbullet \> \textbf{#1}\\[3pt]} % Define a
                                % custom command for individual
                                % interests 

\newcommand{\org}[3]{\textbf{#1} \> #3 (since #2)\\[1pt]}% }(member since #2)\\[3pt]}} % Define a
                                % custom command for individual
                                % interests 




%----------------------------------------------------------------------------------------
%	TABBED BLOCK COMMAND
%----------------------------------------------------------------------------------------

\newcommand{\tabbedblock}[1]{
\begin{tabbing}
\hspace{1.75cm} \= \hspace{4cm} \= \kill
#1
\end{tabbing}
\vspace{-3mm}
}

%% \newcommand{\ctab}[2]{
%% \begin{tabbing}
%% \hspace{1.75cm} \= \kill
%% \textbf{#1} \> 
%% \begin{minipage}{\smallertextwidth}
%% #2
%% \end{minipage}
%% \end{tabbing}
%% \vspace{-7mm}
%% }

\pagestyle{empty}
