
\begin{tikzpicture}[>=latex,line join=bevel,scale=.6]
%%
\node (+++-3) at (405bp,504bp) [draw,rectangle] {$+++-$};
  \node (+++-4) at (405bp,396bp) [draw,rectangle] {$+++-$};
  \node (---+) at (153bp,153bp) [draw,rectangle] {$---+$};
  \node (++++8) at (531bp,450bp) [draw,rectangle] {$++++$};
  \node (+-+-2) at (279bp,369bp) [draw,rectangle] {$+-+-$};
  \node (+++-1) at (405bp,720bp) [draw,rectangle] {$+++-$};
  \node (++++11) at (531bp,396bp) [draw,rectangle] {$++++$};
  \node (++++10) at (531bp,126bp) [draw,rectangle] {$++++$};
  \node (++++13) at (531bp,72bp) [draw,rectangle] {$++++$};
  \node (-+++4) at (405bp,18bp) [draw,rectangle] {$-+++$};
  \node (++++15) at (531bp,288bp) [draw,rectangle] {$++++$};
  \node (++++14) at (531bp,18bp) [draw,rectangle] {$++++$};
  \node (++++16) at (531bp,234bp) [draw,rectangle] {$++++$};
  \node (-+++3) at (405bp,558bp) [draw,rectangle] {$-+++$};
  \node (++-+6) at (405bp,72bp) [draw,rectangle] {$++-+$};
  \node (+++-5) at (405bp,288bp) [draw,rectangle] {$+++-$};
  \node (++-+5) at (405bp,180bp) [draw,rectangle] {$++-+$};
  \node (+--+2) at (279bp,153bp) [draw,rectangle] {$+--+$};
  \node (+-++5) at (405bp,126bp) [draw,rectangle] {$+-++$};
  \node (++-+3) at (405bp,612bp) [draw,rectangle] {$++-+$};
  \node (+-++6) at (405bp,342bp) [draw,rectangle] {$+-++$};
  \node (++-+1) at (405bp,828bp) [draw,rectangle] {$++-+$};
  \node (+-++4) at (405bp,450bp) [draw,rectangle] {$+-++$};
  \node (+--+1) at (279bp,774bp) [draw,rectangle] {$+--+$};
  \node (+-++2) at (405bp,666bp) [draw,rectangle] {$+-++$};
  \node (+-++1) at (405bp,774bp) [draw,rectangle] {$+-++$};
  \node (-+-+2) at (279bp,72bp) [draw,rectangle] {$-+-+$};
  \node (++++1) at (531bp,828bp) [draw,rectangle] {$++++$};
  \node (++++3) at (531bp,720bp) [draw,rectangle] {$++++$};
  \node (++++2) at (531bp,774bp) [draw,rectangle] {$++++$};
  \node (++++5) at (531bp,612bp) [draw,rectangle] {$++++$};
  \node (++++4) at (531bp,666bp) [draw,rectangle] {$++++$};
  \node (++++7) at (531bp,504bp) [draw,rectangle] {$++++$};
  \node (++++6) at (531bp,558bp) [draw,rectangle] {$++++$};
  \node (----) at (27bp,423bp) [draw,rectangle] {$----$};
  \node (-+--) at (153bp,477bp) [draw,rectangle] {$-+--$};
  \node (++++9) at (531bp,180bp) [draw,rectangle] {$++++$};
  \node (-++-1) at (279bp,477bp) [draw,rectangle] {$-++-$};
  \node (--+-) at (153bp,369bp) [draw,rectangle] {$--+-$};
  \node (-++-2) at (279bp,288bp) [draw,rectangle] {$-++-$};
  \node (+---) at (153bp,693bp) [draw,rectangle] {$+---$};
  \node (++++12) at (531bp,342bp) [draw,rectangle] {$++++$};
  \node (+-++7) at (405bp,234bp) [draw,rectangle] {$+-++$};
  \node (+-+-1) at (279bp,693bp) [draw,rectangle] {$+-+-$};
  \node (-+-+1) at (279bp,558bp) [draw,rectangle] {$-+-+$};
  \draw [] (+---) ..controls (201.34bp,693bp) and (230.71bp,693bp)  .. (+-+-1);
  \draw [] (-+-+2) ..controls (327.34bp,51.384bp) and (356.71bp,38.595bp)  .. (-+++4);
  \draw [] (--+-) ..controls (201.34bp,369bp) and (230.71bp,369bp)  .. (+-+-2);
  \draw [] (-++-1) ..controls (327.34bp,466.69bp) and (356.71bp,460.3bp)  .. (+-++4);
  \draw [] (++-+1) ..controls (453.34bp,828bp) and (482.71bp,828bp)  .. (++++1);
  \draw [] (+---) ..controls (201.34bp,723.92bp) and (230.71bp,743.11bp)  .. (+--+1);
  \draw [] (+++-5) ..controls (453.34bp,288bp) and (482.71bp,288bp)  .. (++++15);
  \draw [] (+-++6) ..controls (453.34bp,342bp) and (482.71bp,342bp)  .. (++++12);
  \draw [] (--+-) ..controls (201.34bp,338.08bp) and (230.71bp,318.89bp)  .. (-++-2);
  \draw [] (+-+-2) ..controls (327.34bp,379.31bp) and (356.71bp,385.7bp)  .. (+++-4);
  \draw [] (+--+2) ..controls (327.34bp,142.69bp) and (356.71bp,136.3bp)  .. (+-++5);
  \draw [] (-+-+1) ..controls (327.34bp,578.62bp) and (356.71bp,591.4bp)  .. (++-+3);
  \draw [] (----) ..controls (75.34bp,402.38bp) and (104.71bp,389.6bp)  .. (--+-);
  \draw [] (+--+2) ..controls (327.34bp,163.31bp) and (356.71bp,169.7bp)  .. (++-+5);
  \draw [] (-+-+1) ..controls (327.34bp,558bp) and (356.71bp,558bp)  .. (-+++3);
  \draw [] (++-+3) ..controls (453.34bp,612bp) and (482.71bp,612bp)  .. (++++5);
  \draw [] (-++-1) ..controls (327.34bp,487.31bp) and (356.71bp,493.7bp)  .. (+++-3);
  \draw [] (----) ..controls (58.918bp,355.68bp) and (121.16bp,220.15bp)  .. (---+);
  \draw [] (---+) ..controls (201.34bp,122.08bp) and (230.71bp,102.89bp)  .. (-+-+2);
  \draw [] (+-++5) ..controls (453.34bp,126bp) and (482.71bp,126bp)  .. (++++10);
  \draw [] (+++-3) ..controls (453.34bp,504bp) and (482.71bp,504bp)  .. (++++7);
  \draw [] (---+) ..controls (201.34bp,153bp) and (230.71bp,153bp)  .. (+--+2);
  \draw [] (-++-2) ..controls (327.34bp,288bp) and (356.71bp,288bp)  .. (+++-5);
  \draw [] (-+--) ..controls (201.34bp,477bp) and (230.71bp,477bp)  .. (-++-1);
  \draw [] (+-++1) ..controls (453.34bp,774bp) and (482.71bp,774bp)  .. (++++2);
  \draw [] (++-+5) ..controls (453.34bp,180bp) and (482.71bp,180bp)  .. (++++9);
  \draw [] (-+--) ..controls (201.34bp,507.92bp) and (230.71bp,527.11bp)  .. (-+-+1);
  \draw [] (----) ..controls (75.34bp,443.62bp) and (104.71bp,456.4bp)  .. (-+--);
  \draw [] (-+-+2) ..controls (327.34bp,72bp) and (356.71bp,72bp)  .. (++-+6);
  \draw [] (+++-4) ..controls (453.34bp,396bp) and (482.71bp,396bp)  .. (++++11);
  \draw [] (+-+-2) ..controls (327.34bp,358.69bp) and (356.71bp,352.3bp)  .. (+-++6);
  \draw [] (+-+-1) ..controls (327.34bp,682.69bp) and (356.71bp,676.3bp)  .. (+-++2);
  \draw [] (+--+1) ..controls (327.34bp,794.62bp) and (356.71bp,807.4bp)  .. (++-+1);
  \draw [] (+++-1) ..controls (453.34bp,720bp) and (482.71bp,720bp)  .. (++++3);
  \draw [] (-+++4) ..controls (453.34bp,18bp) and (482.71bp,18bp)  .. (++++14);
  \draw [] (+--+1) ..controls (327.34bp,774bp) and (356.71bp,774bp)  .. (+-++1);
  \draw [] (+-+-1) ..controls (327.34bp,703.31bp) and (356.71bp,709.7bp)  .. (+++-1);
  \draw [] (-+++3) ..controls (453.34bp,558bp) and (482.71bp,558bp)  .. (++++6);
  \draw [] (+-++4) ..controls (453.34bp,450bp) and (482.71bp,450bp)  .. (++++8);
  \draw [] (++-+6) ..controls (453.34bp,72bp) and (482.71bp,72bp)  .. (++++13);
  \draw [] (+-++7) ..controls (453.34bp,234bp) and (482.71bp,234bp)  .. (++++16);
  \draw [] (----) ..controls (58.918bp,490.32bp) and (121.16bp,625.85bp)  .. (+---);
  \draw [] (-++-2) ..controls (327.34bp,267.38bp) and (356.71bp,254.6bp)  .. (+-++7);
  \draw [] (+-++2) ..controls (453.34bp,666bp) and (482.71bp,666bp)  .. (++++4);
%
\end{tikzpicture}

