
\begin{tikzpicture}[>=latex,line join=bevel,]
\tikzstyle{cnode}=[circle, draw, fill=black!50,inner sep=0pt, minimum width=2pt]%
\begin{scope}[cnode]
  \node (25134) at (551.61bp,363.27bp) [draw,ellipse] {$25134$};
  \node (43251) at (245.96bp,19.828bp) [draw,ellipse] {$43251$};
  \node (23514) at (566.05bp,215.22bp) [draw,ellipse] {$23514$};
  \node (52134) at (497.26bp,406.95bp) [draw,ellipse] {$52134$};
  \node (14325) at (32.497bp,240.98bp) [draw,ellipse] {$14325$};
  \node (41532) at (80.157bp,314.21bp) [draw,ellipse] {$41532$};
  \node (15342) at (236.16bp,490.86bp) [draw,ellipse] {$15342$};
  \node (15432) at (165.19bp,447.07bp) [draw,ellipse] {$15432$};
  \node (42351) at (313.04bp,18bp) [draw,ellipse] {$42351$};
  \node (24315) at (356.44bp,21.543bp) [draw,ellipse] {$24315$};
  \node (25341) at (545.52bp,234.67bp) [draw,ellipse] {$25341$};
  \node (15324) at (309.17bp,515.1bp) [draw,ellipse] {$15324$};
  \node (52341) at (542.16bp,287.79bp) [draw,ellipse] {$52341$};
  \node (51342) at (266.43bp,511.35bp) [draw,ellipse] {$51342$};
  \node (51432) at (200.77bp,497.67bp) [draw,ellipse] {$51432$};
  \node (14532) at (101.39bp,369.97bp) [draw,ellipse] {$14532$};
  \node (43152) at (93.445bp,178.8bp) [draw,ellipse] {$43152$};
  \node (51324) at (342.66bp,500.66bp) [draw,ellipse] {$51324$};
  \node (42315) at (279.82bp,32.678bp) [draw,ellipse] {$42315$};
  \node (14352) at (56.674bp,298.94bp) [draw,ellipse] {$14352$};
  \node (25314) at (565.15bp,289.94bp) [draw,ellipse] {$25314$};
  \node (41352) at (71.859bp,245.04bp) [draw,ellipse] {$41352$};
  \node (23415) at (422bp,34.666bp) [draw,ellipse] {$23415$};
  \node (23451) at (457.47bp,85.24bp) [draw,ellipse] {$23451$};
  \node (23541) at (521.08bp,162.21bp) [draw,ellipse] {$23541$};
  \node (51234) at (420.27bp,470.61bp) [draw,ellipse] {$51234$};
  \node (43125) at (125.02bp,127.42bp) [draw,ellipse] {$43125$};
  \node (15234) at (375.95bp,513.62bp) [draw,ellipse] {$15234$};
  \node (52314) at (535.12bp,340.54bp) [draw,ellipse] {$52314$};
  \node (43215) at (202.08bp,63.187bp) [draw,ellipse] {$43215$};
  \node (41325) at (67.6bp,188.91bp) [draw,ellipse] {$41325$};
  \node (24351) at (386.37bp,41.839bp) [draw,ellipse] {$24351$};
\end{scope}
  \draw [] (43125) ..controls (155.57bp,101.96bp) and (171.69bp,88.517bp)  .. (43215);
  \draw [] (41352) ..controls (80.741bp,217.78bp) and (84.545bp,206.11bp)  .. (43152);
  \draw [] (15234) ..controls (342.81bp,514.36bp) and (342.28bp,514.37bp)  .. (15324);
  \draw [] (42315) ..controls (305.47bp,21.343bp) and (305.61bp,21.282bp)  .. (42351);
  \draw [] (52314) ..controls (538.26bp,317.02bp) and (539.04bp,311.15bp)  .. (52341);
  \draw [] (15234) ..controls (396.05bp,494.11bp) and (400.16bp,490.12bp)  .. (51234);
  \draw [] (23514) ..controls (565.7bp,244.97bp) and (565.51bp,260.08bp)  .. (25314);
  \draw [] (23451) ..controls (482.01bp,114.94bp) and (496.84bp,132.88bp)  .. (23541);
  \draw [] (51342) ..controls (234.43bp,504.69bp) and (232.95bp,504.38bp)  .. (51432);
  \draw [] (52134) ..controls (512.73bp,379.82bp) and (519.58bp,367.81bp)  .. (52314);
  \draw [] (43215) ..controls (221.99bp,43.517bp) and (226.06bp,39.495bp)  .. (43251);
  \draw [] (25341) ..controls (544.02bp,258.35bp) and (543.65bp,264.26bp)  .. (52341);
  \draw [] (14352) ..controls (63.353bp,275.23bp) and (65.149bp,268.86bp)  .. (41352);
  \draw [] (43125) ..controls (111.13bp,150.02bp) and (107.4bp,156.1bp)  .. (43152);
  \draw [] (23415) ..controls (437.6bp,56.908bp) and (441.79bp,62.891bp)  .. (23451);
  \draw [] (51234) ..controls (450.79bp,445.37bp) and (466.9bp,432.05bp)  .. (52134);
  \draw [] (15324) ..controls (275.68bp,503.98bp) and (269.95bp,502.08bp)  .. (15342);
  \draw [] (23514) ..controls (546.6bp,192.3bp) and (540.35bp,184.93bp)  .. (23541);
  \draw [] (14532) ..controls (92.193bp,345.82bp) and (89.385bp,338.44bp)  .. (41532);
  \draw [] (41352) ..controls (75.249bp,273.3bp) and (76.75bp,285.81bp)  .. (41532);
  \draw [] (42351) ..controls (279.75bp,18.907bp) and (279.22bp,18.921bp)  .. (43251);
  \draw [] (24315) ..controls (320.38bp,26.783bp) and (315.8bp,27.448bp)  .. (42315);
  \draw [] (51324) ..controls (306.53bp,505.73bp) and (302.18bp,506.34bp)  .. (51342);
  \draw [] (15342) ..controls (205.47bp,471.92bp) and (195.6bp,465.83bp)  .. (15432);
  \draw [] (15342) ..controls (257.02bp,504.98bp) and (257.18bp,505.09bp)  .. (51342);
  \draw [] (15432) ..controls (180.84bp,469.32bp) and (185.05bp,475.31bp)  .. (51432);
  \draw [] (23541) ..controls (530.91bp,191.35bp) and (535.77bp,205.77bp)  .. (25341);
  \draw [] (23451) ..controls (426.72bp,66.47bp) and (416.84bp,60.436bp)  .. (24351);
  \draw [] (14325) ..controls (42.882bp,265.88bp) and (46.339bp,274.17bp)  .. (14352);
  \draw [] (41325) ..controls (91.06bp,163.79bp) and (101.45bp,152.67bp)  .. (43125);
  \draw [] (25134) ..controls (527.38bp,382.74bp) and (521.33bp,387.6bp)  .. (52134);
  \draw [] (24315) ..controls (377.39bp,35.747bp) and (377.55bp,35.855bp)  .. (24351);
  \draw [] (25134) ..controls (557.06bp,333.77bp) and (559.75bp,319.18bp)  .. (25314);
  \draw [] (41325) ..controls (69.457bp,213.39bp) and (70.004bp,220.6bp)  .. (41352);
  \draw [] (15324) ..controls (335.03bp,503.95bp) and (335.17bp,503.89bp)  .. (51324);
  \draw [] (51234) ..controls (385.75bp,483.97bp) and (377.22bp,487.27bp)  .. (51324);
  \draw [] (42315) ..controls (245.16bp,46.28bp) and (236.51bp,49.674bp)  .. (43215);
  \draw [] (25314) ..controls (551.86bp,312.35bp) and (548.41bp,318.15bp)  .. (52314);
  \draw [] (24351) ..controls (352.74bp,30.905bp) and (346.97bp,29.031bp)  .. (42351);
  \draw [] (14325) ..controls (47.91bp,218.12bp) and (52.288bp,211.62bp)  .. (41325);
  \draw [] (25314) ..controls (556.59bp,265.84bp) and (554.07bp,258.74bp)  .. (25341);
  \draw [] (14532) ..controls (126.01bp,399.72bp) and (140.88bp,417.7bp)  .. (15432);
  \draw [] (14352) ..controls (74.529bp,327.3bp) and (83.654bp,341.8bp)  .. (14532);
  \draw [] (23415) ..controls (389.81bp,28.223bp) and (388.48bp,27.956bp)  .. (24315);
%
\end{tikzpicture}

