
\begin{tikzpicture}[>=latex,line join=bevel,scale=.4]
\tikzstyle{cnode}=[circle, draw, fill=black!50,inner sep=0pt, minimum
  width=2pt]%
\tikzstyle{hnode}=[ draw=none,inner sep=0pt, minimum width=2pt,red!50]%
\begin{scope}[cnode]
%  \node (3142) at (84.232bp,83.34bp) [hnode] {$1324$};
%  \node (1324) at (46.729bp,49.782bp) [draw,draw=none] {$3142$};
  \node (3214) at (216.64bp,18bp) [draw,draw=none] {$3214$};
  \node (1423) at (57.916bp,304.32bp) [draw,draw=none] {$1423$};
  \node (1432) at (30.686bp,221.38bp) [draw,draw=none] {$1432$};
  \node (4213) at (229.67bp,321.81bp) [draw,draw=none] {$4213$};
  \node (3124) at (129.85bp,21.545bp) [draw,draw=none] {$3124$};
  \node (4123) at (142.91bp,325.39bp) [draw,draw=none] {$4123$};
  \node (1342) at (27bp,134.9bp) [draw,draw=none] {$1342$};
%  \node (2413) at (312.86bp,293.75bp) [draw,draw=none] {$2413$};
  \node (3241) at (301.75bp,39.124bp) [draw,draw=none] {$3241$};
%  \node (2314) at (266.98bp,76.073bp) [hnode] {$2314$};
  \node (2431) at (332.6bp,208.55bp) [draw,draw=none] {$2431$};
  \node (2341) at (328.73bp,122.15bp) [draw,draw=none] {$2341$};
%  \node (4132) at (92.839bp,266.98bp) [hnode] {$4132$};
%  \node (4231) at (275.61bp,260.25bp) [hnode] {$4231$};
\end{scope}
%  \draw [] (1432) ..controls (59.458bp,242.49bp) and (63.833bp,245.7bp)  .. (4132);
%  \draw [] (2413) ..controls (276.33bp,306.07bp) and (265.95bp,309.57bp)  .. (4213);
%  \draw [] (3124) ..controls (110.52bp,47.726bp) and (103.63bp,57.066bp)  .. (3142);
  \draw [] (3214) ..controls (253.85bp,27.236bp) and (264.91bp,29.98bp)  .. (3241);
  \draw [] (1342) ..controls (28.412bp,168.02bp) and (29.292bp,188.68bp)  .. (1432);
%  \draw [] (4213) ..controls (249.13bp,295.73bp) and (256.07bp,286.42bp)  .. (4231);
  \draw [] (2341) ..controls (330.21bp,155.24bp) and (331.14bp,175.88bp)  .. (2431);
  \draw [] (1423) ..controls (95.081bp,313.53bp) and (106.12bp,316.27bp)  .. (4123);
  \draw [] (2341) ..controls (318.38bp,90.303bp) and (312.2bp,71.284bp)  .. (3241);
%  \draw [] (1324) ..controls (39.197bp,82.28bp) and (34.525bp,102.44bp)  .. (1342);
%  \draw [] (4123) ..controls (121.37bp,300.26bp) and (114.56bp,292.31bp)  .. (4132);
%  \draw [] (1342) ..controls (52.561bp,111.87bp) and (58.58bp,106.45bp)  .. (3142);
%  \draw [] (2431) ..controls (307.15bp,231.65bp) and (301.15bp,237.08bp)  .. (4231);
%  \draw [] (2314) ..controls (295.7bp,97.503bp) and (300.19bp,100.85bp)  .. (2341);
  \draw [] (3124) ..controls (167.54bp,20.006bp) and (179.14bp,19.532bp)  .. (3214);
%  \draw [] (2314) ..controls (245.33bp,51.091bp) and (238.48bp,43.188bp)  .. (3214);
  \draw [] (4123) ..controls (180.59bp,323.84bp) and (192.19bp,323.36bp)  .. (4213);
%  \draw [] (2413) ..controls (320.39bp,261.22bp) and (325.07bp,241.05bp)  .. (2431);
  \draw [] (1423) ..controls (47.329bp,272.07bp) and (41.136bp,253.21bp)  .. (1432);
%  \draw [] (1324) ..controls (83.131bp,37.416bp) and (93.381bp,33.934bp)  .. (3124);
%
  \draw [] (1342) -- (3124);
  \draw [] (4213) -- (2431);
\end{tikzpicture}

