
\begin{tikzpicture}[>=latex,line join=bevel,scale=.6]
\tikzstyle{cnode}=[circle, draw, fill=black!50,inner sep=0pt, minimum width=2pt]%
\begin{scope}[cnode]
  \node ({1+ 4+ 2+ 5+ 3}) at (102.98bp,469.63bp) [draw,cnode] {$$};
  \node ({2+ 1+ 4+ 3+ 5}) at (326.97bp,576.05bp) [draw,cnode] {$$};
  \node ({4+ 1+ 2+ 5+ 3}) at (96.254bp,388.73bp) [draw,cnode] {$$};
  \node ({2+ 3+ 5+ 4+ 1}) at (521.34bp,271.71bp) [draw,cnode] {$$};
  \node ({5+ 4+ 3+ 1+ 2}) at (217.1bp,62.287bp) [draw,cnode] {$$};
  \node ({1+ 2+ 4+ 5+ 3}) at (171.37bp,539.45bp) [draw,cnode] {$$};
  \node ({5+ 3+ 4+ 1+ 2}) at (300.75bp,51.489bp) [draw,cnode] {$$};
  \node ({4+ 5+ 1+ 3+ 2}) at (75.906bp,145.77bp) [draw,cnode] {$$};
  \node ({5+ 4+ 1+ 2+ 3}) at (132.81bp,180.26bp) [draw,cnode] {$$};
  \node ({4+ 5+ 3+ 1+ 2}) at (131.83bp,65.587bp) [draw,cnode] {$$};
  \node ({4+ 1+ 2+ 3+ 5}) at (153.54bp,426.02bp) [draw,cnode] {$$};
  \node ({3+ 5+ 4+ 1+ 2}) at (360.3bp,85.055bp) [draw,cnode] {$$};
  \node ({1+ 2+ 4+ 3+ 5}) at (256.03bp,528.59bp) [draw,cnode] {$$};
  \node ({2+ 3+ 1+ 5+ 4}) at (522.7bp,416.69bp) [draw,cnode] {$$};
  \node ({3+ 5+ 4+ 2+ 1}) at (428.57bp,81.548bp) [draw,cnode] {$$};
  \node ({5+ 4+ 1+ 3+ 2}) at (150.77bp,114.36bp) [draw,cnode] {$$};
  \node ({1+ 2+ 3+ 4+ 5}) at (340.31bp,525.42bp) [draw,cnode] {$$};
  \node ({2+ 1+ 3+ 5+ 4}) at (461.4bp,474.62bp) [draw,cnode] {$$};
  \node ({4+ 1+ 5+ 3+ 2}) at (30.663bp,232.43bp) [draw,cnode] {$$};
  \node ({5+ 3+ 2+ 1+ 4}) at (548.31bp,85.659bp) [draw,cnode] {$$};
  \node ({1+ 4+ 5+ 2+ 3}) at (43.974bp,391.71bp) [draw,cnode] {$$};
  \node ({1+ 4+ 2+ 3+ 5}) at (182bp,488.17bp) [draw,cnode] {$$};
  \node ({2+ 3+ 1+ 4+ 5}) at (506.87bp,500.56bp) [draw,cnode] {$$};
  \node ({2+ 1+ 4+ 5+ 3}) at (241.01bp,592.44bp) [draw,cnode] {$$};
  \node ({3+ 2+ 1+ 5+ 4}) at (589.74bp,363.88bp) [draw,cnode] {$$};
  \node ({2+ 1+ 3+ 4+ 5}) at (419.32bp,544.04bp) [draw,cnode] {$$};
  \node ({3+ 5+ 2+ 4+ 1}) at (498.63bp,128.5bp) [draw,cnode] {$$};
  \node ({1+ 2+ 3+ 5+ 4}) at (393.51bp,482.52bp) [draw,cnode] {$$};
  \node ({2+ 3+ 5+ 1+ 4}) at (545.72bp,335.55bp) [draw,cnode] {$$};
  \node ({3+ 2+ 1+ 4+ 5}) at (578.78bp,450.7bp) [draw,cnode] {$$};
  \node ({4+ 1+ 5+ 2+ 3}) at (67.163bp,309.57bp) [draw,cnode] {$$};
  \node ({5+ 4+ 3+ 2+ 1}) at (279.22bp,3.7513bp) [draw,cnode] {$$};
  \node ({3+ 2+ 5+ 1+ 4}) at (587.82bp,266.15bp) [draw,cnode] {$$};
  \node ({4+ 5+ 3+ 2+ 1}) at (191.74bp,1.8bp) [draw,cnode] {$$};
  \node ({5+ 3+ 2+ 4+ 1}) at (469.12bp,48.416bp) [draw,cnode] {$$};
  \node ({3+ 2+ 5+ 4+ 1}) at (534.79bp,204.7bp) [draw,cnode] {$$};
  \node ({4+ 5+ 1+ 2+ 3}) at (82.673bp,226.67bp) [draw,cnode] {$$};
  \node ({5+ 3+ 4+ 2+ 1}) at (375.59bp,20.049bp) [draw,cnode] {$$};
  \node ({1+ 4+ 5+ 3+ 2}) at (1.8bp,315.04bp) [draw,cnode] {$$};
  \node ({3+ 5+ 2+ 1+ 4}) at (573.51bp,169.46bp) [draw,cnode] {$$};
\end{scope}
  \draw [solid] ({5+ 3+ 2+ 4+ 1}) ..controls (455bp,44.132bp) and (389.67bp,24.32bp)  .. ({5+ 3+ 4+ 2+ 1});
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (418.35bp,38.731bp) node {$24$};
  \draw [solid] ({4+ 1+ 2+ 5+ 3}) ..controls (91.51bp,375.82bp) and (71.816bp,322.23bp)  .. ({4+ 1+ 5+ 2+ 3});
  \draw (77.696bp,353.62bp) node {$25$};
  \draw [solid] ({1+ 4+ 5+ 2+ 3}) ..controls (47.755bp,378.32bp) and (63.454bp,322.71bp)  .. ({4+ 1+ 5+ 2+ 3});
  \draw (51.578bp,355.1bp) node {$14$};
  \draw [solid] ({2+ 3+ 1+ 4+ 5}) ..controls (517.73bp,493.03bp) and (567.95bp,458.21bp)  .. ({3+ 2+ 1+ 4+ 5});
  \draw (538.83bp,480.13bp) node {$23$};
  \draw [solid] ({4+ 5+ 3+ 2+ 1}) ..controls (204.95bp,2.0947bp) and (266.05bp,3.4575bp)  .. ({5+ 4+ 3+ 2+ 1});
  \draw (231.48bp,7.2758bp) node {$45$};
  \draw [solid] ({4+ 1+ 5+ 3+ 2}) ..controls (37.496bp,219.34bp) and (69.093bp,158.82bp)  .. ({4+ 5+ 1+ 3+ 2});
  \draw (49.287bp,193.6bp) node {$15$};
  \draw [solid] ({2+ 3+ 1+ 5+ 4}) ..controls (526.45bp,403.46bp) and (542.04bp,348.53bp)  .. ({2+ 3+ 5+ 1+ 4});
  \draw (530.22bp,380.59bp) node {$15$};
  \draw [solid] ({5+ 3+ 4+ 2+ 1}) ..controls (361.03bp,17.588bp) and (293.73bp,6.2054bp)  .. ({5+ 4+ 3+ 2+ 1});
  \draw (323.4bp,16.399bp) node {$34$};
  \draw [solid] ({1+ 2+ 4+ 5+ 3}) ..controls (181.89bp,547.45bp) and (230.52bp,584.46bp)  .. ({2+ 1+ 4+ 5+ 3});
  \draw (202.19bp,570.45bp) node {$12$};
  \draw [solid] ({1+ 4+ 2+ 3+ 5}) ..controls (169.12bp,485.15bp) and (115.62bp,472.59bp)  .. ({1+ 4+ 2+ 5+ 3});
  \draw (138.46bp,483.39bp) node {$35$};
  \draw [solid] ({5+ 3+ 4+ 1+ 2}) ..controls (312.95bp,46.362bp) and (363.62bp,25.077bp)  .. ({5+ 3+ 4+ 2+ 1});
  \draw (334.2bp,40.255bp) node {$12$};
  \draw [solid] ({3+ 5+ 2+ 1+ 4}) ..controls (561.3bp,162.78bp) and (510.61bp,135.05bp)  .. ({3+ 5+ 2+ 4+ 1});
  \draw (532.04bp,153.46bp) node {$14$};
  \draw [solid] ({4+ 5+ 1+ 3+ 2}) ..controls (88.113bp,140.65bp) and (138.79bp,119.39bp)  .. ({5+ 4+ 1+ 3+ 2});
  \draw (109.37bp,134.55bp) node {$45$};
  \draw [solid] ({1+ 4+ 2+ 3+ 5}) ..controls (177.02bp,477.3bp) and (158.35bp,436.51bp)  .. ({4+ 1+ 2+ 3+ 5});
  \draw (163.75bp,461.54bp) node {$14$};
  \draw [solid] ({4+ 1+ 5+ 2+ 3}) ..controls (69.692bp,296.05bp) and (80.192bp,239.93bp)  .. ({4+ 5+ 1+ 2+ 3});
  \draw (70.925bp,272.58bp) node {$15$};
  \draw [solid] ({2+ 1+ 3+ 4+ 5}) ..controls (426.13bp,532.8bp) and (454.17bp,486.54bp)  .. ({2+ 1+ 3+ 5+ 4});
  \draw (436.3bp,513.93bp) node {$45$};
  \draw [solid] ({3+ 5+ 2+ 4+ 1}) ..controls (487.29bp,120.9bp) and (440.6bp,89.609bp)  .. ({3+ 5+ 4+ 2+ 1});
  \draw (459.7bp,109.59bp) node {$24$};
  \draw [solid] ({1+ 2+ 4+ 3+ 5}) ..controls (242.22bp,530.36bp) and (184.91bp,537.71bp)  .. ({1+ 2+ 4+ 5+ 3});
  \draw (209.67bp,538.52bp) node {$35$};
  \draw [solid] ({5+ 3+ 2+ 1+ 4}) ..controls (536.35bp,80.034bp) and (481.05bp,54.024bp)  .. ({5+ 3+ 2+ 4+ 1});
  \draw (504.71bp,71.535bp) node {$14$};
  \draw [solid] ({3+ 2+ 5+ 4+ 1}) ..controls (528.89bp,192.27bp) and (504.41bp,140.69bp)  .. ({3+ 5+ 2+ 4+ 1});
  \draw (512.69bp,171.07bp) node {$25$};
  \draw [solid] ({2+ 3+ 1+ 4+ 5}) ..controls (509.45bp,486.88bp) and (520.17bp,430.11bp)  .. ({2+ 3+ 1+ 5+ 4});
  \draw (510.79bp,463.09bp) node {$45$};
  \draw [solid] ({4+ 1+ 2+ 3+ 5}) ..controls (142.78bp,419.01bp) and (105.77bp,394.93bp)  .. ({4+ 1+ 2+ 5+ 3});
  \draw (120.71bp,411.75bp) node {$35$};
  \draw [solid] ({1+ 2+ 3+ 4+ 5}) ..controls (353.2bp,528.46bp) and (406.69bp,541.06bp)  .. ({2+ 1+ 3+ 4+ 5});
  \draw (375.85bp,539.24bp) node {$12$};
  \draw [solid] ({4+ 5+ 3+ 1+ 2}) ..controls (141.53bp,55.262bp) and (181.45bp,12.751bp)  .. ({4+ 5+ 3+ 2+ 1});
  \draw (157.7bp,38.283bp) node {$12$};
  \draw [solid] ({2+ 3+ 5+ 1+ 4}) ..controls (541.46bp,324.39bp) and (525.46bp,282.49bp)  .. ({2+ 3+ 5+ 4+ 1});
  \draw (529.51bp,308.07bp) node {$14$};
  \draw [solid] ({2+ 1+ 3+ 4+ 5}) ..controls (405.37bp,548.87bp) and (340.87bp,571.23bp)  .. ({2+ 1+ 4+ 3+ 5});
  \draw (369.14bp,564.54bp) node {$34$};
  \draw [solid] ({3+ 5+ 4+ 1+ 2}) ..controls (349.89bp,79.185bp) and (310.81bp,57.157bp)  .. ({5+ 3+ 4+ 1+ 2});
  \draw (326.47bp,72.742bp) node {$35$};
  \draw [solid] ({5+ 4+ 1+ 3+ 2}) ..controls (161.5bp,105.93bp) and (205.72bp,71.227bp)  .. ({5+ 4+ 3+ 1+ 2});
  \draw (179.84bp,92.897bp) node {$13$};
  \draw [solid] ({1+ 2+ 4+ 3+ 5}) ..controls (267.6bp,536.33bp) and (315.62bp,568.46bp)  .. ({2+ 1+ 4+ 3+ 5});
  \draw (287.53bp,556.84bp) node {$12$};
  \draw [solid] ({2+ 1+ 3+ 5+ 4}) ..controls (471.32bp,465.24bp) and (512.18bp,426.64bp)  .. ({2+ 3+ 1+ 5+ 4});
  \draw (487.96bp,450.24bp) node {$13$};
  \draw [solid] ({2+ 1+ 4+ 3+ 5}) ..controls (313.98bp,578.52bp) and (253.95bp,589.98bp)  .. ({2+ 1+ 4+ 5+ 3});
  \draw (279.98bp,588.75bp) node {$35$};
  \draw [solid] ({2+ 3+ 5+ 4+ 1}) ..controls (523.69bp,259.99bp) and (532.52bp,216.02bp)  .. ({3+ 2+ 5+ 4+ 1});
  \draw (524.08bp,242.64bp) node {$23$};
  \draw [solid] ({1+ 2+ 4+ 3+ 5}) ..controls (243.96bp,522bp) and (193.84bp,494.64bp)  .. ({1+ 4+ 2+ 3+ 5});
  \draw (214.98bp,512.86bp) node {$24$};
  \draw [solid] ({4+ 1+ 5+ 2+ 3}) ..controls (61.211bp,296.99bp) and (36.501bp,244.77bp)  .. ({4+ 1+ 5+ 3+ 2});
  \draw (44.897bp,275.47bp) node {$23$};
  \draw [solid] ({3+ 5+ 2+ 4+ 1}) ..controls (493.82bp,115.44bp) and (473.84bp,61.225bp)  .. ({5+ 3+ 2+ 4+ 1});
  \draw (479.86bp,92.924bp) node {$35$};
  \draw [solid] ({5+ 4+ 1+ 2+ 3}) ..controls (135.95bp,168.74bp) and (147.73bp,125.49bp)  .. ({5+ 4+ 1+ 3+ 2});
  \draw (137.8bp,151.75bp) node {$23$};
  \draw [solid] ({5+ 3+ 4+ 1+ 2}) ..controls (287.11bp,53.249bp) and (230.48bp,60.56bp)  .. ({5+ 4+ 3+ 1+ 2});
  \draw (254.89bp,61.392bp) node {$34$};
  \draw [solid] ({3+ 5+ 4+ 1+ 2}) ..controls (372.24bp,84.442bp) and (417.04bp,82.14bp)  .. ({3+ 5+ 4+ 2+ 1});
  \draw (390.49bp,87.799bp) node {$12$};
  \draw [solid] ({1+ 4+ 2+ 5+ 3}) ..controls (94.065bp,457.86bp) and (52.858bp,403.44bp)  .. ({1+ 4+ 5+ 2+ 3});
  \draw (69.472bp,435.17bp) node {$25$};
  \draw [solid] ({2+ 3+ 1+ 5+ 4}) ..controls (533.55bp,408.15bp) and (578.23bp,372.95bp)  .. ({3+ 2+ 1+ 5+ 4});
  \draw (552.13bp,394.86bp) node {$23$};
  \draw [solid] ({2+ 3+ 5+ 1+ 4}) ..controls (552.53bp,324.32bp) and (580.59bp,278.07bp)  .. ({3+ 2+ 5+ 1+ 4});
  \draw (562.71bp,305.45bp) node {$23$};
  \draw [solid] ({3+ 2+ 1+ 5+ 4}) ..controls (589.45bp,349.12bp) and (588.11bp,280.87bp)  .. ({3+ 2+ 5+ 1+ 4});
  \draw (584.78bp,319.51bp) node {$15$};
  \draw [solid] ({3+ 2+ 5+ 1+ 4}) ..controls (579.24bp,256.21bp) and (543.89bp,215.25bp)  .. ({3+ 2+ 5+ 4+ 1});
  \draw (557.38bp,240.01bp) node {$14$};
  \draw [solid] ({4+ 5+ 1+ 2+ 3}) ..controls (92.089bp,217.95bp) and (124.48bp,187.97bp)  .. ({5+ 4+ 1+ 2+ 3});
  \draw (103.91bp,207.81bp) node {$45$};
  \draw [solid] ({3+ 5+ 2+ 1+ 4}) ..controls (569.7bp,156.8bp) and (552.1bp,98.277bp)  .. ({5+ 3+ 2+ 1+ 4});
  \draw (556.9bp,132.05bp) node {$35$};
  \draw [solid] ({1+ 4+ 5+ 3+ 2}) ..controls (6.1591bp,302.57bp) and (26.317bp,244.87bp)  .. ({4+ 1+ 5+ 3+ 2});
  \draw (12.233bp,278.23bp) node {$14$};
  \draw [solid] ({1+ 4+ 5+ 2+ 3}) ..controls (37.604bp,380.13bp) and (8.1504bp,326.59bp)  .. ({1+ 4+ 5+ 3+ 2});
  \draw (18.884bp,357.87bp) node {$23$};
  \draw [solid] ({1+ 2+ 3+ 4+ 5}) ..controls (350.3bp,517.37bp) and (384.68bp,489.65bp)  .. ({1+ 2+ 3+ 5+ 4});
  \draw (363.09bp,508.33bp) node {$45$};
  \draw [solid] ({1+ 2+ 3+ 4+ 5}) ..controls (326.57bp,525.94bp) and (269.51bp,528.08bp)  .. ({1+ 2+ 4+ 3+ 5});
  \draw (294.13bp,531.51bp) node {$34$};
  \draw [solid] ({3+ 5+ 4+ 2+ 1}) ..controls (419.99bp,71.593bp) and (384.68bp,30.607bp)  .. ({5+ 3+ 4+ 2+ 1});
  \draw (398.15bp,55.385bp) node {$35$};
  \draw [solid] ({1+ 2+ 4+ 5+ 3}) ..controls (161.04bp,528.9bp) and (113.28bp,480.14bp)  .. ({1+ 4+ 2+ 5+ 3});
  \draw (133.17bp,509.03bp) node {$24$};
  \draw [solid] ({4+ 5+ 1+ 2+ 3}) ..controls (81.57bp,213.48bp) and (76.988bp,158.71bp)  .. ({4+ 5+ 1+ 3+ 2});
  \draw (75.287bp,190.68bp) node {$23$};
  \draw [solid] ({4+ 5+ 1+ 3+ 2}) ..controls (84.352bp,133.66bp) and (123.41bp,77.661bp)  .. ({4+ 5+ 3+ 1+ 2});
  \draw (99.871bp,110.17bp) node {$13$};
  \draw [solid] ({1+ 4+ 2+ 5+ 3}) ..controls (101.88bp,456.44bp) and (97.329bp,401.67bp)  .. ({4+ 1+ 2+ 5+ 3});
  \draw (95.612bp,433.65bp) node {$14$};
  \draw [solid] ({1+ 2+ 3+ 5+ 4}) ..controls (405.38bp,481.14bp) and (449.93bp,475.95bp)  .. ({2+ 1+ 3+ 5+ 4});
  \draw (423.51bp,483.06bp) node {$12$};
  \draw [solid] ({3+ 2+ 5+ 1+ 4}) ..controls (585.66bp,251.55bp) and (575.66bp,184.02bp)  .. ({3+ 5+ 2+ 1+ 4});
  \draw (576.66bp,222.3bp) node {$25$};
  \draw [solid] ({2+ 1+ 3+ 4+ 5}) ..controls (432.54bp,537.47bp) and (493.68bp,507.1bp)  .. ({2+ 3+ 1+ 4+ 5});
  \draw (459.1bp,526.79bp) node {$13$};
  \draw [solid] ({5+ 4+ 3+ 1+ 2}) ..controls (227.16bp,52.812bp) and (268.56bp,13.8bp)  .. ({5+ 4+ 3+ 2+ 1});
  \draw (244.08bp,37.601bp) node {$12$};
  \draw [solid] ({3+ 2+ 1+ 4+ 5}) ..controls (580.44bp,437.59bp) and (588.09bp,376.95bp)  .. ({3+ 2+ 1+ 5+ 4});
  \draw (580.26bp,411.79bp) node {$45$};
  \draw [solid] ({4+ 5+ 3+ 1+ 2}) ..controls (145.74bp,65.049bp) and (203.47bp,62.815bp)  .. ({5+ 4+ 3+ 1+ 2});
  \draw (170.5bp,68.436bp) node {$45$};
%
\end{tikzpicture}

