
\begin{tikzpicture}[>=latex,line join=bevel,scale=.4]
\tikzstyle{cnode}=[circle, draw, fill=black!50,inner sep=0pt, minimum
  width=2pt]%
\tikzstyle{hnode}=[ draw=none,inner sep=0pt, minimum width=2pt,red!50]%
\begin{scope}[cnode]
  \node (3214) at (155.71bp,39.374bp) [hnode] {$3214$};
  \node (2134) at (28.597bp,224.98bp) [] {$2134$};
  \node (4213) at (235.79bp,466.2bp) [] {$4213$};
  \node (4123) at (350.29bp,444.63bp) [hnode] {$4123$};
  \node (2314) at (67.287bp,115.15bp) [hnode] {$2314$};
  \node (3142) at (380.19bp,56.658bp) [] {$3142$};
  \node (3124) at (270.22bp,18bp) [] {$3124$};
  \node (4312) at (477.57bp,259.4bp) [] {$4312$};
  \node (2413) at (125.88bp,427.75bp) [] {$2413$};
  \node (2143) at (49.953bp,339.42bp) [] {$2143$};
  \node (3412) at (455.98bp,145.11bp) [] {$3412$};
  \node (4132) at (438.78bp,369.22bp) [hnode] {$4132$};
\end{scope}
  \draw [] (4123) ..controls (383.02bp,416.74bp) and (406.12bp,397.05bp)  .. (4132);
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (387.56bp,414.4bp) node {$$};
  \draw [] (3412) ..controls (463.44bp,184.62bp) and (470.13bp,220.02bp)  .. (4312);
  \draw (459.78bp,209.8bp) node {$$};
  \draw [] (3124) ..controls (313.33bp,33.155bp) and (337.22bp,41.553bp)  .. (3142);
  \draw (318.26bp,44.85bp) node {$$};
  \draw [] (2134) ..controls (35.923bp,264.23bp) and (42.56bp,299.8bp)  .. (2143);
  \draw (32.251bp,289.57bp) node {$$};
  \draw [] (2134) ..controls (42.033bp,186.84bp) and (53.873bp,153.23bp)  .. (2314);
  \draw (40.95bp,177.54bp) node {$$};
  \draw [] (2413) ..controls (168.97bp,442.82bp) and (192.85bp,451.17bp)  .. (4213);
  \draw (173.9bp,454.49bp) node {$$};
  \draw [] (3124) ..controls (224.79bp,26.479bp) and (201.34bp,30.856bp)  .. (3214);
  \draw (206.05bp,36.171bp) node {$$};
  \draw [] (2314) ..controls (99.993bp,87.122bp) and (123.07bp,67.344bp)  .. (3214);
  \draw (104.52bp,84.74bp) node {$$};
  \draw [] (4123) ..controls (304.87bp,453.18bp) and (281.42bp,457.6bp)  .. (4213);
  \draw (286.13bp,462.9bp) node {$$};
  \draw [] (2143) ..controls (77.578bp,371.56bp) and (98.372bp,395.75bp)  .. (2413);
  \draw (80.96bp,391.14bp) node {$$};
  \draw [] (3142) ..controls (407.77bp,88.843bp) and (428.52bp,113.07bp)  .. (3412);
  \draw (411.13bp,108.44bp) node {$$};
  \draw [] (4132) ..controls (452.25bp,331.08bp) and (464.12bp,297.48bp)  .. (4312);
  \draw (451.18bp,321.79bp) node {$$};
%
\end{tikzpicture}

