
\begin{tikzpicture}[>=latex,line join=bevel,scale=.5]
\tikzstyle{cnode}=[circle, draw, fill=black!50,inner sep=0pt, minimum width=4pt]%
\begin{scope}[cnode]
  \node ({32514}) at (164.1bp,383.76bp) [draw,cnode,blue] {$$};
  \node ({13524}) at (328.01bp,387.88bp) [draw,cnode,blue] {$$};
  \node ({31524}) at (262.76bp,383.74bp) [draw,cnode,blue] {$$};
  \node ({15234}) at (269.97bp,400.17bp) [draw,cnode,blue] {$$};
  \node ({25314}) at (115.14bp,395.13bp) [draw,cnode,blue] {$$};
  \node ({15324}) at (334.3bp,394.88bp) [draw,cnode,blue] {$$};
  \node ({23514}) at (108.45bp,388.09bp) [draw,cnode,blue] {$$};
  \node ({25134}) at (187.49bp,400.23bp) [draw,cnode,blue] {$$};

  \node ({15342}) at (393.42bp,301.66bp) [draw,cnode,green] {$$};
  \node ({23541}) at (52.004bp,294.75bp) [draw,cnode,green] {$$};
  \node ({25143}) at (186.09bp,311.39bp) [draw,cnode,green] {$$};
  \node ({25341}) at (54.716bp,301.76bp) [draw,cnode,green] {$$};
  \node ({15243}) at (266.32bp,311.27bp) [draw,cnode,green] {$$};
  \node ({31542}) at (326.89bp,289.79bp) [draw,cnode,green] {$$};
  \node ({13542}) at (373.04bp,294.71bp) [draw,cnode,green] {$$};
  \node ({32541}) at (90.733bp,289.78bp) [draw,cnode,green] {$$};

  \node ({13452}) at (367.1bp,203.94bp) [draw,cnode,yellow] {$$};
  \node ({15423}) at (339.25bp,218.59bp) [draw,cnode,yellow] {$$};
  \node ({15432}) at (394.08bp,214.32bp) [draw,cnode,yellow] {$$};
  \node ({23451}) at (27bp,203.85bp) [draw,cnode,yellow] {$$};
  \node ({32451}) at (81.938bp,199.61bp) [draw,cnode,yellow] {$$};
  \node ({25413}) at (110.77bp,218.63bp) [draw,cnode,yellow] {$$};
  \node ({25431}) at (53.651bp,214.27bp) [draw,cnode,yellow] {$$};
  \node ({31452}) at (309.96bp,199.61bp) [draw,cnode,yellow] {$$};

  \node ({24351}) at (27.647bp,116.5bp) [draw,cnode,orange] {$$};
  \node ({24513}) at (93.986bp,128.45bp) [draw,cnode,orange] {$$};
  \draw (93.986bp,141bp) node {$25314$};
  \node ({24531}) at (47.808bp,123.5bp) [draw,cnode,orange] {$$};
  \node ({34152}) at (234.73bp,106.86bp) [draw,cnode,orange] {$$};
  \node ({34251}) at (154.61bp,106.95bp) [draw,cnode,orange] {$$};
  \node ({14352}) at (366.2bp,116.42bp) [draw,cnode,orange] {$$};
  \node ({14523}) at (330.53bp,128.42bp) [draw,cnode,orange] {$$};
  \draw (330.53bp,141bp) node {$15324$};
  \node ({14532}) at (368.97bp,123.44bp) [draw,cnode,orange] {$$};

  \node ({41352}) at (305.98bp,23.07bp) [draw,cnode,red] {$$};
  \node ({41523}) at (257.28bp,34.443bp) [draw,cnode,red] {$$};
  \draw (265bp,47bp) node {$51324$};
  \node ({41532}) at (312.79bp,30.102bp) [draw,cnode,red] {$$};
  \node ({42351}) at (86.38bp,23.35bp) [draw,cnode,red ] {$$};
  \node ({42513}) at (158.44bp,34.499bp) [draw,cnode,red] {$$};
  \draw (180bp,47bp) node {$52314$};
  \node ({42531}) at (92.814bp,30.363bp) [draw,cnode,red] {$$};
  \node ({43152}) at (233.31bp,18bp) [draw,cnode,red] {$$};
  \node ({43251}) at (150.78bp,18.058bp) [draw,cnode,red] {$$};
\end{scope}
  \draw [dotted] ({24513}) -- ({14523});
  \draw [] ({24513}) ..controls (117.24bp,94.553bp) and (135.32bp,68.198bp)  .. ({42513});
  \draw [] ({24351}) ..controls (48.772bp,82.996bp) and (65.11bp,57.084bp)  .. ({42351});
  \draw [] ({13452}) ..controls (339.16bp,201.82bp) and (338.11bp,201.74bp)  .. ({31452});
  \draw [] ({23514}) ..controls (87.849bp,354.03bp) and (72.26bp,328.25bp)  .. ({23541});
  \draw [] ({24531}) ..controls (64.32bp,89.331bp) and (76.353bp,64.429bp)  .. ({42531});
  \draw [] ({25143}) ..controls (159.15bp,278.21bp) and (137.51bp,251.56bp)  .. ({25413});
  \draw [] ({13452}) ..controls (369.34bp,238.16bp) and (370.83bp,260.92bp)  .. ({13542});
  \draw [] ({23514}) ..controls (135.85bp,385.96bp) and (136.41bp,385.92bp)  .. ({32514});
  \draw [] ({31524}) ..controls (285.9bp,349.84bp) and (303.89bp,323.49bp)  .. ({31542});
  \draw [] ({41352}) ..controls (272.95bp,20.766bp) and (266.62bp,20.324bp)  .. ({43152});
  \draw [] ({25413}) ..controls (82.841bp,216.5bp) and (81.796bp,216.42bp)  .. ({25431});
  \draw [] ({25134}) ..controls (186.96bp,366.48bp) and (186.61bp,344.73bp)  .. ({25143});
  \draw [] ({15234}) ..controls (300.32bp,397.67bp) and (303.85bp,397.38bp)  .. ({15324});
  \draw [] ({42351}) ..controls (92.766bp,30.31bp) and (92.784bp,30.33bp)  .. ({42531});
  \draw [] ({15423}) ..controls (366.56bp,216.46bp) and (366.78bp,216.44bp)  .. ({15432});
  \draw [] ({25314}) ..controls (93.336bp,361.44bp) and (76.388bp,335.25bp)  .. ({25341});
  \draw [] ({24531}) ..controls (50.011bp,157.72bp) and (51.476bp,180.49bp)  .. ({25431});
  \draw [] ({14352}) ..controls (344.47bp,82.737bp) and (327.58bp,56.553bp)  .. ({41352});
  \draw [] ({13524}) ..controls (334.25bp,394.83bp) and (334.27bp,394.84bp)  .. ({15324});
  \draw [] ({14532}) ..controls (378.34bp,157.33bp) and (384.73bp,180.48bp)  .. ({15432});
  \draw [] ({23451}) ..controls (36.324bp,237.74bp) and (42.694bp,260.9bp)  .. ({23541});
  \draw [] ({34251}) ..controls (153.15bp,73.174bp) and (152.22bp,51.414bp)  .. ({43251});
  \draw [] ({23541}) ..controls (54.695bp,301.71bp) and (54.703bp,301.73bp)  .. ({25341});
  \draw [] ({42351}) ..controls (116.77bp,20.853bp) and (120.3bp,20.563bp)  .. ({43251});
  \draw [] ({24351}) ..controls (47.77bp,123.49bp) and (47.784bp,123.49bp)  .. ({24531});
  \draw [] ({24513}) ..controls (66.966bp,125.55bp) and (66.807bp,125.54bp)  .. ({24531});
  \draw [] ({34152}) ..controls (199.25bp,106.9bp) and (190.06bp,106.91bp)  .. ({34251});
  \draw [] ({15234}) ..controls (268.58bp,366.39bp) and (267.69bp,344.63bp)  .. ({15243});
  \draw [] ({25341}) ..controls (54.312bp,268.62bp) and (54.054bp,247.38bp)  .. ({25431});
  \draw [] ({15243}) ..controls (292.41bp,278.12bp) and (313.36bp,251.49bp)  .. ({15423});
  \draw [] ({15234}) ..controls (233.85bp,400.19bp) and (223.67bp,400.2bp)  .. ({25134});
  \draw [] ({14523}) ..controls (304.33bp,94.799bp) and (283.29bp,67.802bp)  .. ({41523});
  \draw [] ({41523}) ..controls (284.83bp,32.289bp) and (285.27bp,32.255bp)  .. ({41532});
  \draw [] ({41352}) ..controls (312.74bp,30.049bp) and (312.76bp,30.069bp)  .. ({41532});
  \draw [] ({23541}) ..controls (79.006bp,291.28bp) and (79.109bp,291.27bp)  .. ({32541});
  \draw [] ({14352}) ..controls (368.95bp,123.38bp) and (368.96bp,123.4bp)  .. ({14532});
  \draw [] ({15342}) ..controls (393.67bp,268.58bp) and (393.83bp,247.38bp)  .. ({15432});
  \draw [] ({13524}) ..controls (344.53bp,353.7bp) and (356.57bp,328.79bp)  .. ({13542});
  \draw [] ({13452}) ..controls (366.76bp,170.78bp) and (366.54bp,149.54bp)  .. ({14352});
  \draw [] ({34152}) ..controls (234.19bp,73.097bp) and (233.84bp,51.345bp)  .. ({43152});
  \draw [] ({31524}) ..controls (221.74bp,383.75bp) and (205.02bp,383.75bp)  .. ({32514});
  \draw [] ({23451}) ..controls (27.245bp,170.76bp) and (27.402bp,149.56bp)  .. ({24351});
  \draw [] ({13542}) ..controls (346.04bp,291.83bp) and (345.88bp,291.82bp)  .. ({31542});
  \draw [] ({31452}) ..controls (316.34bp,233.61bp) and (320.59bp,256.23bp)  .. ({31542});
  \draw [] ({15324}) ..controls (355.57bp,361.35bp) and (372.01bp,335.42bp)  .. ({15342});
  \draw [] ({32451}) ..controls (107.93bp,166.46bp) and (128.81bp,139.84bp)  .. ({34251});
  \draw [] ({32514}) ..controls (137.85bp,350.14bp) and (116.78bp,323.14bp)  .. ({32541});
  \draw [] ({14523}) ..controls (333.81bp,162.31bp) and (335.98bp,184.73bp)  .. ({15423});
  \draw [] ({14532}) ..controls (348.53bp,89.477bp) and (333.15bp,63.916bp)  .. ({41532});
  \draw [] ({32451}) ..controls (85.243bp,233.5bp) and (87.43bp,255.92bp)  .. ({32541});
  \draw [] ({15243}) ..controls (230.79bp,311.33bp) and (221.59bp,311.34bp)  .. ({25143});
  \draw [] ({31452}) ..controls (283.04bp,166.43bp) and (261.43bp,139.79bp)  .. ({34152});
  \draw [] ({43152}) ..controls (197.17bp,18.025bp) and (186.99bp,18.032bp)  .. ({43251});
  \draw [] ({13542}) ..controls (393.38bp,301.65bp) and (393.4bp,301.66bp)  .. ({15342});
  \draw [] ({14523}) ..controls (357.33bp,124.94bp) and (357.44bp,124.93bp)  .. ({14532});
  \draw [] ({23451}) ..controls (54.152bp,201.75bp) and (54.479bp,201.72bp)  .. ({32451});
  \draw [] ({41523}) ..controls (216.44bp,34.466bp) and (199.64bp,34.476bp)  .. ({42513});
  \draw [] ({42513}) ..controls (127.55bp,32.552bp) and (123.63bp,32.305bp)  .. ({42531});
  \draw [] ({24513}) ..controls (100.31bp,162.45bp) and (104.52bp,185.07bp)  .. ({25413});
  \draw [] ({13524}) ..controls (297.44bp,385.94bp) and (293.69bp,385.7bp)  .. ({31524});
  \draw [] ({23514}) ..controls (115.08bp,395.07bp) and (115.1bp,395.09bp)  .. ({25314});
  \draw [] ({25134}) ..controls (154.6bp,397.91bp) and (148.3bp,397.47bp)  .. ({25314});
%

\end{tikzpicture}

