
\begin{tikzpicture}[>=latex,line join=bevel,]
\tikzstyle{cnode}=[circle, draw, fill=black!50,inner sep=0pt, minimum width=2pt]%
\begin{scope}[cnode]
  \node (321546) at (39.272bp,148.53bp) [draw,draw=none] {$$};
  \node (542163) at (362.2bp,97.93bp) [draw,draw=none] {$$};
  \node (361425) at (91.695bp,387.34bp) [draw,draw=none] {$$};
  \node (361245) at (50.507bp,312.18bp) [draw,draw=none] {$$};
  \node (641523) at (329.51bp,331.61bp) [draw,draw=none] {$$};
  \node (523146) at (153.56bp,31.573bp) [draw,draw=none] {$$};
  \node (542136) at (290.54bp,71.856bp) [draw,draw=none] {$$};
  \node (631245) at (122.69bp,336.82bp) [draw,draw=none] {$$};
  \node (546123) at (386.45bp,178.37bp) [draw,draw=none] {$$};
  \node (645123) at (374.25bp,261.09bp) [draw,draw=none] {$$};
  \node (524136) at (236.6bp,18bp) [draw,draw=none] {$$};
  \node (321645) at (27bp,231.28bp) [draw,draw=none] {$$};
  \node (325146) at (83.982bp,77.935bp) [draw,draw=none] {$$};
  \node (524163) at (322.21bp,22.328bp) [draw,draw=none] {$$};
  \node (641325) at (260.06bp,378.19bp) [draw,draw=none] {$$};
  \node (631425) at (176.98bp,390.54bp) [draw,draw=none] {$$};
\end{scope}
  \draw [] (524136) ..controls (260.49bp,41.848bp) and (266.67bp,48.028bp)  .. (542136);
  \draw [] (361425) ..controls (128.99bp,388.74bp) and (140.06bp,389.15bp)  .. (631425);
  \draw [] (546123) ..controls (381.7bp,210.53bp) and (378.93bp,229.35bp)  .. (645123);
  \draw [] (542163) ..controls (371.67bp,129.35bp) and (377bp,147.04bp)  .. (546123);
  \draw [] (631245) ..controls (146.73bp,360.61bp) and (152.96bp,366.77bp)  .. (631425);
  \draw [] (524163) ..controls (338.18bp,52.516bp) and (346.34bp,67.945bp)  .. (542163);
  \draw [] (542136) ..controls (323.34bp,83.791bp) and (329.36bp,85.982bp)  .. (542163);
  \draw [] (325146) ..controls (116.12bp,56.522bp) and (121.38bp,53.015bp)  .. (523146);
  \draw [] (631425) ..controls (213.37bp,385.13bp) and (223.61bp,383.61bp)  .. (641325);
  \draw [] (321645) ..controls (36.208bp,262.97bp) and (41.425bp,280.92bp)  .. (361245);
  \draw [] (361245) ..controls (66.953bp,342.19bp) and (75.359bp,357.53bp)  .. (361425);
  \draw [] (321546) ..controls (57.409bp,119.89bp) and (65.709bp,106.79bp)  .. (325146);
  \draw [] (641325) ..controls (292.14bp,356.68bp) and (297.39bp,353.15bp)  .. (641523);
  \draw [] (361245) ..controls (83.544bp,323.46bp) and (89.61bp,325.53bp)  .. (631245);
  \draw [] (524136) ..controls (273.68bp,19.875bp) and (285.01bp,20.447bp)  .. (524163);
  \draw [] (321546) ..controls (34.5bp,180.7bp) and (31.709bp,199.52bp)  .. (321645);
  \draw [] (641523) ..controls (347.66bp,303.01bp) and (355.96bp,289.92bp)  .. (645123);
  \draw [] (523146) ..controls (189.93bp,25.629bp) and (200.17bp,23.955bp)  .. (524136);
%
\end{tikzpicture}

