
\begin{tikzpicture}[>=latex,line join=bevel,]
\tikzstyle{cnode}=[circle, draw, fill=black!50,inner sep=0pt, minimum width=2pt]%
\begin{scope}[cnode]
  \node (34512) at (166.42bp,418.71bp) [draw,ellipse] {$34512$};
  \node (34251) at (315.93bp,462.9bp) [draw,ellipse] {$34251$};
  \node (31542) at (60.472bp,241.48bp) [draw,ellipse] {$31542$};
  \node (21543) at (463.27bp,62.301bp) [draw,ellipse] {$21543$};
  \node (23451) at (465.07bp,418.46bp) [draw,ellipse] {$23451$};
  \node (15342) at (105.02bp,115.86bp) [draw,ellipse] {$15342$};
  \node (12543) at (391.61bp,29.389bp) [draw,ellipse] {$12543$};
  \node (13542) at (61.879bp,184.02bp) [draw,ellipse] {$13542$};
  \node (25413) at (567.31bp,182.32bp) [draw,ellipse] {$25413$};
  \node (15243) at (313.81bp,18bp) [draw,ellipse] {$15243$};
  \node (24513) at (569.37bp,239.85bp) [draw,ellipse] {$24513$};
  \node (34152) at (106.48bp,366.6bp) [draw,ellipse] {$34152$};
  \node (25431) at (597.42bp,239.69bp) [draw,ellipse] {$25431$};
  \node (32451) at (393.67bp,451.71bp) [draw,ellipse] {$32451$};
  \node (25143) at (523.3bp,114.39bp) [draw,ellipse] {$25143$};
  \node (31452) at (62.585bp,298.8bp) [draw,ellipse] {$31452$};
  \node (15423) at (236.07bp,29.742bp) [draw,ellipse] {$15423$};
  \node (34521) at (238.08bp,451.54bp) [draw,ellipse] {$34521$};
  \node (24351) at (524.67bp,365.79bp) [draw,ellipse] {$24351$};
  \node (13452) at (32.497bp,241.48bp) [draw,ellipse] {$13452$};
  \node (15432) at (164.67bp,63.366bp) [draw,ellipse] {$15432$};
  \node (24531) at (568.01bp,297.36bp) [draw,ellipse] {$24531$};
\end{scope}
  \draw [] (24513) ..controls (568.78bp,264.76bp) and (568.6bp,272.37bp)  .. (24531);
  \draw [] (13452) ..controls (45.118bp,216.8bp) and (49.319bp,208.58bp)  .. (13542);
  \draw [] (31452) ..controls (61.67bp,273.97bp) and (61.391bp,266.39bp)  .. (31542);
  \draw [] (34251) ..controls (279.47bp,457.58bp) and (274.52bp,456.86bp)  .. (34521);
  \draw [] (13452) ..controls (45.421bp,266.1bp) and (49.723bp,274.29bp)  .. (31452);
  \draw [] (34512) ..controls (198.43bp,433.37bp) and (205.97bp,436.82bp)  .. (34521);
  \draw [] (15243) ..controls (277.4bp,23.5bp) and (272.45bp,24.246bp)  .. (15423);
  \draw [] (12543) ..controls (355.17bp,24.055bp) and (350.22bp,23.33bp)  .. (15243);
  \draw [] (31452) ..controls (80.266bp,326.11bp) and (88.627bp,339.02bp)  .. (34152);
  \draw [] (13542) ..controls (61.27bp,208.91bp) and (61.084bp,216.5bp)  .. (31542);
  \draw [] (24531) ..controls (580.64bp,272.59bp) and (584.85bp,264.34bp)  .. (25431);
  \draw [] (25413) ..controls (580.24bp,206.96bp) and (584.55bp,215.16bp)  .. (25431);
  \draw [] (15342) ..controls (130.29bp,93.62bp) and (139.31bp,85.685bp)  .. (15432);
  \draw [] (34152) ..controls (131.88bp,388.68bp) and (140.94bp,396.56bp)  .. (34512);
  \draw [] (23451) ..controls (490.32bp,396.14bp) and (499.33bp,388.19bp)  .. (24351);
  \draw [] (21543) ..controls (488.7bp,84.371bp) and (497.78bp,92.244bp)  .. (25143);
  \draw [] (15423) ..controls (204.18bp,44.759bp) and (196.67bp,48.295bp)  .. (15432);
  \draw [] (24351) ..controls (542.23bp,338.07bp) and (550.63bp,324.79bp)  .. (24531);
  \draw [] (24513) ..controls (568.48bp,214.93bp) and (568.2bp,207.32bp)  .. (25413);
  \draw [] (32451) ..controls (357.25bp,456.95bp) and (352.31bp,457.66bp)  .. (34251);
  \draw [] (23451) ..controls (433.18bp,433.31bp) and (425.67bp,436.81bp)  .. (32451);
  \draw [] (12543) ..controls (423.62bp,44.088bp) and (431.15bp,47.55bp)  .. (21543);
  \draw [] (13542) ..controls (79.256bp,156.57bp) and (87.473bp,143.59bp)  .. (15342);
  \draw [] (25143) ..controls (541.03bp,141.75bp) and (549.41bp,154.69bp)  .. (25413);
%
\end{tikzpicture}

