
\begin{tikzpicture}[>=latex,line join=bevel,scale=.1]
\tikzstyle{cnode}=[circle, draw, fill=black!50,inner sep=0pt, minimum width=0pt]%
\begin{scope}[cnode]
  \node ({9+ 6+ 2+ 5+ 3+ 1+ 7+ 4+ 8}) at (909.17bp,198.23bp) [draw,cnode] {};
  \node ({9+ 6+ 7+ 2+ 1+ 8+ 3+ 4+ 5}) at (631.3bp,18.224bp) [draw,cnode] {};
  \node ({8+ 7+ 4+ 1+ 3+ 6+ 2+ 9+ 5}) at (102.25bp,240.37bp) [draw,cnode] {};
  \node ({8+ 4+ 7+ 1+ 6+ 3+ 2+ 5+ 9}) at (96.324bp,270.59bp) [draw,cnode] {};
  \node ({9+ 6+ 7+ 2+ 1+ 3+ 5+ 4+ 8}) at (792.52bp,58.771bp) [draw,cnode] {};
  \node ({5+ 9+ 2+ 3+ 6+ 1+ 4+ 7+ 8}) at (931.14bp,437.98bp) [draw,cnode] {};
  \node ({9+ 6+ 7+ 8+ 1+ 2+ 3+ 4+ 5}) at (523.6bp,22.059bp) [draw,cnode] {};
  \node ({8+ 7+ 4+ 1+ 6+ 3+ 2+ 9+ 5}) at (137.76bp,183.16bp) [draw,cnode] {};
  \node ({9+ 5+ 2+ 6+ 3+ 1+ 7+ 4+ 8}) at (962.43bp,283.59bp) [draw,cnode] {};
  \node ({8+ 4+ 5+ 3+ 1+ 7+ 2+ 6+ 9}) at (233bp,511.09bp) [draw,cnode] {};
  \node ({9+ 5+ 2+ 3+ 4+ 1+ 6+ 7+ 8}) at (895.62bp,457.83bp) [draw,cnode] {};
  \node ({9+ 6+ 2+ 5+ 3+ 1+ 4+ 7+ 8}) at (938.28bp,251.26bp) [draw,cnode] {};
  \node ({8+ 7+ 6+ 1+ 9+ 2+ 3+ 4+ 5}) at (316.81bp,76.225bp) [draw,cnode] {};
  \node ({8+ 4+ 5+ 3+ 1+ 2+ 7+ 6+ 9}) at (277.35bp,562.11bp) [draw,cnode] {};
  \node ({5+ 4+ 3+ 2+ 9+ 1+ 6+ 7+ 8}) at (752.24bp,545.5bp) [draw,cnode] {};
  \node ({9+ 5+ 2+ 6+ 3+ 1+ 4+ 7+ 8}) at (948.1bp,324.4bp) [draw,cnode] {};
  \node ({9+ 5+ 2+ 3+ 6+ 1+ 7+ 4+ 8}) at (973.32bp,350.59bp) [draw,cnode] {};
  \node ({9+ 6+ 2+ 7+ 1+ 3+ 8+ 4+ 5}) at (763.5bp,54.42bp) [draw,cnode] {};
  \node ({8+ 4+ 7+ 1+ 3+ 5+ 2+ 6+ 9}) at (160.7bp,423.52bp) [draw,cnode] {};
  \node ({5+ 4+ 3+ 2+ 1+ 8+ 7+ 6+ 9}) at (544.81bp,600.85bp) [draw,cnode] {};
  \node ({5+ 4+ 3+ 2+ 1+ 9+ 6+ 7+ 8}) at (650.31bp,580.73bp) [draw,cnode] {};
  \node ({5+ 4+ 8+ 3+ 1+ 2+ 7+ 6+ 9}) at (348.32bp,588.33bp) [draw,cnode] {};
  \node ({5+ 4+ 3+ 8+ 1+ 2+ 7+ 6+ 9}) at (436.99bp,605.11bp) [draw,cnode] {};
  \node ({5+ 9+ 2+ 6+ 3+ 1+ 4+ 7+ 8}) at (966.81bp,380.84bp) [draw,cnode] {};
  \node ({9+ 6+ 2+ 7+ 1+ 3+ 5+ 4+ 8}) at (836.62bp,111.07bp) [draw,cnode] {};
  \node ({5+ 4+ 3+ 8+ 1+ 7+ 2+ 6+ 9}) at (371.05bp,606.86bp) [draw,cnode] {};
  \node ({8+ 7+ 6+ 9+ 1+ 2+ 3+ 4+ 5}) at (418.44bp,41.54bp) [draw,cnode] {};
  \node ({8+ 4+ 7+ 1+ 6+ 3+ 2+ 9+ 5}) at (78.68bp,222.22bp) [draw,cnode] {};
  \node ({9+ 6+ 2+ 7+ 1+ 8+ 3+ 4+ 5}) at (696.74bp,18bp) [draw,cnode] {};
  \node ({9+ 5+ 2+ 3+ 6+ 1+ 4+ 7+ 8}) at (933.44bp,394.82bp) [draw,cnode] {};
  \node ({5+ 9+ 2+ 3+ 4+ 1+ 6+ 7+ 8}) at (849.68bp,494.97bp) [draw,cnode] {};
  \node ({8+ 7+ 4+ 1+ 3+ 5+ 2+ 6+ 9}) at (131.36bp,370.02bp) [draw,cnode] {};
  \node ({8+ 7+ 4+ 1+ 6+ 3+ 2+ 5+ 9}) at (135.57bp,226.25bp) [draw,cnode] {};
  \node ({8+ 7+ 4+ 1+ 3+ 6+ 2+ 5+ 9}) at (121.29bp,296.71bp) [draw,cnode] {};
  \node ({8+ 7+ 6+ 1+ 4+ 3+ 2+ 5+ 9}) at (173.07bp,163.09bp) [draw,cnode] {};
  \node ({8+ 4+ 7+ 1+ 3+ 6+ 2+ 9+ 5}) at (67.5bp,278.2bp) [draw,cnode] {};
  \node ({9+ 6+ 7+ 2+ 1+ 3+ 8+ 4+ 5}) at (720.97bp,33.414bp) [draw,cnode] {};
  \node ({8+ 4+ 7+ 1+ 3+ 6+ 2+ 5+ 9}) at (107.42bp,337.72bp) [draw,cnode] {};
  \node ({5+ 9+ 2+ 3+ 6+ 1+ 7+ 4+ 8}) at (990.65bp,399.06bp) [draw,cnode] {};
  \node ({5+ 4+ 8+ 3+ 1+ 7+ 2+ 6+ 9}) at (305.03bp,569.22bp) [draw,cnode] {};
  \node ({5+ 9+ 2+ 6+ 3+ 1+ 7+ 4+ 8}) at (1002bp,342.99bp) [draw,cnode] {};
  \node ({8+ 7+ 6+ 1+ 4+ 3+ 2+ 9+ 5}) at (219.06bp,126.22bp) [draw,cnode] {};
\end{scope}
  \draw [] ({9+ 6+ 2+ 7+ 1+ 3+ 5+ 4+ 8}) ..controls (804.73bp,86.366bp) and (795.34bp,79.089bp)  .. ({9+ 6+ 2+ 7+ 1+ 3+ 8+ 4+ 5});
  \draw [] ({5+ 4+ 8+ 3+ 1+ 2+ 7+ 6+ 9}) ..controls (299.32bp,570.23bp) and (299.22bp,570.19bp)  .. ({8+ 4+ 5+ 3+ 1+ 2+ 7+ 6+ 9});
  \draw [] ({9+ 5+ 2+ 3+ 6+ 1+ 4+ 7+ 8}) ..controls (939.38bp,366.25bp) and (942.1bp,353.18bp)  .. ({9+ 5+ 2+ 6+ 3+ 1+ 4+ 7+ 8});
  \draw [] ({8+ 7+ 6+ 1+ 9+ 2+ 3+ 4+ 5}) ..controls (369.8bp,58.138bp) and (369.9bp,58.105bp)  .. ({8+ 7+ 6+ 9+ 1+ 2+ 3+ 4+ 5});
  \draw [] ({9+ 6+ 2+ 7+ 1+ 3+ 8+ 4+ 5}) ..controls (726.77bp,36.28bp) and (726.66bp,36.225bp)  .. ({9+ 6+ 7+ 2+ 1+ 3+ 8+ 4+ 5});
  \draw [] ({5+ 9+ 2+ 6+ 3+ 1+ 7+ 4+ 8}) ..controls (985.02bp,317.48bp) and (979.36bp,308.99bp)  .. ({9+ 5+ 2+ 6+ 3+ 1+ 7+ 4+ 8});
  \draw [] ({9+ 5+ 2+ 6+ 3+ 1+ 4+ 7+ 8}) ..controls (944.16bp,295.07bp) and (942.22bp,280.65bp)  .. ({9+ 6+ 2+ 5+ 3+ 1+ 4+ 7+ 8});
  \draw [] ({5+ 4+ 3+ 8+ 1+ 7+ 2+ 6+ 9}) ..controls (338.41bp,588.25bp) and (337.62bp,587.8bp)  .. ({5+ 4+ 8+ 3+ 1+ 7+ 2+ 6+ 9});
  \draw [] ({9+ 5+ 2+ 3+ 6+ 1+ 4+ 7+ 8}) ..controls (952.21bp,374bp) and (954.59bp,371.36bp)  .. ({9+ 5+ 2+ 3+ 6+ 1+ 7+ 4+ 8});
  \draw [] ({8+ 4+ 7+ 1+ 3+ 6+ 2+ 5+ 9}) ..controls (102.82bp,309.91bp) and (100.92bp,298.38bp)  .. ({8+ 4+ 7+ 1+ 6+ 3+ 2+ 5+ 9});
  \draw [] ({9+ 6+ 7+ 2+ 1+ 3+ 8+ 4+ 5}) ..controls (653.36bp,21.962bp) and (653.27bp,21.945bp)  .. ({9+ 6+ 7+ 2+ 1+ 8+ 3+ 4+ 5});
  \draw [] ({8+ 7+ 4+ 1+ 6+ 3+ 2+ 5+ 9}) ..controls (151.44bp,199.53bp) and (157.38bp,189.52bp)  .. ({8+ 7+ 6+ 1+ 4+ 3+ 2+ 5+ 9});
  \draw [] ({8+ 7+ 4+ 1+ 3+ 6+ 2+ 5+ 9}) ..controls (127.09bp,268.12bp) and (129.74bp,255.04bp)  .. ({8+ 7+ 4+ 1+ 6+ 3+ 2+ 5+ 9});
  \draw [] ({8+ 4+ 7+ 1+ 3+ 5+ 2+ 6+ 9}) ..controls (140.36bp,390.77bp) and (127.74bp,370.45bp)  .. ({8+ 4+ 7+ 1+ 3+ 6+ 2+ 5+ 9});
  \draw [] ({9+ 5+ 2+ 3+ 6+ 1+ 7+ 4+ 8}) ..controls (968.81bp,322.83bp) and (966.94bp,311.33bp)  .. ({9+ 5+ 2+ 6+ 3+ 1+ 7+ 4+ 8});
  \draw [] ({5+ 4+ 3+ 2+ 1+ 8+ 7+ 6+ 9}) ..controls (477.05bp,603.53bp) and (476.97bp,603.53bp)  .. ({5+ 4+ 3+ 8+ 1+ 2+ 7+ 6+ 9});
  \draw [] ({8+ 4+ 7+ 1+ 3+ 5+ 2+ 6+ 9}) ..controls (147.71bp,399.83bp) and (144.34bp,393.69bp)  .. ({8+ 7+ 4+ 1+ 3+ 5+ 2+ 6+ 9});
  \draw [] ({9+ 6+ 2+ 5+ 3+ 1+ 7+ 4+ 8}) ..controls (881.69bp,165.21bp) and (864.08bp,144.06bp)  .. ({9+ 6+ 2+ 7+ 1+ 3+ 5+ 4+ 8});
  \draw [] ({5+ 4+ 3+ 8+ 1+ 2+ 7+ 6+ 9}) ..controls (369.24bp,592.29bp) and (369.15bp,592.27bp)  .. ({5+ 4+ 8+ 3+ 1+ 2+ 7+ 6+ 9});
  \draw [] ({9+ 6+ 2+ 5+ 3+ 1+ 4+ 7+ 8}) ..controls (925.3bp,227.62bp) and (922.06bp,221.72bp)  .. ({9+ 6+ 2+ 5+ 3+ 1+ 7+ 4+ 8});
  \draw [] ({5+ 9+ 2+ 3+ 6+ 1+ 7+ 4+ 8}) ..controls (982.78bp,377.03bp) and (981.27bp,372.8bp)  .. ({9+ 5+ 2+ 3+ 6+ 1+ 7+ 4+ 8});
  \draw [] ({8+ 7+ 4+ 1+ 6+ 3+ 2+ 5+ 9}) ..controls (136.61bp,205.92bp) and (136.73bp,203.55bp)  .. ({8+ 7+ 4+ 1+ 6+ 3+ 2+ 9+ 5});
  \draw [] ({8+ 4+ 7+ 1+ 3+ 6+ 2+ 9+ 5}) ..controls (84.479bp,259.71bp) and (84.899bp,259.26bp)  .. ({8+ 7+ 4+ 1+ 3+ 6+ 2+ 9+ 5});
  \draw [] ({5+ 4+ 3+ 2+ 1+ 8+ 7+ 6+ 9}) ..controls (612.68bp,587.91bp) and (612.84bp,587.88bp)  .. ({5+ 4+ 3+ 2+ 1+ 9+ 6+ 7+ 8});
  \draw [] ({9+ 6+ 2+ 7+ 1+ 3+ 8+ 4+ 5}) ..controls (729.99bp,36.139bp) and (729.86bp,36.068bp)  .. ({9+ 6+ 2+ 7+ 1+ 8+ 3+ 4+ 5});
  \draw [] ({9+ 5+ 2+ 3+ 4+ 1+ 6+ 7+ 8}) ..controls (911.53bp,431.32bp) and (917.4bp,421.53bp)  .. ({9+ 5+ 2+ 3+ 6+ 1+ 4+ 7+ 8});
  \draw [] ({8+ 7+ 4+ 1+ 6+ 3+ 2+ 9+ 5}) ..controls (172.97bp,158.49bp) and (183.72bp,150.96bp)  .. ({8+ 7+ 6+ 1+ 4+ 3+ 2+ 9+ 5});
  \draw [] ({5+ 4+ 8+ 3+ 1+ 7+ 2+ 6+ 9}) ..controls (274.04bp,544.21bp) and (264.24bp,536.3bp)  .. ({8+ 4+ 5+ 3+ 1+ 7+ 2+ 6+ 9});
  \draw [] ({5+ 9+ 2+ 6+ 3+ 1+ 4+ 7+ 8}) ..controls (958.65bp,356.22bp) and (956.25bp,348.98bp)  .. ({9+ 5+ 2+ 6+ 3+ 1+ 4+ 7+ 8});
  \draw [] ({5+ 9+ 2+ 3+ 6+ 1+ 7+ 4+ 8}) ..controls (995.62bp,374.61bp) and (997.08bp,367.41bp)  .. ({5+ 9+ 2+ 6+ 3+ 1+ 7+ 4+ 8});
  \draw [] ({8+ 7+ 6+ 1+ 4+ 3+ 2+ 9+ 5}) ..controls (263.21bp,103.64bp) and (272.71bp,98.775bp)  .. ({8+ 7+ 6+ 1+ 9+ 2+ 3+ 4+ 5});
  \draw [] ({8+ 4+ 7+ 1+ 6+ 3+ 2+ 9+ 5}) ..controls (107.59bp,203.1bp) and (109.05bp,202.14bp)  .. ({8+ 7+ 4+ 1+ 6+ 3+ 2+ 9+ 5});
  \draw [] ({9+ 6+ 2+ 7+ 1+ 3+ 5+ 4+ 8}) ..controls (816.82bp,87.595bp) and (812.07bp,81.956bp)  .. ({9+ 6+ 7+ 2+ 1+ 3+ 5+ 4+ 8});
  \draw [] ({9+ 6+ 7+ 2+ 1+ 3+ 5+ 4+ 8}) ..controls (741.57bp,40.716bp) and (741.48bp,40.684bp)  .. ({9+ 6+ 7+ 2+ 1+ 3+ 8+ 4+ 5});
  \draw [] ({8+ 4+ 7+ 1+ 3+ 6+ 2+ 5+ 9}) ..controls (114.07bp,318.07bp) and (114.6bp,316.5bp)  .. ({8+ 7+ 4+ 1+ 3+ 6+ 2+ 5+ 9});
  \draw [] ({5+ 9+ 2+ 3+ 6+ 1+ 4+ 7+ 8}) ..controls (932.22bp,417.62bp) and (932.35bp,415.25bp)  .. ({9+ 5+ 2+ 3+ 6+ 1+ 4+ 7+ 8});
  \draw [] ({8+ 7+ 6+ 1+ 4+ 3+ 2+ 5+ 9}) ..controls (195.8bp,144.86bp) and (196.07bp,144.64bp)  .. ({8+ 7+ 6+ 1+ 4+ 3+ 2+ 9+ 5});
  \draw [] ({8+ 4+ 5+ 3+ 1+ 2+ 7+ 6+ 9}) ..controls (257.4bp,539.17bp) and (252.89bp,533.97bp)  .. ({8+ 4+ 5+ 3+ 1+ 7+ 2+ 6+ 9});
  \draw [] ({5+ 4+ 3+ 2+ 1+ 9+ 6+ 7+ 8}) ..controls (702.57bp,562.67bp) and (702.67bp,562.64bp)  .. ({5+ 4+ 3+ 2+ 9+ 1+ 6+ 7+ 8});
  \draw [] ({8+ 7+ 4+ 1+ 3+ 6+ 2+ 5+ 9}) ..controls (112.99bp,272.14bp) and (110.54bp,264.9bp)  .. ({8+ 7+ 4+ 1+ 3+ 6+ 2+ 9+ 5});
  \draw [] ({5+ 9+ 2+ 3+ 4+ 1+ 6+ 7+ 8}) ..controls (884.96bp,470.28bp) and (895.73bp,462.75bp)  .. ({5+ 9+ 2+ 3+ 6+ 1+ 4+ 7+ 8});
  \draw [] ({9+ 5+ 2+ 6+ 3+ 1+ 4+ 7+ 8}) ..controls (954.96bp,304.85bp) and (955.51bp,303.29bp)  .. ({9+ 5+ 2+ 6+ 3+ 1+ 7+ 4+ 8});
  \draw [] ({5+ 9+ 2+ 3+ 6+ 1+ 4+ 7+ 8}) ..controls (960.14bp,419.02bp) and (961.48bp,418.14bp)  .. ({5+ 9+ 2+ 3+ 6+ 1+ 7+ 4+ 8});
  \draw [] ({8+ 4+ 7+ 1+ 6+ 3+ 2+ 5+ 9}) ..controls (88.304bp,248.61bp) and (86.767bp,244.39bp)  .. ({8+ 4+ 7+ 1+ 6+ 3+ 2+ 9+ 5});
  \draw [] ({5+ 4+ 3+ 2+ 9+ 1+ 6+ 7+ 8}) ..controls (796.1bp,522.75bp) and (805.73bp,517.76bp)  .. ({5+ 9+ 2+ 3+ 4+ 1+ 6+ 7+ 8});
  \draw [] ({9+ 6+ 2+ 7+ 1+ 8+ 3+ 4+ 5}) ..controls (631.33bp,18.224bp) and (631.32bp,18.224bp)  .. ({9+ 6+ 7+ 2+ 1+ 8+ 3+ 4+ 5});
  \draw [] ({9+ 6+ 7+ 2+ 1+ 8+ 3+ 4+ 5}) ..controls (563.62bp,20.634bp) and (563.53bp,20.637bp)  .. ({9+ 6+ 7+ 8+ 1+ 2+ 3+ 4+ 5});
  \draw [] ({5+ 9+ 2+ 3+ 6+ 1+ 4+ 7+ 8}) ..controls (946.59bp,413.23bp) and (951.31bp,405.67bp)  .. ({5+ 9+ 2+ 6+ 3+ 1+ 4+ 7+ 8});
  \draw [] ({8+ 7+ 4+ 1+ 3+ 6+ 2+ 9+ 5}) ..controls (117.63bp,215.59bp) and (122.33bp,208.02bp)  .. ({8+ 7+ 4+ 1+ 6+ 3+ 2+ 9+ 5});
  \draw [] ({9+ 5+ 2+ 6+ 3+ 1+ 7+ 4+ 8}) ..controls (942.09bp,251bp) and (929.48bp,230.79bp)  .. ({9+ 6+ 2+ 5+ 3+ 1+ 7+ 4+ 8});
  \draw [] ({8+ 4+ 5+ 3+ 1+ 7+ 2+ 6+ 9}) ..controls (205.61bp,477.92bp) and (188.07bp,456.66bp)  .. ({8+ 4+ 7+ 1+ 3+ 5+ 2+ 6+ 9});
  \draw [] ({8+ 4+ 7+ 1+ 3+ 6+ 2+ 5+ 9}) ..controls (90.271bp,312.16bp) and (84.563bp,303.65bp)  .. ({8+ 4+ 7+ 1+ 3+ 6+ 2+ 9+ 5});
  \draw [] ({8+ 4+ 7+ 1+ 3+ 6+ 2+ 9+ 5}) ..controls (72.35bp,253.91bp) and (73.754bp,246.88bp)  .. ({8+ 4+ 7+ 1+ 6+ 3+ 2+ 9+ 5});
  \draw [] ({8+ 4+ 7+ 1+ 6+ 3+ 2+ 5+ 9}) ..controls (114.66bp,249.87bp) and (117.12bp,247.1bp)  .. ({8+ 7+ 4+ 1+ 6+ 3+ 2+ 5+ 9});
  \draw [] ({5+ 4+ 3+ 8+ 1+ 2+ 7+ 6+ 9}) ..controls (371.08bp,606.86bp) and (371.07bp,606.86bp)  .. ({5+ 4+ 3+ 8+ 1+ 7+ 2+ 6+ 9});
  \draw [] ({8+ 7+ 4+ 1+ 3+ 5+ 2+ 6+ 9}) ..controls (127.32bp,340.62bp) and (125.34bp,326.16bp)  .. ({8+ 7+ 4+ 1+ 3+ 6+ 2+ 5+ 9});
  \draw [] ({8+ 7+ 6+ 9+ 1+ 2+ 3+ 4+ 5}) ..controls (486.39bp,28.953bp) and (486.54bp,28.923bp)  .. ({9+ 6+ 7+ 8+ 1+ 2+ 3+ 4+ 5});
  \draw [] ({5+ 9+ 2+ 3+ 4+ 1+ 6+ 7+ 8}) ..controls (872.47bp,476.54bp) and (872.84bp,476.25bp)  .. ({9+ 5+ 2+ 3+ 4+ 1+ 6+ 7+ 8});
  \draw [] ({5+ 9+ 2+ 6+ 3+ 1+ 4+ 7+ 8}) ..controls (984.02bp,362.34bp) and (984.45bp,361.89bp)  .. ({5+ 9+ 2+ 6+ 3+ 1+ 7+ 4+ 8});
  \draw [] ({5+ 4+ 8+ 3+ 1+ 2+ 7+ 6+ 9}) ..controls (307.17bp,570.17bp) and (307bp,570.09bp)  .. ({5+ 4+ 8+ 3+ 1+ 7+ 2+ 6+ 9});
%
\end{tikzpicture}

