
\begin{tikzpicture}[>=latex,line join=bevel,scale=.25]
\tikzstyle{cnode}=[circle, draw, fill=black!50,inner sep=0pt, minimum width=2pt]%
\begin{scope}[cnode]
  \node ({3+ 1+ 2}) at (143.39bp,444.04bp) [] {${312}$};
  \node ({1+ 2+ 3}) at (535.36bp,273.92bp) [] {${123}$};
  \node ({2+ 3+ 1}) at (188.32bp,18bp) [] {${231}$};
  \node ({1+ 3+ 2}) at (388.5bp,470.73bp) [] {${132}$};
  \node ({3+ 2+ 1}) at (42.246bp,220.58bp) [] {${321}$};
  \node ({2+ 1+ 3}) at (436.31bp,44.844bp) [] {${213}$};
\end{scope}
  \draw [] ({1+ 3+ 2}) ..controls (302.23bp,461.34bp) and (229.85bp,453.46bp)  .. ({3+ 1+ 2});
  \draw [] ({3+ 1+ 2}) ..controls (116.3bp,384.19bp) and (69.135bp,279.99bp)  .. ({3+ 2+ 1});
  \draw [] ({1+ 2+ 3}) ..controls (509.07bp,213.13bp) and (462.52bp,105.47bp)  .. ({2+ 1+ 3});
  \draw [] ({2+ 1+ 3}) ..controls (349.41bp,35.437bp) and (275.3bp,27.416bp)  .. ({2+ 3+ 1});
  \draw [] ({2+ 3+ 1}) ..controls (148.27bp,73.545bp) and (82.236bp,165.12bp)  .. ({3+ 2+ 1});
  \draw [] ({1+ 2+ 3}) ..controls (494.46bp,328.74bp) and (429.35bp,415.99bp)  .. ({1+ 3+ 2});
%
\end{tikzpicture}

