
\begin{tikzpicture}[>=latex,line join=bevel,xscale=.4,yscale=.6]
\tikzstyle{cnode}=[circle, draw, fill=black!50,inner sep=0pt, minimum width=2pt]%
\begin{scope}[cnode]
  \node (146532) at (306.48bp,18bp) [draw,draw=none] {$146532$};
  \node (416325) at (428.67bp,273.13bp) [draw,draw=none] {$416325$};
  \node (132465) at (981.64bp,28.985bp) [draw,draw=none] {$132465$};
  \node (146352) at (434.89bp,87.719bp) [draw,draw=none] {$146352$};
  \node (413652) at (461.92bp,174.58bp) [draw,draw=none] {$413652$};
  \node (134265) at (921.61bp,123.09bp) [draw,draw=none] {$134265$};
  \node (461325) at (281.31bp,318.6bp) [draw,draw=none] {$461325$};
  \node (143625) at (686.32bp,174.79bp) [draw,draw=none] {$143625$};
  \node (146325) at (557.68bp,174.79bp) [draw,draw=none] {$146325$};
  \node (416352) at (333.32bp,174.58bp) [draw,draw=none] {$416352$};
  \node (143265) at (825.08bp,224.69bp) [draw,draw=none] {$143265$};
  \node (413625) at (591.04bp,273.26bp) [draw,draw=none] {$413625$};
  \node (134652) at (712.95bp,18.199bp) [draw,draw=none] {$134652$};
  \node (413265) at (738.46bp,318.58bp) [draw,draw=none] {$413265$};
  \node (134625) at (805.73bp,89.265bp) [draw,draw=none] {$134625$};
  \node (461352) at (194.47bp,224.59bp) [draw,draw=none] {$461352$};
  \node (416532) at (213.69bp,89.126bp) [draw,draw=none] {$416532$};
  \node (461532) at (97.741bp,123.26bp) [draw,draw=none] {$461532$};
  \node (465132) at (37.047bp,29.593bp) [draw,draw=none] {$465132$};
  \node (143652) at (584.72bp,87.719bp) [draw,draw=none] {$143652$};
\end{scope}
  \draw [] (134265) -- (132465);
  \draw [] (143652) -- (143625);
  \draw [] (413652) -- (413625);
  \draw [] (461532) -- (461352);
  \draw [] (413652) -- (143652);
  \draw [] (416352) -- (413652);
  \draw [dashed] (146325) -- (143625);
  \draw [] (143652) -- (134652);
  \draw [] (465132) -- (461532);
  \draw [] (416352) -- (146352);
  \draw [] (134652) -- (134625);
  \draw [] (143625) -- (134625);
  \draw [] (146532) -- (146352);
  \draw [] (143625) -- (143265);
  \draw [] (416532) -- (146532);
  \draw [] (146352) -- (143652);
  \draw [] (143265) -- (134265);
  \draw [] (416532) -- (416352);
  \draw [dashed] (416325) -- (146325);
  \draw [] (413625) -- (143625);
  \draw [] (461352) -- (461325);
  \draw [] (413265) -- (143265);
  \draw [] (416325) -- (413625);
  \draw [] (134625) -- (134265);
  \draw [] (461352) -- (416352);
  \draw [] (416352) -- (416325);
  \draw [dashed] (146352) -- (146325);
  \draw [] (461325) -- (416325);
  \draw [] (461532) -- (416532);
  \draw [] (413625) -- (413265);
%
\end{tikzpicture}

