
\begin{tikzpicture}[>=latex,line join=bevel,scale=.75]
\tikzstyle{cnode}=[circle, draw, fill=black!50,inner sep=0pt, minimum width=2pt]%
\begin{scope}[cnode]
  \node (1324) at (214.49bp,20.84bp) [draw,draw=none] {$1324$};
  \node (4321) at (212.46bp,504.81bp) [draw,draw=none] {$4321$};
  \node (1342) at (100.95bp,61.535bp) [draw,draw=none] {$1342$};
  \node (3142) at (31.016bp,184.68bp) [draw,draw=none] {$3142$};
  \node (3412) at (28.597bp,345.35bp) [draw,draw=none] {$3412$};
  \node (3214) at (247.79bp,286.92bp) [draw,draw=none] {$3214$};
  \node (1423) at (357.58bp,101.55bp) [draw,draw=none] {$1423$};
  \node (2341) at (382.71bp,419.09bp) [draw,draw=none] {$2341$};
  \node (4123) at (350.55bp,235.94bp) [draw,draw=none] {$4123$};
  \node (1243) at (487.22bp,58.651bp) [draw,draw=none] {$1243$};
  \node (3124) at (143.67bp,152.49bp) [draw,draw=none] {$3124$};
  \node (3421) at (111.21bp,463.99bp) [draw,draw=none] {$3421$};
  \node (2431) at (497.52bp,462.18bp) [draw,draw=none] {$2431$};
  \node (1234) at (386.31bp,18bp) [draw,draw=none] {$1234$};
  \node (4312) at (128.03bp,379.77bp) [draw,draw=none] {$4312$};
  \node (4213) at (454.66bp,370.59bp) [draw,draw=none] {$4213$};
  \node (2134) at (470.82bp,142.99bp) [draw,draw=none] {$2134$};
  \node (4231) at (384.17bp,502.15bp) [draw,draw=none] {$4231$};
  \node (1432) at (216.44bp,104.2bp) [draw,draw=none] {$1432$};
  \node (3241) at (241.23bp,421.68bp) [draw,draw=none] {$3241$};
  \node (2413) at (567.62bp,338.63bp) [draw,draw=none] {$2413$};
  \node (2143) at (569.92bp,177.6bp) [draw,draw=none] {$2143$};
  \node (2314) at (394.53bp,282.98bp) [draw,draw=none] {$2314$};
  \node (4132) at (204.02bp,240.19bp) [draw,draw=none] {$4132$};
\end{scope}
  \draw [dotted] (1432) ..controls (212.42bp,148.26bp) and (208.06bp,196bp)  .. (4132);
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw [] (3421) ..controls (151.38bp,480.18bp) and (172.11bp,488.54bp)  .. (4321);
  \draw [] (3214) ..controls (245.65bp,330.82bp) and (243.38bp,377.57bp)  .. (3241);
  \draw [dotted] (4123) ..controls (383.11bp,278.06bp) and (422.02bp,328.37bp)  .. (4213);
  \draw [] (1234) ..controls (413.69bp,58.502bp) and (443.36bp,102.38bp)  .. (2134);
  \draw [dotted] (4132) ..controls (180.12bp,284.09bp) and (152.05bp,335.64bp)  .. (4312);
  \draw [dotted] (1342) ..controls (145.21bp,77.885bp) and (172.23bp,87.865bp)  .. (1432);
  \draw [] (3412) ..controls (55.781bp,384.38bp) and (83.775bp,424.59bp)  .. (3421);
  \draw [dotted] (3412) ..controls (68.761bp,359.25bp) and (87.874bp,365.87bp)  .. (4312);
  \draw [] (1324) ..controls (170.64bp,36.556bp) and (144.72bp,45.845bp)  .. (1342);
  \draw [] (1234) ..controls (426.34bp,34.126bp) and (447bp,42.451bp)  .. (1243);
  \draw [] (1342) ..controls (77.864bp,102.19bp) and (53.975bp,144.25bp)  .. (3142);
  \draw [] (1234) ..controls (325.83bp,19bp) and (275.09bp,19.838bp)  .. (1324);
  \draw [dotted] (4312) ..controls (155.39bp,420.29bp) and (185.03bp,464.18bp)  .. (4321);
  \draw [] (2143) ..controls (569.22bp,226.69bp) and (568.33bp,289.24bp)  .. (2413);
  \draw [] (3142) ..controls (30.279bp,233.66bp) and (29.339bp,296.07bp)  .. (3412);
  \draw [] (2413) ..controls (544.48bp,379.41bp) and (520.53bp,421.62bp)  .. (2431);
  \draw [] (2341) ..controls (329.53bp,420.07bp) and (294.35bp,420.71bp)  .. (3241);
  \draw [] (4231) ..controls (323.73bp,503.08bp) and (273.03bp,503.87bp)  .. (4321);
  \draw [dotted] (1243) ..controls (438.88bp,74.648bp) and (405.85bp,85.578bp)  .. (1423);
  \draw [dotted] (1423) ..controls (355.29bp,145.32bp) and (352.85bp,191.95bp)  .. (4123);
  \draw [] (3124) ..controls (99.474bp,165.12bp) and (75.517bp,171.97bp)  .. (3142);
  \draw [] (2134) ..controls (510.73bp,156.93bp) and (529.61bp,163.52bp)  .. (2143);
  \draw [] (2134) ..controls (446.82bp,187.02bp) and (418.65bp,238.72bp)  .. (2314);
  \draw [] (3124) ..controls (176.24bp,194.55bp) and (215.15bp,244.77bp)  .. (3214);
  \draw [dotted] (4213) ..controls (431.93bp,413bp) and (406.9bp,459.73bp)  .. (4231);
  \draw [] (2341) ..controls (426.71bp,435.61bp) and (453.57bp,445.69bp)  .. (2431);
  \draw [] (2431) ..controls (453.58bp,477.67bp) and (428.02bp,486.69bp)  .. (4231);
  \draw [] (3241) ..controls (192.75bp,437.46bp) and (159.62bp,448.24bp)  .. (3421);
  \draw [dotted] (4123) ..controls (296.21bp,237.51bp) and (258.59bp,238.6bp)  .. (4132);
  \draw [] (1243) ..controls (514.43bp,97.789bp) and (542.45bp,138.1bp)  .. (2143);
  \draw [dotted] (2413) ..controls (523.3bp,351.17bp) and (499.28bp,357.97bp)  .. (4213);
  \draw [] (2314) ..controls (340.11bp,284.44bp) and (302.44bp,285.45bp)  .. (3214);
  \draw [dotted] (1423) ..controls (304.32bp,102.55bp) and (269.65bp,103.2bp)  .. (1432);
  \draw [] (1324) ..controls (191.66bp,63.282bp) and (166.51bp,110.04bp)  .. (3124);
  \draw [] (2314) ..controls (390.7bp,327.09bp) and (386.55bp,374.87bp)  .. (2341);

%
\end{tikzpicture}

