
\begin{tikzpicture}[>=latex,line join=bevel,scale=.5]
%%
\node (3214) at (135.28bp,420bp) [draw,draw=none,color=red] {$3214$};
  \node (1423) at (313.7bp,64.632bp) [draw,draw=none] {$1423$};
  \node (1432) at (221.66bp,54.982bp) [draw,draw=none,color=red] {$1432$};
  \node (4213) at (471.34bp,212.62bp) [draw,draw=none,color=red] {$4213$};
  \node (1324) at (73.348bp,212.9bp) [draw,draw=none] {$1324$};
  \node (4123) at (399.97bp,97.011bp) [draw,draw=none,color=red] {$4123$};
  \node (1342) at (106.05bp,126.28bp) [draw,draw=none,color=red] {$1342$};
  \node (2413) at (461.75bp,304.59bp) [draw,draw=none] {$2413$};
  \node (3124) at (63.786bp,304.57bp) [draw,draw=none,color=red] {$3124$};
  \node (3241) at (210.61bp,499bp) [draw,draw=none] {$3241$};
  \node (3142) at (27bp,201.6bp) [draw,draw=none] {$3142$};
  \node (2314) at (221.84bp,452.79bp) [draw,draw=none] {$2314$};
  \node (2431) at (429.1bp,390.98bp) [draw,draw=none,color=red] {$2431$};
  \node (2341) at (313.53bp,462.26bp) [draw,draw=none,color=red] {$2341$};
  \node (4132) at (324.42bp,18bp) [draw,draw=none] {$4132$};
  \node (4231) at (508.16bp,315.56bp) [draw,draw=none] {$4231$};
  \draw [] (1432) ..controls (263.91bp,39.776bp) and (282.43bp,33.11bp)  .. (4132);
  \draw [] (2413) ..controls (465.32bp,270.29bp) and (467.77bp,246.86bp)  .. (4213);
  \draw [] (3124) ..controls (50.513bp,267.42bp) and (40.195bp,238.53bp)  .. (3142);
  \draw [] (3214) ..controls (164.92bp,451.08bp) and (181.08bp,468.03bp)  .. (3241);
  \draw [] (1342) ..controls (151.58bp,98.204bp) and (175.85bp,83.231bp)  .. (1432);
  \draw [] (4213) ..controls (484.62bp,249.76bp) and (494.95bp,278.63bp)  .. (4231);
  \draw [] (2341) ..controls (359.04bp,434.19bp) and (383.31bp,419.22bp)  .. (2431);
  \draw [] (1423) ..controls (351.17bp,78.693bp) and (362.7bp,83.022bp)  .. (4123);
  \draw [] (2341) ..controls (271.48bp,477.27bp) and (252.86bp,483.92bp)  .. (3241);
  \draw [] (1324) ..controls (85.871bp,179.73bp) and (93.684bp,159.04bp)  .. (1342);
  \draw [] (4123) ..controls (370.24bp,65.921bp) and (354.03bp,48.968bp)  .. (4132);
  \draw [] (1342) ..controls (74.487bp,156.36bp) and (58.354bp,171.73bp)  .. (3142);
  \draw [] (2431) ..controls (460.67bp,360.86bp) and (476.8bp,345.47bp)  .. (4231);
  \draw [] (2314) ..controls (260.68bp,456.81bp) and (274.54bp,458.24bp)  .. (2341);
  \draw [] (3124) ..controls (88.308bp,344.16bp) and (110.53bp,380.04bp)  .. (3214);
  \draw [] (2314) ..controls (184.25bp,438.55bp) and (172.67bp,434.17bp)  .. (3214);
  \draw [] (4123) ..controls (424.45bp,136.67bp) and (446.63bp,172.6bp)  .. (4213);
  \draw [] (2413) ..controls (449.28bp,337.57bp) and (441.55bp,358.03bp)  .. (2431);
  \draw [] (1423) ..controls (274.7bp,60.543bp) and (260.79bp,59.085bp)  .. (1432);
  \draw [] (1324) ..controls (69.782bp,247.08bp) and (67.346bp,270.44bp)  .. (3124);
%
\end{tikzpicture}

