
\begin{tikzpicture}[>=latex,line join=bevel,scale=.3]
 \tikzstyle{every node}=[font=\small]
%%
\node ({2+ 1+ 4+ 3}) at (344.75bp,41.589bp) [draw,draw=none] {$2143$};
  \node ({2+ 3+ 4+ 1}) at (440.59bp,335.72bp) [draw,draw=none] {$2341$};
  \node ({1+ 3+ 4+ 2}) at (27bp,247.48bp) [draw,draw=none] {$1342$};
  \node ({3+ 2+ 4+ 1}) at (364.46bp,419.88bp) [draw,draw=none] {$3241$};
  \node ({3+ 4+ 1+ 2}) at (145.55bp,431.01bp) [draw,draw=none] {$3412$};
  \node ({3+ 4+ 2+ 1}) at (256.4bp,454.48bp) [draw,draw=none] {$3421$};
  \node ({3+ 1+ 4+ 2}) at (61.726bp,355.12bp) [draw,draw=none] {$3142$};
  \node ({1+ 4+ 2+ 3}) at (126.51bp,52.634bp) [draw,draw=none] {$1423$};
  \node ({1+ 4+ 3+ 2}) at (50.744bp,136.53bp) [draw,draw=none] {$1432$};
  \node ({1+ 2+ 4+ 3}) at (234.08bp,18bp) [draw,draw=none] {$1243$};
  \node ({2+ 4+ 3+ 1}) at (464.16bp,225.09bp) [draw,draw=none] {$2431$};
  \node ({2+ 4+ 1+ 3}) at (429.05bp,117.14bp) [draw,draw=none] {$2413$};
  \draw [] ({2+ 4+ 1+ 3}) ..controls (441.5bp,155.42bp) and (451.83bp,187.18bp)  .. ({2+ 4+ 3+ 1});
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (439.65bp,178.75bp) node {$13$};
  \draw [] ({1+ 4+ 2+ 3}) ..controls (97.364bp,84.911bp) and (79.854bp,104.3bp)  .. ({1+ 4+ 3+ 2});
  \draw (81.613bp,102.1bp) node {$23$};
  \draw [] ({1+ 2+ 4+ 3}) ..controls (278.3bp,27.426bp) and (300.4bp,32.137bp)  .. ({2+ 1+ 4+ 3});
  \draw (282.36bp,37.283bp) node {$12$};
  \draw [] ({1+ 2+ 4+ 3}) ..controls (190.63bp,31.99bp) and (169.95bp,38.648bp)  .. ({1+ 4+ 2+ 3});
  \draw (173.29bp,42.819bp) node {$24$};
  \draw [] ({2+ 3+ 4+ 1}) ..controls (411.3bp,368.09bp) and (393.71bp,387.54bp)  .. ({3+ 2+ 4+ 1});
  \draw (395.51bp,385.31bp) node {$23$};
  \draw [] ({3+ 2+ 4+ 1}) ..controls (320.81bp,433.86bp) and (300.04bp,440.51bp)  .. ({3+ 4+ 2+ 1});
  \draw (303.42bp,444.68bp) node {$24$};
  \draw [] ({3+ 4+ 1+ 2}) ..controls (189.85bp,440.39bp) and (211.98bp,445.08bp)  .. ({3+ 4+ 2+ 1});
  \draw (193.92bp,450.24bp) node {$12$};
  \draw [] ({2+ 1+ 4+ 3}) ..controls (378.41bp,71.755bp) and (395.61bp,87.173bp)  .. ({2+ 4+ 1+ 3});
  \draw (379.99bp,86.947bp) node {$14$};
  \draw [] ({1+ 3+ 4+ 2}) ..controls (35.32bp,208.6bp) and (42.415bp,175.45bp)  .. ({1+ 4+ 3+ 2});
  \draw (31.869bp,199.52bp) node {$34$};
  \draw [] ({1+ 3+ 4+ 2}) ..controls (39.276bp,285.53bp) and (49.409bp,316.94bp)  .. ({3+ 1+ 4+ 2});
  \draw (37.348bp,308.75bp) node {$13$};
  \draw [] ({3+ 1+ 4+ 2}) ..controls (95.198bp,385.42bp) and (112.31bp,400.91bp)  .. ({3+ 4+ 1+ 2});
  \draw (96.733bp,400.65bp) node {$14$};
  \draw [] ({2+ 3+ 4+ 1}) ..controls (448.85bp,296.95bp) and (455.89bp,263.89bp)  .. ({2+ 4+ 3+ 1});
  \draw (445.37bp,287.91bp) node {$34$};
%
\end{tikzpicture}

