
\begin{tikzpicture}[>=latex,line join=bevel,scale=.8]
\tikzstyle{cnode}=[circle, draw, fill=black!50,inner sep=0pt, minimum width=2pt]%
\begin{scope}[cnode]
  \node (2341) at (42.894bp,180.36bp) [draw,draw=none] {$2341$};
  \node (4132) at (151.58bp,18bp) [draw,draw=none] {$4132$};
  \node (1324) at (189.82bp,209.32bp) [draw,draw=none] {$1324$};
  \node (1342) at (235.05bp,142.09bp) [draw,draw=none] {$1342$};
  \node (2431) at (27bp,100.89bp) [draw,draw=none] {$2431$};
  \node (1432) at (219.25bp,62.552bp) [draw,draw=none] {$1432$};
  \node (2314) at (110.37bp,225.25bp) [draw,draw=none] {$2314$};
  \node (4231) at (72.062bp,33.5bp) [draw,draw=none] {$4231$};
\end{scope}
  \draw [] (1432) ..controls (187.71bp,41.783bp) and (183.14bp,38.774bp)  .. (4132);
  \draw [style=dashed] (1324) ..controls (154.4bp,216.42bp) and (145.56bp,218.19bp)  .. (2314);
  \draw [] (1342) ..controls (228.9bp,111.12bp) and (225.45bp,93.777bp)  .. (1432);
  \draw [] (2341) ..controls (36.705bp,149.41bp) and (33.239bp,132.09bp)  .. (2431);
  \draw [] (1324) ..controls (208.43bp,181.66bp) and (216.4bp,169.81bp)  .. (1342);
  \draw [] (2431) ..controls (45.541bp,73.163bp) and (53.482bp,61.287bp)  .. (4231);
  \draw [style=dashed] (4231) ..controls (107.52bp,26.59bp) and (116.36bp,24.865bp)  .. (4132);
  \draw [] (2314) ..controls (78.915bp,204.32bp) and (74.357bp,201.29bp)  .. (2341);
%
\end{tikzpicture}

