
\begin{tikzpicture}[>=latex,line join=bevel,scale=.5]
\tikzstyle{cnode}=[circle, draw, fill=black!50,inner sep=0pt, minimum width=2pt]%
\begin{scope}[cnode]
  \node ({-1+ -1+ -1+ -1}) at (259.17bp,18bp) [draw,draw=none] {$----$};
  \node ({-1+ -1+ -1+ 1}) at (104.42bp,50.47bp) [draw,draw=none] {$---+$};
  \node ({1+ 1+ 1+ -1}) at (412.49bp,400.06bp) [draw,draw=none] {$+++-$};
  \node ({-1+ -1+ 1+ -1}) at (382.02bp,145.79bp) [draw,draw=none] {$--+-$};
  \node ({1+ 1+ -1+ 1}) at (135.1bp,304.96bp) [draw,draw=none] {$++-+$};
  \node ({-1+ 1+ 1+ -1}) at (490.07bp,225.7bp) [draw,draw=none] {$-++-$};
  \node ({1+ -1+ 1+ 1}) at (103.86bp,399.57bp) [draw,draw=none] {$+-++$};
  \node ({1+ 1+ 1+ 1}) at (258.12bp,432.46bp) [draw,draw=none] {$++++$};
  \node ({1+ -1+ -1+ -1}) at (135.44bp,145.1bp) [draw,draw=none] {$+---$};
  \node ({-1+ 1+ -1+ -1}) at (413.39bp,51.221bp) [draw,draw=none] {$-+--$};
  \node ({-1+ 1+ 1+ 1}) at (381.83bp,305.52bp) [draw,draw=none] {$-+++$};
  \node ({1+ -1+ -1+ 1}) at (27bp,224.88bp) [draw,draw=none] {$+--+$};
  \node ({1+ -1+ 1+ -1}) at (258.45bp,293.88bp) [draw,draw=none] {$+-+-$};
  \node ({-1+ 1+ -1+ 1}) at (258.82bp,156.54bp) [draw,draw=none] {$-+-+$};
\end{scope}
  \draw [dashed] ({-1+ -1+ -1+ 1}) ..controls (159.33bp,88.192bp) and (204.03bp,118.9bp)  .. ({-1+ 1+ -1+ 1});
  \draw [dashed] ({1+ 1+ -1+ 1}) ..controls (176.11bp,347.47bp) and (217.16bp,390bp)  .. ({1+ 1+ 1+ 1});
  \draw [] ({-1+ -1+ -1+ -1}) ..controls (314.49bp,29.916bp) and (358.08bp,39.308bp)  .. ({-1+ 1+ -1+ -1});
  \draw [] ({-1+ -1+ -1+ -1}) ..controls (217.92bp,60.371bp) and (176.64bp,102.78bp)  .. ({1+ -1+ -1+ -1});
  \draw [dashed] ({-1+ 1+ -1+ 1}) ..controls (313.79bp,119.08bp) and (358.54bp,88.591bp)  .. ({-1+ 1+ -1+ -1});
  \draw [dashed] ({-1+ 1+ 1+ 1}) ..controls (424.11bp,274.34bp) and (447.92bp,256.79bp)  .. ({-1+ 1+ 1+ -1});
  \draw [] ({1+ -1+ -1+ -1}) ..controls (174.13bp,191.9bp) and (219.56bp,246.84bp)  .. ({1+ -1+ 1+ -1});
  \draw [] ({1+ -1+ -1+ 1}) ..controls (69.353bp,193.72bp) and (93.205bp,176.17bp)  .. ({1+ -1+ -1+ -1});
  \draw [dashed] ({-1+ 1+ -1+ 1}) ..controls (219.91bp,203.23bp) and (174.22bp,258.04bp)  .. ({1+ 1+ -1+ 1});
  \draw [] ({1+ -1+ 1+ -1}) ..controls (312.91bp,331.42bp) and (357.86bp,362.4bp)  .. ({1+ 1+ 1+ -1});
  \draw [] ({-1+ 1+ -1+ -1}) ..controls (436bp,102.67bp) and (467.33bp,173.96bp)  .. ({-1+ 1+ 1+ -1});
  \draw [] ({-1+ -1+ 1+ -1}) ..controls (343.15bp,192.37bp) and (297.52bp,247.06bp)  .. ({1+ -1+ 1+ -1});
  \draw [dashed] ({-1+ 1+ -1+ 1}) ..controls (297.51bp,203.4bp) and (342.94bp,258.42bp)  .. ({-1+ 1+ 1+ 1});
  \draw [] ({-1+ -1+ -1+ 1}) ..controls (160.02bp,38.805bp) and (203.95bp,29.587bp)  .. ({-1+ -1+ -1+ -1});
  \draw [] ({1+ -1+ 1+ 1}) ..controls (159.2bp,411.36bp) and (202.81bp,420.66bp)  .. ({1+ 1+ 1+ 1});
  \draw [] ({-1+ -1+ -1+ -1}) ..controls (299.79bp,60.256bp) and (340.93bp,103.05bp)  .. ({-1+ -1+ 1+ -1});
  \draw [] ({1+ 1+ 1+ 1}) ..controls (313.5bp,420.84bp) and (357.14bp,411.68bp)  .. ({1+ 1+ 1+ -1});
  \draw [] ({-1+ 1+ 1+ -1}) ..controls (467.2bp,277.12bp) and (435.5bp,348.36bp)  .. ({1+ 1+ 1+ -1});
  \draw [] ({-1+ -1+ 1+ -1}) ..controls (424.22bp,177bp) and (447.99bp,194.58bp)  .. ({-1+ 1+ 1+ -1});
  \draw [dashed] ({1+ -1+ -1+ 1}) ..controls (69.221bp,256.16bp) and (92.999bp,273.77bp)  .. ({1+ 1+ -1+ 1});
  \draw [] ({1+ -1+ -1+ 1}) ..controls (49.664bp,276.39bp) and (81.07bp,347.77bp)  .. ({1+ -1+ 1+ 1});
  \draw [] ({-1+ -1+ -1+ 1}) ..controls (81.59bp,101.9bp) and (49.956bp,173.17bp)  .. ({1+ -1+ -1+ 1});
  \draw [] ({1+ -1+ 1+ 1}) ..controls (158.84bp,361.98bp) and (203.59bp,331.38bp)  .. ({1+ -1+ 1+ -1});
  \draw [dashed] ({-1+ 1+ 1+ 1}) ..controls (340.59bp,347.84bp) and (299.32bp,390.19bp)  .. ({1+ 1+ 1+ 1});
%
\end{tikzpicture}

