
\begin{tikzpicture}[>=latex,line join=bevel,scale=.5]
\tikzstyle{cnode}=[circle, draw, fill=black!50,inner sep=0pt, minimum width=2pt]%
\begin{scope}[cnode]
  \node ({-1+ -1+ -1+ -1}) at (665.14bp,620.8bp) [] {${----}$};
  \node ({-1+ 1+ 1+ -1}) at (614.12bp,218.88bp) [] {${-++-}$};
  \node ({1+ -1+ -1+ 1}) at (226.14bp,472.53bp) [] {${+--+}$};
  \node ({-1+ -1+ 1+ -1}) at (420.21bp,454.31bp) [] {${--+-}$};
  \node ({-1+ 1+ -1+ 1}) at (662.66bp,69.447bp) [] {${-+-+}$};
  \node ({1+ -1+ 1+ 1}) at (54.595bp,347.22bp) [] {${+-++}$};
  \node ({1+ 1+ 1+ 1}) at (175.04bp,71.07bp) [] {${++++}$};
  \node ({-1+ 1+ -1+ -1}) at (785.46bp,344.84bp) [] {${-+--}$};
  \node ({1+ -1+ -1+ -1}) at (421.15bp,673.32bp) [] {${+---}$};
  \node ({1+ -1+ 1+ -1}) at (176.87bp,622.74bp) [] {${+-+-}$};
  \node ({-1+ 1+ 1+ 1}) at (419.45bp,18bp) [] {${-+++}$};
  \node ({1+ 1+ -1+ -1}) at (615.2bp,471.27bp) [] {${++--}$};
  \node ({1+ 1+ -1+ 1}) at (419.61bp,237.51bp) [] {${++-+}$};
  \node ({-1+ -1+ 1+ 1}) at (224.69bp,219.63bp) [] {${--++}$};
\end{scope}
  \draw [] ({-1+ 1+ -1+ 1}) ..controls (692.97bp,137.42bp) and (755.09bp,276.73bp)  .. ({-1+ 1+ -1+ -1});
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (720.55bp,214.61bp) node {$$};
  \draw [dashed] ({1+ 1+ -1+ 1}) ..controls (348.83bp,189.35bp) and (245.33bp,118.91bp)  .. ({1+ 1+ 1+ 1});
  \draw (293.69bp,161.7bp) node {$$};
  \draw [] ({-1+ -1+ -1+ -1}) ..controls (694.83bp,552.69bp) and (755.7bp,413.1bp)  .. ({-1+ 1+ -1+ -1});
  \draw (721.79bp,490.35bp) node {$$};
  \draw [] ({-1+ -1+ 1+ -1}) ..controls (349.23bp,503.44bp) and (247.04bp,574.18bp)  .. ({1+ -1+ 1+ -1});
  \draw (294.81bp,546.18bp) node {$$};
  \draw [] ({-1+ 1+ 1+ 1}) ..controls (473.29bp,73.562bp) and (560.62bp,163.67bp)  .. ({-1+ 1+ 1+ -1});
  \draw (513.37bp,126.03bp) node {$$};
  \draw [] ({1+ -1+ -1+ -1}) ..controls (328.73bp,654.19bp) and (267.58bp,641.52bp)  .. ({1+ -1+ 1+ -1});
  \draw (294.85bp,655.39bp) node {$$};
  \draw [dashed] ({-1+ 1+ -1+ -1}) ..controls (730.2bp,385.88bp) and (670.19bp,430.44bp)  .. ({1+ 1+ -1+ -1});
  \draw (696.74bp,415.62bp) node {$$};
  \draw [dashed] ({1+ -1+ -1+ 1}) ..controls (279.98bp,527.97bp) and (367.11bp,617.68bp)  .. ({1+ -1+ -1+ -1});
  \draw (320.09bp,580.38bp) node {$$};
  \draw [dashed] ({-1+ 1+ -1+ 1}) ..controls (592.45bp,118bp) and (489.99bp,188.84bp)  .. ({1+ 1+ -1+ 1});
  \draw (537.68bp,160.94bp) node {$$};
  \draw [] ({-1+ -1+ 1+ 1}) ..controls (278.56bp,163.86bp) and (365.92bp,73.418bp)  .. ({-1+ 1+ 1+ 1});
  \draw (318.66bp,126.22bp) node {$$};
  \draw [dashed] ({1+ -1+ -1+ -1}) ..controls (474.82bp,617.43bp) and (561.86bp,526.8bp)  .. ({1+ 1+ -1+ -1});
  \draw (514.76bp,579.7bp) node {$$};
  \draw [dashed] ({1+ 1+ -1+ 1}) ..controls (470.64bp,298.5bp) and (564.36bp,410.51bp)  .. ({1+ 1+ -1+ -1});
  \draw (513.95bp,361.94bp) node {$$};
  \draw [] ({-1+ -1+ 1+ -1}) ..controls (470.81bp,392.88bp) and (563.72bp,280.08bp)  .. ({-1+ 1+ 1+ -1});
  \draw (513.71bp,344.04bp) node {$$};
  \draw [] ({-1+ 1+ -1+ -1}) ..controls (729.85bp,303.96bp) and (669.46bp,259.56bp)  .. ({-1+ 1+ 1+ -1});
  \draw (696.2bp,289.3bp) node {$$};
  \draw [] ({-1+ 1+ -1+ 1}) ..controls (571.42bp,50.146bp) and (508.39bp,36.815bp)  .. ({-1+ 1+ 1+ 1});
  \draw (536.68bp,51.038bp) node {$$};
  \draw [] ({1+ -1+ 1+ 1}) ..controls (84.373bp,278.94bp) and (145.54bp,138.7bp)  .. ({1+ 1+ 1+ 1});
  \draw (111.38bp,216.5bp) node {$$};
  \draw [] ({-1+ -1+ -1+ -1}) ..controls (593.24bp,571.93bp) and (491.58bp,502.82bp)  .. ({-1+ -1+ 1+ -1});
  \draw (539.03bp,544.95bp) node {$$};
  \draw [] ({-1+ -1+ 1+ 1}) ..controls (275.71bp,280.87bp) and (369.39bp,393.31bp)  .. ({-1+ -1+ 1+ -1});
  \draw (319bp,344.53bp) node {$$};
  \draw [] ({1+ -1+ 1+ 1}) ..controls (84.774bp,415.22bp) and (146.63bp,554.59bp)  .. ({1+ -1+ 1+ -1});
  \draw (112.22bp,492.45bp) node {$$};
  \draw [dashed] ({1+ -1+ -1+ 1}) ..controls (170.46bp,431.86bp) and (110bp,387.69bp)  .. ({1+ -1+ 1+ 1});
  \draw (136.78bp,417.31bp) node {$$};
  \draw [] ({-1+ -1+ -1+ -1}) ..controls (571.97bp,640.86bp) and (512.1bp,653.74bp)  .. ({1+ -1+ -1+ -1});
  \draw (538.78bp,654.75bp) node {$$};
  \draw [] ({-1+ -1+ 1+ 1}) ..controls (169.76bp,260.83bp) and (109.1bp,306.33bp)  .. ({1+ -1+ 1+ 1});
  \draw (136.01bp,291.02bp) node {$$};
  \draw [dashed] ({1+ -1+ -1+ 1}) ..controls (276.62bp,411.2bp) and (369.32bp,298.6bp)  .. ({1+ 1+ -1+ 1});
  \draw (319.42bp,362.46bp) node {$$};
  \draw [] ({-1+ 1+ 1+ 1}) ..controls (329.55bp,37.52bp) and (262.97bp,51.975bp)  .. ({1+ 1+ 1+ 1});
  \draw (293.01bp,52.193bp) node {$$};
%
\end{tikzpicture}

