
\begin{tikzpicture}[>=latex,line join=bevel,scale=.5]
\tikzstyle{cnode}=[circle, draw, fill=black!50,inner sep=0pt, minimum
  width=5pt]%
\fill[red!20!white] (259.17bp,18bp) --  (382.02bp,145.79bp) --
(258.45bp,293.88bp) -- (135.44bp,145.1bp) --cycle;
\fill[red!20!white] (258.45bp,293.88bp) -- (412.49bp,400.06bp) --
(258.12bp,432.46bp) -- (103.86bp,399.57bp) -- cycle;
\begin{scope}[cnode]
  %% \node ({----}) at (259.17bp,18bp) [draw,draw=none] {$----$};
  %% \node ({---+}) at (104.42bp,50.47bp) [draw,draw=none] {$---+$};
  %% \node ({+++-}) at (412.49bp,400.06bp) [draw,draw=none] {$+++-$};
  %% \node ({--+-}) at (382.02bp,145.79bp) [draw,draw=none] {$--+-$};
  %% \node ({++-+}) at (135.1bp,304.96bp) [draw,draw=none] {$++-+$};
  %% \node ({-++-}) at (490.07bp,225.7bp) [draw,draw=none] {$-++-$};
  %% \node ({+-++}) at (103.86bp,399.57bp) [draw,draw=none] {$+-++$};
  %% \node ({++++}) at (258.12bp,432.46bp) [draw,draw=none] {$++++$};
  %% \node ({+---}) at (135.44bp,145.1bp) [draw,draw=none] {$+---$};
  %% \node ({-+--}) at (413.39bp,51.221bp) [draw,draw=none] {$-+--$};
  %% \node ({-+++}) at (381.83bp,305.52bp) [draw,draw=none] {$-+++$};
  %% \node ({+--+}) at (27bp,224.88bp) [draw,draw=none] {$+--+$};
  %% \node ({+-+-}) at (258.45bp,293.88bp) [draw,draw=none] {$+-+-$};
  %% \node ({-+-+}) at (258.82bp,156.54bp) [draw,draw=none] {$-+-+$};

  \node ({----}) at (259.17bp,18bp) [draw,draw=none,cnode] {};
  \node ({---+}) at (104.42bp,50.47bp) [draw,draw=none,cnode] {};
  \node ({+++-}) at (412.49bp,400.06bp) [draw,draw=none,cnode] {};
  \node ({--+-}) at (382.02bp,145.79bp) [draw,draw=none,cnode] {};
  \node ({++-+}) at (135.1bp,304.96bp) [draw,draw=none,cnode] {};
  \node ({-++-}) at (490.07bp,225.7bp) [draw,draw=none,cnode] {};
  \node ({+-++}) at (103.86bp,399.57bp) [draw,draw=none,cnode] {};
  \node ({++++}) at (258.12bp,432.46bp) [draw,draw=none,cnode] {};
  \node ({+---}) at (135.44bp,145.1bp) [draw,draw=none,cnode] {};
  \node ({-+--}) at (413.39bp,51.221bp) [draw,draw=none,cnode] {};
  \node ({-+++}) at (381.83bp,305.52bp) [draw,draw=none,cnode] {};
  \node ({+--+}) at (27bp,224.88bp) [draw,draw=none,cnode] {};
  \node ({+-+-}) at (258.45bp,293.88bp) [draw,draw=none,cnode] {};
  \node ({-+-+}) at (258.82bp,156.54bp) [draw,draw=none,cnode] {};
\end{scope}
  \draw[->,thick] (-10bp,18bp) -- (-10bp,432.46bp);
  \draw (-25bp,224.88bp) node {$f$};
  \draw [dashed] ({---+}) ..controls (159.33bp,88.192bp) and (204.03bp,118.9bp)  .. ({-+-+});
  \draw [dashed] ({++-+}) ..controls (176.11bp,347.47bp) and (217.16bp,390bp)  .. ({++++});
  \draw [] ({----}) ..controls (314.49bp,29.916bp) and (358.08bp,39.308bp)  .. ({-+--});
  \draw [] ({----}) ..controls (217.92bp,60.371bp) and (176.64bp,102.78bp)  .. ({+---});
  \draw [dashed] ({-+-+}) ..controls (313.79bp,119.08bp) and (358.54bp,88.591bp)  .. ({-+--});
  \draw [dashed] ({-+++}) ..controls (424.11bp,274.34bp) and (447.92bp,256.79bp)  .. ({-++-});
  \draw [] ({+---}) ..controls (174.13bp,191.9bp) and (219.56bp,246.84bp)  .. ({+-+-});
  \draw [] ({+--+}) ..controls (69.353bp,193.72bp) and (93.205bp,176.17bp)  .. ({+---});
  \draw [dashed] ({-+-+}) ..controls (219.91bp,203.23bp) and (174.22bp,258.04bp)  .. ({++-+});
  \draw [] ({+-+-}) ..controls (312.91bp,331.42bp) and (357.86bp,362.4bp)  .. ({+++-});
  \draw [] ({-+--}) ..controls (436bp,102.67bp) and (467.33bp,173.96bp)  .. ({-++-});
  \draw [] ({--+-}) ..controls (343.15bp,192.37bp) and (297.52bp,247.06bp)  .. ({+-+-});
  \draw [dashed] ({-+-+}) ..controls (297.51bp,203.4bp) and (342.94bp,258.42bp)  .. ({-+++});
  \draw [] ({---+}) ..controls (160.02bp,38.805bp) and (203.95bp,29.587bp)  .. ({----});
  \draw [] ({+-++}) ..controls (159.2bp,411.36bp) and (202.81bp,420.66bp)  .. ({++++});
  \draw [] ({----}) ..controls (299.79bp,60.256bp) and (340.93bp,103.05bp)  .. ({--+-});
  \draw [] ({++++}) ..controls (313.5bp,420.84bp) and (357.14bp,411.68bp)  .. ({+++-});
  \draw [] ({-++-}) ..controls (467.2bp,277.12bp) and (435.5bp,348.36bp)  .. ({+++-});
  \draw [] ({--+-}) ..controls (424.22bp,177bp) and (447.99bp,194.58bp)  .. ({-++-});
  \draw [dashed] ({+--+}) ..controls (69.221bp,256.16bp) and (92.999bp,273.77bp)  .. ({++-+});
  \draw [] ({+--+}) ..controls (49.664bp,276.39bp) and (81.07bp,347.77bp)  .. ({+-++});
  \draw [] ({---+}) ..controls (81.59bp,101.9bp) and (49.956bp,173.17bp)  .. ({+--+});
  \draw [] ({+-++}) ..controls (158.84bp,361.98bp) and (203.59bp,331.38bp)  .. ({+-+-});
  \draw [dashed] ({-+++}) ..controls (340.59bp,347.84bp) and  (299.32bp,390.19bp)  .. ({++++});
  %colored in flip
  
  \node (-z) at (250bp,-5bp) [draw=none] {$-z$};
  \node (z) at (259.17bp,460bp) [draw=none] {$z$};
  %\node ({++++}) at (258.12bp,432.46bp) [draw,draw=none,cnode] {};
\end{tikzpicture}

