
\begin{tikzpicture}[>=latex,line join=bevel,scale=.35,rotate=270]
\tikzstyle{cnode}=[circle, draw, fill=black!50,inner sep=0pt, minimum width=2pt]%
\begin{scope}[cnode]
  \node ({-1+ 1+ -1}) at (153.29bp,18bp) [draw,cnode] {$$};
  \node ({1+ -1+ 1}) at (329.73bp,337.58bp) [draw,cnode] {$$};
%****
  \node ({1+ 1+ 1}) at (456.49bp,178.09bp) [draw,cnode] {$$};
  \node ({-1+ -1+ -1}) at (27bp,177.29bp) [draw,cnode] {$$};
  \node ({-1+ 1+ 1}) at (330.67bp,18.227bp) [draw,cnode] {$$};
  \node ({-1+ -1+ 1}) at (188.16bp,177.28bp) [draw,cnode] {$$};
  \node ({1+ 1+ -1}) at (294.87bp,178.01bp) [draw,cnode] {$$};
  \node ({1+ -1+ -1}) at (152.47bp,337.02bp) [draw,cnode] {$$};
\end{scope}
  \draw [] ({-1+ 1+ -1}) ..controls (214.04bp,18.078bp) and (270.29bp,18.15bp)  .. ({-1+ 1+ 1});
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (238.61bp,25.614bp) node {$3$};
  \draw [] ({1+ -1+ 1}) ..controls (366.87bp,290.84bp) and (419.28bp,224.9bp)  .. ({1+ 1+ 1});
  \draw (389.59bp,265.35bp) node {$2$};
  \draw [] ({-1+ -1+ -1}) ..controls (64.008bp,130.61bp) and (116.22bp,64.755bp)  .. ({-1+ 1+ -1});
  \draw (86.626bp,105.16bp) node {$2$};
  \draw [dashed] ({-1+ -1+ 1}) ..controls (229.26bp,131.41bp) and (289.09bp,64.632bp)  .. ({-1+ 1+ 1});
  \draw (255.78bp,105.4bp) node {$2$};
  \draw [] ({1+ -1+ -1}) ..controls (193.54bp,291.17bp) and (253.33bp,224.4bp)  .. ({1+ 1+ -1});
  \draw (220.04bp,265.17bp) node {$2$};
  \draw [] ({-1+ -1+ -1}) ..controls (63.77bp,224.1bp) and (115.64bp,290.14bp)  .. ({1+ -1+ -1});
  \draw (86.219bp,264.63bp) node {$1$};
  \draw [] ({1+ 1+ -1}) ..controls (351.76bp,178.04bp) and (399.48bp,178.06bp)  .. ({1+ 1+ 1});
  \draw (372.14bp,185.55bp) node {$3$};
  \draw [] ({-1+ 1+ -1}) ..controls (194.12bp,64.145bp) and (253.56bp,131.32bp)  .. ({1+ 1+ -1});
  \draw (220.45bp,105.35bp) node {$1$};
  \draw [dashed] ({-1+ -1+ -1}) ..controls (84.062bp,177.28bp) and (131.28bp,177.28bp)  .. ({-1+ -1+ 1});
  \draw (104.15bp,184.78bp) node {$3$};
  \draw [] ({-1+ 1+ 1}) ..controls (367.54bp,65.075bp) and (419.56bp,131.17bp)  .. ({1+ 1+ 1});
  \draw (390.06bp,105.64bp) node {$1$};
  \draw [dashed] ({-1+ -1+ 1}) ..controls (228.98bp,223.51bp) and (288.42bp,290.81bp)  .. ({1+ -1+ 1});
  \draw (255.31bp,264.78bp) node {$1$};
  \draw [] ({1+ -1+ -1}) ..controls (213.19bp,337.21bp) and (269.39bp,337.39bp)  .. ({1+ -1+ 1});
  \draw (237.73bp,344.8bp) node {$3$};
  \node ({1+ 1+ 1}) at (475.49bp,178.09bp) [] {$-z$};
  \node ({-1+ -1+ -1}) at (0bp,177.29bp) [] {$z$};

  \draw[->,thick] (475bp,-10bp) -- (18bp,-10bp);
  \draw (237bp,-25bp) node {$f$};

\end{tikzpicture}

