
\begin{tikzpicture}[>=latex,line join=bevel,scale=1.1]
\tikzstyle{cnode}=[circle, draw, fill=black!50,inner sep=0pt, minimum width=2pt]%
\begin{scope}[cnode]
  \node ({----}) at (142.83bp,76.074bp) [draw,draw=none] {$----$};
  \node ({-++-}) at (65.522bp,218.11bp) [draw,draw=none] {$-++-$};
  \node ({+--+}) at (195.2bp,43.919bp) [draw,draw=none] {$+--+$};
  \node ({+-+-}) at (227.95bp,192.24bp) [draw,draw=none] {$+-+-$};
  \node ({+-++}) at (188.87bp,137.64bp) [draw,draw=none] {$+-++$};
  \node ({---+}) at (108.32bp,18bp) [draw,draw=none] {$---+$};
  \node ({+++-}) at (152.32bp,244.08bp) [draw,draw=none] {$+++-$};
  \node ({++++}) at (117.97bp,185.89bp) [draw,draw=none] {$++++$};
  \node ({+---}) at (233.76bp,101.06bp) [draw,draw=none] {$+---$};
  \node ({-+-+}) at (32.722bp,69.891bp) [draw,draw=none] {$-+-+$};
  \node ({-+++}) at (27bp,161bp) [draw,draw=none] {$-+++$};
  \node ({-+--}) at (72.001bp,124.4bp) [draw,draw=none] {$-+--$};
\end{scope}
  \draw [] ({+--+}) ..controls (211.9bp,68.668bp) and (217bp,76.223bp)  .. ({+---});
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (210.95bp,79.949bp) node {};
  \draw [] ({+-+-}) ..controls (230.11bp,158.34bp) and (231.58bp,135.31bp)  .. ({+---});
  \draw (227.35bp,154.29bp) node {};
  \draw [dashed] ({-+-+}) ..controls (49.997bp,93.864bp) and (54.644bp,100.31bp)  .. ({-+--});
  \draw (48.823bp,89.592bp) node {};
  \draw [] ({-+++}) ..controls (65.808bp,171.62bp) and (79.184bp,175.28bp)  .. ({++++});
  \draw (75.995bp,180.95bp) node {};
  \draw [] ({+-+-}) ..controls (194.09bp,215.45bp) and (186.03bp,220.97bp)  .. ({+++-});
  \draw (186.57bp,225.71bp) node {};
  \draw [] ({---+}) ..controls (145.69bp,29.15bp) and (157.52bp,32.677bp)  .. ({+--+});
  \draw (148.12bp,38.417bp) node {};
  \draw [dashed] ({----}) ..controls (110.41bp,98.193bp) and (104.46bp,102.25bp)  .. ({-+--});
  \draw (103.94bp,107.72bp) node {};
  \draw [] ({---+}) ..controls (74.472bp,41.234bp) and (66.422bp,46.76bp)  .. ({-+-+});
  \draw (66.951bp,51.494bp) node {};
  \draw [dashed] ({---+}) ..controls (123.17bp,42.982bp) and (127.86bp,50.886bp)  .. ({----});
  \draw (122.02bp,54.443bp) node {};
  \draw [] ({-+++}) ..controls (43.685bp,185.73bp) and (48.779bp,193.29bp)  .. ({-++-});
  \draw (42.734bp,197.01bp) node {};
  \draw [dashed] ({----}) ..controls (181.62bp,86.732bp) and (194.99bp,90.406bp)  .. ({+---});
  \draw (184.8bp,96.069bp) node {};
  \draw [] ({-+++}) ..controls (29.157bp,126.65bp) and (30.593bp,103.8bp)  .. ({-+-+});
  \draw (26.372bp,122.77bp) node {};
  \draw [] ({+-++}) ..controls (156.42bp,159.72bp) and (150.46bp,163.78bp)  .. ({++++});
  \draw (149.94bp,169.25bp) node {};
  \draw [] ({+-++}) ..controls (206.06bp,161.65bp) and (210.68bp,168.11bp)  .. ({+-+-});
  \draw (204.87bp,172.38bp) node {};
  \draw [dashed] ({-++-}) ..controls (67.918bp,183.45bp) and (69.609bp,158.99bp)  .. ({-+--});
  \draw (65.263bp,178.73bp) node {};
  \draw [] ({++++}) ..controls (132.75bp,210.92bp) and (137.42bp,218.84bp)  .. ({+++-});
  \draw (131.59bp,222.39bp) node {};
  \draw [] ({+-++}) ..controls (191.21bp,102.97bp) and (192.86bp,78.511bp)  .. ({+--+});
  \draw (195.53bp,98.25bp) node {};
  \draw [] ({-++-}) ..controls (103.22bp,229.39bp) and (114.82bp,232.86bp)  .. ({+++-});
  \draw (105.51bp,238.62bp) node {};
%
\end{tikzpicture}

