
\begin{tikzpicture}[>=latex,line join=bevel,scale=.5]
\tikzstyle{cnode}=[circle, draw, fill=black!50,inner sep=0pt, minimum width=2pt]%
\begin{scope}[cnode]
  \node ({-1+ -1+ -1+ -1}) at (200.5bp,253.53bp) [draw,cnode] {$$};
  \node ({-1+ -1+ -1+ 1}) at (112.85bp,86.659bp) [draw,cnode] {$$};
  \node ({1+ 1+ -1+ 1}) at (173.92bp,168.94bp) [draw,cnode] {$$};
  \node ({1+ -1+ -1+ 1}) at (27bp,250.86bp) [draw,cnode] {$$};
  \node ({-1+ -1+ 1+ -1}) at (372.75bp,339.74bp) [draw,cnode] {$$};
  \node ({-1+ 1+ -1+ 1}) at (276.36bp,18bp) [draw,cnode] {$$};
  \node ({1+ 1+ 1+ -1}) at (433.29bp,421.64bp) [draw,cnode] {$$};
  \node ({1+ 1+ 1+ 1}) at (345.89bp,255.57bp) [draw,cnode] {$$};
  \node ({1+ -1+ -1+ -1}) at (107.78bp,417.42bp) [draw,cnode] {$$};
  \node ({-1+ 1+ -1+ -1}) at (374.84bp,171.61bp) [draw,cnode] {$$};
  \node ({1+ -1+ 1+ 1}) at (170.91bp,337.01bp) [draw,cnode] {$$};
  \node ({-1+ 1+ 1+ 1}) at (437.91bp,91.418bp) [draw,cnode] {$$};
  \node ({1+ 1+ -1+ -1}) at (271.52bp,349.52bp) [draw,cnode] {$$};
  \node ({1+ -1+ 1+ -1}) at (269.76bp,490.58bp) [draw,cnode] {$$};
  \node ({-1+ 1+ 1+ -1}) at (519.35bp,257.71bp) [draw,cnode] {$$};
  \node ({-1+ -1+ 1+ 1}) at (274.15bp,158.97bp) [draw,cnode] {$$};
\end{scope}
  \draw [] ({1+ -1+ -1+ -1}) ..controls (161.17bp,441.53bp) and (216.28bp,466.42bp)  .. ({1+ -1+ 1+ -1});
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (185.24bp,461.49bp) node {$3$};
  \draw [] ({-1+ 1+ 1+ 1}) ..controls (410.78bp,139.82bp) and (373.17bp,206.9bp)  .. ({1+ 1+ 1+ 1});
  \draw (388.44bp,180.92bp) node {$1$};
  \draw [] ({1+ 1+ -1+ 1}) ..controls (228.78bp,196.57bp) and (291.31bp,228.08bp)  .. ({1+ 1+ 1+ 1});
  \draw (256.49bp,219.8bp) node {$3$};
  \draw [] ({-1+ -1+ -1+ -1}) ..controls (256.02bp,227.44bp) and (319.16bp,197.77bp)  .. ({-1+ 1+ -1+ -1});
  \draw (284.12bp,220.09bp) node {$2$};
  \draw [] ({-1+ -1+ -1+ -1}) ..controls (173.16bp,301.86bp) and (135.27bp,368.82bp)  .. ({1+ -1+ -1+ -1});
  \draw (150.68bp,342.9bp) node {$1$};
  \draw [] ({-1+ -1+ 1+ 1}) ..controls (244.52bp,210.07bp) and (200.49bp,286bp)  .. ({1+ -1+ 1+ 1});
  \draw (226.02bp,240.52bp) node {$1$};
  \draw [] ({-1+ -1+ -1+ -1}) ..controls (174.65bp,204.32bp) and (138.84bp,136.14bp)  .. ({-1+ -1+ -1+ 1});
  \draw (153.21bp,177.67bp) node {$4$};
  \draw [] ({1+ -1+ -1+ -1}) ..controls (83.962bp,368.31bp) and (50.953bp,300.25bp)  .. ({1+ -1+ -1+ 1});
  \draw (63.929bp,341.72bp) node {$4$};
  \draw [] ({-1+ -1+ 1+ 1}) ..controls (328.48bp,136.56bp) and (383.76bp,113.76bp)  .. ({-1+ 1+ 1+ 1});
  \draw (352.59bp,132.67bp) node {$2$};
  \draw [] ({1+ 1+ -1+ -1}) ..controls (243.73bp,298.11bp) and (201.79bp,220.5bp)  .. ({1+ 1+ -1+ 1});
  \draw (226.24bp,266.77bp) node {$4$};
  \draw [] ({1+ -1+ 1+ 1}) ..controls (226.64bp,311.07bp) and (290.01bp,281.58bp)  .. ({1+ 1+ 1+ 1});
  \draw (254.85bp,303.81bp) node {$2$};
  \draw [] ({-1+ -1+ -1+ 1}) ..controls (167.09bp,63.882bp) and (222.29bp,40.702bp)  .. ({-1+ 1+ -1+ 1});
  \draw (191.16bp,59.805bp) node {$2$};
  \draw [] ({-1+ 1+ -1+ -1}) ..controls (345.18bp,222.67bp) and (301.12bp,298.55bp)  .. ({1+ 1+ -1+ -1});
  \draw (319.66bp,268.09bp) node {$1$};
  \draw [] ({-1+ 1+ -1+ 1}) ..controls (245.5bp,63.475bp) and (204.76bp,123.5bp)  .. ({1+ 1+ -1+ 1});
  \draw (221.63bp,100.98bp) node {$1$};
  \draw [] ({-1+ -1+ -1+ 1}) ..controls (166.01bp,110.49bp) and (220.89bp,135.09bp)  .. ({-1+ -1+ 1+ 1});
  \draw (189.97bp,130.3bp) node {$3$};
  \draw [] ({1+ -1+ 1+ -1}) ..controls (324.01bp,467.71bp) and (379.22bp,444.44bp)  .. ({1+ 1+ 1+ -1});
  \draw (348.09bp,463.59bp) node {$2$};
  \draw [] ({-1+ -1+ 1+ -1}) ..controls (421.22bp,312.61bp) and (470.32bp,285.15bp)  .. ({-1+ 1+ 1+ -1});
  \draw (442.36bp,306.33bp) node {$2$};
  \draw [] ({-1+ 1+ -1+ -1}) ..controls (422.78bp,200.17bp) and (471.57bp,229.24bp)  .. ({-1+ 1+ 1+ -1});
  \draw (443.65bp,222.19bp) node {$3$};
  \draw [] ({-1+ -1+ 1+ -1}) ..controls (341.72bp,385.18bp) and (300.77bp,445.17bp)  .. ({1+ -1+ 1+ -1});
  \draw (317.75bp,422.67bp) node {$1$};
  \draw [] ({-1+ 1+ -1+ 1}) ..controls (329.6bp,42.196bp) and (384.57bp,67.174bp)  .. ({-1+ 1+ 1+ 1});
  \draw (353.6bp,62.193bp) node {$3$};
  \draw [] ({-1+ 1+ 1+ -1}) ..controls (495.34bp,208.68bp) and (462.06bp,140.73bp)  .. ({-1+ 1+ 1+ 1});
  \draw (475.17bp,182.14bp) node {$4$};
  \draw [] ({-1+ -1+ -1+ -1}) ..controls (255.45bp,281.03bp) and (318.08bp,312.38bp)  .. ({-1+ -1+ 1+ -1});
  \draw (283.21bp,304.18bp) node {$3$};
  \draw [] ({1+ 1+ 1+ -1}) ..controls (407.52bp,372.67bp) and (371.8bp,304.81bp)  .. ({1+ 1+ 1+ 1});
  \draw (386.13bp,346.18bp) node {$4$};
  \draw [] ({-1+ 1+ 1+ -1}) ..controls (493.73bp,306.51bp) and (458.7bp,373.25bp)  .. ({1+ 1+ 1+ -1});
  \draw (472.76bp,347.29bp) node {$1$};
  \draw [] ({-1+ 1+ -1+ -1}) ..controls (345.17bp,125.33bp) and (306.01bp,64.244bp)  .. ({-1+ 1+ -1+ 1});
  \draw (322.09bp,102.29bp) node {$4$};
  \draw [] ({-1+ -1+ 1+ -1}) ..controls (344.68bp,288.28bp) and (302.31bp,210.59bp)  .. ({-1+ -1+ 1+ 1});
  \draw (319.97bp,241.9bp) node {$4$};
  \draw [] ({1+ -1+ 1+ -1}) ..controls (239.98bp,444.31bp) and (200.67bp,383.24bp)  .. ({1+ -1+ 1+ 1});
  \draw (216.83bp,421.28bp) node {$4$};
  \draw [] ({1+ -1+ -1+ 1}) ..controls (74.741bp,279.44bp) and (123.33bp,308.52bp)  .. ({1+ -1+ 1+ 1});
  \draw (95.508bp,301.47bp) node {$3$};
  \draw [] ({-1+ -1+ -1+ 1}) ..controls (87.292bp,135.54bp) and (52.345bp,202.38bp)  .. ({1+ -1+ -1+ 1});
  \draw (66.364bp,176.38bp) node {$1$};
  \draw [] ({1+ 1+ -1+ -1}) ..controls (324.83bp,373.29bp) and (379.87bp,397.83bp)  .. ({1+ 1+ 1+ -1});
  \draw (348.87bp,393.06bp) node {$3$};
  \draw [] ({1+ -1+ -1+ -1}) ..controls (162.1bp,394.89bp) and (217.38bp,371.97bp)  .. ({1+ 1+ -1+ -1});
  \draw (186.21bp,390.94bp) node {$2$};
  \draw [] ({1+ -1+ -1+ 1}) ..controls (75.582bp,223.77bp) and (124.78bp,196.34bp)  .. ({1+ 1+ -1+ 1});
  \draw (96.775bp,217.5bp) node {$2$};
  \draw[->] (0bp,0bp) -- (0bp,500bp);
  \draw[] (-10bp,250bp) node {$f$};
%
\end{tikzpicture}

