
\begin{tikzpicture}[>=latex,line join=bevel,]
\tikzstyle{cnode}=[circle, draw, fill=black!50,inner sep=0pt, minimum width=2pt]%
\begin{scope}[cnode]
  \node ({1+ -1+ -1+ -1+ 1}) at (637.69bp,785.15bp) [draw,ellipse] {${1, -1, -1, -1, 1}$};
  \node ({-1+ 1+ 1+ 1+ 1}) at (638.54bp,18.422bp) [draw,ellipse] {${-1, 1, 1, 1, 1}$};
  \node ({-1+ 1+ -1+ 1+ -1}) at (152.94bp,97.979bp) [draw,ellipse] {${-1, 1, -1, 1, -1}$};
  \node ({-1+ 1+ -1+ -1+ -1}) at (72.794bp,401.07bp) [draw,ellipse] {${-1, 1, -1, -1, -1}$};
  \node ({1+ -1+ 1+ -1+ 1}) at (866.78bp,705.37bp) [draw,ellipse] {${1, -1, 1, -1, 1}$};
  \node ({-1+ -1+ -1+ -1+ -1}) at (193.46bp,590.65bp) [draw,ellipse] {${-1, -1, -1, -1, -1}$};
  \node ({-1+ 1+ 1+ -1+ -1}) at (194.27bp,212.01bp) [draw,ellipse] {${-1, 1, 1, -1, -1}$};
  \node ({-1+ -1+ 1+ 1+ 1}) at (867.05bp,98.678bp) [draw,ellipse] {${-1, -1, 1, 1, 1}$};
  \node ({-1+ 1+ 1+ 1+ -1}) at (381.34bp,18bp) [draw,ellipse] {${-1, 1, 1, 1, -1}$};
  \node ({-1+ 1+ -1+ -1+ 1}) at (231.01bp,401.48bp) [draw,ellipse] {${-1, 1, -1, -1, 1}$};
  \node ({1+ 1+ 1+ 1+ 1}) at (825.9bp,212.77bp) [draw,ellipse] {${1, 1, 1, 1, 1}$};
  \node ({-1+ 1+ -1+ 1+ 1}) at (402.55bp,182.19bp) [draw,ellipse] {${-1, 1, -1, 1, 1}$};
  \node ({1+ -1+ 1+ 1+ 1}) at (946.71bp,402.02bp) [draw,ellipse] {${1, -1, 1, 1, 1}$};
  \node ({1+ 1+ -1+ -1+ -1}) at (152.15bp,704.56bp) [draw,ellipse] {${1, 1, -1, -1, -1}$};
  \node ({-1+ -1+ 1+ -1+ -1}) at (400.48bp,401.7bp) [draw,ellipse] {${-1, -1, 1, -1, -1}$};
  \node ({1+ -1+ -1+ 1+ 1}) at (825.3bp,591.34bp) [draw,ellipse] {${1, -1, -1, 1, 1}$};
  \node ({1+ 1+ -1+ -1+ 1}) at (401.8bp,621.06bp) [draw,ellipse] {${1, 1, -1, -1, 1}$};
  \node ({1+ -1+ 1+ -1+ -1}) at (616.87bp,621.46bp) [draw,ellipse] {${1, -1, 1, -1, -1}$};
  \node ({1+ 1+ -1+ 1+ 1}) at (619.28bp,401.63bp) [draw,ellipse] {${1, 1, -1, 1, 1}$};
  \node ({1+ -1+ -1+ -1+ -1}) at (380.2bp,785.18bp) [draw,ellipse] {${1, -1, -1, -1, -1}$};
  \node ({-1+ -1+ 1+ 1+ -1}) at (617.38bp,182.25bp) [draw,ellipse] {${-1, -1, 1, 1, -1}$};
  \node ({1+ -1+ 1+ 1+ -1}) at (788.06bp,401.93bp) [draw,ellipse] {${1, -1, 1, 1, -1}$};
\end{scope}
  \draw [] ({-1+ -1+ 1+ 1+ -1}) ..controls (547.66bp,133.73bp) and (450.83bp,66.353bp)  .. ({-1+ 1+ 1+ 1+ -1});
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (495.79bp,107.58bp) node {$2$};
  \draw [] ({-1+ -1+ 1+ 1+ 1}) ..controls (784.48bp,69.677bp) and (720.11bp,47.07bp)  .. ({-1+ 1+ 1+ 1+ 1});
  \draw (748.93bp,65.921bp) node {$2$};
  \draw [] ({-1+ -1+ 1+ -1+ -1}) ..controls (342.17bp,348.06bp) and (252.5bp,265.57bp)  .. ({-1+ 1+ 1+ -1+ -1});
  \draw (293.85bp,314.33bp) node {$2$};
  \draw [] ({-1+ -1+ 1+ 1+ 1}) ..controls (885.96bp,170.7bp) and (927.86bp,330.22bp)  .. ({1+ -1+ 1+ 1+ 1});
  \draw (903.39bp,257.9bp) node {$1$};
  \draw [] ({1+ -1+ 1+ 1+ 1}) ..controls (912.32bp,348.15bp) and (860.4bp,266.81bp)  .. ({1+ 1+ 1+ 1+ 1});
  \draw (882.84bp,314.94bp) node {$2$};
  \draw [] ({1+ -1+ -1+ -1+ 1}) ..controls (720.69bp,756.25bp) and (784.19bp,734.13bp)  .. ({1+ -1+ 1+ -1+ 1});
  \draw (748.89bp,752.71bp) node {$3$};
  \draw [] ({-1+ 1+ 1+ 1+ 1}) ..controls (536.25bp,18.254bp) and (487.47bp,18.174bp)  .. ({-1+ 1+ 1+ 1+ -1});
  \draw (508.07bp,25.714bp) node {$5$};
  \draw [] ({1+ -1+ 1+ -1+ 1}) ..controls (778.76bp,675.82bp) and (705.71bp,651.29bp)  .. ({1+ -1+ 1+ -1+ -1});
  \draw (738.62bp,671.02bp) node {$5$};
  \draw [] ({1+ 1+ -1+ 1+ 1}) ..controls (561.13bp,460.3bp) and (460.11bp,562.22bp)  .. ({1+ 1+ -1+ -1+ 1});
  \draw (507.08bp,503.8bp) node {$4$};
  \draw [] ({-1+ 1+ -1+ 1+ -1}) ..controls (235.69bp,69bp) and (299bp,46.832bp)  .. ({-1+ 1+ 1+ 1+ -1});
  \draw (263.79bp,65.435bp) node {$3$};
  \draw [] ({-1+ -1+ 1+ 1+ -1}) ..controls (663.44bp,241.52bp) and (742.1bp,342.77bp)  .. ({1+ -1+ 1+ 1+ -1});
  \draw (699.25bp,299.62bp) node {$1$};
  \draw [] ({-1+ -1+ 1+ 1+ -1}) ..controls (559.39bp,240.93bp) and (458.64bp,342.85bp)  .. ({-1+ -1+ 1+ -1+ -1});
  \draw (505.47bp,284.43bp) node {$4$};
  \draw [] ({1+ -1+ 1+ 1+ 1}) ..controls (873.61bp,401.98bp) and (864.31bp,401.97bp)  .. ({1+ -1+ 1+ 1+ -1});
  \draw (865.43bp,409.48bp) node {$5$};
  \draw [] ({-1+ 1+ -1+ 1+ -1}) ..controls (133.94bp,169.81bp) and (91.962bp,328.58bp)  .. ({-1+ 1+ -1+ -1+ -1});
  \draw (109.4bp,256.88bp) node {$4$};
  \draw [] ({-1+ 1+ -1+ -1+ 1}) ..controls (156.02bp,401.29bp) and (150.84bp,401.27bp)  .. ({-1+ 1+ -1+ -1+ -1});
  \draw (149.92bp,408.78bp) node {$5$};
  \draw [] ({-1+ 1+ 1+ 1+ 1}) ..controls (691.17bp,73.013bp) and (773.6bp,158.51bp)  .. ({1+ 1+ 1+ 1+ 1});
  \draw (728.81bp,123.18bp) node {$1$};
  \draw [] ({-1+ -1+ 1+ 1+ 1}) ..controls (779.12bp,128.11bp) and (706.14bp,152.54bp)  .. ({-1+ -1+ 1+ 1+ -1});
  \draw (739.01bp,147.86bp) node {$5$};
  \draw [] ({-1+ -1+ 1+ -1+ -1}) ..controls (458.34bp,460.46bp) and (558.84bp,562.53bp)  .. ({1+ -1+ 1+ -1+ -1});
  \draw (505.13bp,519.04bp) node {$1$};
  \draw [] ({-1+ -1+ -1+ -1+ -1}) ..controls (252.01bp,537.22bp) and (342.03bp,455.05bp)  .. ({-1+ -1+ 1+ -1+ -1});
  \draw (293.5bp,503.65bp) node {$3$};
  \draw [] ({-1+ 1+ -1+ -1+ -1}) ..controls (107.37bp,347.25bp) and (159.58bp,265.99bp)  .. ({-1+ 1+ 1+ -1+ -1});
  \draw (130bp,314.09bp) node {$3$};
  \draw [] ({-1+ 1+ -1+ -1+ 1}) ..controls (277.09bp,460.73bp) and (355.81bp,561.93bp)  .. ({1+ 1+ -1+ -1+ 1});
  \draw (312.93bp,518.8bp) node {$1$};
  \draw [] ({-1+ 1+ -1+ 1+ 1}) ..controls (460.6bp,240.97bp) and (561.67bp,343.29bp)  .. ({1+ 1+ -1+ 1+ 1});
  \draw (507.52bp,299.52bp) node {$1$};
  \draw [] ({-1+ 1+ -1+ 1+ 1}) ..controls (356.26bp,241.36bp) and (277.2bp,342.43bp)  .. ({-1+ 1+ -1+ -1+ 1});
  \draw (313.26bp,299.36bp) node {$4$};
  \draw [] ({1+ -1+ -1+ 1+ 1}) ..controls (772.69bp,645.68bp) and (690.48bp,730.61bp)  .. ({1+ -1+ -1+ -1+ 1});
  \draw (728.04bp,695.69bp) node {$4$};
  \draw [] ({-1+ -1+ -1+ -1+ -1}) ..controls (159.11bp,536.68bp) and (107.25bp,455.21bp)  .. ({-1+ 1+ -1+ -1+ -1});
  \draw (129.66bp,503.41bp) node {$2$};
  \draw [] ({1+ 1+ -1+ 1+ 1}) ..controls (677.71bp,348.22bp) and (767.56bp,266.1bp)  .. ({1+ 1+ 1+ 1+ 1});
  \draw (719.11bp,314.68bp) node {$3$};
  \draw [] ({1+ -1+ 1+ 1+ -1}) ..controls (741.87bp,461.16bp) and (662.97bp,562.35bp)  .. ({1+ -1+ 1+ -1+ -1});
  \draw (698.94bp,519.23bp) node {$4$};
  \draw [] ({-1+ 1+ -1+ -1+ -1}) ..controls (91.634bp,473.13bp) and (133.37bp,632.73bp)  .. ({1+ 1+ -1+ -1+ -1});
  \draw (108.98bp,560.37bp) node {$1$};
  \draw [] ({-1+ 1+ -1+ 1+ 1}) ..controls (314.83bp,152.6bp) and (241.43bp,127.83bp)  .. ({-1+ 1+ -1+ 1+ -1});
  \draw (274.52bp,147.68bp) node {$5$};
  \draw [] ({1+ -1+ -1+ -1+ 1}) ..controls (568.01bp,736.68bp) and (471.24bp,669.36bp)  .. ({1+ 1+ -1+ -1+ 1});
  \draw (516.18bp,710.56bp) node {$2$};
  \draw [] ({1+ -1+ -1+ -1+ -1}) ..controls (450.66bp,736.45bp) and (547bp,669.8bp)  .. ({1+ -1+ 1+ -1+ -1});
  \draw (495.2bp,710.71bp) node {$3$};
  \draw [] ({1+ -1+ -1+ 1+ 1}) ..controls (859.86bp,537.44bp) and (912.04bp,456.08bp)  .. ({1+ -1+ 1+ 1+ 1});
  \draw (882.48bp,504.22bp) node {$3$};
  \draw [] ({1+ -1+ -1+ -1+ -1}) ..controls (297.1bp,755.81bp) and (234.38bp,733.63bp)  .. ({1+ 1+ -1+ -1+ -1});
  \draw (262.35bp,752.26bp) node {$2$};
  \draw [] ({-1+ 1+ 1+ 1+ -1}) ..controls (328.88bp,72.402bp) and (246.91bp,157.42bp)  .. ({-1+ 1+ 1+ -1+ -1});
  \draw (284.35bp,122.45bp) node {$4$};
  \draw [] ({-1+ -1+ -1+ -1+ -1}) ..controls (245.83bp,645.2bp) and (327.66bp,730.45bp)  .. ({1+ -1+ -1+ -1+ -1});
  \draw (283.29bp,695.37bp) node {$1$};
  \draw [] ({-1+ 1+ -1+ 1+ 1}) ..controls (472.25bp,133.82bp) and (569.07bp,66.632bp)  .. ({-1+ 1+ 1+ 1+ 1});
  \draw (517.11bp,107.76bp) node {$3$};
  \draw [] ({1+ -1+ -1+ -1+ 1}) ..controls (532.41bp,785.16bp) and (489.13bp,785.17bp)  .. ({1+ -1+ -1+ -1+ -1});
  \draw (507.05bp,792.67bp) node {$5$};
  \draw [] ({1+ -1+ -1+ 1+ 1}) ..controls (767.04bp,537.69bp) and (677.46bp,455.2bp)  .. ({1+ 1+ -1+ 1+ 1});
  \draw (718.77bp,503.96bp) node {$2$};
  \draw [] ({1+ -1+ 1+ 1+ 1}) ..controls (927.74bp,474.04bp) and (885.7bp,633.57bp)  .. ({1+ -1+ 1+ -1+ 1});
  \draw (903.23bp,561.24bp) node {$4$};
  \draw [] ({1+ 1+ -1+ -1+ 1}) ..controls (313.87bp,650.47bp) and (240.9bp,674.88bp)  .. ({1+ 1+ -1+ -1+ -1});
  \draw (273.77bp,670.21bp) node {$5$};
%
\end{tikzpicture}

