
\begin{tikzpicture}[>=latex,line join=bevel,scale=.7]
\tikzstyle{cnode}=[circle, draw, fill=black!50,inner sep=0pt, minimum width=2pt]%
\begin{scope}[cnode]
  \node ({-1+ 1+ -1}) at (92.869bp,18bp) [draw,draw=none, cnode] {$$};
  \node ({1+ -1+ 1}) at (106.61bp,178.19bp) [draw,draw=none, cnode] {$$};
  \node ({1+ 1+ 1}) at (172.47bp,132.28bp) [draw,draw=none, cnode]
        {$$};
  \draw (190.47bp,132.28bp) node {$v$};
  \node ({-1+ 1+ 1}) at (165.47bp,52.287bp) [draw,draw=none, cnode] {$$};
  \node ({-1+ -1+ -1}) at (27bp,63.896bp) [draw,draw=none, cnode]
        {$$};
  \draw (10bp,63.896bp) node {$-v$};
  \node ({1+ -1+ -1}) at (34.007bp,143.89bp) [draw,draw=none, cnode] {$$};
\end{scope}
  \draw [] ({1+ -1+ 1}) ..controls (73.606bp,162.6bp) and (67.282bp,159.61bp)  .. ({1+ -1+ -1});
  \draw (66.939bp,168.6bp) node {$3$};
  \draw [] ({-1+ -1+ -1}) ..controls (57.636bp,42.55bp) and (62.427bp,39.211bp)  .. ({-1+ 1+ -1});
  \draw (56.529bp,33.382bp) node {$2$};
  \draw [] ({-1+ 1+ 1}) ..controls (168.21bp,83.53bp) and (169.74bp,101.13bp)  .. ({1+ 1+ 1});
  \draw (180.47bp,99.82bp) node {$1$};
  \draw [] ({-1+ -1+ -1}) ..controls (29.737bp,95.139bp) and (31.278bp,112.73bp)  .. ({1+ -1+ -1});
  \draw (22.007bp,111.43bp) node {$1$};
  \draw [] ({1+ -1+ 1}) ..controls (137.24bp,156.83bp) and (142.03bp,153.5bp)  .. ({1+ 1+ 1});
  \draw (150.13bp,160.67bp) node {$2$};
  \draw [] ({-1+ 1+ 1}) ..controls (132.47bp,36.702bp) and (126.15bp,33.715bp)  .. ({-1+ 1+ -1});
  \draw (130.8bp,25.706bp) node {$3$};
  \draw[->,dashed] (37bp,68.896bp) -- (162.47bp,129.28bp);
  \draw (100bp,110bp) node {$f$};
  \draw[->,dashed] (10bp,75.896bp) -- (-30bp,135bp);
  \draw (-15bp,95bp) node {$\g{}$};
  \draw[->,dashed] (26bp,52bp) -- (62bp,0bp);
  \draw (35bp,25bp) node {$\gp{}$};
\end{tikzpicture}

