
\begin{tikzpicture}[>=latex,line join=bevel,]
\tikzstyle{cnode}=[circle, draw, fill=black!50,inner sep=0pt, minimum width=2pt]%
\begin{scope}[cnode]
  \node (+) at (0bp,50.0bp) [draw,draw=none] {$000+$};
  \node (-) at (0bp,-50bp) [draw,draw=none] {$000-$};
\end{scope}
  \draw [] (-) ..controls (0bp,50.0bp) and (0bp,-50bp)  .. (+);
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (5bp,0bp) node {$4$};
%
\end{tikzpicture}

