
\begin{tikzpicture}[>=latex,line join=bevel,scale=.3]
 \tikzstyle{every node}=[font=\tiny]
%%
\node ({-1+ -1+ -1+ 1+ 1+ 1}) at (46.202bp,324.77bp) [draw,draw=none] {$---+++$};
  \node ({1+ 1+ 1+ -1+ -1+ -1}) at (444.95bp,143.81bp) [draw,draw=none] {$+++---$};
  \node ({1+ -1+ -1+ -1+ -1+ 1}) at (155.41bp,36.252bp) [draw,draw=none] {$+----+$};
  \node ({1+ -1+ 1+ -1+ -1+ 1}) at (266.79bp,18bp) [draw,draw=none] {$+-+--+$};
  \node ({-1+ 1+ 1+ 1+ 1+ -1}) at (336.65bp,432.18bp) [draw,draw=none] {$-++++-$};
  \node ({1+ 1+ 1+ 1+ 1+ -1}) at (425.29bp,361.88bp) [draw,draw=none] {$+++++-$};
  \node ({-1+ -1+ -1+ -1+ -1+ 1}) at (69.84bp,110.18bp) [draw,draw=none] {$-----+$};
  \node ({1+ 1+ 1+ 1+ -1+ -1}) at (463.92bp,255.63bp) [draw,draw=none] {$++++--$};
  \node ({-1+ -1+ -1+ -1+ 1+ 1}) at (27bp,214.31bp) [draw,draw=none] {$----++$};
  \node ({-1+ 1+ -1+ 1+ 1+ -1}) at (225.55bp,451.3bp) [draw,draw=none] {$-+-++-$};
  \node ({1+ 1+ 1+ -1+ -1+ 1}) at (373.55bp,55.849bp) [draw,draw=none] {$+++--+$};
  \node ({-1+ -1+ -1+ 1+ 1+ -1}) at (120.91bp,409.12bp) [draw,draw=none] {$---++-$};
  \draw [] ({-1+ -1+ -1+ -1+ 1+ 1}) ..controls (42.277bp,177.18bp) and (54.483bp,147.51bp)  .. ({-1+ -1+ -1+ -1+ -1+ 1});
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (41.391bp,169.82bp) node {$v_{24}$};
  \draw [] ({-1+ 1+ 1+ 1+ 1+ -1}) ..controls (292.26bp,439.82bp) and (270.07bp,443.64bp)  .. ({-1+ 1+ -1+ 1+ 1+ -1});
  \draw (274.15bp,449.23bp) node {$v_{13}$};
  \draw [] ({-1+ -1+ -1+ 1+ 1+ 1}) ..controls (39.473bp,286.06bp) and (33.735bp,253.05bp)  .. ({-1+ -1+ -1+ -1+ 1+ 1});
  \draw (29.603bp,277.05bp) node {$v_{23}$};
  \draw [] ({1+ -1+ 1+ -1+ -1+ 1}) ..controls (310.07bp,33.343bp) and (330.33bp,40.526bp)  .. ({1+ 1+ 1+ -1+ -1+ 1});
  \draw (313.2bp,44.433bp) node {$v_{12}$};
  \draw [] ({-1+ -1+ -1+ -1+ -1+ 1}) ..controls (104.25bp,80.447bp) and (121.28bp,65.736bp)  .. ({1+ -1+ -1+ -1+ -1+ 1});
  \draw (105.74bp,80.611bp) node {$v_{12}$};
  \draw [] ({1+ 1+ 1+ -1+ -1+ 1}) ..controls (400.6bp,89.17bp) and (417.92bp,110.52bp)  .. ({1+ 1+ 1+ -1+ -1+ -1});
  \draw (402.26bp,107.34bp) node {$v_{34}$};
  \draw [] ({-1+ -1+ -1+ 1+ 1+ 1}) ..controls (74.943bp,357.22bp) and (92.208bp,376.71bp)  .. ({-1+ -1+ -1+ 1+ 1+ -1});
  \draw (76.572bp,374.46bp) node {$v_{34}$};
  \draw [] ({1+ 1+ 1+ 1+ -1+ -1}) ..controls (457.25bp,216.32bp) and (451.53bp,182.63bp)  .. ({1+ 1+ 1+ -1+ -1+ -1});
  \draw (447.4bp,207.05bp) node {$v_{23}$};
  \draw [] ({1+ 1+ 1+ 1+ 1+ -1}) ..controls (438.95bp,324.32bp) and (450.22bp,293.31bp)  .. ({1+ 1+ 1+ 1+ -1+ -1});
  \draw (437.59bp,316.3bp) node {$v_{24}$};
  \draw [] ({-1+ -1+ -1+ 1+ 1+ -1}) ..controls (163.63bp,426.34bp) and (182.99bp,434.14bp)  .. ({-1+ 1+ -1+ 1+ 1+ -1});
  \draw (166.3bp,437.74bp) node {$v_{13}$};
  \draw [] ({-1+ 1+ 1+ 1+ 1+ -1}) ..controls (372.71bp,403.58bp) and (389.32bp,390.41bp)  .. ({1+ 1+ 1+ 1+ 1+ -1});
  \draw (374.01bp,404.5bp) node {$v_{12}$};
  \draw [] ({1+ -1+ 1+ -1+ -1+ 1}) ..controls (222.28bp,25.293bp) and (200.04bp,28.938bp)  .. ({1+ -1+ -1+ -1+ -1+ 1});
  \draw (204.15bp,34.618bp) node {$v_{13}$};
%
\end{tikzpicture}

