\documentclass[reqno]{amsart}

\usepackage{hyperref}
\usepackage{custom}

%\usepackage{subfigure}
\usepackage{caption}
\usepackage{subcaption}

\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amssymb}
\usepackage{epigraph}
\usepackage{times}
\usepackage{psfrag}
\usepackage{shuffle}
\usepackage[usenames,dvipsnames,svgnames,table]{xcolor}
\usepackage{tikz,tkz-euclide}
%\usepackage{pdfrack}

\usepackage{url}
\usepackage{wrapfig} %allow figures with text wrapped around them. 
%\usepackage{draft}
\usepackage[boxed]{algorithm2e}
\usepackage{multirow}
%\usepackage{showkeys}
\usepackage{pbox}

%\doublespacing
\usepackage[mark,markifdirty]{gitinfo2}

\newtheorem{theorem}{Theorem}[section]
\newtheorem{lemma}[theorem]{Lemma}
%% \newtheorem{corollary}[theorem]{Corollary}
%% \newtheorem{proposition}[theorem]{Proposition}
%% \newtheorem{conjecture}[theorem]{Conjecture}
%% \newtheorem{convention}[theorem]{Convention}
%% \newtheorem{defn}[theorem]{Definition}
%% \newtheorem{fact}[theorem]{Fact}
%% \newtheorem{example}[theorem]{Example}

%\newcommand{\sA}{\mathcal{A}}
%\newcommand{\sM}{\mathcal{M}}
%\newcommand{\sH}{\mathcal{H}}
%% \newcommand{\setof}[1]{\left\{ #1 \right\}}
%% \newcommand{\delete}{\backslash}
%% \newcommand{\contract}{/}
%% \newcommand{\suchthat}{\,\|\,}
%% \newcommand{\ord}[1]{\mbox{Ord}\left(#1\right)}
%% \newcommand{\conv}[1]{\mbox{Conv}\left(#1\right)}

%\linespread{2.0}
\begin{document}

%\input{matroid.tex}

%\input{abstract.tex}


%\newpage
\input{figures/zonotope-cellular-string.tex}
\end{document}
