\begin{lemma} Given an arrangement of $n$ hyperplanes in $\R{d}$ with
  dual configuration $\sAd$ with an acyclic orientation induced by
  $\f{}$, if $\galg=(1,\ldots,j,\ldots,k,\ldots,n)$ and $\galh=(1,\ldots,k,\ldots,j,\ldots,n)$ are both
  coherent for $\f{}$ and with $j<k$ and differ by a flip $X_{j,...,k}$  then
  the flip  $X_{j,...,k}$ with is coherent for $\f{}$ as well.
\end{lemma}

\begin{proof} Since $\galg$ and $\galh$ are both coherent for $\f{}$
  there are $\setof{\g{i}}$ and $\setof{\gp{i}}$ which satisfy 
  $\sum \g{i}\aid{i}=\sum \gp{i}\aid{i}=0$ and according to 
  Lemma ~\ref{l:gallery-change-g} we may choose $\setof{\g{i}}$ and
  $\setof{\gp{i}}$ so that $\g{j}=\gp{k}$, $\g{k}=\g{j}+1$, and
  $\gp{j}=\gp{k}+1$ while still respecting the $\galg$ and $\galh$ orderings
\[
\begin{split}
\g{1}<\ldots<\g{j}&<\ldots<\g{k}<\ldots<\g{n}, \quad \text{ and }\\
\gp{1}<\ldots<\gp{k}&<\ldots<\gp{j}<\ldots<\gp{n}.
\end{split}
\]
 
In order to make $X_{j,\ldots,k}$ coherent we must show that there
exist $x_i$ so that $\sum x_i\aid{i}=0$ and 
$x_1<\ldots<x_j=\ldots=x_k<\ldots<x_n$.
\[
\text{Let} x_i=\g{i}+\gp{i} \quad \text{for all } i
\]
We know $\g{k}-\g{j}=\gp{j}-\gp{k}=1$ which implies 
$\g{k}+\gp{k}=\gp{j}+\g{j}$. We further know for $j<i<k$ that 
$x_i=x_j=x_k$ as $X_{j,\ldots,k}$ is a linear subspace of $\R{d}$ 
\[
\g{j}+\gp{k} \le \g{i}+\gp{i} \le \g{k}+\gp{j}.
\]
\end{proof}
