% Starting out with conventions to keep everything straight and provide
% some guidence 

\begin{tabular}{ll}
$c$ & A covector of an oriented matroid $\mat{}$. \\
$n$ & The number of vectors in a vector configuration\\
$d$ & The dimension of each vector $v$ of a vector configuration $V$ \\
$\sA$ & A \emph{Hyperplane Arrangement} assumed to be central,
  essential \\
$\sAd$ & The Gale dual of $\sA$ \\
$\mat{\sA}$ & The oriented matroid of a hyperplane arrangement $\sA$ \\
$\gal$ & A \emph{gallery} of $\mat$ with an acyclic orientation\\
$\gal(i)$ & The $i^{th}$ hyperplane appearing in $\gal$. (i.e.,
  $\gal=1423\implies \gal(2)=4$).\\
$\gal^{(i)}$ & The $i^{th}$ covector appearing in $\gal$. (i.e.,
  $\gal=1423\implies \gal(2)=+--+$).\\
$\g{i}$ & The $\g{}$ valuations, $\g{i}=\g{}(\ai{i})$, of $\g{}$ on the elements of $\sA$. \\
$\f{i}$ & The $\f{}$ valuations, $\f{i}=\f{}(\ai{i})$, of $\f{}$ on the elements of $\sA$. \\
$\sAl$ & A single-element lifting of $\sA$. \\
$\sAe$ & A single-element extension of $\sA$. \\
$\ai{i}$ & Vectors of the hyperplane arrangement $\sA$. \\
$\aid{i}$ & Vectors of $\sAd$ dual to $\ai{i}$ of $\sA$. \\
$\sH_i$ & Hyperplane $i$ of $\sA$.\\
$\gal^+$ & An extension of $\gal$ in $\sA^+$ a single-element
  extension of $\sA$. \\
$\gall$ & An lifting of $\gamma$ in $\widehat{\sA}$ a
  single-element lifting of $\sA$ \\
%% $\fib{\f{}}{\Z{\sA}}{\R{}}$ & The fiber polytope of the projection $f$ from $P \to Q$.\\
$\Z{\sA}$ & The zonotope of hyperplane arrangement $\sA$ \\
$\gone{\sA}$ & The $1$-skeleton of $\Z{\sA}$.\\
$\gtwo{\sA,c}$ & The graph of $\f{}$-monotone paths$-c$ to $c$ \\
$\Gamma(\sA,c)$ & The set of all galleries of $(\sA,c)$. \\
$\left((-)^*(+)^*\right)^*$ & A sign vector, written as a word in
  $\setof{-,0,+}$. \\
$(Z,v)$ & A pointed zonotope\\
$(A,c)$ & A pointed hyperplane arrangement\\
$(\mat{},(+)^n)$ & An acyclically oriented matroid\\
$(Z,\f{})$ & A generic functional $\f{}$ on a zonotope $Z$\\
\end{tabular}
