\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{custom}[2005/09/14 Commands to be shared between packages]

% Load Packages
\RequirePackage{amsmath}
\RequirePackage{amsthm}
\RequirePackage{amsfonts}
%\RequirePackage{graphics}
\RequirePackage{graphicx}
%\RequirePackage{xypic}
\RequirePackage{enumerate}
\RequirePackage{ifmtarg}

% Document specific packages
\RequirePackage{matroid}
\RequirePackage{galleries}
\RequirePackage{mathtools}
%\input xy
%\xyoption{all}

%my can't live without bindings
\newcommand{\sH}{\mathcal{H}}

\newcommand{\abs}[1]{\left| #1 \right| }
%\newcommand{\defn}[1]{\noindent{\bf #1: }}
\newcommand{\gend}[1]{\langle #1 \rangle}
\newcommand{\inprod}[2]{\langle {#1} , {#2} \rangle}
\newcommand{\jacobis}[2]{\left( \frac{#1}{#2} \right)_2 }
\newcommand{\del}{\partial}
\newcommand{\setof}[1]{\left\{ #1 \right\}}
\newcommand{\inv}{^{-1}}
\newcommand{\brak}[1]{\left[ #1 \right]}
%\newcommand{\del}{\partial}
%\newcommand{\to}{\rightarrow}
\newcommand{\F}[2]{{}_#1F_#2}
\newcommand{\floor}[1]{\lfloor #1 \rfloor}
\newcommand{\ceil}[1]{\lceil #1 \rceil}

%% \DeclareMathOperator{\res}{res}
%% \DeclareMathOperator{\id}{identity}
\DeclareMathOperator{\sgn}{sign}
\DeclareMathOperator{\corank}{corank}
\DeclareMathOperator{\mo}{mod}
\DeclareMathOperator{\ord}{ord}
\DeclareMathOperator{\Gal}{Gal}
\DeclareMathOperator{\Lie}{Lie}
\DeclareMathOperator{\ch}{char}
\DeclareMathOperator{\tr}{Tr}
\DeclareMathOperator{\Int}{Int}
\DeclareMathOperator{\Ad}{Ad}
\DeclareMathOperator{\ad}{ad}
\DeclareMathOperator{\ger}{germ}
\DeclareMathOperator{\End}{End}
\DeclareMathOperator{\aut}{Aut}
\DeclareMathOperator{\Ext}{Ext}
\DeclareMathOperator{\Hom}{Hom}
%\DeclareMathOperator{\endm}{End}
\DeclareMathOperator{\tor}{Tor}
\DeclareMathOperator{\ext}{Ext}
\DeclareMathOperator{\imag}{im}
\DeclareMathOperator{\curl}{Curl}
\DeclareMathOperator{\rank}{Rank}
\DeclareMathOperator{\coker}{Coker}
\DeclareMathOperator{\irr}{Irr}
\DeclareMathOperator{\V}{V}
\DeclareMathOperator{\spec}{Spec}
\DeclareMathOperator{\proj}{Proj}
\DeclareMathOperator{\aff}{Aff}
\DeclareMathOperator{\lin}{Lin}
\DeclareMathOperator{\conv}{Conv}
\DeclareMathOperator{\diam}{Diam}

\newcommand{\delete}{\backslash}
\newcommand{\contract}{/}
\newcommand{\suchthat}{\,\|\,}

% Hyperplane arrangement A
\newcommand{\sA}{\mathcal{A}}
\newcommand{\sAp}{{\mathcal{A}^\prime}}
%Lifting of hyperplane arrangement
\newcommand{\sAl}{\widehat{\mathcal{A}}}
\newcommand{\sAe}{{\mathcal{A}^+}}

% Dual Objects
\newcommand{\sAd}{\sA^*}
\newcommand{\sAld}{\sAl^*}
%\newcommand{\



%Standard real numbers
\newcommand{\R}[1]{\mathbb{R}^{#1}}

%Functions on real numbers
\newcommand{\Rd}[1]{\left(\mathbb{R}^{#1}\right)^*}

\newcommand{\Z}[1]{
  \@ifmtarg{#1}{Z}{{Z(#1)}}}
\newcommand{\gone}[1]{G_1(#1)}
\newcommand{\gtwo}[1]{G_2(#1)}
%%\newcommand{\fib}{\Sigma(f:\sA \to \R{})}
%%\fib{f}{A}{R}
\newcommand{\fib}[3]{{\Sigma(#2\xmapsto{#1} #3)}}
  %% \@ifmtarg{#3}{{\Sigma(#2\xmaps{#1} #3)}}
  %% {\@ifmtarg{#2}{{\Sigma(#2\xmaps{#1} \R{})}}
  %%   {\@ifmtarg{#1}{{\Sigma(#2\xmaps{#1} \R{}
%\widehat{f}}{\widehat{f}_{#1}}}

\newcommand{\cell}[1]{%
  \@ifmtarg{#1}{{\sigma}}{{\sigma_{#1}}}}
\newcommand{\scell}[1]{{\sigma_{\left(#1\right)}}}

\newcommand{\cellp}[1]{%
  \@ifmtarg{#1}{{\sigma^\prime}}{{\sigma^\prime_{#1}}}}
\newcommand{\scellp}[1]{{\sigma^\prime_{\left(#1\right)}}}
