\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{galleries}[2014/01/16 Commands to be shared between packages]

% Load Packages
\RequirePackage{amsmath}
\RequirePackage{amsthm}
\RequirePackage{amsfonts}
\RequirePackage{graphics}
\RequirePackage{graphicx}
%\RequirePackage{xypic}
\RequirePackage{enumerate}
\RequirePackage{ifmtarg}


%% easy notation for vic
%vector a_i
\newcommand{\ai}[1]{a_{#1}}
\newcommand{\aip}[1]{a_{#1}^\prime}

\newcommand{\ali}[1]{\widehat{a}_{#1}}
\newcommand{\aig}[1]{\ai{\gamma(#1)}}
%dual vector a_i^*
\newcommand{\aid}[1]{a_{#1}^*}

%coefficent alpha
\newcommand{\alp}[1]{\alpha_{#1}}
\newcommand{\alpg}[1]{\alpha_{\gamma(#1)}}
%\newcommand{\f}[1]{f(\ai{#1})}

%function f
%\newcommand{\f}[1]{%
%  \@ifmtarg{#1}{f}{f(\ai{#1})}}
\newcommand{\f}[1]{%
  \@ifmtarg{#1}{f}{f_{#1}}}

\newcommand{\fd}[1]{%
  \@ifmtarg{#1}{{f^*}}{f^*_{#1}}}


%f at gamma(i)
%\newcommand{\fg}[1]{f(\ai{\gamma(#1)})}
\newcommand{\fg}[1]{f_{\gamma(#1)}}

%Lifting of f
%\newcommand{\fl}[1]{\widehat{f}(\ai{#1})}
\newcommand{\fl}[1]{%
  \@ifmtarg{#1}{\widehat{f}}{\widehat{f}_{#1}}}

%lifting of f at gamma(i)
%\newcommand{\flg}[1]{\widehat{f}(\ai{\gamma(#1)})}
\newcommand{\flg}[1]{\widehat{f}_{\gamma(#1)}}

%function g 
% \newcommand{\g}[1]{
%   \@ifmtarg{#1}{g}{g(\ai{#1})}}
\newcommand{\g}[1]{
  \@ifmtarg{#1}{g}{g_{#1}}}

\newcommand{\gga}[1]{
  \@ifmtarg{#1}{g}{g_{\gamma(#1)}}}

% Alternate g, h for now
\newcommand{\gp}[1]{
  \@ifmtarg{#1}{h}{h_{#1}}}

\newcommand{\gpga}[1]{
  \@ifmtarg{#1}{h}{h_{\gamma(#1)}}}


\newcommand{\gd}[1]{%
  \@ifmtarg{#1}{{g^*}}{g^*_{#1}}}

% lifting of g
% \newcommand{\gl}[1]{
%   \@ifmtarg{#1}{\widehat{g}}{\widehat{g}(\ai{#1})}}
\newcommand{\gl}[1]{
  \@ifmtarg{#1}{\widehat{g}}{\widehat{g}_{#1}}}

% lifting of g^\prime
% \newcommand{\glp}[1]{
%   \@ifmtarg{#1}{\widehat{g^\prime}}{\widehat{g^\prime}(\ai{#1})}}
\newcommand{\glp}[1]{
  \@ifmtarg{#1}{\widehat{h}}{\widehat{h}_{#1}}}

% g evaluated at gamma(i)
%\newcommand{\glg}[1]{\widehat{g}(\ai{\gamma(#1)})}
\newcommand{\glg}[1]{\widehat{g}_{\gamma(#1)}}

% g^\prime evaluated at gamma(i)
\newcommand{\glgp}[1]{\widehat{h}_{\gamma(#1)}}

% Gallery
\newcommand{\gal}{\gamma}
\newcommand{\galg}{{\gal_g}}
\newcommand{\galh}{{\gal_h}}
\newcommand{\galp}{{\gamma^\prime}}
\newcommand{\galpp}{\gamma^{\prime\prime}}
\newcommand{\gall}{\widehat{\gamma}}
\newcommand{\gale}{{{\gamma}^+}}
\newcommand{\gallg}{{\widehat{\gamma}_g}}
\newcommand{\gallgp}{{\widehat{\gamma}_h}}
