\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{matroid}[2014/01/16 Commands to be shared between packages]

% Load Packages
\RequirePackage{amsmath}
\RequirePackage{amsthm}
\RequirePackage{amsfonts}
\RequirePackage{graphics}
\RequirePackage{graphicx}
%\RequirePackage{xypic}
\RequirePackage{enumerate}
\RequirePackage{ifmtarg}

%%%
%%% Shortcuts for matroids
%%%


% Oriented Matroid of a hyperplane arrangement
\newcommand{\mat}[1]{
  \@ifmtarg{#1}{\mathcal{M}}{\mathcal{M}(#1)}}
\newcommand{\matd}[1]{
  \@ifmtarg{#1}{\mathcal{M}^*}{\mathcal{M}(#1)^*}}



%Positive, negative, signed
\newcommand{\p}[1]{#1^+}
\newcommand{\n}[1]{#1^-}
\newcommand{\s}[1]{\underline{#1}}

%covectors and circuits
\newcommand{\mV}[1]{
  \@ifmtarg{#1}{\mathcal{V}}{\mathcal{V}\left(#1\right)}}
\newcommand{\mC}[1]{
  \@ifmtarg{#1}{\mathcal{C}}{\mathcal{C}\left(#1\right)}}

\newcommand{\mcV}[1]{
  \@ifmtarg{#1}{\mathcal{V^*}}{\mathcal{V}^*\left(#1\right)}}
\newcommand{\mcC}[1]{
  \@ifmtarg{#1}{\mathcal{C^*}}{\mathcal{C}^*\left(#1\right)}}


\newcommand{\sep}[1]{\text{sep}\left(#1\right)}
\newcommand{\supp}[1]{\text{supp}\left(#1\right)}

%% Operators for vector configurations
\DeclareMathOperator{\dep}{dep}
\DeclareMathOperator{\val}{val}
%\DeclareMathOperator{\sep}{sep}
