\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{mnthesis}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% My Definitions
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\setlength{\paperheight}{11.0in}
\setlength{\paperwidth}{8.5in}

%\setlength{\oddsidemargin}{1.937cm}  % default -> 2.0 cm odd side
%\setlength{\oddsidemargin}{0.55in} % final version to grad school
\setlength{\oddsidemargin}{0.55in}
\setlength{\evensidemargin}{0.1in} % default -> 3.4 cm even side
%\setlength{\evensidemargin}{0.1in} % default -> 3.4 cm even side

%\setlength{\topmargin}{0.75in}
\setlength{\topmargin}{0.25in}
%\setlength{\headheight}{0.0in}
\setlength{\headheight}{0.4in}
\setlength{\headsep}{0.1in}

\setlength{\marginparsep}{0in}
\setlength{\marginparwidth}{0in}

\setlength{\textwidth}{5.75in}
%\setlength{\textheight}{8.25in}
\setlength{\textheight}{7.85in}

\setlength{\footskip}{0.4in}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Documentstyle Modifications
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\brokenpenalty=10000 % Do not break pages at hyphens.

% use baselinestretch of 2.0 for 10 pt
% use baselinestretch of 1.6 for 11 pt
%
\def\baselinestretch{1.6}
%\@normalsize
%\def\baselinestretch{1.2}

%\@addtoreset{equation}{chapter} % Set things up so that the equation,
% thefigure, and thetable counters are reset by incrementing
% thechapter. (The others are correct in the report style.)

% use Table of Contents rather than default of Contents
%\def\tableofcontents {
%  \@restonecolfalse
%  \if@twocolumn
%    \@restonecoltrue\onecolumn
%  \fi
%  \chapter*{Table of Contents\@mkboth{TABLE OF CONTENTS}{TABLE OF CONTENTS}}
%  \@starttoc{toc}
%  \if@restonecol
%    \twocolumn
%  \fi
%}

% single space bibliography, quotations and verse.
%% \renewenvironment{thebibliography}[1] {
%%   \chapter*{References}
%%   \@mkboth{\MakeUppercase\bibname}{\MakeUppercase\bibname}
%%   \list{\@biblabel{\@arabic\c@enumiv}} {
%%     \settowidth\labelwidth{\@biblabel{#1}}
%%     \leftmargin\labelwidth
%%     \advance\leftmargin\labelsep
%%     \@openbib@code
%%     \usecounter{enumiv}
%%     \let\p@enumiv\@empty
%%     \renewcommand\theenumiv{\@arabic\c@enumiv}
%%   }
%%   \sloppy
%%   \clubpenalty4000
%%   \@clubpenalty \clubpenalty
%%   \widowpenalty4000
%%   \sfcode`\.=1000\relax
%%   %\sfcode`\.\@m
%% } {
%%   \def\@noitemerr {
%%     \@latex@warning{Empty `thebibliography` environment}
%%   }
%%   \endlist
%% }

% This pageheadings will place numbers at top righthand corners
\def\ps@topright {
  \let\@mkboth\@gobbletwo
  \def\@oddhead{\rm\hfil\thepage}
  \let\@evenhead\@oddhead
  \def\@evenfoot{}
  \def\@oddfoot{}
}

 %% ***** Verbatim listing macro ****
 %% Code from the TeXbook for inputting a file and listing it verbatim in
 %% \tt mode. Will not properly handle tabs.  This code hasn't been
 %% rigorously tested so it should be used cautiously.  Note that the
 %% left quote. "`", is redefined when the macro is finally used or `
 %% isn't properly handled.
\def\uncatcodespecials{\def\do##1{\catcode`##1=12 }\dospecials}
\def\setupverbatim {
  \tt \def\par{\leavevmode\endgraf}\catcode`\`=\active
  \obeylines \uncatcodespecials \obeyspaces
} {
  \obeyspaces\global\let =\
}
\def\listing#1{
  \par\begingroup\setupverbatim\input#1
  \endgroup
}

% This is in limbo right now...make heading and subheading as in Scribe.
%% \def\tempheading{
%%   \@startsection{donothing}{donothing}{\z@}
%%   {-3.25ex plus -1ex minus -.2ex}{1.5ex plus .2ex}
%%   {\centering\large\bf}
%% }
%% \def\heading{\tempheading*}
%% \def\subheading{\subsection*}

% Single Space Figures, Tables, and Footnotes
% Redefine the macro used for floats (including figures and tables) so
% that single spacing is used.  (Note \def\figure{\@float{figure}set
% single spacing} doesn't work because figure has an optional argument)
%% \def\@xfloat#1[#2] {
%%   \ifhmode
%%     \@bsphack\@floatpenalty -\@Mii
%%   \else
%%     \@floatpenalty-\@Miii
%%   \fi
%%   \def\@captype{#1}
%%   \ifinner
%%     \@parmoderr\@floatpenalty\z@
%%   \else\@next\@currbox\@freelist {
%%     \@tempcnta\csname ftype@#1\endcsname
%%     \multiply\@tempcnta\@xxxii\advance\@tempcnta\sixt@@n
%%     \@tfor \@tempa :=#2\do {
%%       \if\@tempa h\advance\@tempcnta \@ne\fi
%%       \if\@tempa t\advance\@tempcnta \tw@\fi
%%       \if\@tempa b\advance\@tempcnta 4\relax\fi
%%       \if\@tempa p\advance\@tempcnta 8\relax\fi
%%     }
%%     \global\count\@currbox\@tempcnta
%%   } \@fltovf\fi
%%   \global\setbox\@currbox\vbox\bgroup
%%   \def\baselinestretch{1}\@normalsize
%%   \boxmaxdepth\z@

%% % leave captions indented, I hope
%% % \hsize\columnwidth
%%   \@parboxrestore
%% }

% Single space footnotes.
\long\def\@footnotetext#1{
  \insert\footins{
    \def\baselinestretch{1}\footnotesize
    \interlinepenalty\interfootnotelinepenalty
    \splittopskip\footnotesep
    \splitmaxdepth \dp\strutbox \floatingpenalty \@MM
    \hsize\columnwidth \@parboxrestore
    \edef\@currentlabel{\csname p@footnote\endcsname\@thefnmark}
    \@makefntext {
      \rule{\z@}{\footnotesep}
      \ignorespaces
      #1\strut
    }
  }
}
