@preamble{
   "\def\cprime{$'$} "
}


@ONLINE{OEIS:bookshelf,
AUTHOR={OEIS},
TITLE={A062119 from The On-Line Encyclopedia of Integer Sequences, published electronically},
PUBLISHER = {published electronically at http://oeis.org},
year = {2010},
url = {https://oeis.org/A062119}
}

@ONLINE{OEIS:crank2-type2,
AUTHOR={OEIS},
TITLE={A180118 from The On-Line Encyclopedia of Integer Sequences, published electronically},
PUBLISHER = {published electronically at http://oeis.org},
year = {2011},
url = {https://oeis.org/A062119}
}



@book{Ziegler,
    AUTHOR = {Ziegler, G{\"u}nter M.},
     TITLE = {Lectures on polytopes},
    SERIES = {Graduate Texts in Mathematics},
    VOLUME = {152},
 PUBLISHER = {Springer-Verlag},
   ADDRESS = {New York},
      YEAR = {1995},
     PAGES = {x+370},
      ISBN = {0-387-94365-X},
}

@ARTICLE{RR09,
   author = {{Reiner}, V. and {Roichman}, Y.},
    title = "{Diameter of reduced words}",
  journal = {ArXiv e-prints},
archivePrefix = "arXiv",
   eprint = {0906.4768},
 primaryClass = "math.CO",
 keywords = {Mathematics - Combinatorics, Mathematics - Geometric Topology, 20F55, 20F05},
     year = 2009,
    month = jun,
   adsurl = {http://adsabs.harvard.edu/abs/2009arXiv0906.4768R},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System},
  pages = {1-25}
}

@article {AS01,
    AUTHOR = {Athanasiadis, Christos A. and Santos, Francisco},
     TITLE = {Monotone paths on zonotopes and oriented matroids},
   JOURNAL = {Canad. J. Math.},
  FJOURNAL = {Canadian Journal of Mathematics. Journal Canadien de
              Math\'ematiques},
    VOLUME = {53},
      YEAR = {2001},
    NUMBER = {6},
     PAGES = {1121--1140},
      ISSN = {0008-414X},
     CODEN = {CJMAAB},
   MRCLASS = {52C40 (20F55 52B05 52B12)},
  MRNUMBER = {1863845 (2003a:52031)},
MRREVIEWER = {Winfried Hochst{\"a}ttler},
       DOI = {10.4153/CJM-2001-042-3},
       URL = {http://dx.doi.org/10.4153/CJM-2001-042-3},
}

@article {MR1795510,
    AUTHOR = {Athanasiadis, Christos A. and Edelman, Paul H. and Reiner,
              Victor},
     TITLE = {Monotone paths on polytopes},
   JOURNAL = {Math. Z.},
  FJOURNAL = {Mathematische Zeitschrift},
    VOLUME = {235},
      YEAR = {2000},
    NUMBER = {2},
     PAGES = {315--334},
      ISSN = {0025-5874},
     CODEN = {MAZEAX},
   MRCLASS = {52B11 (05C40 52B22)},
  MRNUMBER = {1795510 (2002a:52011)},
MRREVIEWER = {Tara S. Holm},
       DOI = {10.1007/s002090000152},
       URL = {http://dx.doi.org/10.1007/s002090000152},
}

@book {MR1744046,
    AUTHOR = {Bj{\"o}rner, Anders and Las Vergnas, Michel and Sturmfels,
              Bernd and White, Neil and Ziegler, G{\"u}nter M.},
     TITLE = {Oriented matroids},
    SERIES = {Encyclopedia of Mathematics and its Applications},
    VOLUME = {46},
   EDITION = {Second},
 PUBLISHER = {Cambridge University Press},
   ADDRESS = {Cambridge},
      YEAR = {1999},
     PAGES = {xii+548},
      ISBN = {0-521-77750-X},
   MRCLASS = {52B40 (05B35 52C35)},
  MRNUMBER = {1744046 (2000j:52016)},
       DOI = {10.1017/CBO9780511586507},
       URL = {http://dx.doi.org/10.1017/CBO9780511586507},
}

@article {MR1210090,
    AUTHOR = {Cordovil, R. and Moreira, M. L.},
     TITLE = {A homotopy theorem on oriented matroids},
      NOTE = {Graph theory and combinatorics (Marseille-Luminy, 1990)},
   JOURNAL = {Discrete Math.},
  FJOURNAL = {Discrete Mathematics},
    VOLUME = {111},
      YEAR = {1993},
    NUMBER = {1-3},
     PAGES = {131--136},
      ISSN = {0012-365X},
     CODEN = {DSMHA4},
   MRCLASS = {52B30 (05B35 52B40)},
  MRNUMBER = {1210090 (94d:52016)},
MRREVIEWER = {Michel Yves Jambu},
       DOI = {10.1016/0012-365X(93)90149-N},
       URL = {http://dx.doi.org/10.1016/0012-365X(93)90149-N},
}

@article {MR1166643,
    AUTHOR = {Billera, Louis J. and Sturmfels, Bernd},
     TITLE = {Fiber polytopes},
   JOURNAL = {Ann. of Math. (2)},
  FJOURNAL = {Annals of Mathematics. Second Series},
    VOLUME = {135},
      YEAR = {1992},
    NUMBER = {3},
     PAGES = {527--549},
      ISSN = {0003-486X},
     CODEN = {ANMAAH},
   MRCLASS = {52B05 (52B12 52B35)},
  MRNUMBER = {1166643 (93e:52019)},
MRREVIEWER = {P. McMullen},
       DOI = {10.2307/2946575},
       URL = {http://dx.doi.org/10.2307/2946575},
}

@article {MR1737329,
    AUTHOR = {Edelman, Paul H. and Rambau, J{\"o}rg and Reiner, Victor},
     TITLE = {On subdivision posets of cyclic polytopes},
      NOTE = {Combinatorics of polytopes},
   JOURNAL = {European J. Combin.},
  FJOURNAL = {European Journal of Combinatorics},
    VOLUME = {21},
      YEAR = {2000},
    NUMBER = {1},
     PAGES = {85--101},
      ISSN = {0195-6698},
   MRCLASS = {52B12 (06A07 52B70 57Q99)},
  MRNUMBER = {1737329 (2001b:52020)},
MRREVIEWER = {Dmitry N. Kozlov},
       DOI = {10.1006/eujc.1999.0320},
       URL = {http://dx.doi.org/10.1006/eujc.1999.0320},
}

@book{GKZ1994,
title={{Discriminants, Resultants and Multidimensional Determinants}},
author={Israel M. Gel{\cprime}fand and Mikhail M. Kapranov and Andrei V. Zelevinsky},
publisher={Bikrh\"auser},
year={1994},
ISBN={0-8176-3660-9}
}