\documentclass[10pt,foldmark,notumble,twopart]{flowfram}
%\usepackage{leaflet}
%\renewcommand*\foldmarkrule{.3mm}
%\renewcommand*\foldmarklength{5mm}
\usepackage{epigraph}
\usepackage{tikz-cd}

\title{Incoherent tigers in acyclic cages}
\begin{document}

\input{pamphlet-content.tex}
\end{document}
