\begin{table}

\begin{tabular}{l|cccc}
$\langle \f{2},\f{3},\f{4},\f{5} \rangle$ & 421653 & 431652 & 521643 & 531642\\
\hline
$\langle 1,1,1,1 \rangle$ & inc. & inc. & inc. & inc. \\ 
$\langle 1,1,2,3 \rangle$ & coh. & coh. & inc. & inc. \\ 
$\langle 1,2,1,1 \rangle$ & inc. & coh. & inc. & coh. \\ 
$\langle 1,2,1,2 \rangle$ & inc. & coh. & inc. & inc. \\ 
$\langle 4,1,2,3 \rangle$ & coh. & inc. & coh. & inc. \\ 
$\langle 2,3,4,1 \rangle$ & inc. & inc. & coh. & coh. \\ 
\end{tabular}
\caption{Summary of examples from Section ~\ref{ss:cr2-exceptional}}
\label{tab:cr2-exceptional-summary}
\end{table}
