\begin{table}

\begin{tabular}{cl|lllllllll}
& \text{} & \multicolumn{8}{c}{$k$} \\
\cline{3-10}
\multirow{7}{*}{$n$} & & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 10  \\
\hline
&1 & 12 & 16 & \text{} &  \text{} &  \text{} &  \text{} &  \text{} &  \text{} \\  
&2 & 72 & 120 & 180 & \text{} &  \text{} &  \text{} &  \text{} &  \text{} \\
&3 & 480 & 960 & 1680 & 2688 & \text{} &  \text{} &  \text{} &  \text{} \\
&4 & 3600 & 8400 & 16800 & 30240 & 50400 & \text{} &  \text{} &  \text{} \\  
&5 & 30240 & 80640 & 181440 & 362880 & 665280 & 1140480 & \text{} &  \text{}\\
&6 & 282240 & 846720 & 2116800 & 4656960 & 9313920 & 17297280 & 30270240 & \text{}\\
&7 & 2903040 & 9676800 & 26611200 & 63866880 & 138378240 & 276756480 & 518918400 & 922521600 \\
%& 32659200 & 119750400 & 359251200 & 934053120 & 2179457280 & 4670265600 & 9340531200 & 17643225600 & 31757806080 \\
\end{tabular}
\caption{Number of galleries in of suspected universally all-coherent
  pointed hyperplane arrangements in dimension $d$ with corank $k$}
\label{tab:allcoh-type1}
\end{table}
