\begin{table}
\[
\begin{array}{cc} 
\gal_{0} & 34127856 \\
\gal_{1} & 34217856 \\
\gal_{2} & 32417856 \\
\gal_{3} & 23417856 \\ 
\gal_{4} & 23147856 \\
\gal_{5} & 21347856 \\
\gal_{6} & 12347856 \\
\gal_{7} & 12348756 \\
\gal_{8} & 12348576 \\
\gal_{9} & 12345876 \\
\gal_{10} & 12345867 \\
\gal_{11} & 12345687 \\
\gal_{12} & 12354687 \\
\gal_{13} & 12356487 \\
\gal_{14} & 12356847 \\
\gal_{15} & 12356874 \\
\gal_{16} & 12536874 \\
\gal_{17} & 12563874 \\
\gal_{18} & 12568374 \\
\gal_{19} & 12568734 \\
\gal_{20} & 12568743 \\
\gal_{21} & 15268743 \\
\gal_{22} & 15628743 \\
\gal_{23} & 15682743 \\
\gal_{24} & 15687243 \\
\gal_{25} & 51687243 \\
\gal_{26} & 56187243 \\
\gal_{27} & 56817243 \\
\gal_{28} & 56871243 \\
\gal_{29} & 56872143 \\
\gal_{30} & 65872143 \\
\end{array}
\]
\caption{A path realizing the diameter of $\sA$ in Example ~\ref{ex:unsolved-dbound}}
\label{tab:unsolved-diameter-path}
\end{table}
