\begin{table}
\begin{tabular}{l|cccc}
$(\f{1},\f{2},\f{3},\f{4})$ & 1423 & 2314 &1324 & 2413 \\
\hline
$(1,1,1,1)$ & inc. & inc. & inc. & inc. \\ 
$(1,2,1,2)$ & coh. & inc. & inc. & inc. \\ 
$(2,1,1,1)$ & inc. & inc. & inc. & coh. \\ 
$(3,2,1,4)$ & coh. & inc. & inc. & coh. \\ 
$(2,2,3,1)$ & inc. & coh. & coh. & inc. \\ 
\end{tabular}
\caption{Possible incoherent nodes of the minimal obstruction class in
  corank 1}
\label{tab:cr1-minobs-summary}
\end{table}
