\begin{table}
\begin{tabular}{l|lllllllll}
d & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 \\
\hline
3 & 1 & 12 & 12 & \text{} & \text{} & \text{} & \text{} & \text{} & \text{} \\
4 & 1 & 50 & 120 & 72 & \text{} & \text{} & \text{} & \text{} & \text{} \\
5 & 1 & 180 & 780 & 1080 & 480 & \text{} & \text{} & \text{} & \text{} \\
6 & 1 & 602 & 4200 & 10080 & 10080 & 3600 & \text{} & \text{} & \text{} \\
7 & 1 & 1932 & 20412 & 75600 & 127680 & 100800 & 30240 & \text{} & \text{} \\
8 & 1 & 6050 & 93240 & 500472 & 1270080 & 1663200 & 1088640 & 282240 & \text{} \\
9 & 1 & 18660 & 409260 & 3061800 & 10956960 & 21168000 & 22680000 & 12700800 & 2903040 \\
\end{tabular}
\caption{$f$-vectors for universally all-coherent pointed vector
  configurations in corank 1.}
\label{tab:cr1-f-vector}
\end{table}
%% \\
%%   $\displaystyle
%%   S_2(d,k)k!(k-1) +
%%   S_2(d,k+1)(k+1)!(k-1) 
%%   $
%% }
