
\newcommand{\computed}[1]{{\colorbox{yellow}{#1}}}
\newcommand{\proven}[1]{{\colorbox{red}{#1}}}
\newcommand{\inprog}[1]{{\colorbox{green}{#1}}}
\newcommand{\str}{\rule[-1.2ex]{0pt}{3.6ex}}

\begin{table}
\begin{tabular}{|l|c|c|c|}
\hline
Arrangement & $\diam{\gtwo{\sA,c}}=\abs{L_2}$? &
$\abs{\Gamma(\sA)}$ & $\exists L_2$-accessible \\
\hline
$H_3$  & Y & $152$ & Yes, $4$ \\
\hline
$D_4$  & Y & $2316$ & Y \\
\hline
$D_5$  & Y & $12985968$ & Unknown \\
\hline
$D_6$  & Y & $3705762080$ & Unknown \\
\hline
$F_4$  & Y & $2144892$ & Unknown\\
\hline
\end{tabular}
\caption{Summary of computational results.}
\label{tab:unsolved-summary}
\end{table}

%% \begin{table}
%% \scalebox{.5}{
%% \begin{tabular}{|c|c|c|c|c|}\hline
%% $W$ \str& $|L_2|$ & $\exists L_2$-accessible? &Does $G_2$ have
%%   diameter $|L_2|$? & $\abs{V(G_2(\sA))}$ \\
%% \hline\hline
%% $A_{n-1}$ \str&  $\frac{1}{24} n(n-1)(n-2)(3n-5)$
%%    & Unknown, \computed{computed for n=$3..6$} &Yes,~\cite{Reiner12}. &
%% Hook length,
%% $\frac{\binom{n+1}{2}!}{\prod_{i=1}^n (2i-1)^{n+1-i}}$
%% \\
%% \hline
%% $B_n$     \str&  $\frac{1}{6} n(n-1)(3n^2-5n+1)$
%%    & Unknown, \computed{computed for n=$3..5$} &Yes,
%% ~\cite{Reiner12}.& Known, but obscure. \\
%% \hline
%% $D_n$     \str&  $\frac{1}{6} n(n-1)(3n^2 - 11 n + 13)$
%%    & Unknown &Yes, for $n \leq 4$; unknown generally. & Unknown, \computed{n=5 (12985968)} \\
%% \hline
%% $E_8$     \str&  4900 & Unknown & Unknown. & Unknown. \\
%% \hline
%% $E_7$     \str&  1281 & Unknown & Unknown. & Unknown. \\
%% \hline
%% $E_6$     \str&  390 & Unknown & Unknown. & Unknown. \\
%% \hline
%% $F_4$     \str&  122 & Unknown & Unknown. & \computed{2144892}\\
%% \hline
%% $H_4$     \str&  722 & Unknown & Unknown. & Unknown, \computed{$\ge
%%   18M$}.\\
%% \hline
%% $H_3$     \str&  31 & \computed{4} & \computed{Yes, computation.} & 268\\
%% \hline
%% $I_2(m)$     \str&  1& 1&Yes, trivially. & 2 \\
%% \hline
%% Corank 0     \str& $\binom{n}{2}$ & Unknown & Yes, trivially. & Variable.\\
%% \hline
%% Corank 1     \str& $\binom{n}{2}-1 \le \abs{L_2} \le \binom{n}{2}$ &
%% \proven{Yes} & \proven{Yes} & Variable.\\
%% \hline
%% Corank 2     \str& $\binom{n}{2}-2 \le \abs{L_2} \le \binom{n}{2}$ &
%% Unknown & Likely, \proven{not for $L_2$ reasons}, . &
%% Variable. \\
%% \hline
%% Cyclic     \str&  $ \abs{L_2} \le \binom{n}{2}$ & \proven{No} & \proven{No}. & Variable.\\
%% \hline
%% \end{tabular}
%% }
%% \end{table}
