
\begin{table}
%% \draw[->,very thick] (0,0) -- (-1,2);
%% \draw[->,very thick] (0,0) -- (-1,1);
%% \draw[->,very thick] (0,0) -- (0,1);
%% \draw[->,very thick] (0,0) -- (-1,-1);
%% \draw[->,very thick] (0,0) -- (-1,-2);


\begin{tabular}{|cc|cc|cc|}
%%% move data/img pictures into figures location eventually
\cline{1-2}
\includegraphics[scale=.5]{data/img/g2-class-8} 
& 
\begin{tikzpicture}[scale=.55]
\draw[->,very thick,red] (0,0) -- (1,-2);
\draw[->,very thick] (0,0) -- (-1,0);
\draw[->,very thick] (0,0) -- (-1,-2);
\draw[->>,very thick] (0,0) -- (1,2);
\end{tikzpicture}
\\ 
\cline{1-4}
\includegraphics[scale=.5]{data/img/g2-class-6} 
& 
\begin{tikzpicture}[scale=.55]
\draw[->,very thick,red] (0,0) -- (-1,2);
\draw[->,very thick] (0,0) -- (-1,0);
\draw[->,very thick] (0,0) -- (1,0);
\draw[->,very thick] (0,0) -- (-1,-2);
\draw[->,very thick] (0,0) -- (1,2);
\end{tikzpicture}
&
\includegraphics[scale=.5]{data/img/g2-class-7} 
& 
\begin{tikzpicture}[scale=.55]
\draw[->,very thick,red] (0,0) -- (1,-2);
\draw[->>,very thick] (0,0) -- (-1,0);
\draw[->>,very thick] (0,0) -- (1,2);
\end{tikzpicture}
\\ \cline{1-4}
\includegraphics[scale=.5]{data/img/g2-class-4} 
& 
\begin{tikzpicture}[scale=.55]
\draw[->,very thick] (0,0) -- (-1,1.5);
\draw[->,very thick] (0,0) -- (1,-.5);
\draw[->,very thick,red] (0,0) -- (-1,-.5);
\draw[->,very thick] (0,0) -- (-1,-1.5);
\draw[->,very thick] (0,0) -- (1,1.5);
\end{tikzpicture}
&
\includegraphics[scale=.5]{data/img/g2-class-5} 
& 
\begin{tikzpicture}[scale=.55]
\draw[->,very thick] (0,0) -- (1,-1.5);
\draw[->,very thick] (0,0) -- (-1,.5);
\draw[->,very thick,red] (0,0) -- (-1,-.5);
\draw[->,very thick] (0,0) -- (-1,-1.5);
\draw[->,very thick] (0,0) -- (1,1.5);
\end{tikzpicture}
\\
\cline{1-6}
\includegraphics[scale=.5]{data/img/g2-class-1} & 
\begin{tikzpicture}[scale=.55]
\draw[->,very thick] (0,0) -- (-1,2);
\draw[->,very thick] (0,0) -- (1,-1);
\draw[->,very thick] (0,0) -- (-1,0);
\draw[->,very thick,red] (0,0) -- (-1,-1);
\draw[->,very thick] (0,0) -- (-1,-2);
\end{tikzpicture}
&
\includegraphics[scale=.5]{data/img/g2-class-2} 
& 
\begin{tikzpicture}[scale=.55]
\draw[->,very thick] (0,0) -- (-1,2);
\draw[->,very thick] (0,0) -- (-1,1);
\draw[->,very thick,red] (0,0) -- (1,0);
\draw[->,very thick] (0,0) -- (-1,-1);
\draw[->,very thick] (0,0) -- (-1,-2);
\end{tikzpicture}
&
\includegraphics[scale=.5]{data/img/g2-class-3} 
& 
\begin{tikzpicture}[scale=.55]
\draw[->,very thick] (0,0) -- (-1,2);
\draw[->,very thick] (0,0) -- (1,-1);
\draw[->,very thick,red] (0,0) -- (-1,0);
\draw[->,very thick] (0,0) -- (1,1);
\draw[->,very thick] (0,0) -- (-1,-2);
\end{tikzpicture}
\\
\cline{1-6}
\end{tabular}
\caption{Minimal obstructions in corank 2. Projection along the red
  vector results in the hyperplane arrangement of Section
  ~\ref{ss:cr1-non-zonotopal}.}
\label{tab:cr2-extensions}
\end{table}
