\begin{table}
\begin{tabular}{l|l|lllll}
\multicolumn{1}{c}{\text{}} & \multicolumn{5}{c}{$k$} \\
\cline{3-7}
 \multicolumn{2}{c}{\text{}} & 1 & 2 & 3 & 4 & 5  \\
\hline
\multirow{7}{*}{$d$} &3 & 12 & 16 & \text{} & \text{} & \text{} \\
& 4 & 72 & 96 & \text{} & \text{} & \text{} \\
& 5 & 480 & 624 & 648 & \text{} & \text{} \\
& 6 & 3600 & 4560 & 4752 & \text{} & \text{}  \\
& 7 & 30240 & 37440 & 38880 & 39168 & \text{}  \\
& 8 & 282240 & 342720 & 354240 & 357120 & \text{} \\
& 9 & 2903040 & 3467520 & 3568320 & 3594240 & 3600000 \\
& 10 & 32659200 & 38465280 & 39432960 & 39674880 & 39744000  \\
\end{tabular}
\caption{Gallery counts for hyperplane arrangements of $d+1$ vectors in $\R{d}$ with $\sAd$ having $k$ negative vectors}
\label{tab:crank1-gallery-counts}
\end{table}
