%% Figures created with thesis/software/classify_gvoutput.py, in the file
%% change n to create different parallelism classes. Created a svg or pdf
%% output file using 
%% `dot  -Tpdf thisfile > thisfile.pdf`
%% `dot  -Tsvg thisfile > thisfile.svg`
\newpage

\begin{figure}
\includegraphics{figures/g2-classification-3.pdf}
\caption{Affine configurations with exactly 3 parallelism classes.}
\label{fig:g2-classification-3}
\end{figure}

\newpage

\begin{figure}
\includegraphics[scale=.9]{figures/g2-classification-4.pdf}
\caption{Affine configurations with exactly 4 parallelism classes.}
\label{fig:g2-classification-4}
\end{figure}
