\documentclass{article}
\usepackage[x11names, rgb]{xcolor}
\usepackage[utf8]{inputenc}
\usepackage{tikz}
\usetikzlibrary{snakes,arrows,shapes}
\usepackage{amsmath}
\usepackage{lipsum}
\usepackage{custom}
%
%

%

%

\begin{document}
\pagestyle{empty}
\begin{minipage}

\end{minipage}
%% %% \newpage
%% \begin{figure}
%% \centering
%% \input{figures/zonotope-4cube.tex}
%% \caption{A}
%% \end{figure}


%% \newpage


%% \begin{figure}
%% \centering
%% \input{figures/mpg-4permutohedron.tex}
%% \caption{A}
%% \end{figure}


%% %% \begin{figure}
%% %% \centering
%% %% \includegraphics[scale=.3]{figures/cd1-3-labeled-chambers} 
%% %% \caption{B}
%% %% \end{figure}
%% %% \lipsum[1-5]


%% %% \newpage
%% %% \begin{figure}
%% %% \begin{tabular}{cccc}
%% %% &
%% %% \input{figures/mpg-n6-A3.tex} &
%% %% \input{figures/mpg-n9-B3.tex} &
%% %% \input{figures/mpg-n15-H3.tex} \\
%% %% %\includegraphics[width=.25\linewidth]{figures/A3_reducedwords_graph} & 
%% %% %\includegraphics[width=.25\linewidth]{figures/B3_reducedwords_graph} & 
%% %% %\includegraphics[width=.25\linewidth]{figures/H3_reducedwords_graph} \\
%% %%  & $A_3$ & $B_3$ & $H_3$ \\
%% %% \end{tabular}
%% %% \caption{A}
%% %% \end{figure}
%% %% \lipsum[4-5]
%% \newpage
%% \begin{figure}
%% \begin{tabular}{cccc}
%% &
%% \includegraphics[width=.25\linewidth]{figures/A3_reducedwords_graph} & 
%% \includegraphics[width=.25\linewidth]{figures/B3_reducedwords_graph} & 
%% \includegraphics[width=.25\linewidth]{figures/H3_reducedwords_graph} \\
%%  & $A_3$ & $B_3$ & $H_3$ \\
%% \end{tabular}
%% \caption{A}
%% \end{figure}

%% \lipsum[6-7]
%
\end{document}
%



