%\documentclass{amsbook}
%\documentclass{amsart}
\documentclass[oneside,reqno]{umnthesis}
%change to 11pt
\usepackage{tikz,tkz-euclide}

\listfiles
\usepackage{custom}
%\usepackage{hyperref}
\usepackage[colorlinks=true,linkcolor=black,urlcolor=black,citecolor=black]{hyperref}
% Colors for links, text and headings
\usepackage{caption}
\usepackage{epigraph}
\usepackage{shuffle}
\usepackage{array}
\usepackage{multirow}
\usepackage{url}
%\usepackage{wrapfig} %allow figures with text wrapped around them. 
\usepackage[boxed]{algorithm2e}
\usepackage{multirow}
\usepackage{array}
\usepackage{pbox}
%\usepackage[mark,markifdirty]{gitinfo2}
\usepackage{rotating}

%\usepackage{fancyhdr}
\newtheorem{theorem}{Theorem}[chapter]
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{conjecture}[theorem]{Conjecture}
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{remark}[theorem]{Remark}
%\newtheorem{conjecture}[theorem]{Conjecture}
\newtheorem{convention}[theorem]{Convention}
\newtheorem{question}[theorem]{Question}
\newtheorem{defn}[theorem]{Definition}
\newtheorem{example}[theorem]{Example}

%\draft
\ifdraft
%\usepackage{showkeys}
\fi
\phd
\usepackage{tikz-cd}
%\pagestyle{fancy}
%\renewcommand{\chaptermark}[1]{ \markboth{#1}{} }
%\renewcommand{\sectionmark}[1]{ \markright{#1}{} }
%\fancyhf{HLE,HRO}{\textit{\gitAbbrevHash - \gitReferences}}
%
%\fancyhead[LE,RO]{\thepage}
%\fancyhead[RE]{\textit{ \nouppercase{\leftmark}} }
%\fancyhead[LO]{\textit{ \nouppercase{\rightmark}} }

%\fancypagestyle{plain}{ %
%  \fancyhf{} % remove everything
%  \renewcommand{\headrulewidth}{0pt} % remove lines as well
%  \renewcommand{\footrulewidth}{0pt}
%}

%Useful customizations, eventually migrate into other files
\tikzstyle{dual}=[very thick]
%\tikzstyle{label}=[]
%\tikzstyle{label}=[font=\small]
\renewcommand{\arraystretch}{1.0}
\relpenalty=10000
\binoppenalty=10000
%% \relpenalty=9999
%% \binoppenalty=9999
%\renewcommand{\tablestretch}{1.2}

\title{Diameter and Coherence of Monotone Path Graphs in Low Corank}
\author{Robert B. Edman}
\campus{University of Minnesota} 
\program{Mathematics}
\director{Victor Reiner} 
\submissionmonth{May}
\submissionyear{2015}
\input{abstract.tex}
\input{dedictation.tex}
\input{acknowledgements.tex}
\input{preface.tex}

\begin{document}
%\ifdraft
%\fancyhf{HLE,HRO}{\textit{\gitAbbrevHash - \gitReferences}}
%\fi
\preface

\chapter{Introduction}

\label{s:intro}
\input{intro.tex}

\chapter{Oriented Matroids, Vector Configurations, and Hyperplane arrangements}
\label{s:background}
This thesis is study of monotone path graphs of zonotopes and
hyperplane arrangements, using oriented matroids and duality. This
chapter is a review of acyclically oriented matroids, pointed
hyperplane arrangements, and zonotopes with a generic
functional $\f{}$. A fully inclusive treatment of oriented matroids is
beyond the scope of this document and we give only the details and
notation needed to make our discussion self-contained. For those who
wish to know more on the topic, we found ~\cite{Björner93}
\cite{Ziegler95}, and ~\cite{Stanley07} particularly helpful. Readers
with prior exposure to oriented matroids and zonotope may choose to
skip this chapter in and begin reading in Chapter
~\ref{s:interlude}. We remark that oriented matroids realized by
hyperplanes arrangements are not so far from the fully abstract notion
of an oriented matroid, as the Topological Representation Theorem,
presents any oriented matroid as an arrangement of pseudo-spheres
~\cite{Folkman78}.

\section{Oriented Matroids}
\label{ss:level3}
\input{level3.tex}

\section{Vector Configurations and Hyperplane arrangements}
\label{ss:level2}
\input{level2.tex}

\section{Realized Acyclic orientations and $\f{}$-monotone paths}
\label{ss:level1}
\input{level1.tex}

\chapter{Interlude}%Galleries and monotone path graphs}
\label{s:interlude}
\input{interlude.tex}

\chapter{Five Useful Lemmas}
\label{s:methods}

We are now ready to provide the new theoretical tools of this
thesis. In this Chapter, we use the definitions presented in Sections
~\ref{s:background} and ~\ref{s:interlude} to prove $5$ new
lemmas. Our lemma are essential to understanding coherent, incoherent,
and $L_2$-accessible galleries of single-element liftings,
single-element extensions, and disjoint unions. The central question
of these lemmas is: when does $\gtwo{\sA,c}$ contain incoherent
$\f{}$-monotone paths. All lemmas will be illustrated with examples as
well as interesting special cases and counter-examples. We in
particular draw the reader's attention to Example
~\ref{ex:product-incoherent} which serves as cautionary tale. Lemma
~\ref{l:coherent-strings} also deserves some attention and might 
surprise readers with some knowledge of regular triangulations.

\section{The Product Lemma}
\label{ss:product-lemmas}
\input{product-lemma.tex}


\section{The Acyclic Orientation Liftings Lemma}
\label{ss:orientation-lifting}
\input{orientation-lifting.tex}

\section{The Coherent Cellular String Lemma}
\label{ss:coherent-strings}
\input{coherent-strings.tex}

\section{The Incoherent Extension Lemma}
\label{ss:coherent-projection}
\input{coherent-projection.tex}

\section{The Incoherent Lifting Lemma}
\label{ss:incoherent-lifting}
\input{incoherent-lifting.tex}

\chapter{Application: Corank 1}
\label{s:crank1}
\input{crank1.tex}

\chapter{Application: Corank 2}
\label{s:crank2}
\input{crank2.tex}

\chapter{Further Research}
\label{s:unsolved}
\input{unsolved.tex}


\appendix

\chapter{Incoherent tigers in acyclic cages}
\input{summary-everyone.tex}
\vfill

\newpage
\chapter{Classification of affine Gale diagrams and monotone path graphs}
\input{agd-classification.tex}

\vfill

\newpage
\bibliographystyle{amsalpha}
%\bibliographystyle{hunsrt}
\bibliography{thesis}
\vfill

\end{document}
