% This file was created with JabRef 2.10b2.
% Encoding: UTF-8

@PREAMBLE{"\renewcommand{\MR}[1]{}"}


@Article{Angel07,
  Title                    = {Random sorting networks},
  Author                   = {Angel, Omer and Holroyd, Alexander E. and Romik, Dan and Vir{\'{a}}g, B{\'{a}}lint},
  Journal                  = {Adv. Math.},
  Year                     = {2007},
  Number                   = {2},
  Pages                    = {839-868},
  Volume                   = {215},

  Coden                    = {ADMTA4},
  Doi                      = {10.1016/j.aim.2007.05.019},
  File                     = {:/home/edman/research/references/Angel07.pdf:PDF},
  Fjournal                 = {Advances in Mathematics},
  ISSN                     = {0001-8708},
  Mrclass                  = {60C05 (05C25 05E10 68P10)},
  Mrnumber                 = {2355610 (2009c:60012)},
  Mrreviewer               = {Yoshiharu Kohayakawa},
  Tags                     = {Monotone Paths},
  Url                      = {http://dx.doi.org/10.1016/j.aim.2007.05.019}
}

@Article{Ardila14,
  Title                    = {Moving robots efficiently using the combinatorics of CAT(0) cubical complexes.},
  Author                   = {Ardila, Federico and Baker, Tia, and Yatchak Rika },
  Journal                  = {ArXiV Preprint},
  Year                     = {2014},

  Tags                     = {Combinatorics Seminar}
}

@Article{Armstrong09,
  Title                    = {The sorting order on a Coxeter group},
  Author                   = {Armstrong, Drew},
  Journal                  = {J. Combin. Theory Ser. A},
  Year                     = {2009},
  Number                   = {8},
  Pages                    = {1285-1305},
  Volume                   = {116},

  Coden                    = {JCBTA7},
  Doi                      = {10.1016/j.jcta.2009.03.009},
  Fjournal                 = {Journal of Combinatorial Theory. Series A},
  ISSN                     = {0097-3165},
  Mrclass                  = {20F55 (05A05)},
  Mrnumber                 = {2568800 (2010m:20057)},
  Mrreviewer               = {Jian-yi Shi},
  Tags                     = {Coxeter},
  Url                      = {http://dx.doi.org/10.1016/j.jcta.2009.03.009}
}

@Article{Athanasiadis00,
  Title                    = {Fiber polytopes for the projections between cyclic polytopes},
  Author                   = {Athanasiadis, Christos A. and De Loera, Jes{\'{u}}s A. and Reiner, Victor and Santos, Francisco},
  Journal                  = {European J. Combin.},
  Year                     = {2000},
  Note                     = {Combinatorics of polytopes},
  Number                   = {1},
  Pages                    = {19-47},
  Volume                   = {21},

  Doi                      = {10.1006/eujc.1999.0319},
  Fjournal                 = {European Journal of Combinatorics},
  ISSN                     = {0195-6698},
  Mrclass                  = {52B12},
  Mrnumber                 = {1737326 (2001c:52010)},
  Mrreviewer               = {Dmitry N. Kozlov},
  Tags                     = {Baues Problem, Monotone Paths},
  Url                      = {http://dx.doi.org/10.1006/eujc.1999.0319}
}

@Article{Athanasiadis01,
  Title                    = {Monotone Paths on Zonotopes and Oriented Matroids},
  Author                   = {Athanasiadis, Christos A. and Santos, Francisco},
  Journal                  = {Canadian Journal of Mathematics},
  Year                     = {2001},
  Number                   = {6},
  Pages                    = {1121},
  Volume                   = {53},

  Doi                      = {10.4153/CJM-2001-042-3},
  Tags                     = {Monotone Paths, Baues Problem}
}

@Article{Avis08,
  Title                    = {Computing monotone disjoint paths on polytopes},
  Author                   = {Avis, David and Kaluzny, Bohdan},
  Journal                  = {Journal of Combinatorial Optimization},
  Year                     = {2008},
  Number                   = {4},
  Pages                    = {328},
  Volume                   = {16},

  Doi                      = {10.1007/s10878-008-9151-3},
  Tags                     = {Optimization}
}

@Article{Avizienis2004,
  Title                    = {Basic concepts and taxonomy of dependable and secure computing},
  Author                   = {Avizienis, A. and Laprie, J. C. and Randell, B. and Landwehr, C.},
  Journal                  = {Dependable and Secure Computing, IEEE Transactions on},
  Year                     = {2004},

  Month                    = {Jan},
  Number                   = {1},
  Pages                    = {11-33},
  Volume                   = {1},

  __markedentry            = {[edman:6]},
  Doi                      = {10.1109/TDSC.2004.2},
  ISSN                     = {1545-5971},
  Keywords                 = {data privacy;fault tolerant computing;security of data;software reliability;system recovery;dependable computing;fault forecasting;fault prevention;fault removal;fault tolerance;secure computing;system attacks;system availability;system failures;system integrity;system maintainability;system reliability;system safety;system security;system vulnerabilities;taxonomy;Availability;Books;Communication system security;Fault tolerance;Maintenance;Safety;Standardization;Taxonomy;Uncertainty;65;Index Terms- Dependability;attacks;errors;failures;fault forecasting.;fault removal;fault tolerance;faults;security;trust;vulnerabilities},
  Owner                    = {edman},
  Tags                     = {sscate},
  Timestamp                = {2015.11.28}
}

@Article{Baues80,
  Title                    = {Geometry of loop spaces and the cobar construction},
  Author                   = {Baues, Hans J.},
  Journal                  = {Memoirs of the American Mathematical Society},
  Year                     = {1980},
  Number                   = {230},
  Pages                    = {0},
  Volume                   = {25},

  Doi                      = {10.1090/memo/0230},
  Tags                     = {Baues Problem}
}

@Book{Beck14,
  Title                    = {Introduction to nonlinear optimization},
  Author                   = {Beck, Amir},
  Publisher                = {Society for Industrial and Applied Mathematics (SIAM), Philadelphia, PA; Mathematical Optimization Society, Philadelphia, PA},
  Year                     = {2014},
  Note                     = {Theory, algorithms, and applications with MATLAB},
  Series                   = {MOS-SIAM Series on Optimization},

  Doi                      = {10.1137/1.9781611973655},
  ISBN                     = {978-1-611973-64-8},
  Mrclass                  = {90-01 (90-04 90Cxx)},
  Mrnumber                 = {3288060},
  Mrreviewer               = {Giorgio Giorgi},
  Pages                    = {xii+282},
  Tags                     = {Optimization, Books, Compressive Sensing},
  Url                      = {http://dx.doi.org/10.1137/1.9781611973655}
}

@Book{Biggs93,
  Title                    = {Algebraic graph theory},
  Author                   = {Biggs, Norman},
  Publisher                = {Cambridge University Press, Cambridge},
  Year                     = {1993},
  Edition                  = {Second},
  Series                   = {Cambridge Mathematical Library},

  ISBN                     = {0-521-45897-8},
  Mrclass                  = {05C50},
  Mrnumber                 = {1271140 (95h:05105)},
  Mrreviewer               = {Robin J. Wilson},
  Pages                    = {viii+205},
  Tags                     = {Graph Theory}
}

@Article{Billera90,
  Title                    = {Constructions and complexity of secondary polytopes},
  Author                   = {Billera, Louis J. and Filliman, Paul and Sturmfels, Bernd},
  Journal                  = {Adv. Math.},
  Year                     = {1990},
  Number                   = {2},
  Pages                    = {155-179},
  Volume                   = {83},

  Coden                    = {ADMTA4},
  Doi                      = {10.1016/0001-8708(90)90077-Z},
  Fjournal                 = {Advances in Mathematics},
  ISSN                     = {0001-8708},
  Mrclass                  = {52B30 (52B40 68Q25)},
  Mrnumber                 = {1074022 (92d:52028)},
  Mrreviewer               = {Peter Gritzmann},
  Tags                     = {GKZ},
  Url                      = {http://dx.doi.org/10.1016/0001-8708(90)90077-Z}
}

@Article{Billera94,
  Title                    = {Cellular Strings on Polytopes},
  Author                   = {Billera, Louis J. and Kapranov, M. M. and Sturmfels, B.},
  Journal                  = {Proceedings of the American Mathematical Society},
  Year                     = {1994},
  Number                   = {2},
  Pages                    = {549},
  Volume                   = {122},

  Doi                      = {10.2307/2161048},
  Tags                     = {Monotone Paths, Baues Problem}
}

@Article{Billera94-1,
  Title                    = {Iterated fiber polytopes},
  Author                   = {Billera, Louis J. and Sturmfels, Bernd},
  Journal                  = {Mathematika},
  Year                     = {1994},
  Number                   = {2},
  Pages                    = {348-363},
  Volume                   = {41},

  Coden                    = {MTKAAB},
  Doi                      = {10.1112/S0025579300007440},
  Fjournal                 = {Mathematika. A Journal of Pure and Applied Mathematics},
  ISSN                     = {0025-5793},
  Mrclass                  = {52B05},
  Mrnumber                 = {1316614 (96a:52013)},
  Mrreviewer               = {Katrin Tschirpke},
  Tags                     = {Baues Problem, Monotone Paths, Polytopes},
  Url                      = {http://dx.doi.org/10.1112/S0025579300007440}
}

@Article{Billera92,
  Title                    = {Fiber Polytopes},
  Author                   = {Billera, Louis J. and Sturmfels, Bernd},
  Journal                  = {The Annals of Mathematics},
  Year                     = {1992},
  Number                   = {3},
  Pages                    = {527},
  Volume                   = {135},

  Doi                      = {10.2307/2946575},
  Tags                     = {Monotone Paths}
}

@InCollection{Björner95,
  Title                    = {Topological methods},
  Author                   = {Bj{\"{o}}rner, A.},
  Booktitle                = {Handbook of combinatorics, Vol. 1, 2},
  Publisher                = {Elsevier, Amsterdam},
  Year                     = {1995},
  Pages                    = {1819-1872},

  Mrclass                  = {52B05 (05B35 05E25 52B40)},
  Mrnumber                 = {1373690 (96m:52012)},
  Mrreviewer               = {Andrew Vince},
  Tags                     = {Baues Problem, Monotone Paths}
}

@Article{Björner92,
  Title                    = {Essential chains and homotopy type of posets},
  Author                   = {Bj{\"{o}}rner, Anders},
  Journal                  = {Proc. Amer. Math. Soc.},
  Year                     = {1992},
  Number                   = {4},
  Pages                    = {1179-1181},
  Volume                   = {116},

  Coden                    = {PAMYAR},
  Doi                      = {10.2307/2159506},
  Fjournal                 = {Proceedings of the American Mathematical Society},
  ISSN                     = {0002-9939},
  Mrclass                  = {06A06},
  Mrnumber                 = {1140664 (94b:06001)},
  Mrreviewer               = {Philip Hanlon},
  Tags                     = {Baues Problem},
  Url                      = {http://dx.doi.org/10.2307/2159506}
}

@Book{Björner05,
  Title                    = {Combinatorics of Coxeter groups},
  Author                   = {Bj{\"{o}}rner, Anders and Brenti, Francesco},
  Publisher                = {Springer, New York},
  Year                     = {2005},
  Series                   = {Graduate Texts in Mathematics},
  Volume                   = {231},

  ISBN                     = {978-3540-442387; 3-540-44238-3},
  Mrclass                  = {05-01 (05E15 20F55)},
  Mrnumber                 = {2133266 (2006d:05001)},
  Mrreviewer               = {Jian-yi Shi},
  Pages                    = {xiv+363},
  Tags                     = {Coxeter}
}

@Article{Björner90,
  Title                    = {Hyperplane arrangements with a lattice of regions},
  Author                   = {Bj{\"{o}}rner, Anders and Edelman, Paul H. and Ziegler, G{\"{u}}nter M.},
  Journal                  = {Discrete \& Computational Geometry},
  Year                     = {1990},
  Number                   = {1},
  Pages                    = {263},
  Volume                   = {5},

  Doi                      = {10.1007/BF02187790},
  Tags                     = {Monotone Paths}
}

@Book{Björner93,
  Title                    = {Oriented matroids},
  Author                   = {Bj{\"{o}}rner, Anders and Las Vergnas, Michel and Sturmfels, Bernd and White, Neil and Ziegler, G{\"{u}}nter M.},
  Publisher                = {Cambridge University Press, Cambridge},
  Year                     = {1993},
  Series                   = {Encyclopedia of Mathematics and its Applications},
  Volume                   = {46},

  ISBN                     = {0-521-41836-4},
  Mrclass                  = {52B40 (05B35 52B30)},
  Mrnumber                 = {1226888 (95e:52023)},
  Mrreviewer               = {Raul Cordovil},
  Pages                    = {xii+516},
  Tags                     = {Oriented Matroids, Books}
}

@Book{Brady09,
  Title                    = {Optical Imaging and Spectroscopy},
  Author                   = {Brady, David J.},
  Year                     = {2009},

  Booktitle                = {Optical Imaging and Spectroscopy},
  Doi                      = {10.1002/9780470443736},
  Tags                     = {Books, Computer Science, Compressive Sensing}
}

@Article{Candes07,
  Title                    = {Sparsity and incoherence in compressive sampling},
  Author                   = {Candes, Emmanuel and Romberg, Justin},
  Journal                  = {Inverse Problems},
  Year                     = {2007},
  Number                   = {3},
  Pages                    = {969-985},
  Volume                   = {23},

  Coden                    = {INPEEY},
  Doi                      = {10.1088/0266-5611/23/3/008},
  Fjournal                 = {Inverse Problems. An International Journal on the Theory and Practice of Inverse Problems, Inverse Methods and Computerized Inversion of Data},
  ISSN                     = {0266-5611},
  Mrclass                  = {94A20},
  Mrnumber                 = {2329927 (2008d:94014)},
  Mrreviewer               = {Tian Zhou Xu},
  Tags                     = {Compressive Sensing, Optimization},
  Url                      = {http://dx.doi.org/10.1088/0266-5611/23/3/008}
}

@Article{Candes2011,
  Title                    = {A Probabilistic and RIPless Theory of Compressed Sensing},
  Author                   = {Candes, Emmanuel J. and Plan, Yaniv},
  Journal                  = {IEEE Transactions on Information Theory},
  Year                     = {2011},
  Number                   = {11},
  Pages                    = {7235},
  Volume                   = {57},

  __markedentry            = {[edman:6]},
  Doi                      = {10.1109/TIT.2011.2161794},
  Owner                    = {edman},
  Tags                     = {Compressive Sensing},
  Timestamp                = {2015.11.28}
}

@Article{Candes2008,
  Title                    = {An Introduction To Compressive Sampling},
  Author                   = {Candes, E. J. and Wakin, M. B.},
  Journal                  = {IEEE Signal Processing Magazine, vol. 25, issue 2, pp. 21-30},
  Year                     = {2008},

  Month                    = {mar},
  Pages                    = {21-30},
  Volume                   = {25},

  __markedentry            = {[edman:6]},
  Adsbibcode               = {2008ISPM...25...21C},
  Adsurl                   = {http://adsabs.harvard.edu/abs/2008ISPM...25...21C},
  Doi                      = {10.1109/MSP.2007.914731},
  Owner                    = {edman},
  Tags                     = {Compressive Sensing},
  Timestamp                = {2015.11.28}
}

@InCollection{Chaiken1996,
  Title                    = {Oriented matroid pairs, theory and an electric application},
  Author                   = {Chaiken, Seth},
  Booktitle                = {Matroid theory (Seattle, WA, 1995)},
  Publisher                = {Amer. Math. Soc., Providence, RI},
  Year                     = {1996},
  Chapter                  = {Contemp. Math.},
  Pages                    = {313-331},
  Volume                   = {197},

  __markedentry            = {[edman:6]},
  Doi                      = {10.1090/conm/197/02529},
  Mrclass                  = {05B35 (15A06 52B40 94C05)},
  Mrnumber                 = {1411693 (97e:05058)},
  Mrreviewer               = {Jes{\'{u}}s A. de Loera},
  Owner                    = {edman},
  Tags                     = {Oriented Matroids, Graph Theory},
  Timestamp                = {2015.11.28},
  Url                      = {http://dx.doi.org/10.1090/conm/197/02529}
}

@Article{Chandar2013,
  Title                    = {A GPU-based incompressible Navier-Stokes solver on moving overset grids},
  Author                   = {Chandar, Dominic D. J. and Sitaraman, Jayanarayanan and Mavriplis, Dimitri J.},
  Journal                  = {International Journal of Computational Fluid Dynamics, vol. 27, issue 6-7, pp. 268-282},
  Year                     = {2013},

  Month                    = {jul},
  Pages                    = {268-282},
  Volume                   = {27},

  __markedentry            = {[edman:6]},
  Adsbibcode               = {2013IJCFD..27..268C},
  Adsurl                   = {http://adsabs.harvard.edu/abs/2013IJCFD..27..268C},
  Doi                      = {DOI:10.1080/10618562.2013.829915},
  Owner                    = {edman},
  Tags                     = {Computer Science, CFD, Scientific Computation},
  Timestamp                = {2015.11.28}
}

@Article{Cordovil93_1,
  Title                    = {Oriented matroids and combinatorial manifolds},
  Author                   = {Cordovil, Raul and Fukuda, Komei},
  Journal                  = {European J. Combin.},
  Year                     = {1993},
  Number                   = {1},
  Pages                    = {9-15},
  Volume                   = {14},

  Doi                      = {10.1006/eujc.1993.1002},
  Fjournal                 = {European Journal of Combinatorics},
  ISSN                     = {0195-6698},
  Mrclass                  = {52B40 (05B35 05C40 52B70)},
  Mrnumber                 = {1197470 (93m:52016)},
  Mrreviewer               = {Egon Schulte},
  Tags                     = {Baues Problem},
  Url                      = {http://dx.doi.org/10.1006/eujc.1993.1002}
}

@Article{Cordovil00,
  Title                    = {On the Cocircuit Graph of an Oriented Matroid},
  Author                   = {Cordovil, Raul and Fukuda, Komei and Guedes de Oliveira, A.},
  Journal                  = {Discrete \& Computational Geometry},
  Year                     = {2000},
  Number                   = {2},
  Pages                    = {257},
  Volume                   = {24},

  Doi                      = {10.1007/s004540010031},
  Tags                     = {Oriented Matroids, Monotone Paths}
}

@Article{Cordovil93,
  Title                    = {A homotopy theorem on oriented matroids},
  Author                   = {Cordovil, R. and Moreira, M. L.},
  Journal                  = {Discrete Math.},
  Year                     = {1993},
  Note                     = {Graph theory and combinatorics (Marseille-Luminy, 1990)},
  Number                   = {1-3},
  Pages                    = {131-136},
  Volume                   = {111},

  Coden                    = {DSMHA4},
  Doi                      = {10.1016/0012-365X(93)90149-N},
  Fjournal                 = {Discrete Mathematics},
  ISSN                     = {0012-365X},
  Mrclass                  = {52B30 (05B35 52B40)},
  Mrnumber                 = {1210090 (94d:52016)},
  Mrreviewer               = {Michel Yves Jambu},
  Tags                     = {Oriented Matroids},
  Url                      = {http://dx.doi.org/10.1016/0012-365X(93)90149-N}
}

@Book{Cormen09,
  Title                    = {Introduction to algorithms},
  Author                   = {Cormen, Thomas H. and Leiserson, Charles E. and Rivest, Ronald L. and Stein, Clifford},
  Publisher                = {MIT Press, Cambridge, MA},
  Year                     = {2009},
  Edition                  = {Third},

  ISBN                     = {978-0-262-03384-8},
  Mrclass                  = {68-01 (05-01 05C85 68P05 68P10 68Q25 68Wxx)},
  Mrnumber                 = {2572804 (2010j:68001)},
  Pages                    = {xx+1292},
  Tags                     = {Books}
}

@Book{Dahlquist08,
  Title                    = {Numerical methods in scientific computing. Vol. I},
  Author                   = {Dahlquist, Germund and Bj{\"{o}}rck, {\u{A}}ke},
  Publisher                = {Society for Industrial and Applied Mathematics (SIAM), Philadelphia, PA},
  Year                     = {2008},

  Doi                      = {10.1137/1.9780898717785},
  ISBN                     = {978-0-898716-44-3},
  Mrclass                  = {65-01},
  Mrnumber                 = {2412832 (2009b:65003)},
  Mrreviewer               = {Ian Gladwell},
  Pages                    = {xxviii+717},
  Tags                     = {Scientific Computation, Computer Science, Books},
  Url                      = {http://dx.doi.org/10.1137/1.9780898717785}
}

@Book{Dantzig98,
  Title                    = {Linear programming and extensions},
  Author                   = {Dantzig, George B.},
  Publisher                = {Princeton University Press, Princeton, NJ},
  Year                     = {1998},
  Edition                  = {corrected},
  Series                   = {Princeton Landmarks in Mathematics},

  ISBN                     = {0-691-05913-6},
  Mrclass                  = {90-01 (90-02 90C05)},
  Mrnumber                 = {1658673 (99g:90004)},
  Pages                    = {xviii+627},
  Tags                     = {Optimization, Computer Science}
}

@Article{DeLoera96,
  Title                    = {The polytope of all triangulations of a point configuration},
  Author                   = {De Loera, Jes{\'{u}}s A. and Ho\csten, Serkan and Santos, Francisco and Sturmfels, Bernd},
  Journal                  = {Doc. Math.},
  Year                     = {1996},
  Pages                    = {-04},
  Volume                   = {1},

  Fjournal                 = {Documenta Mathematica},
  ISSN                     = {1431-0635},
  Mrclass                  = {52B40 (52B35 90C27)},
  Mrnumber                 = {1386049 (97e:52017)},
  Mrreviewer               = {Ilda P. F. da Silva},
  Tags                     = {Optimization, Oriented Matroids, Polytopes}
}

@Book{DeLoera10,
  Title                    = {Triangulations},
  Author                   = {De Loera, Jes{\'{u}}s A. and Rambau, J{\"{o}}rg and Santos, Francisco},
  Publisher                = {Springer-Verlag, Berlin},
  Year                     = {2010},
  Note                     = {Structures for algorithms and applications},
  Series                   = {Algorithms and Computation in Mathematics},
  Volume                   = {25},

  Doi                      = {10.1007/978-3-642-12971-1},
  ISBN                     = {978-3-642-12970-4},
  Mrclass                  = {52B55 (05C10 52B05 57Q15 68U05)},
  Mrnumber                 = {2743368 (2011j:52037)},
  Pages                    = {xiv+535},
  Tags                     = {Monotone Paths, Polytopes, Books},
  Url                      = {http://dx.doi.org/10.1007/978-3-642-12971-1}
}

@Article{Dehornoy10,
  Title                    = {On the distance between the expressions of a permutation},
  Author                   = {Dehornoy, Patrick and Autord, Marc},
  Journal                  = {European J. Combin.},
  Year                     = {2010},
  Number                   = {7},
  Pages                    = {1829-1846},
  Volume                   = {31},

  Doi                      = {10.1016/j.ejc.2010.03.003},
  Fjournal                 = {European Journal of Combinatorics},
  ISSN                     = {0195-6698},
  Mrclass                  = {05A05 (05E15 68R05)},
  Mrnumber                 = {2673022 (2011m:05012)},
  Mrreviewer               = {Patrick Bahls},
  Tags                     = {Monotone Paths, Coxeter},
  Url                      = {http://dx.doi.org/10.1016/j.ejc.2010.03.003}
}

@Article{Dekker1973,
  Title                    = {Hybrid computation in mathematical programming},
  Author                   = {Dekker, L.},
  Journal                  = {Mathematical Programming},
  Year                     = {1973},
  Number                   = {1},
  Pages                    = {21-43},
  Volume                   = {4},

  __markedentry            = {[edman:6]},
  Doi                      = {10.1007/BF01584645},
  ISSN                     = {0025-5610},
  Language                 = {English},
  Owner                    = {edman},
  Publisher                = {Springer-Verlag},
  Tags                     = {Computer Science},
  Timestamp                = {2015.11.28},
  Url                      = {http://dx.doi.org/10.1007/BF01584645}
}

@Article{Diaconis98,
  Title                    = {Algebraic algorithms for sampling from conditional distributions},
  Author                   = {Diaconis, Persi and Sturmfels, Bernd},
  Journal                  = {Ann. Statist.},
  Year                     = {1998},
  Number                   = {1},
  Pages                    = {363-397},
  Volume                   = {26},

  Coden                    = {ASTSC7},
  Doi                      = {10.1214/aos/1030563990},
  Fjournal                 = {The Annals of Statistics},
  ISSN                     = {0090-5364},
  Mrclass                  = {62M99 (13P10 62E25)},
  Mrnumber                 = {1608156 (99j:62137)},
  Mrreviewer               = {Arnoldo Frigessi},
  Tags                     = {Algebra Statistics, Big Data},
  Url                      = {http://dx.doi.org/10.1214/aos/1030563990}
}

@Article{Dijkstra59,
  Title                    = {A note on two problems in connexion with graphs},
  Author                   = {Dijkstra, Edsger W.},
  Journal                  = {Numerische Mathematik},
  Year                     = {1959},
  Number                   = {1},
  Pages                    = {269},
  Volume                   = {1},

  Doi                      = {10.1007/BF01386390},
  Tags                     = {Graph Theory}
}

@Article{DiMarzio1965,
  Title                    = {Proper Accounting of Conformations of a Polymer Near a Surface},
  Author                   = {DiMarzio, Edmund A.},
  Journal                  = {The Journal of Chemical Physics, Volume 42, Issue 6, p.2101-2106},
  Year                     = {1965},

  Month                    = {mar},
  Pages                    = {2101-2106},
  Volume                   = {42},

  __markedentry            = {[edman:6]},
  Adsbibcode               = {1965JChPh..42.2101D},
  Adsurl                   = {http://adsabs.harvard.edu/abs/1965JChPh..42.2101D},
  Doi                      = {10.1063/1.1696251},
  Owner                    = {edman},
  Tags                     = {Misc, Scientific Computation},
  Timestamp                = {2015.11.28}
}

@Book{Drton09,
  Title                    = {Lectures on algebraic statistics},
  Author                   = {Drton, Mathias and Sturmfels, Bernd and Sullivant, Seth},
  Publisher                = {Birkh{\"{a}}user Verlag, Basel},
  Year                     = {2009},
  Series                   = {Oberwolfach Seminars},
  Volume                   = {39},

  Doi                      = {10.1007/978-3-7643-8905-5},
  ISBN                     = {978-3-7643-8904-8},
  Mrclass                  = {62-02 (13P25 14Q99 62-09 62F15 62H17 62H20)},
  Mrnumber                 = {2723140 (2012d:62004)},
  Mrreviewer               = {Luis David Garc{\'{i}}a-Puente},
  Pages                    = {viii+171},
  Tags                     = {Algebra Statistics, Books, Lecture Notes, Big Data},
  Url                      = {http://dx.doi.org/10.1007/978-3-7643-8905-5}
}

@TechReport{Dunlavy09,
  Title                    = {Mathematical Challenges in Cybersecurity },
  Author                   = {Dunlavy, Daniel M. and Hendrickson, Bruce and Kolda, Tamara G. },
  Institution              = {Sandia National Laboratories },
  Year                     = {2009},

  Address                  = {http://www.sandia.gov/~dmdunla/publications/SAND2009-0805.pdf},
  Type                     = {Whitepaper},

  Contract                 = {DE-AC04-94AL85000},
  Tags                     = {Computer Science, Graph Theory, Security, Polytopes},
  Url                      = {http://www.sandia.gov/~dmdunla/publications/SAND2009-0805.pdf}
}

@Article{Edelman00,
  Title                    = {On Subdivision Posets of Cyclic Polytopes},
  Author                   = {Edelman, Paul H. and Rambau, J{\"{o}}rg and Reiner, Victor},
  Journal                  = {European Journal of Combinatorics},
  Year                     = {2000},
  Number                   = {1},
  Pages                    = {85},
  Volume                   = {21},

  Doi                      = {10.1006/eujc.1999.0320},
  Tags                     = {Polytopes, Baues Problem, Monotone Paths}
}

@PhdThesis{Edman2015,
  Title                    = {Diameter and Coherence of Monotone Path Graphs in Low Corank},
  Author                   = {Edman, Robert},
  School                   = {University of Minnesota},
  Year                     = {2015},
  Month                    = {May},

  __markedentry            = {[edman:6]},
  Owner                    = {edman},
  Tags                     = {Oriented Matroids, Baues Problem, Graph Theory, Monotone Paths, Polytopes, Optimization},
  Timestamp                = {2015.11.28}
}

@Article{Fehribach2015,
  Title                    = {Matrices and their Kirchhoff graphs},
  Author                   = {Fehribach, Joseph D. },
  Journal                  = {ARS MATHEMATICA CONTEMPORANEA},
  Year                     = {2015},
  Number                   = {9},
  Pages                    = {125-144},

  __markedentry            = {[edman:6]},
  Owner                    = {edman},
  Tags                     = {Polytopes, Graph Theory},
  Timestamp                = {2015.11.28}
}

@Article{Fehribach2009,
  Title                    = {Vector-Space Methods and Kirchhoff Graphs for Reaction Networks},
  Author                   = {Fehribach, Joseph D.},
  Journal                  = {SIAM Journal on Applied Mathematics},
  Year                     = {2009},
  Number                   = {2},
  Pages                    = {543},
  Volume                   = {70},

  __markedentry            = {[edman:6]},
  Doi                      = {10.1137/080720115},
  Owner                    = {edman},
  Tags                     = {README, Graph Theory},
  Timestamp                = {2015.11.28}
}

@Article{Folkman78,
  Title                    = {Oriented matroids},
  Author                   = {Folkman, Jon and Lawrence, Jim},
  Journal                  = {J. Combin. Theory Ser. B},
  Year                     = {1978},
  Number                   = {2},
  Pages                    = {199-236},
  Volume                   = {25},

  Coden                    = {JCBTB8},
  Doi                      = {10.1016/0095-8956(78)90039-4},
  Fjournal                 = {Journal of Combinatorial Theory. Series B},
  ISSN                     = {0095-8956},
  Mrclass                  = {05B35},
  Mrnumber                 = {511992 (81g:05045)},
  Tags                     = {Oriented Matroids},
  Url                      = {http://dx.doi.org/10.1016/0095-8956(78)90039-4}
}

@Article{Fukuda01,
  Title                    = {Notes on acyclic orientations and the shelling lemma},
  Author                   = {Fukuda, Komei and Prodon, Alain and Sakuma, Tadashi},
  Journal                  = {Theoretical Computer Science},
  Year                     = {2001},
  Number                   = {1-2},
  Pages                    = {9},
  Volume                   = {263},

  Doi                      = {10.1016/S0304-3975(00)00226-7},
  Tags                     = {Graph Theory, Oriented Matroids, Monotone Paths}
}

@InCollection{Gale56,
  Title                    = {Neighboring vertices on a convex polyhedron},
  Author                   = {Gale, David},
  Booktitle                = {Linear inequalities and related system},
  Publisher                = {Princeton University Press, Princeton, N.J.},
  Year                     = {1956},
  Chapter                  = {Annals of Mathematics Studies, no. 38},
  Pages                    = {255-263},

  Mrclass                  = {52.0X},
  Mrnumber                 = {0085552 (19,57i)},
  Mrreviewer               = {H. S. M. Coxeter},
  Tags                     = {Oriented Matroids}
}

@Book{Gelfand94,
  Title                    = {Discriminants, resultants, and multidimensional determinants},
  Author                   = {Gel$'$fand, I. M. and Kapranov, Mikhail M. and Zelevinsky, Andrei V.},
  Publisher                = {Birkh{\"{a}}user Boston, Inc., Boston, MA},
  Year                     = {1994},
  Series                   = {Mathematics: Theory \& Applications},

  Doi                      = {10.1007/978-0-8176-4771-1},
  ISBN                     = {0-8176-3660-9},
  Mrclass                  = {14N05 (13D25 14M25 15A69 33C70 52B20)},
  Mrnumber                 = {1264417 (95e:14045)},
  Mrreviewer               = {I. Dolgachev},
  Pages                    = {x+523},
  Tags                     = {GKZ},
  Url                      = {http://dx.doi.org/10.1007/978-0-8176-4771-1}
}

@Article{Gelfand90,
  Title                    = {Newton polytopes of the classical resultant and discriminant},
  Author                   = {Gel$'$fand, I. M. and Kapranov, Mikhail M. and Zelevinsky, Andrei V.},
  Journal                  = {Adv. Math.},
  Year                     = {1990},
  Number                   = {2},
  Pages                    = {237-254},
  Volume                   = {84},

  Coden                    = {ADMTA4},
  Doi                      = {10.1016/0001-8708(90)90047-Q},
  Fjournal                 = {Advances in Mathematics},
  ISSN                     = {0001-8708},
  Mrclass                  = {14M25 (12E05)},
  Mrnumber                 = {1080979 (92a:14060)},
  Mrreviewer               = {Aleksandar Lipkovski},
  Tags                     = {GKZ},
  Url                      = {http://dx.doi.org/10.1016/0001-8708(90)90047-Q}
}

@Book{Godsil01,
  Title                    = {Algebraic graph theory},
  Author                   = {Godsil, Chris and Royle, Gordon},
  Publisher                = {Springer-Verlag, New York},
  Year                     = {2001},
  Series                   = {Graduate Texts in Mathematics},
  Volume                   = {207},

  Doi                      = {10.1007/978-1-4613-0163-9},
  ISBN                     = {0-387-95241-1; 0-387-95220-9},
  Mrclass                  = {05-02 (05C50 05E30)},
  Mrnumber                 = {1829620 (2002f:05002)},
  Mrreviewer               = {Robin J. Wilson},
  Pages                    = {xx+439},
  Tags                     = {Graph Theory},
  Url                      = {http://dx.doi.org/10.1007/978-1-4613-0163-9}
}

@Book{Golub13,
  Title                    = {Matrix computations},
  Author                   = {Golub, Gene H. and Van Loan, Charles F.},
  Publisher                = {Johns Hopkins University Press, Baltimore, MD},
  Year                     = {2013},
  Edition                  = {Fourth},
  Series                   = {Johns Hopkins Studies in the Mathematical Sciences},

  ISBN                     = {978-1-4214-0794-4; 1-4214-0794-9; 978-1-4214-0859-0},
  Mrclass                  = {65-02 (65Fxx)},
  Mrnumber                 = {3024913},
  Mrreviewer               = {J{\"{o}}rg Liesen},
  Pages                    = {xiv+756},
  Tags                     = {Books, Scientific Computation}
}

@Book{Goodman04,
  Title                    = {Handbook of discrete and computational geometry},
  Author                   = {Goodman, Jacob E. and O{'}Rourke, Joseph},
  Editor                   = {Goodman, Jacob E. and O{'}Rourke, Joseph},
  Publisher                = {Chapman \& Hall/CRC, Boca Raton, FL},
  Year                     = {2004},
  Edition                  = {Second},
  Series                   = {Discrete Mathematics and its Applications (Boca Raton)},

  Doi                      = {10.1201/9781420035315},
  ISBN                     = {1-58488-301-4},
  Mrclass                  = {52-00 (00A20 05B25 65D18 68U05)},
  Mrnumber                 = {2082993 (2005j:52001)},
  Mrreviewer               = {Bert J{\"{u}}ttler},
  Pages                    = {xviii+1539},
  Tags                     = {Books, Polytopes, Monotone Paths},
  Url                      = {http://dx.doi.org/10.1201/9781420035315}
}

@Book{Grünbaum67,
  Title                    = {Convex polytopes},
  Author                   = {Gr{\"{u}}nbaum, Branko},
  Publisher                = {Interscience Publishers John Wiley \& Sons, Inc., New York},
  Year                     = {1967},
  Series                   = {With the cooperation of Victor Klee, M. A. Perles and G. C. Shephard. Pure and Applied Mathematics, Vol. 16},

  Mrclass                  = {52.10},
  Mrnumber                 = {0226496 (37 2085)},
  Mrreviewer               = {G. T. Sallee},
  Pages                    = {xiv+456},
  Tags                     = {Oriented Matroids}
}

@Book{Hammack11,
  Title                    = {Handbook of product graphs},
  Author                   = {Hammack, Richard and Imrich, Wilfried and Klav{\v z}ar, Sandi},
  Publisher                = {CRC Press, Boca Raton, FL},
  Year                     = {2011},
  Edition                  = {Second},
  Note                     = {With a foreword by Peter Winkler},
  Series                   = {Discrete Mathematics and its Applications (Boca Raton)},

  ISBN                     = {978-1-4398-1304-1},
  Mrclass                  = {05-01 (05C75 05C76 05C90 68R10)},
  Mrnumber                 = {2817074 (2012i:05001)},
  Pages                    = {xviii+518},
  Tags                     = {Graph Theory}
}

@Book{Hardy88,
  Title                    = {Inequalities},
  Author                   = {Hardy, G. H. and Littlewood, J. E. and P{\'{o}}lya, G.},
  Publisher                = {Cambridge University Press, Cambridge},
  Year                     = {1988},
  Note                     = {Reprint of the 1952 edition},
  Series                   = {Cambridge Mathematical Library},

  ISBN                     = {0-521-35880-9},
  Mrclass                  = {26Dxx (01A75)},
  Mrnumber                 = {944909 (89d:26016)},
  Pages                    = {xii+324}
}

@Misc{IntegerSequences2011,
  Title                    = {A180118 from OEIS},

  Author                   = {The Online Encyclopedia of Integer Sequences},
  HowPublished             = {published electronically https://oeis.org/A062119},
  Year                     = {2011},

  __markedentry            = {[edman:6]},
  Owner                    = {edman},
  Publisher                = {published electronically at http://oeis.org},
  Tags                     = {OEIS},
  Timestamp                = {2015.11.28},
  Url                      = {https://oeis.org/A062119}
}

@Misc{OEIS_crank2_type2,
  Title                    = {A180118 from OEIS},

  Author                   = {The Online Encyclopedia of Integer Sequences},
  HowPublished             = {published electronically https://oeis.org/A062119},
  Year                     = {2011},

  Publisher                = {published electronically at http://oeis.org},
  Tags                     = {OEIS},
  Url                      = {https://oeis.org/A062119}
}

@Misc{IntegerSequences2010,
  Title                    = {A062119 from OEIS},

  Author                   = {The Online Encylopedia of Integer Sequences},
  HowPublished             = {published electronically at http://oeis.org},
  Year                     = {2010},

  __markedentry            = {[edman:6]},
  Address                  = {published electronically at http://oeis.org},
  Owner                    = {edman},
  Publisher                = { The On-Line Encyclopedia of Integer Sequences},
  Tags                     = {OEIS},
  Timestamp                = {2015.11.28},
  Url                      = {https://oeis.org/A062119}
}

@Misc{OEIS_bookshelf,
  Title                    = {A062119 from OEIS},

  Author                   = {The Online Encylopedia of Integer Sequences},
  HowPublished             = {published electronically at http://oeis.org},
  Year                     = {2010},

  Address                  = {published electronically at http://oeis.org},
  Publisher                = { The On-Line Encyclopedia of Integer Sequences},
  Tags                     = {OEIS},
  Url                      = {https://oeis.org/A062119}
}

@Unpublished{Kahle,
  Title                    = {Topological Expanders},
  Author                   = {Matthew Kahle},
  Note                     = {http://www.math.ias.edu/~mkahle/expanders.pdf},

  __markedentry            = {[edman:6]},
  Owner                    = {edman},
  Tags                     = {Graph Theory},
  Timestamp                = {2015.11.28}
}

@InCollection{Kahle14,
  Title                    = {Topology of random simplicial complexes: a survey},
  Author                   = {Kahle, Matthew},
  Booktitle                = {Algebraic topology: applications and new directions},
  Publisher                = {Amer. Math. Soc., Providence, RI},
  Year                     = {2014},
  Chapter                  = {Contemp. Math.},
  Pages                    = {201-221},
  Volume                   = {620},

  Doi                      = {10.1090/conm/620/12367},
  Mrclass                  = {55U10 (60B99)},
  Mrnumber                 = {3290093},
  Tags                     = {Combinatorics Seminar, Baues Problem},
  Url                      = {http://dx.doi.org/10.1090/conm/620/12367}
}

@Book{Kepner09,
  Title                    = {Parallel MATLAB for multicore and multinode computers},
  Author                   = {Kepner, Jeremy},
  Publisher                = {Society for Industrial and Applied Mathematics (SIAM), Philadelphia, PA},
  Year                     = {2009},
  Series                   = {Software, Environments, and Tools},
  Volume                   = {21},

  Doi                      = {10.1137/1.9780898718126},
  ISBN                     = {978-0-898716-73-3},
  Mrclass                  = {68W10 (65Y05)},
  Mrnumber                 = {2532177},
  Pages                    = {xxvi+253},
  Url                      = {http://dx.doi.org/10.1137/1.9780898718126}
}

@Book{Kepner11,
  Title                    = {Graph algorithms in the language of linear algebra},
  Author                   = {Kepner, Jeremy and Gilbert, John},
  Editor                   = {Kepner, Jeremy and Gilbert, John},
  Publisher                = {Society for Industrial and Applied Mathematics (SIAM), Philadelphia, PA},
  Year                     = {2011},
  Series                   = {Software, Environments, and Tools},
  Volume                   = {22},

  Doi                      = {10.1137/1.9780898719918},
  ISBN                     = {978-0-898719-90-1},
  Mrclass                  = {05-06 (15-06)},
  Mrnumber                 = {2867601 (2012h:05004)},
  Pages                    = {xxviii+361},
  Url                      = {http://dx.doi.org/10.1137/1.9780898719918}
}

@Book{Knuth98,
  Title                    = {The art of computer programming. Vol. 3},
  Author                   = {Knuth, Donald E.},
  Publisher                = {Addison-Wesley, Reading, MA},
  Year                     = {1998},
  Note                     = {Sorting and searching, Second edition [of MR0445948]},

  ISBN                     = {0-201-89685-0},
  Mrclass                  = {68-02},
  Mrnumber                 = {3077154},
  Pages                    = {xiv+780},
  Tags                     = {Books}
}

@Article{Knuth70,
  Title                    = {Permutations, matrices, and generalized Young tableaux},
  Author                   = {Knuth, Donald E.},
  Journal                  = {Pacific J. Math.},
  Year                     = {1970},
  Pages                    = {709-727},
  Volume                   = {34},

  Fjournal                 = {Pacific Journal of Mathematics},
  ISSN                     = {0030-8730},
  Mrclass                  = {05.30},
  Mrnumber                 = {0272654 (42 #7535)},
  Mrreviewer               = {M. Doob}
}

@InProceedings{Kunzman2011,
  Title                    = {Programming Heterogeneous Systems},
  Author                   = {Kunzman, David M. and Kale, Laxmikant V.},
  Booktitle                = {2011 IEEE International Symposium on Parallel and Distributed Processing Workshops and Phd Forum},
  Year                     = {2011},
  Pages                    = {2061},

  __markedentry            = {[edman:6]},
  Doi                      = {10.1109/IPDPS.2011.377},
  Owner                    = {edman},
  Tags                     = {CFD, Computer Science},
  Timestamp                = {2015.11.28}
}

@InProceedings{Larson2012,
  Title                    = {Requirements specification for apps in medical application platforms},
  Author                   = {Larson, B. and Hatcliff, J. and Procter, S. and Chalin, P.},
  Booktitle                = {Software Engineering in Health Care (SEHC), 2012 4th International Workshop on},
  Year                     = {2012},
  Month                    = {June},
  Pages                    = {26-32},

  __markedentry            = {[edman:6]},
  Doi                      = {10.1109/SEHC.2012.6227013},
  Keywords                 = {IEC standards;document handling;embedded systems;formal specification;legislation;medical computing;medical information systems;safety-critical software;IEC 62304;MAP architectures;clinical context;communication infrastructure;constituent components;control integrated devices;conventional embedded safety-critical systems;hosting application programs;information acquisition;information displays;integrating heterogeneous devices;medical IT systems;medical application platforms;medical devices;medical system;medical utility;process standards;pulse oximetry monitoring;regulatory agency guidance documents;regulatory pathway;requirements specification;safety-critical real-time computing platform;security-critical real-time computing platform;smart alarms;stand-alone monolithic systems;system requirements document;traditional development processes;update integrated devices;Blood;Computer architecture;Context;Ice;Medical diagnostic imaging;Monitoring;Standards;biomedical communication;biomedical monitoring;medical information systems;requirements specification},
  Owner                    = {edman},
  Tags                     = {sscate},
  Timestamp                = {2015.11.28}
}

@Article{Las77,
  Title                    = {Acyclic and totally cyclic orientations of combinatorial geometries},
  Author                   = {Las Vergnas, Michel},
  Journal                  = {Discrete Math.},
  Year                     = {1977},
  Number                   = {1},
  Pages                    = {51-61},
  Volume                   = {20},

  Fjournal                 = {Discrete Mathematics},
  ISSN                     = {0012-365X},
  Mrclass                  = {05B35 (05C15)},
  Mrnumber                 = {0462993 (57 2957)},
  Mrreviewer               = {John H. Mason},
  Tags                     = {Oriented Matroids}
}

@Book{Leveson2011,
  Title                    = {Engineering a safer world : systems thinking applied to safety},
  Author                   = {Leveson, Nancy},
  Publisher                = {Cambridge, Mass. : The MIT Press},
  Year                     = {2011},

  Address                  = {Cambridge, Mass.},
  Note                     = {Includes bibliographical references and index.},

  __markedentry            = {[edman:6]},
  Keywords                 = {Industrial safety; System safety},
  Owner                    = {edman},
  Tags                     = {sscate},
  Timestamp                = {2015.11.28}
}

@Article{Mueller2015,
  Title                    = {Sign Conditions for Injectivity of Generalized Polynomial Maps with Applications to Chemical Reaction Networks and Real Algebraic Geometry},
  Author                   = {M{\"{u}}ller, Stefan and Feliu, Elisenda and Regensburger, Georg and Conradi, Carsten and Shiu, Anne and Dickenstein, Alicia},
  Journal                  = {Foundations of Computational Mathematics},
  Year                     = {2015},

  __markedentry            = {[edman:6]},
  Doi                      = {10.1007/s10208-014-9239-3},
  Owner                    = {edman},
  Tags                     = {README},
  Timestamp                = {2015.11.28}
}

@Article{Mackenzie2009,
  Title                    = {Compressed sensing makes every pixel count},
  Author                   = {Dana Mackenzie},
  Journal                  = {What's Happening in the Mathematical Sciences},
  Year                     = {2009},
  Pages                    = {114-217},
  Volume                   = {7},

  __markedentry            = {[edman:6]},
  Owner                    = {edman},
  Tags                     = {Compressive Sensing},
  Timestamp                = {2015.11.28}
}

@Unpublished{Matsue2015,
  Title                    = {Quantum walks on simplicial complexes},
  Author                   = { Matsue, Kaname and Ogurisu, Osamu and Segawa, Etsuo},
  Note                     = {1507.01194v2},

  Month                    = {07},
  Year                     = {2015},

  __markedentry            = {[edman:6]},
  Owner                    = {edman},
  Tags                     = {Combinatorics},
  Timestamp                = {2015.11.28}
}

@Article{McMullen71,
  Title                    = {On zonotopes},
  Author                   = {McMullen, P.},
  Journal                  = {Trans. Amer. Math. Soc.},
  Year                     = {1971},
  Pages                    = {91-109},
  Volume                   = {159},

  Fjournal                 = {Transactions of the American Mathematical Society},
  ISSN                     = {0002-9947},
  Mrclass                  = {52.10 (05.00)},
  Mrnumber                 = {0279689 (43 5410)},
  Mrreviewer               = {H. W. Guggenheimer},
  Tags                     = {Oriented Matroids}
}

@Book{Murty83,
  Title                    = {Linear programming},
  Author                   = {Murty, Katta G.},
  Publisher                = {John Wiley \& Sons, Inc., New York},
  Year                     = {1983},
  Note                     = {With a foreword by George B. Dantzig},

  ISBN                     = {0-471-09725-X},
  Mrclass                  = {90C05 (68Q25)},
  Mrnumber                 = {720547 (86d:90083)},
  Mrreviewer               = {Kailash C. Kapur},
  Pages                    = {xix+482},
  Tags                     = {Optimization}
}

@Article{Naddef89,
  Title                    = {The Hirsch conjecture is true for $(0,1)$-polytopes},
  Author                   = {Naddef, Denis},
  Journal                  = {Math. Programming},
  Year                     = {1989},
  Number                   = {1, (Ser. B)},
  Pages                    = {109-110},
  Volume                   = {45},

  Coden                    = {MHPGA4},
  Doi                      = {10.1007/BF01589099},
  Fjournal                 = {Mathematical Programming},
  ISSN                     = {0025-5610},
  Mrclass                  = {90C10 (52A25)},
  Mrnumber                 = {1017214 (90i:90076)},
  Mrreviewer               = {Balder von Hohenbalken},
  Tags                     = {Optimization, Monotone Paths, Computer Science},
  Url                      = {http://dx.doi.org/10.1007/BF01589099}
}

@Article{von49,
  Title                    = {On rings of operators. Reduction theory},
  Author                   = {von Neumann, John},
  Journal                  = {Ann. of Math. (2)},
  Year                     = {1949},
  Pages                    = {401-485},
  Volume                   = {50},

  Fjournal                 = {Annals of Mathematics. Second Series},
  ISSN                     = {0003-486X},
  Mrclass                  = {46.3X},
  Mrnumber                 = {0029101 (10,548a)},
  Mrreviewer               = {F. I. Mautner}
}

@Article{Olsson75,
  Title                    = {The Nelder-Mead Simplex Procedure for Function Minimization},
  Author                   = {Olsson, Donald M. and Nelson, Lloyd S.},
  Journal                  = {Technometrics},
  Year                     = {1975},
  Number                   = {1},
  Pages                    = {45},
  Volume                   = {17},

  Doi                      = {10.2307/1267998},
  Tags                     = {Polytopes, Monotone Paths, Scientific Computation, Optimization}
}

@Book{Pachter05,
  Title                    = {Algebraic statistics for computational biology},
  Author                   = {Pachter, Lior and Sturmfels, Bernd},
  Editor                   = {Pachter, Lior and Sturmfels, Bernd},
  Publisher                = {Cambridge University Press, New York},
  Year                     = {2005},

  Doi                      = {10.1017/CBO9780511610684},
  ISBN                     = {978-0-521-85700-0; 0-521-85700-7},
  Mrclass                  = {92-06 (62-06)},
  Mrnumber                 = {2205865 (2006i:92002)},
  Pages                    = {xii+420},
  Tags                     = {Books, Lecture Notes, Algebra Statistics, Big Data},
  Url                      = {http://dx.doi.org/10.1017/CBO9780511610684}
}

@Book{Pascucci11,
  Title                    = {Topological methods in data analysis and visualization},
  Author                   = {Pascucci, Valerio and Tricoche, Xavier and Hagen, Hans and Tierny, Julien},
  Editor                   = {Pascucci, Valerio and Tricoche, Xavier and Hagen, Hans and Tierny, Julien},
  Publisher                = {Springer, Heidelberg},
  Year                     = {2011},
  Note                     = {Theory, algorithms, and applications, Papers from the 3rd Workshop (TopoInVis) held in Snowbird, UT, February 23{--}24, 2009},
  Series                   = {Mathematics and Visualization},

  Doi                      = {10.1007/978-3-642-15014-2},
  ISBN                     = {978-3-642-15013-5},
  Mrclass                  = {68-06 (65-06)},
  Mrnumber                 = {2849158 (2012e:68020)},
  Pages                    = {viii+260},
  Tags                     = {Books, Big Data},
  Url                      = {http://dx.doi.org/10.1007/978-3-642-15014-2}
}

@Book{Peikert12,
  Title                    = {Topological methods in data analysis and visualization II},
  Author                   = {Peikert, Ronald and Hauser, Helwig and Carr, Hamish and Fuchs, Raphael},
  Editor                   = {Peikert, Ronald and Hauser, Helwig and Carr, Hamish and Fuchs, Raphael},
  Publisher                = {Springer, Heidelberg},
  Year                     = {2012},
  Note                     = {Theory, algorithms, and applications, Selected revised papers from the 4th Workshop on Topology Based Methods in Data Analysis and Visualization (TopoInVis 2011) held in Z{\"{u}}rich, April 4{--}6, 2011},
  Series                   = {Mathematics and Visualization},

  Doi                      = {10.1007/978-3-642-23175-9},
  ISBN                     = {978-3-642-23174-2; 978-3-642-23175-9},
  Mrclass                  = {65-06 (53Cxx 57Q05 58E99 68U05 76M27)},
  Mrnumber                 = {3059596},
  Pages                    = {xii+299},
  Tags                     = {Books, Big Data},
  Url                      = {http://dx.doi.org/10.1007/978-3-642-23175-9}
}

@Book{Press92,
  Title                    = {Numerical recipes in C},
  Author                   = {Press, William H. and Teukolsky, Saul A. and Vetterling, William T. and Flannery, Brian P.},
  Publisher                = {Cambridge University Press, Cambridge},
  Year                     = {1992},
  Edition                  = {Second},
  Note                     = {The art of scientific computing},

  ISBN                     = {0-521-43108-5},
  Mrclass                  = {65-00 (62-04 65-04)},
  Mrnumber                 = {1201159 (93i:65001b)},
  Pages                    = {xxvi+994},
  Tags                     = {Scientific Computation, Books, Optimization, Computer Science}
}

@Article{Rado52,
  Title                    = {An inequality},
  Author                   = {Rado, Richard},
  Journal                  = {J. London Math. Soc.},
  Year                     = {1952},
  Pages                    = {1-6},
  Volume                   = {27},

  Doi                      = {10.1112/jlms/s1-27.1.1},
  Fjournal                 = {Journal of the London Mathematical Society. Second Series},
  ISSN                     = {0024-6107},
  Mrclass                  = {27.0X},
  Mrnumber                 = {0045168 (13,539e)},
  Mrreviewer               = {R. C. Lyndon}
}

@InCollection{Reiner99,
  Title                    = {The generalized Baues problem},
  Author                   = {Reiner, Victor},
  Booktitle                = {New perspectives in algebraic combinatorics (Berkeley, CA, 1996{--}97)},
  Publisher                = {Cambridge Univ. Press, Cambridge},
  Year                     = {1999},
  Chapter                  = {Math. Sci. Res. Inst. Publ.},
  Pages                    = {293-336},
  Volume                   = {38},

  Mrclass                  = {52B11 (05C10 52B40 52C22 90C57)},
  Mrnumber                 = {1731820 (2000i:52023)},
  Tags                     = {Baues Problem, Lecture Notes}
}

@Article{Reiner12,
  Title                    = {Diameter of graphs of reduced words and galleries},
  Author                   = {Reiner, Victor and Roichman, Yuval},
  Journal                  = {Transactions of the American Mathematical Society},
  Year                     = {2012},
  Number                   = {5},
  Pages                    = {2779},
  Volume                   = {365},

  Doi                      = {10.1090/S0002-9947-2012-05719-9},
  Tags                     = {Monotone Paths}
}

@Article{Richter_Gebert93,
  Title                    = {Oriented matroids with few mutations},
  Author                   = {Richter-Gebert, J{\"{u}}rgen},
  Journal                  = {Discrete Comput. Geom.},
  Year                     = {1993},
  Number                   = {3},
  Pages                    = {251-269},
  Volume                   = {10},

  Coden                    = {DCGEER},
  Doi                      = {10.1007/BF02573980},
  Fjournal                 = {Discrete \& Computational Geometry. An International Journal of Mathematics and Computer Science},
  ISSN                     = {0179-5376},
  Mrclass                  = {52B40 (05B35 52B30)},
  Mrnumber                 = {1226979 (94f:52019)},
  Mrreviewer               = {Bernd Sturmfels},
  Tags                     = {Oriented Matroids, Monotone Paths},
  Url                      = {http://dx.doi.org/10.1007/BF02573980}
}

@Article{Rivera14,
  Title                    = {Integer sequences and k-commuting permutations},
  Author                   = {Rivera, L. M.},
  Journal                  = {ArXiv e-prints},
  Year                     = {2014},

  Month                    = {jun},

  Adsnote                  = {Provided by the SAO/NASA Astrophysics Data System},
  Adsurl                   = {http://adsabs.harvard.edu/abs/2014arXiv1406.3081R},
  Archiveprefix            = {arXiv},
  Eprint                   = {1406.3081},
  Keywords                 = {Mathematics - Combinatorics, 05A05, 05A15, 11B99},
  Primaryclass             = {math.CO}
}

@Article{Santos12,
  Title                    = {A counterexample to the Hirsch conjecture},
  Author                   = {Santos, Francisco},
  Journal                  = {Ann. of Math. (2)},
  Year                     = {2012},
  Number                   = {1},
  Pages                    = {383-412},
  Volume                   = {176},

  Coden                    = {ANMAAH},
  Doi                      = {10.4007/annals.2012.176.1.7},
  Fjournal                 = {Annals of Mathematics. Second Series},
  ISSN                     = {0003-486X},
  Mrclass                  = {52A37 (51M20 52A40 52B05 52B12)},
  Mrnumber                 = {2925387},
  Mrreviewer               = {J. B{\"{o}}hm},
  Tags                     = {Monotone Paths},
  Url                      = {http://dx.doi.org/10.4007/annals.2012.176.1.7}
}

@InProceedings{Saxena2010,
  Title                    = {Performance evaluation and optimization of random memory access on multicores with high productivity},
  Author                   = {Saxena, V. and Sabharwal, Y. and Bhatotia, P.},
  Booktitle                = {High Performance Computing (HiPC), 2010 International Conference on},
  Year                     = {2010},
  Month                    = {Dec},
  Pages                    = {1-10},

  __markedentry            = {[edman:6]},
  Doi                      = {10.1109/HIPC.2010.5713168},
  Keywords                 = {memory architecture;multiprocessing systems;performance evaluation;random-access storage;CPU speeds;Cell;GPU;data locality;memory access latencies;multicore architectures;performance evaluation models;programming interfaces;random memory access;sequential access;Benchmark testing;Computer architecture;Graphics processing unit;Instruction sets;Libraries;Microprocessors;Optimization},
  Owner                    = {edman},
  Tags                     = {CFD},
  Timestamp                = {2015.11.28}
}

@InCollection{Shalf2010,
  Title                    = {Exascale Computing Technology Challenges},
  Author                   = {Shalf, John and Dosanjh, Sudip and Morrison, John},
  Booktitle                = {VECPAR 2010},
  Publisher                = {Springer-Verlag Berlin Heidelberg},
  Year                     = {2010},
  Editor                   = {Palma et al},
  Pages                    = {1{--}25},

  __markedentry            = {[edman:6]},
  Organisation             = {VECPAR},
  Owner                    = {edman},
  Tags                     = {CFD, Scientific Computation},
  Timestamp                = {2015.11.28}
}

@InProceedings{Shende2010,
  Title                    = {Simplifying Memory, I/O, and Communication Performance Assessment Using TAU},
  Author                   = {Shende, Sameer and Malony, Allen D. and Morris, Alan and Wissink, Andrew},
  Booktitle                = {2010 DoD High Performance Computing Modernization Program Users Group Conference},
  Year                     = {2010},
  Pages                    = {508},

  __markedentry            = {[edman:6]},
  Doi                      = {10.1109/HPCMP-UGC.2010.29},
  Owner                    = {edman},
  Tags                     = {CFD},
  Timestamp                = {2015.11.28}
}

@InProceedings{Sitaraman2012,
  Title                    = {Application of the Helios Computational Platform to Rotorcraft Flowfields},
  Author                   = {Sitaraman, Jayanarayanan and Wissink, Andrew and Sankaran, Venketeswaran and Jayaraman, Buvana and Datta, Anubhav and Yang, Zhi and Mavriplis, Dimitri and Saberi, Hossein and Potsdam, Mark and O'Brien, David and Cheng, Rui and Hariharan, Nathan and Strawn, Roger},
  Booktitle                = {48th AIAA Aerospace Sciences Meeting Including the New Horizons Forum and Aerospace Exposition},
  Year                     = {2012},

  __markedentry            = {[edman:6]},
  Doi                      = {10.2514/6.2010-1230},
  Owner                    = {edman},
  Tags                     = {CFD},
  Timestamp                = {2015.11.28}
}

@InProceedings{Skalicky2015,
  Title                    = {A Parallelizing Matlab Compiler Framework and Run time for Heterogeneous Systems},
  Author                   = {Skalicky, Sam and Lopez, Sonia and Lukowiak, Marcin and Schmidt, Andrew G.},
  Year                     = {2015},
  Pages                    = {232-237},
  Publisher                = {IEEE},

  __markedentry            = {[edman:6]},
  Doi                      = {10.1109/HPCC-CSS-ICESS.2015.51},
  Organisation             = {2015 IEEE 17th International Conference on High Performance Computing and Communications (HPCC)},
  Owner                    = {edman},
  Tags                     = {CFD, Scientific Computation, Computer Science},
  Timestamp                = {2015.11.28}
}

@Article{Sleator88,
  Title                    = {Rotation distance, triangulations, and hyperbolic geometry},
  Author                   = {Sleator, Daniel D. and Tarjan, Robert E. and Thurston, William P.},
  Journal                  = {J. Amer. Math. Soc.},
  Year                     = {1988},
  Number                   = {3},
  Pages                    = {647-681},
  Volume                   = {1},

  Doi                      = {10.2307/1990951},
  Fjournal                 = {Journal of the American Mathematical Society},
  ISSN                     = {0894-0347},
  Mrclass                  = {68P05 (05C05 05C35 51M10 68R10)},
  Mrnumber                 = {928904 (90h:68026)},
  Mrreviewer               = {D. Jungnickel},
  Tags                     = {Optimization, Computer Science},
  Url                      = {http://dx.doi.org/10.2307/1990951}
}

@Book{Sra2012,
  Title                    = {Optimization for machine learning},
  Author                   = {Sra, Suvrit and Nowozin, Sebastian and Wright, Stephen J.},
  Publisher                = {Cambridge, Mass. : MIT Press},
  Year                     = {2012},
  Series                   = {Series: Neural information processing series. },

  __markedentry            = {[edman:6]},
  Owner                    = {edman},
  Tags                     = {Optimization, Compressive Sensing, Scientific Computation},
  Timestamp                = {2015.11.28}
}

@InCollection{Stanley07,
  Title                    = {An introduction to hyperplane arrangements},
  Author                   = {Stanley, Richard P.},
  Booktitle                = {Geometric combinatorics},
  Publisher                = {Amer. Math. Soc., Providence, RI},
  Year                     = {2007},
  Chapter                  = {IAS/Park City Math. Ser.},
  Pages                    = {389-496},
  Volume                   = {13},

  Mrclass                  = {52C35 (05B35 55R80)},
  Mrnumber                 = {2383131},
  Tags                     = {Oriented Matroids}
}

@Book{Stanley99,
  Title                    = {Enumerative combinatorics. Vol. 2},
  Author                   = {Stanley, Richard P.},
  Publisher                = {Cambridge University Press, Cambridge},
  Year                     = {1999},
  Note                     = {With a foreword by Gian-Carlo Rota and appendix 1 by Sergey Fomin},
  Series                   = {Cambridge Studies in Advanced Mathematics},
  Volume                   = {62},

  Doi                      = {10.1017/CBO9780511609589},
  ISBN                     = {0-521-56069-1; 0-521-78987-7},
  Mrclass                  = {05A15 (05-02 05E05 05E10 68R05)},
  Mrnumber                 = {1676282 (2000k:05026)},
  Mrreviewer               = {Ira Gessel},
  Pages                    = {xii+581},
  Tags                     = {Books},
  Url                      = {http://dx.doi.org/10.1017/CBO9780511609589}
}

@Book{Stanley97,
  Title                    = {Enumerative combinatorics. Vol. 1},
  Author                   = {Stanley, Richard P.},
  Publisher                = {Cambridge University Press, Cambridge},
  Year                     = {1997},
  Note                     = {With a foreword by Gian-Carlo Rota, Corrected reprint of the 1986 original},
  Series                   = {Cambridge Studies in Advanced Mathematics},
  Volume                   = {49},

  Doi                      = {10.1017/CBO9780511805967},
  ISBN                     = {0-521-55309-1; 0-521-66351-2},
  Mrclass                  = {05-02 (05A15 06-02 11-02)},
  Mrnumber                 = {1442260 (98a:05001)},
  Mrreviewer               = {Wayne M. Dymacek},
  Pages                    = {xii+325},
  Tags                     = {Books},
  Url                      = {http://dx.doi.org/10.1017/CBO9780511805967}
}

@Article{Sturmfels88,
  Title                    = {Some applications of affine Gale diagrams to polytopes with few vertices},
  Author                   = {Sturmfels, Bernd},
  Journal                  = {SIAM J. Discrete Math.},
  Year                     = {1988},
  Number                   = {1},
  Pages                    = {121-133},
  Volume                   = {1},

  Coden                    = {SJDMEC},
  Doi                      = {10.1137/0401014},
  Fjournal                 = {SIAM Journal on Discrete Mathematics},
  ISSN                     = {0895-4801},
  Mrclass                  = {52A25 (05B35)},
  Mrnumber                 = {936614 (89d:52016)},
  Mrreviewer               = {P. McMullen},
  Tags                     = {Oriented Matroids, Baues Problem},
  Url                      = {http://dx.doi.org/10.1137/0401014}
}

@InCollection{Tits69,
  Title                    = {Le probl{\`{e}}me des mots dans les groupes de Coxeter},
  Author                   = {Tits, Jacques},
  Booktitle                = {Symposia Mathematica (INDAM, Rome, 1967/68), Vol. 1},
  Publisher                = {Academic Press, London},
  Year                     = {1969},
  Pages                    = {175-185},

  Mrclass                  = {20.10},
  Mrnumber                 = {0254129 (40)},
  Mrreviewer               = {J. E. Humphreys},
  Tags                     = {Coxeter}
}

@InProceedings{Wissink2012,
  Title                    = {Capability Enhancements in Version 3 of the Helios High-Fidelity Rotorcraft Simulation Code},
  Author                   = {Wissink, Andrew and Jayaraman, Buvaneswari and Datta, Anubhav and Sitaraman, Jayanarayanan and Potsdam, Mark and Kamkar, Sean and Mavriplis, Dimitri and Yang, Zhi and Jain, Rohit and Lim, Joon and Strawn, Roger},
  Booktitle                = {50th AIAA Aerospace Sciences Meeting including the New Horizons Forum and Aerospace Exposition},
  Year                     = {2012},

  __markedentry            = {[edman:6]},
  Doi                      = {10.2514/6.2012-713},
  Owner                    = {edman},
  Tags                     = {CFD, Scientific Computation, Computer Science},
  Timestamp                = {2015.11.28}
}

@PhdThesis{Wissink1997,
  Title                    = {Efficient parallel implicit methods for rotary-wing aerodynamics calculations},
  Author                   = {Wissink, Andrew M.},
  School                   = {University of Minnesota},
  Year                     = {1997},

  __markedentry            = {[edman:6]},
  Doi                      = {10.1109/HPCC-CSS-ICESS.2015.51},
  Owner                    = {edman},
  Tags                     = {CFD, Scientific Computation},
  Timestamp                = {2015.11.28}
}

@InProceedings{Wissink2014,
  Title                    = {Validation of 3D RANS-SA Calculations on Strand/Cartesian Meshes},
  Author                   = {Wissink, Andrew M. and Katz, Aaron J. and Sitaraman, Jayanarayanan},
  Booktitle                = {52nd Aerospace Sciences Meeting},
  Year                     = {2014},

  __markedentry            = {[edman:6]},
  Doi                      = {10.2514/6.2014-0416},
  Owner                    = {edman},
  Tags                     = {CFD},
  Timestamp                = {2015.11.28}
}

@Article{Wulf1995,
  Title                    = {Hitting the memory wall},
  Author                   = {Wulf, Wm. A. and McKee, Sally A.},
  Journal                  = {ACM SIGARCH Computer Architecture News},
  Year                     = {1995},
  Number                   = {1},
  Pages                    = {20},
  Volume                   = {23},

  __markedentry            = {[edman:6]},
  Doi                      = {10.1145/216585.216588},
  Owner                    = {edman},
  Tags                     = {CFD},
  Timestamp                = {2015.11.28}
}

@Article{Xu2008,
  Title                    = {SATzilla: Portfolio-based Algorithm Selection for SAT},
  Author                   = {Xu, Lin and Hutter, Frank and Hoos, Holger H. and Leyton-Brown, Kevin},
  Journal                  = {Journal of Artificial Intelligence Research},
  Year                     = {2008},
  Number                   = {32},
  Pages                    = {565-606},

  __markedentry            = {[edman:6]},
  Doi                      = {10.1613/jair.2490},
  Owner                    = {edman},
  Tags                     = {CFD},
  Timestamp                = {2015.11.28}
}

@Book{Ziegler95,
  Title                    = {Lectures on polytopes},
  Author                   = {Ziegler, G{\"{u}}nter M.},
  Publisher                = {Springer-Verlag, New York},
  Year                     = {1995},
  Series                   = {Graduate Texts in Mathematics},
  Volume                   = {152},

  Doi                      = {10.1007/978-1-4613-8431-1},
  ISBN                     = {0-387-94365-X},
  Mrclass                  = {52Bxx},
  Mrnumber                 = {1311028 (96a:52011)},
  Mrreviewer               = {Margaret M. Bayer},
  Pages                    = {x+370},
  Tags                     = {Polytopes, Oriented Matroids, Books},
  Url                      = {http://dx.doi.org/10.1007/978-1-4613-8431-1}
}

