% This is a sample master document for a thesis in the math department at the 
% University of Minnesota.  Disclaimer: I haven't submitted a thesis yet, so 
% this layout hasn't been approved by the Graduate School.  I've  compared it 
% to past students' theses and think it will be fine.  Note that this 
% document doesn't create the "signature" page.
%
% The main point here is to show you how to write a large document with one
% master file.  The chapters (or sections, if you're writing a paper) will 
% be in smaller files.  The bibliography and table of contents are created 
% by the master document.
%
% I've included various comments below so you can see what each command does.
% If it bugs you, download the no-comment version.
%
% Jonathan Rogness
% rogness@math.umn.edu
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Document class and Preamble 
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% First, choose a document class.  I prefer the AMS classes, but many people
% in the department use the LaTeX "report" document class instead.  Here's
% what the options do:
%
% oneside - formats the document for one-sided printing, which is how we
%		need to submit a thesis.  If you leave this out, the
%		margines will be different on even and odd pages.
% openany - allows a chapter to start (open) on any page, instead of
%		waiting for an odd numbered page.
% notitlepage - you can figure this one out.
%
%\documentclass[openany,oneside,notitlepage]{amsbook}
%
% Now load a few packages.  First load the commands in the file mycmds.sty:
%
%\usepackage{mycmds}		% My commands, in file mycmds.sty
%
% In a long document, I sometimes forget what labels I've given to
% various sections/subsections/theorems/equations/etc.  The following
% package tells LaTeX to display these labels in the margins.  Needless
% to say, you should only use this for drafts. 
%
%\usepackage[notref,notcite]{showkeys}	% Show me all of my references
%
% This package allows us to use the "\onehalfspacing" command below.
%
\usepackage{setspace}
\linespread{1.5}
%
% The following commands adjust the numbering scheme in the amsbook
% document class.  Section y of chapter x will now be numberes as x.y, etc.
% Same for figures and tables.
%
\numberwithin{section}{chapter}
\numberwithin{figure}{chapter}
\numberwithin{table}{chapter}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% My Definitions
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\setlength{\paperheight}{11.0in}
\setlength{\paperwidth}{8.5in}

%\setlength{\oddsidemargin}{1.937cm}  % default -> 2.0 cm odd side
%\setlength{\oddsidemargin}{0.55in} % final version to grad school
\setlength{\oddsidemargin}{0.55in}
\setlength{\evensidemargin}{0.1in} % default -> 3.4 cm even side
%\setlength{\evensidemargin}{0.1in} % default -> 3.4 cm even side

%\setlength{\topmargin}{0.75in}
\setlength{\topmargin}{0.25in}
%\setlength{\headheight}{0.0in}
\setlength{\headheight}{0.4in}
\setlength{\headsep}{0.1in}

\setlength{\marginparsep}{0in}
\setlength{\marginparwidth}{0in}

\setlength{\textwidth}{5.75in}
%\setlength{\textheight}{8.25in}
\setlength{\textheight}{7.85in}

\setlength{\footskip}{0.4in}


%
% Single-spaced mathematics can be hard to read, especially if you have
% inline formulae.  1.5 spacing is acceptable to the graduate school.
%
\onehalfspacing

% Usually you'd use \pagestyle{plain} here.  When printing out drafts
% for my advisor, however, I find it useful to have the date clearly
% marked on every page.  These lines add hard-to-miss header with the
% date on every page.
%
%% \pagestyle{myheadings}
%% \markboth{\fbox{*** THIS DRAFT TYPESET ON: \protect \today\xspace ***}}
%% 	 {\fbox{*** THIS DRAFT TYPESET ON: \protect \today\xspace ***}}
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Begin Document (finally)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%\begin{document}
%
% First take care of the front matter.
%
%% \frontmatter
%% \title{Sample Thesis}
%% \author{Jonathan Rogness}
%% \address{University of Minnesota}
%% \email{rogness@math.umn.edu}
%% \urladdr{http://www.math.umn.edu/~rogness}
%% \subjclass{55}

%% \begin{abstract}
%% We demonstrate how to write a long document using LaTeX
%% \end{abstract}

% Make a title and table of contents
%% \maketitle
%% \tableofcontents

% The introduction is really more of a preface, not mainmatter, so we 
