\documentclass{amsart}

\voffset=-1.4mm
\oddsidemargin=17pt \evensidemargin=17pt
\headheight=9pt     \topmargin=26pt
\textheight=624pt   \textwidth=440.8pt
\parskip=1ex

\usepackage{xy}
\xyoption{all}


%\usepackage{draftcopy}
%\usepackage{showkeys}
\usepackage{hyperref}
\usepackage{custom}
%\usepackage{oral}
\usepackage{subfigure}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amssymb}
\usepackage{epigraph}
\usepackage{times}

\newtheorem{theorem}{Theorem}[section]
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{conjecture}[theorem]{Conjecture}

\theoremstyle{definition}
\newtheorem{example}[theorem]{Example}
\newtheorem{exercise}[theorem]{Exercise}
\newtheorem{remark}[theorem]{Remark}
\newtheorem{definition}[theorem]{Definition}
\newtheorem{defn}[theorem]{Definition}

\newcommand{\Z}{{\mathbb{Z}}}
\newcommand{\C}{{\mathbb{C}}}
%\newcommand{\ad}{{\text{ad}}}
%\newcommand[\End}{{\text{End}}}
%\newcommand{\bP}{{\mathbb{P}}}


\begin{document}

\section{Algebraic Groups and Lie Algebras}
\subsection{Definitions}

\begin{defn}[ad] Let $\fg$ be a lie algebra, and $x\in \fg$ an element
  of $\fg$. The adjoint action of $x$ on $\fg$ is
\[
ad_x(y)=[x,y]
\]
for all $y \in \fg$.
\end{defn}

\begin{defn}[Borel Subgroup] Let $G$ be an algerbaic group. A borel
  subgroup is a closed connected solveable subgroup properly include
  in no other.
\end{defn}

\begin{defn}[Bruhat Decomposition]The Bruhat decomposition of an
  algebraic group $G$, with a borel subgroup $B \supset T$ is the
  decomposition 
\[
G = \bigcup_{\sigma \in W} B \sigma B
\]
Where $W$ is the Weyl group.
\end{defn}

\begin{defn}[Cartan Subalgebra] A subalgebra $\fh$ of $\fg$ is called
  a \emph{Cartan} subalgebra of $\fg$ if it satisfies the following
  two conditions:
\begin{itemize}
\item $\fh$ is nilpotent.
\item $\fh$ its own normalizer.
\end{itemize}
\end{defn}

\begin{defn}[Casimir Operator] Let $\fg$ be a lie algebra over
  $\bC$. There is a map $\zeta$ defined as the composition of the
  following series of natural maps.
\[
\xymatrix{
\End_\bC(\fg) \ar[r]^\approx \ar@/_2pc/[rrrr]_\zeta& 
\fg \otimes \fg^* \ar[r]^{\gend{,}} &
\fg \otimes \fg \ar[r]^\iota &
\bigotimes^\bullet \fg \ar[r]^{q}&
U(\fg)
}
\]
The image of the identity map, $\zeta(\text{Id}_\fg)$ is the
\emph{Casimir} operator.
\end{defn}

\begin{defn}[Derived Series] Let $G$ be a abstract group. The derived
  series $\sD$ of $G$ is defined as
\begin{itemize}
\item $\sD^0 G = G$
\item $\sD^i G = (\sD^{i-1} G,\sD^{i-1} G)$ for $i >0$
\end{itemize}
\end{defn}

\begin{defn}[Dynkin Diagram]
A dynkin diagram is a coxeter diagram in which we have added (to each
vertex) coefficents proportional to the square $(\alpha, \alpha)$ of
the length of the relevant root. Coxeter diagrams are only the
considered upto scalar multiples (on the vertices).
\end{defn}

\begin{defn}[Exponential Map] Let $G$ be a lie group and $\fg$ be its
  lie algebra. The \emph{exponential map} $exp:\fg \to G$ is defined
  as
\[
exp(X)=\gamma(1)
\]
Where $\gamma$ is the unique, one paramater subgroup of $G$, whose
tangent vector at 1 is $X$. For matrix groups, this can be written as
\[
exp(X)=\sum_{i=0}^\infty \frac{X^n}{n!}
\]
\end{defn}

\begin{defn}[Killing Form] Let $\fg$ be a lie algebra over $k$, the
  \emph{Killing} form $B(x,y):\fg \times \fg \to k$ is defined as
\[
B(x,y)=Tr(\ad x \circ \ad y)
\]
\end{defn}

\begin{defn}[Nilpotient Algebra] Define a descending chain by
\[
 \fg = \fg_0 \supset \fg_1 \supset \fg_2 \cdots
\] 
Where
\[
\fg_i = \brak{\fg,\fg_{i-1}} \text{ for $i>0$ }x
\]
$\fg$ is nilpotient if the descending chain terminates
\end{defn}

\begin{defn}[Parabolic Subgroup] A subgroup $P$ of $G$ is called
  \emph{parabolic} when $G/P$ is projective. Note in particular that a
closed subgroup $P$ is parabolic if and only if $P$ contains a borel
subgroup $B$.
\end{defn}

\begin{defn}[Radical (Of an Algebraic Group)] The identity component
  of the unique maximal normal solveable subgroup of an algebraic
  group G.
\end{defn}

\begin{defn}[Reductive Group] An Algebraic Group with trivial
  idempotent radical
\end{defn}

\begin{defn}[Representation] A \emph{representation} of a algebraic
  group $H$ is a continous group homomorphism $\varphi:H \to GL(V)$.
\end{defn}

\begin{defn}[Root] Let $\fg$ be a semisimple lie algebra with $\fh$ a
  cartan subalgebra of $\fg$. A non-zero weight $\alpha$ is called a
  root of $\fg$.
\end{defn}

\begin{defn}[Root System]A subset $R$ of a vector space $V$ is said to
  be a root  system in $V$ if the following conditions are satisfied
\begin{enumerate}
\item $R$ is finite, spans $V$, and does not contain $0$
\item For each $r \in R$ there is a (unique) symmetry $s_\alpha$ with vector
  $\alpha$, leaving $R$ invariant.
\item For each $\alpha,\beta \in R$, $s_\alpha(\beta)-\beta$ is an
  integer multiple of $\alpha$.
\end{enumerate}
A root system $R$ is reduced if each $r \in R$ the only roots
proportional to $r$ are $-r$ and $r$. 
\end{defn}

\begin{defn}[Semi-Simple] An Algebraic Group is semi-simple if it has no
  non-zero commutative ideal.
\end{defn}

\begin{defn}[Solveable] An abstract group $G$ is solveable if its
    derived series terminates in $\setof{e}$.
\end{defn}

\begin{defn}[Unipotent element] Let $x \in GL(V)$ be an invertable endomorphism. $x$ is unipotent if
it is the sum of a nilpotent element and the identiety. A group $G
\subset GL(V)$ is unipotient if all its elements are unipotent.
\end{defn}

\begin{defn}[Universal Enveloping Algebra] Let $\fg$ be a lie algebra
  and $T(\fg)$ the tensor algebra of its underlaying vector space. 
\end{defn}

\begin{defn}[Weight]
Let $\fg$ be a semisimple lie algebra with $\fh$ a cartan subalgebra
of $\fg$. For $\alpha \in \fh^*$ define $\fg^\alpha=\setof{x \in \fg |
  [H,x]=\alpha(H)x \mbox{ for all} H \in \fh}$. When $\fg^\alpha$ is
non-zero we call $\alpha$ a weight of $g$ 
\end{defn}

%%%%%%%%%%%%%
% Sorted Above this line
%%%%%%%%%%%%%


\begin{defn}[Ad]
\end{defn}

\begin{defn}[Unipotent Algebra]
\end{defn}

\begin{defn}[Nilpotent Element]
\end{defn}

\begin{defn}[Verma Module]
\end{defn}

\begin{defn}[Harish Chandra morphism]
\end{defn}

\begin{defn}[Simple Lie Algebra]
\end{defn}

\begin{defn}[Solveable Lie Algebra]
\end{defn}

\subsection{Theorems}

\begin{theorem}[Cartan Decomposition] Let $\fg$ be a lie algebra with
  a chosen Cartan subalgebra $\fh$. The \emph{Cartan Decomposition} is
\[
\fg = \fh \oplus \bigoplus_{\alpha \in R} \fg^\alpha
\]
The subspaces $\fg^\alpha$ and $\fg^\beta$ are orthogonal when
$\alpha+\beta \ne 0$
\end{theorem}

\begin{theorem}[Cauchy-Killing Criterion] A lie algebra is semisimple if and
  only if its killing form is non-degenrate.
\end{theorem}

\begin{theorem}[Engel's Theorem] Let $V \ne 0$ be a finite dimensional
  vector space over $\bC$, and let $\fg$ be a Lie algebra of nilpotent
  endomorphisms of $V$. Then
\begin{enumerate}
\item $\fg$ is a nilpotent Lie algebra
\item there exists $v \ne 0$ in $V$ with $X(v) = 0$ for all 
$X \in \fg$
\item in a suitable basis of $V$ all $X$ are upper triangular with
  $0$s on the diagonal.
\end{enumerate}
\end{theorem}

\begin{theorem}[Lie-Kolchin] ~\cite{MR0396773} Let $G$ be a connected
  solveable subgroup of $GL(V)$, $0 \ne V$ finite dimensional. Then $G$ has a common eigenvector in $V$. 
\end{theorem}

\begin{theorem}[Poincare-Birkhoff-Witt] For any basis $\setof{x_i \mid
    i \in I}$ of a lie algebra $\fg$ with an ordered index set $I$,the
    monomials
\[
x_{i_1}^{e_1}\cdots x_{i_n}^{e_n}
\]
form a basis for the universal enveloping algebra.
\end{theorem}

\begin{theorem}[Weyl's Character Forumla] Let $E$ be a finite
  dimensional irreducible $\fg$ module with highest weight $\omega$,
  then
\[
\text{ch}(E)=\frac{1}{D} \sum_{w \in W} \epsilon(w)e^{w(\omega+\rho)}.
\]
Where $\epsilon(\omega)=\det(\omega)$,
$D=\prod_{\alpha>0}(e^{\alpha/2}-e^{-\alpha/2}$.
\end{theorem}

\begin{theorem}[H. Weyl] Every finite dimensional linear representation of a
  semisimple algebra is competly reducible.
\end{theorem}

\begin{theorem}[Weyl Unitary Trick]
\end{theorem}

\begin{theorem}[Classification of semi-simple Lie Algebras] Let $\fg$ be a semisimple lie algebra. The dynkin
  diagram of $\fg$ is one of the following:
\[
\begin{array}{|c|c|}
\hline
\mbox{Type} & \mbox{Dynkin Diagram} \\
\hline
\hline
A_n & \includegraphics[scale=.5]{figures/An} \\
\hline
B_n & \includegraphics[scale=.5]{figures/Bndynkin} \\
\hline
B_n & \includegraphics[scale=.5]{figures/Cndynkin} \\
\hline
D_n & \includegraphics[scale=.5]{figures/Dn} \\
\hline
E_6 & \includegraphics[scale=.5]{figures/E6} \\
\hline
E_7 & \includegraphics[scale=.5]{figures/E7} \\
\hline
E_8 & \includegraphics[scale=.5]{figures/E8} \\ 
\hline
F_4 &\includegraphics[scale=.5]{figures/F4}  \\
\hline
G_2 & \includegraphics[scale=.5]{figures/G2} \\
\hline
\end{array}
\]
\end{theorem}
\vfill
\subsection{Exercises}

\begin{exercise} Show that all borel subgroups are congugate
\end{exercise}

\begin{exercise} Any automorphism $\sigma$ of $G$ which fixes all
  elements of a borel subgroup $B \subset G$ must be the identity.
\end{exercise}

\begin{exercise}Show that every semisimple lie algebra is reduciable.
\end{exercise}

\begin{exercise}Find an example of a solveable, semisimple, and nilpotent
lie algebra. Describe the differences.
\end{exercise}

\begin{exercise}Show that $x$ is unipotent if and only if its only (non-zero)
eigenvalue is $1$.
\end{exercise}

\begin{exercise}Show that any representation of a reductive algebraic group
is compeatly reducable.
\end{exercise}

%See Humphres p. 112
\begin{exercise}If $G$ is a unipotent subgroup of $GL(V)$ then $G$ is
nilpotent.
\end{exercise}

\begin{exercise} Give an example of a borel subgroup
\end{exercise}

\begin{exercise} Explain the representaion theory of a borel subgroup.
\end{exercise}

\begin{exercise} Let $B$ be any borel subgroup of $G$, show $G/B$ is a
projective variety, and all other borel subgroups are conjugate to
$B$. 
\end{exercise}

\begin{exercise} Show that $B\sigma B= B \tau B$ iff $\sigma = \tau$.
\end{exercise}

\begin{exercise} Show $\fg^0=h$
\end{exercise}

\begin{exercise}Show that we can decompose
\[
\fg = \fh \oplus \sum_{\alpha \in R} \fg^{\alpha}
\]
\end{exercise}

\begin{exercise} Explain how to construct a cartan matrix from a Dynkin
Diagram
\end{exercise}

\begin{exercise} Compute the Dynkin diagram in some easy situations.
\end{exercise}

\begin{exercise} Construct a lie algebra from a root system. 
\end{exercise}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% From Berkley Oral Exam Wiki
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{exercise} Prove Engel's theorem.
\end{exercise}

\begin{exercise} Prove Lie's theorem. What would happen if the hypothesis
was not that $g$ is solvable but that
$g \ne [g,g]$? 
\end{exercise}

\begin{exercise} Why is $g = [g,g]$ for $g$ semisimple?
\end{exercise}

\begin{exercise} What is the exponential map, and what is it good for?
\end{exercise}

\begin{exercise} Classify the real connected abelian Lie groups.
\end{exercise}

\begin{exercise} Prove that a Lie group homomorphism $\phi: H \to G$ for
$H$ connected is determined by the derivative at the identity. 
\end{exercise}

\begin{exercise} Give an example of a Lie group $G$ where the exponential map
is not surjective.
\end{exercise}

\begin{exercise} Given the standard representation of $sl_n(\C)$ identify
the simple roots and explain the correlation between the height of
the root and the corresponding "location" in the matrix.
\end{exercise}

\begin{exercise} Decompose $Sym_n(V)\otimes Sym_m(V)$ where $V$ is the
$2$-dimensional irreducible representation of $sl_2(\C)$. 
\end{exercise}

\begin{exercise} Do the calculation above using a character formula.
\end{exercise}

\begin{exercise} State and explain the Harish-Chandra isomorphism.
\end{exercise}

\begin{exercise} Explain how to write down the Weyl group of $SL_n$ using
generators and relations.
\end{exercise}

\begin{exercise} What is a Verma module?
\end{exercise}

\begin{exercise} When is a Verma module finite-dimensional?
\end{exercise}

\begin{exercise} What is the exponential map for $sl_2(\C)$?  What is it a map from and to?  Is it a homomorphism, is it surjective?
\end{exercise}

\begin{exercise} What proofs of the Weyl character formula do you know?
\end{exercise}

\begin{exercise} What is Weyl's Integration formula?  How do you use it to prove WCF?
\end{exercise}

\begin{exercise} What is the dimension of $E_8$?
\end{exercise}

\begin{exercise} Decompose $E_8$ as a representation of $E_7$.
\end{exercise}

\begin{exercise} Given a point in a semisimple Lie-algebra, how can we tell whether it
lies in a Cartan subalgebra?
\end{exercise}

\begin{exercise}What is the relation between the Lie groups $SU(2)$ and
$SO(3,\bR)$?  Prove that the center of $SU(2)$ is $\Z/2\Z$ using Schur's
lemma.
\end{exercise}

\begin{exercise}
Under what condition on $G$ is every discrete normal subgroup of a Lie
group $G$ contained in the center of $G$? Prove this.
\end{exercise}

\begin{exercise} List all the irreducible complex representations of the Lie group
$SO(3,\bR)$. 
\end{exercise}

\subsection{References}
~\cite{MR1808366}, ~\cite{MR0396773}

\section{ Combinatorics of Coxeter Groups}
\subsection{Definitions}

\begin{defn}[Bruhat Order]
Let $(W,S)$ be a coxeter system and $T$ is set of reflections. For
$u,w\in W$ we denote
\begin{itemize}
\item $\xymatrix{u \ar[r]^t & w}$ when $u\inv w = t\in T$
\item $\xymatrix{u \ar[r] & w}$ if there exists $t$ so that
  $\xymatrix{u \ar[r]^t & w}$
\item $u \le w$ when there exist $u_i$ so that
\[
\xymatrix{
u = u_0 \ar[r] & u_1 \ar[r] & \cdots \ar[r] & u_{k-1} \ar[r] & u_k =
w\\
}
\]
\end{itemize}
The relation $\le$ defines a partial ordering on $W$, called the
\emph{Bruhat Order}.
\end{defn}

\begin{defn}[Coxeter Element] Let $W$ finite reflection group with
  simple reflections $s_1,\ldots,s_n$. The Coxeter element
  $\omega=s_1\cdots s_n$ is called the coxeter element of $W$.
\end{defn}

\begin{defn}[Coxeter Group]
From the matrix $M$ of Definition ~\ref{def:coxetermatrix} we can construct
a group
\label{def:coxetergroups}
\[
G(M)=\gend{r_1,\ldots,r_n | \left(r_i r_j \right)^{m_{ij}}=1}
\]
\end{defn}

\begin{defn}[Coxeter Matrix]Let $M=(m_{ij})$ be an integer valued $n \times n$ matrix which
satisfing the following properties.
\label{def:coxtermatrix}
\begin{itemize}
\item $m_{ii}=1$
\item $m_{ij}\ge 2$ for $i \ne j$ (this includes the possiability of
  the symbol $\infty$) 
\end{itemize}
\end{defn}

\begin{defn}[Coxeter Number]
Let $W$ be a coxeter group and $\omega$ be the Coxeter element of
$W$. The length $\ell(\omega)$ is the coxeter number of $W$. 
\end{defn}

\begin{defn}[Deletion Property] Suppose that $w=s_1s_2 \ldots s_k$ and
$\ell(w)<k$ then $w=s_1 \ldots \hat s_i \ldots \hat s_j \ldots s_k$
for some $1 \le i \le j \le k$
\end{defn}

\begin{defn}[Exchange Property] Suppose that $w=s_1s_2 \ldots s_k$
with $s_i \in S)$ and $t \in T$ if $\ell(tw) < \ell(w)$ then 
$tw=s_1s_2 \ldots \hat s_i \ldots s_k$ for some $i \in [k]$.
\end{defn}

\begin{defn}[Length]Let $W$ be a reflection group with simple reflections
$s_1,\ldots,s_n$. For $\omega \in W$ we define the length
function $\ell(\omega)$  to be the smallest $r$ such that 
\[
\omega = s_{i_1} \cdots s_{i_r}
\]
\end{defn}

\begin{defn}[Weak Ordering] Let $\alpha,\beta \in W$ be elements of
  a coxeter group. We say $\alpha < \beta$ if $\ell(\alpha) <
  \ell(\beta)$. 
\end{defn}

%%%%%%%%%
% Sorted above this line
%%%%%%%%%

\begin{defn}[Abstract Simplicial Complex]
\end{defn}

\begin{defn}[$f$-vector]
\end{defn}

\begin{defn}[Shellable]
\end{defn}

\subsection{Theorems}

\begin{theorem}[Chain Property] If $u < v$, there exists a chain
  $u= x_0< x_1< \cdots < x_k = w$ such that $\ell(x_i) = \ell(u)+i$
\end{theorem}

\begin{theorem}[Lifting Property] Suppose $u < w$ and 
$s \in D_L(w) \\ D_L(u)  $ then $u \le sw$ and $su \le w$.
\end{theorem}

\begin{theorem} Let $W$ be a group and $S$ a set of generators of order
$2$. Then the following are equivalent:
\begin{itemize}
\item $(W,S)$ is a Coxeter system
\item $(W,S)$ has the exchange property
\item $(W,S)$ has the deletion property
\end{itemize}
\end{theorem}

\begin{theorem}[Subword Property] Let $w=s_1 s_2 \ldots s_q$ be a reduced word
  expression. Then
\[
\begin{split}
u \le v \iff& \mbox{ there exists a reduced expression } \\
u=&s_{i_1}\cdots s_{i_k} \mbox{ with } 1 \le i_1 \le \ldots \le i_k \le q
\end{split}
\]

\end{theorem}

\begin{theorem}[Chevalley's Theorem] Do I have it yet?
\end{theorem}
\vfill
\begin{theorem}[Classification of Reflection Groups] Reflection groups
  can be classified by their coxeter diagrams or coxeter matrix. The
  coxeter matrix of a finite reflection group must be positive
  definite, and the possiable coxeter diagrams are ennumerated below.
\[
\begin{array}{|c|c|c|}
\hline
\mbox{Coxeter Group} & \mbox{Coxeter Diagram} & \mbox{Size} \\
\hline
\hline
A_n & \includegraphics[scale=.5]{figures/An} & (n+1)! \\
\hline
B_n & \includegraphics[scale=.5]{figures/Bn} & 2^n n! \\
\hline
D_n & \includegraphics[scale=.5]{figures/Dn} & 2^{n-1} n! \\
\hline
E_6 & \includegraphics[scale=.5]{figures/E6}& 2^7 \cdot 3^4\cdot 5\\
\hline
E_7 & \includegraphics[scale=.5]{figures/E7} & 2^{10}\cdot
3^4\cdot 5\cdot 7\\
\hline
E_8 & \includegraphics[scale=.5]{figures/E8}& 2^{14}\cdot 3^5
\cdot 5^2 \cdot 7\\ 
\hline
F_4 &\includegraphics[scale=.5]{figures/F4} & 1152\\
\hline
G_2 & \includegraphics[scale=.5]{figures/G2} & 12\\
\hline
H_3 & \includegraphics[scale=.5]{figures/H3} & 120\\
\hline
H_4 & \includegraphics[scale=.5]{figures/H4} & 14400\\
\hline
I_2(m) & \includegraphics[scale=.5]{figures/I2m} & 2 m\\
\hline
\end{array}
\]
In addition there are the affine reflection groups, which can be
classified by positive semi-definite matrices, ennumerated by 
\[
\begin{array}{|c|c|}
\hline
\mbox{Name} & \mbox{Coxeter Diagram} \\
\hline
\hline
A_n & \includegraphics[scale=.5]{figures/affAn} \\
\hline
B_n & \includegraphics[scale=.5]{figures/affBn} \\
\hline
B_n & \includegraphics[scale=.5]{figures/affCn} \\
\hline
D_n & \includegraphics[scale=.5]{figures/affDn} \\
\hline
E_6 & \includegraphics[scale=.5]{figures/affE6} \\
\hline
E_7 & \includegraphics[scale=.5]{figures/affE7} \\
\hline
E_8 & \includegraphics[scale=.5]{figures/affE8} \\ 
\hline
F_4 &\includegraphics[scale=.5]{figures/affF4}  \\
\hline
G_2 & \includegraphics[scale=.5]{figures/affG2} \\
\hline
\end{array}
\]
\end{theorem}
\vfill

\subsection{Exercises}
\begin{exercise} Explain how to construct the Coxeter Group based on
  the a coxeter matrix $M$ fitting definition ~\ref{def:coxetermatrix}
\end{exercise}

\begin{exercise} Explain the relationship between the Coxeter group of
  Definition ~\ref{def:coxetergroup} and a finite reflection group.
\end{exercise}

\begin{exercise} In $A_n$ with simple reflections taken to be the
transpostions $(i,i+1)$, show that the length of a permutation $\pi$
is the inversion number of $\pi$.
\end{exercise}

\begin{exercise} If $\omega \in W$, show that $\det(\omega) =
(-1)^{n(\omega)}$
\end{exercise}

\begin{exercise} If $\omega,\omega^\prime\in W$ show that
$n(\omega \omega^\prime)\le n(\omega)+n(\omega^\prime)$
 and 
$n(\omega \omega^\prime) =  n(\omega)+n(\omega^\prime)$ (mod $2$).
\end{exercise}

\begin{exercise} illustrate the lifting picture as a poset diagram.
\end{exercise}

\begin{exercise} For some simple coxeter groups 
\end{exercise}

\begin{exercise} State and apply the M\"obius inversion forumla.
\end{exercise}

\begin{exercise} When $W$ is not irreducable we can still define coxeter
elements and number. How are they related to the coxeter elements and
numbers of the irreducible factors of $W$. 
\end{exercise}

\begin{exercise} Compute the coxeter element and number for all irreducable
coxeter groups.
\end{exercise}

\begin{exercise} State and apply the M\"obius inversion forumla.
\end{exercise}

\begin{exercise} Classify all coxeter and affine coxeter groups
\end{exercise}

\begin{exercise} State the crystalographic condition, and explain how the
classification of coxeter groups and dinkin diagrams differ.
\end{exercise}


\subsection{References}
See ~\cite{MR2133266} or ~\cite{MR1066460}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\section{Minor Area: Algebraic Topology}

\subsection{Definitions}
\begin{defn}[CW Complex]
A $CW$ complex is a (hausdorff) topological space $X$ which can be
built in the following manner. 
\begin{itemize}
\item Start with a discrete set $X^0$ called the zero cells
\item Construct the $n$-skeleton $X^n$ from $X^{n-1}$ by attaching $n$-cells
  $e_\alpha^n$ via maps $\varphi_\alpha:S^{n-1}\to X^{n-1}$. 
\end{itemize}
\end{defn}

\begin{defn}[Chain Complex] A sequence of Abelian groups and
homomorphisms 
\begin{equation*}
\xymatrix{
\cdots \ar[r] & C_i \ar[r]^{\partial_i} & C_{i-1}
\ar[r]^{\partial_{i-1}} \ar[r] & \cdots \ar[r] & C_0 \ar[r] & 0
}
\end{equation*}
is a chain complex if $\partial_{i-1} \circ \partial_i = 0$ for all
$i$. The $\partial_i$ are called boundary morphisms.
\end{defn}

\begin{defn}[Cohomology] Let $C_\bullet$ be a co-chain complex
\begin{equation*}
\xymatrix{
\cdots & \ar[l] C^{i+1} & \ar[l]_{\delta^{i+1}} C^i &
\ar[l]_{\delta^i} C^{i-1} & \ar[l] \cdots
}
\end{equation*}
The cohomology of this chain complex is
\begin{equation*}
H^i(C) = \frac{\ker \delta^{i+1}}{\im \delta^i}
\end{equation*}
\end{defn}

\begin{defn}[Covering Space] Let $X$ be a topological space, a covering
space is a map $p:Y \rightarrow X$ such that for any $x_0 \in X$ there
is a neighborhood $U$ of $x_0$ such that $p^{-1}(U) = \Delta \times U$
where $\Delta$ is a discrete set.
\end{defn}

\begin{defn}{Fiber Bundel}
\end{defn}

%Fundamental Class
\begin{defn}[Fundamental Class] Let $M$ be a compact, connected,
orientable, $d-$dimensional manifold. A fundamental class on $M$ is a
generator of $H_d(M)$.
\end{defn}

%Fundamental Group
\begin{defn}[Fundamental Group $\pi_1$] Let $X$ be connected, locally path
connected, topological space, and $x_0 \in X$. Then $\pi_1(X,x_0)$ is
defined as the set of paths $P_{x_0}^{x_0}(X)$ in $X$, starting and
ending at the point $x_0$, considered up to homotopy.
\end{defn}

\begin{defn}[Higher Homotopy Group $\pi_n$]

\end{defn}

\begin{defn}[Homology] Let $C_\bullet$ be a chain complex.
\begin{equation*}
\xymatrix{
\cdots \ar[r] & C_i \ar[r]^{\partial_i} & C_{i-1}
\ar[r]^{\partial_{i-1}} \ar[r] & \cdots \ar[r] & C_0 \ar[r] & 0
}
\end{equation*}
the $i$th homology of $C_\bullet$ is 
\begin{equation*}
\frac{\ker \partial_i}{\hbox{im} \partial_{i+1}}
\end{equation*}
\end{defn}

%Hurewicz (Hatcher, 369)
\begin{defn}[Hurewicz Homomorphism] The Hurewicz map $h:
\pi_n(X,A,x_0) \rightarrow H_n(X,A)$ is a homomorphism assuming $n \ge
1$ so that $\pi_n(X,A,x_0)$ is a group.

In dimension $1$ the hurewicz map is given as $\pi_1(X,x_0)
\rightarrow H_1(X)$ is given by $\pi_1(X,x_0) / C$ where $C$ is the commutator.
%Involutive (Marsden, Ratiu, p. 282)
\end{defn}

\begin{defn}[Fiber Bundle] A fiber bundle structure on a space $E$
  with fiber $F$ consists of a projection $p:E\to B$ so that each
  point of $B$ has a neighborhood $U$ for which there is a
  homeomorphism $h:p^{-1}(U)\to U \times F$, making the diagram
  commute
\[
\xymatrix{
P^{-1}(U) \ar{rr}^h \ar{dr}^p& & U \times F \\
& U & \\
}
\]
\end{defn}

\begin{defn}[Simply Connected] A space $X$ is said to be \emph{simply
    connected} when $\pi_1(X)=0$. 
\end{defn}

\begin{defn}[$n$ Connected] A space $X$ is said to be $n$-connected
  when $\pi_i(X)=0$ for $i\le n$. 
\end{defn}

\subsection{Theorems}

\begin{theorem}[Van Kampen] If $X$ is the union of path connected open
  sets $A_\alpha$ each containing the base point $x_0 \in X$ and if
  each intersection $A_\alpha \cap A_\beta$ is path connected, then
  the homomorphism $\Phi: \ast_\alpha \pi_1(A_\alpha) \rightarrow
  \pi_1(X)$ is surjective. In addition if each intersection $A_\alpha
  \cap A_\beta \cap A_\gamma$ is path connected, then the kernel of
  $\Phi$ is a normal subgroup $N$ generated by all elements of the
  form $i_{\alpha\beta}(\omega)i_{\beta \gamma}(\omega)^{-1}$, and so
  $\Phi$ induces an isomorphism 
\begin{equation*}
\pi_1(X) \cong \ast_\alpha \pi(A_\alpha) / N
\end{equation*}
\end{theorem}

\begin{theorem}[Classification of Covering Spaces] Let $X$ be a
  locally $1$-connected topological space. The the following hold:
\begin{enumerate}

\item For any covering $p:E \rightarrow X$ the map $p_*:\pi_1(E)
  \rightarrow \pi_1(X)$ is a monomorphism

\item There is a one-to-one correspondence between the set
  $p^{-1}(x_0)$ and the cosets $\pi_1(X) / p_* \pi_1(E)$.

\item For any subgroup $G \subset \pi_1(X)$ there is a covering 
$p:  E \rightarrow X$ such that $p_*(E)=G$.

\item Consider coverings of punctured spaces, i.e. fix points $e_0\in
  E$ and $e_0^\prime \in E^\prime$ in the preimages of the base point $x_0$
  and consider two coverings $p:E \rightarrow X$ and
  $p^\prime:E^\prime \rightarrow X$ of punctured spaces to be
  equivalent if the homeomorphism $f:E \rightarrow E^\prime$ maps
  $f(e_0) = e_0^\prime$. Then two coverings are equivalent in this punctured
  classification if and only if the following two subgroups of of
  $\pi_1(X,x_0)$ coincide:

\begin{equation*}
p_* \pi_1(E,e_0) = p^\prime_* \pi_1(E^\prime,e_0^\prime)
\end{equation*}

\item Two coverings are equivalent in the sense of the usual
  definition of equivalence if and only if the groups $p_*
  \pi_1(E,e_0)$ and $p_*^\prime \pi_1(E^\prime,e_0^\prime)$ are
  conjugate as subgroups of $\pi_1(X,x_0)$, for some $e_0 \in
  p^{-1}(x_0)$ and $e^\prime_0 \in (p^\prime)^{-1}(x_0)$.

\end{enumerate}
\end{theorem}

\begin{theorem}[Universal Coefficents Theorem for Homology] For every
  space $X$ and every abelian group $G$, there are exact sequences for
  all $n \ge 0$ 
\begin{equation*}
\xymatrix{
0 \ar[r] & H_n(X)\otimes G \ar[r]^\alpha & H_n(X;G) \ar[r] &
\mbox{Tor}(H_{n-1}(X),G) \ar[r] & 0
}
\end{equation*}
In particular
\begin{equation*}
H_n(X;G) \cong H_n(X) \otimes G \oplus \mbox{Tor}(H_{n-1}(X),G)
\end{equation*}

\end{theorem}

\begin{theorem}[K\"unneth Forumla]  For every pair of topological spaces $X$
  and $Y$ and for every integer $n \ge 0$, there is a split exact
  sequence 
\begin{equation*}
\xymatrix{
0 \ar[r] & \sum_{i+j=n} H_i(X) \otimes H_j(Y) \ar[r] & H_n(X \times Y)
\ar[r] & \sum_{i+j=n-1} Tor(H_i(X),H_j(Y)) \ar[r] & 0
}
\end{equation*}
In particular this gives rise to the isomorphism
\begin{equation*}
H_n(X \times Y) \cong
\left(\bigoplus_{p \in \bZ} H_p(X) \otimes H_{n-p}(Y)\right) \oplus
\left( \bigoplus_{p \in \bZ} \hbox{Tor}(H_p(X),H_{n-1-p}(Y)) \right)
\end{equation*}
\end{theorem}

\begin{theorem}[Poincar\'e Duality] Let $M$ be a compact n-manifold with
  fundamental class. Then there is an isomorphism
\[
H_i(X) \cong H^n(X)
\]
If cohomology is taken with $\bZ/2\bZ$ coefficents, the isomorphism
holds for arbitary compact manifolds.
\end{theorem} 

\begin{theorem}[Whitehead's Theorem] If a map $f:X\to Y$ of connected
  CW complexes induces isomorphisms $f_\bullet:\pi_n(X)\to \pi_n(Y)$
  for all $n$, then $f$ is a homotopy equivalence. If $f$ is a
  inclusion of the subcomplex $X$ into $Y$, then $X$ is a deformation
  retract of $Y$. 
\end{theorem}


\begin{theorem}[Hurewicz's Theorem] If a space $X$ is $n-1$ connected,
  for $n \ge 2$, then $\tilde H_i(X)=0$ for $i<n$ and
  $\pi_n(X)=H_n(X)$. If a pair $(X,A)$ is $n-1$ connected with $n\ge
  2$ and $A$ simply connected and non-empty, then $H_i(X,A)=0$ for
  $i<n$ and $\pi_n(X,A)\cong H_n(X,A)$
\end{theorem}

\subsection{Exercises}

\begin{exercise} 
Compute the homotopy group $\pi_3(S^2)$.
\end{exercise}

\begin{exercise} Which homotopy classes $\alpha\colon \bP^2 \to \bP^2$ are there
which is the identity on $\pi_1(\bP^2)$, the fundamental group?
\end{exercise}

\begin{exercise} What can you say about the homotopy type of the ``dunce
cap''? 
\end{exercise}

\begin{exercise} Tell us about the Van Kampen theorem. 
\end{exercise}

\begin{exercise} Can you use the Van Kampen theorem to compute the
fundamental group of the Hawaiian earring?
\end{exercise}

\begin{exercise} Is the fundamental group of the Hawaiian earring finite?
Free? Countable or Uncountable? 
\end{exercise}

\begin{exercise} Why do you have the Fundamental Theorem of Algebra under
algebraic topology in your syllabus?
\end{exercise}

\begin{exercise} How do you know the fundamental group of $S^1$ is $\Z$?
\end{exercise}

\begin{exercise} Find all $2$-fold coverings of the figure $8$.
\end{exercise}

\begin{exercise} Find an example of:
  \begin{enumerate}
\item $H_p(X)=H_p(Y)$ for all $p$, but $X$ and $Y$ not
homeomorphic.
\item $\pi_p(X)=\pi_p(Y)$ for all $p$, but
$H_*(X)\not=H_*(Y)$.
  \end{enumerate}
\end{exercise}

\begin{exercise} The example to (2) above seems to contradict Whitehead's
Theorem. Do you know why it doesn't contradict it?
\end{exercise}

\begin{exercise} Compute $H_*(\C{\bf P}^n)$ and $H^*(\C{\bf P}^n)$.
\end{exercise}

\begin{exercise} Define Chern classes and compute them for some examples
like $\C{\bf P}^n$.
\end{exercise}

\begin{exercise} Does ``Euler Class'' classify all disk bundles over $S^2$?
\end{exercise}

\begin{exercise} Does $C_1$, the first Chern class, classify all complex
line bundles over $T^2$?
\end{exercise}

\begin{exercise} Compute the intersection form from the framed link which
represents the $4$-manifold.
\end{exercise}

\begin{exercise} What is $\pi_2(S^2\vee S^2)$?
\end{exercise}

\begin{exercise} Give an example of two spaces which are not homotopy
equivalent, but have the same homology.
\end{exercise}

\begin{exercise} What is $\pi_2$ of $S^2\vee S^1$?
\end{exercise}

\begin{exercise} Calculate $\pi_1(X)$ where $X$ is the three manifold
obtained from $T^2\times I$ by identifying the opposite faces by the
glueing map $(1,0)\mapsto (2,1)$, $(0,1)\mapsto (1,1)$.
\end{exercise}

\begin{exercise} Show that the free group on two generators contains the
free group on $n$ generators with finite index.
\end{exercise}

\begin{exercise} Show that every subgroup of a free group is free.
\end{exercise}

\begin{exercise} Given an example of a pair $(X,A)$ such taht
$\pi_i(X,A)\ne \pi_i(X/A)$ for some $i$.
\end{exercise}

\begin{exercise} Give an example of two spaces with the same cohomology
groups but with a different ring structure.
\end{exercise}

\begin{exercise} Show that a compact surface with sectional curvature
positive everywhere is homeomorphic to $S^2$.
\end{exercise}

\begin{exercise} Calculate the homology with coefficients in $\Z$ of the
Lens space $L(a,b)$.
\end{exercise}

\begin{exercise} Prove that for any orientable compact $3$-manifold $M$
with boundary $\partial M$ that half the first rational homology of
$\partial M$ is killed by inclusion into~$M$.
\end{exercise}

\begin{exercise} Show that an element of $H_{n-1}$ for an orientable
$n$-manifold is represented by a smoothly embedded $n-1$-manifold.
\end{exercise}

\begin{exercise} If a simply-connected CW complex $\Sigma$ satisfies 
$H_2(\Sigma) = \Z\oplus\Z$
and $H_i(\Sigma) = 0$ for all $i\ne 2$, then show that $\Sigma$
is homotopy equivalent to $S^2\vee S^2$.
\end{exercise}

\begin{exercise} Show that if $G$ is a finitely generated finitely
presented group, then $G$ is the fundamental group of some compact
$4$-manifold.
\end{exercise}

\begin{exercise} Show that a simply connected differentiable manifold is
orientable.
\end{exercise}

\begin{exercise} Classify $S^3$ bundles over $S^5$.
\end{exercise}

\begin{exercise} Show that any two embeddings of a connected closed set
$X$ in $S^2$ has homeomorphic complements $C_1$, $C_2$.
\end{exercise}

\begin{exercise} Show that $\C\bP^2$ does not cover any manifold other than
itself.
\end{exercise}

\begin{exercise} Compute the homology of $\bP^n$. 
\end{exercise}

\begin{exercise} Compute the homology of $\bP^n$ with $\Z/2\Z$.
\end{exercise}

\begin{exercise} Compute the cohomology of $\bP^n$.
\end{exercise}

\begin{exercise} Use intersection theory to compute the cup structure of 
the cohomology of $\bP^n$ with $\Z/2\Z$ coefficients where $n$ is odd.
\end{exercise}

\begin{exercise} What are all of the $n$-fold covers of the genus $2$
surface.
\end{exercise}

\begin{exercise} What is an $H$-space? What special property does $\pi_1$
of an $H$-space have? Prove it. 
\end{exercise}

\begin{exercise} Why can't $S^2$ be an $H$-space?
\end{exercise}

\begin{exercise} What is the homology of $S^2\times S^2$? Cohomology? How
is the cohomology related to the homology? What is the cup product
structure?
\end{exercise}

\begin{exercise} Suppose that $X$ and $Y$ are simply-connected cell spaces
which have the same homology groups.  Do they necessarily have the
same homotopy groups?  Are they necessarily homotopy equivalent?
\end{exercise}

\begin{exercise} Why does Hurwitz's theorem fail for non-simply connected
spaces?  Give an example of a space $X$ where the action of $\pi_1(X)$
on the higher homotopy groups is not trivial. 
\end{exercise}

\begin{exercise} What is the Thom class?  Let $E$ be the universal bundle
over $BU(n)$ and consider $F = \bP(E \oplus \C)$.  What is the Thom
class of the normal bundle to the zero section in $F$? 
\end{exercise}

\begin{exercise} Describe $X^n$ as a quotient space (put a filtration on this
structure).
\end{exercise}

\begin{exercise} Construct a $CW$-complex for your favorite topological spaces.
\end{exercise}

\begin{exercise} Show that $\partial^2=0$
\end{exercise}

\begin{exercise} State what it means to have a chain homotopy for two
singular chain complexes. 
\end{exercise}

\begin{exercise} State the axioms of homology. Show that singular homology
satisfies them. 
\end{exercise}

\begin{exercise} Define singular cohomology in terms of the functor
$Hom(-,\bZ)$.
\end{exercise}

\begin{exercise} Explain the connection between cup and cap products.
\end{exercise}

\begin{exercise} Compute the ring structure of your favorite $CW$-complexes
\end{exercise}

\begin{exercise} Explain how cap products arise from intersection forms.
\end{exercise}

\begin{exercise} Write down an expression for the cap product in terms of
cohomology representatives. 
\end{exercise}

\subsection{References}
~\cite{MR1816237}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Additional Exercises}

\begin{exercise} Explain the natural identification of
  $(\bP^\vee)\vee$ and $\bP$.
\end{exercise}

\begin{exercise} Let $A$ be a commutative ring, $M$ a finitely generated
$A$-module, and $x_1,\ldots,x_n$ elements of~$M$ which generate
$M/{\bf m}M$ for every $\bf m$ maximal ideal of $A$. Show that they
generate $M$.
\end{exercise}

\begin{exercise} What is $\Z^*_{q-1}$?
\end{exercise}

\begin{exercise} Give an example of a commutative ring with unity which has
prime ideals which are not maximal.
\end{exercise}

\begin{exercise} Give two examples of UFD's which are not PID's.
\end{exercise}

\begin{exercise} Suppose $p(x)\in F[x]$ where $F$ is a field. Let $p(a)=0$
for $a\in E$, an extension of $F$. Show that $p(x) = (x-a)q(x)$ for
some $q(x)\in F[x]$.
\end{exercise}

\begin{exercise} Show that an element $a$ is irreducible if and only if
$(a)$ is maximal, where $a\in R$ and $R$ is a PID. 
\end{exercise}

\begin{exercise} Let $R$ be a finite commutative ring free of zero
divisors. Show that $R$ has a unit, show that each non-zero element
has an inverse. Is the result still true if $R$ is infinite?
\end{exercise}

\begin{exercise} Is there a general class of rings in which maximal ideals
and prime ideals are the same?
\end{exercise}

\begin{exercise} Let $P$ be a prime ideal in $R$ such that $R/P$ is a finite
ring. Show that $P$ is maximal if $R$ is a commutative ring with
unit.
\end{exercise}

\begin{exercise} Show that in a commutative ring with unit every maximal
ideal must be prime.
\end{exercise}

\begin{exercise} Describe the ring of endomorphisms of the integers.
\end{exercise}

\begin{exercise} If $R$ is a UFD, prove that $R[X]$ is a UFD.
\end{exercise}

\begin{exercise} Let $R$ be a commutative ring with unity $1\not=0$, and let
$S$ be a multiplicative subset of $R$ not containing $0$. Consider the
set of all ideals $A$ which do not intersetct $S$. Show that a maximal
element in this set must be a prime ideal.
\end{exercise}

\begin{exercise} Let $R$ be the ring of real quaternions. Does $R[X]$
satisfy the division algorithm property?
\end{exercise}

\begin{exercise} Distinguish algebraically between $GL(3,\bR)$ and
$GL(2,\bR)$, not using topology.
\end{exercise}

\begin{exercise} What is a Dedekind ring?
\end{exercise}

\begin{exercise} Prove that $k[X,Y]$ is not Dedekind.
\end{exercise}

\begin{exercise} Let $\Omega\subseteq \C$ be a domain, and
  ${\sO}(\Omega)$, ${\sO}_F(\Omega)$ the ring of homomorphic
  functions and the subring of functions with finitely many zeroes. Is
  ${\sO}(\Omega)$ or ${\sO}_F(\Omega)$ a UFD? What are the primes
  in these rings?
\end{exercise}

\begin{exercise} Can you give an example of a ring $R$ which is not
Cohen-Macauley?
\end{exercise}

\begin{exercise} Can you give an example of a ring $R$ which is
Cohen-Macauley but not Gorenstein? 
\end{exercise}\begin{exercise} For a dimension zero Gorensteins ring, what can you say about
the $R$-module\break ${\rm Hom}_k(R,k)$? ${\rm Hom}_R(k,{\rm Hom}_k(R,k))$?
\end{exercise}

\begin{exercise} Given $R$ a domain, Noetherian, dimension 1, what can we
say about $\tilde{R}$, its integral closure? [{\bf Lenstra}]
\end{exercise}\begin{exercise} Let's prove that in the above case, $\tilde{R}$ is
Noetherian.
\end{exercise}

\begin{exercise} Define ``Hilbert function''. 
\end{exercise}

\begin{exercise} What conditions on a graded ring $S=\oplus_{d=0}^{\infty}
S_d$ will assure the agreement of the Hilbert function with a
polynomiial?
\end{exercise}

\begin{exercise} What sorts of invariants appear in the Hilbert polynomial?
\end{exercise}

\begin{exercise} Given an ideal $I$, how would one compute its Hilbert
function? 
\end{exercise}

\begin{exercise} Define Gr\"obner basis, term order and initial
ideal.
\end{exercise}

\begin{exercise} How would you calculate ${\rm lt}(I)$ where ${\rm lt}(I) =
\langle {\rm lt}(f) \,|\, f\in I\rangle$ and ${\rm lt}(f)$ is the sum
of terms of highest degree of~$f$?
\end{exercise}

\begin{exercise} Give an example of a term order that refines the partial
order by degree.
\end{exercise}

\begin{exercise} Given an example of an ideal $I = \langle
f_1,\ldots,f_t\rangle$ such that ${\rm lt}(I)\not=\langle {\rm
lt}(f_1),\ldots,{\rm lt}(f_t)\rangle$. 
\end{exercise}

\begin{exercise} Find the ideal $I(X)$ for $X$ the twisted cubic in
$\bA^3$. 
\begin{itemize}
\item Show that two generators suffice.
\item Find a term order such that these two generators are
not a Gr\"obner basis for $I(X)$ but all three are.
\item Show that $\langle x^2-yw, xz-y^2, xy-zw\rangle$
generate the ideal of $\overline{X}$, the closure of $X$ in $\bP^3$.
\item Compute the Hilbert polynomial of~$X$.
\end{itemize}
\end{exercise}

\begin{exercise} Tell me about integral extensions. 
\end{exercise}

\begin{exercise} What is a Dedekind domain? 
\begin{itemize}
\item An example of a domain which is noetherian, integrally
closed, and not one-dimensional.
\item An example of a domain which is integrally closed,
one-dimensional, and not noetherian.
\end{itemize}
\end{exercise}

\begin{exercise} Suppose that $I\subseteq J$ are ideals of $A$, $B/A$ is an
extension of rings such that $IB=JB$; does it follow that $I=J$? If
not, can you give a counterexample?
Is there some hypothesis that makes it work?
\end{exercise}

\begin{exercise} Can you give an example of a surjective morphism of rings
which is not finite? 
\end{exercise}

\begin{exercise} State Nakayama's Lemma
\end{exercise}

\begin{exercise}
Give an example of a ring and a nonzero ideal that
satisfy the hypothesis.
\end{exercise}

\begin{exercise} Prove, possibly using Nakayama's Lemma, that if $M$ is an
$n\times n$ matrix over a local ring, with coefficients in the maximal
ideal $I$, then $I+M$ is invertible.
\end{exercise}

\begin{exercise} Show that a PID has dimension $0$ or~$1$.
\end{exercise}

\begin{exercise} Let~$A$ be a noetherian valuation ring which is not a
field. Show that $A$ is a dvr.
\end{exercise}

\begin{exercise} Let ${\bf a}_1,\ldots,{\bf a}_r$ be ideals of a
commutative ring~$A$ such that ${\bf a}_i+{\bf a}_j=(1)$ for all
$i\not=j$. Show that $$\prod_{i=1}^r{\bf a}_i = \bigcap_{i=1}^r {\bf
a}_i.$$
\end{exercise}

\begin{exercise} Let $M$ be an $A$-module, $S\subset A$ a multiplicative
subset of~$A$. Do we have $$S^{-1}{\rm Ann}(M) = {\rm Ann}S^{-1}(M)?$$
If not, give a counterexample, and if yes prove it. What if $M$ is
finitely generated?
\end{exercise}

\begin{exercise} Let $M$ be an $A$-module, ${\bf m}$ a maximal ideal
of~$A$. Prove that $M/{\bf m}M\cong M_{\bf m}/{\bf m}M_{\bf m}$.
\end{exercise}

\begin{exercise} Let $M$ be a finitely generated $A$-module. If $M={\bf m}M$
for every maximal ideal ${\bf m}$ of~$A$ show that $M=0$.
\end{exercise}

\begin{exercise} Let $M$ be a finitely generated $A$-module. Suppose that
$x_1,\ldots,x_n$ generate $M_{\bf m}$ for every maximal ideal ${\bf
m}$ of~$A$. Show they generate~$M$.
\end{exercise}

\begin{exercise}Let $B\supset A$ be commutative rings, with $B$ integral
over~$A$. Let $x\in A$, $x\in B^*$. Show that $x\in A^*$.
\end{exercise}

\begin{exercise} Prove that any ideal in a Dedekind ring is generated by at
most two elements.
\end{exercise}

\begin{exercise} Show that $\Z_p$ is a dvr.
\end{exercise}

\begin{exercise} Show that an Artin ring has only finitely many maximal
ideals.
\end{exercise}

\begin{exercise} Let $A\supset B$ be rings with $B$ integral over~$A$. Let
${\bf q}$ be a prime ideal of~$B$, and let ${\bf p}={\bf q}\cap
A$. Show that ${\bf q}$ is maximal in~$B$ if an only if ${\bf p}$ is
maximal in~$A$.
\end{exercise}

\begin{exercise} Show that if $f\colon A\to A$ is a surjective endomorphism
of a noetherian ring~$A$, then $f$ is an automorphism.
\end{exercise}

\begin{exercise} Give an example of an ideal in $k[x,y,z]$ whose associated
primes are $(x,y)$ and $(x,y,z)$.
\end{exercise}

\begin{exercise} Give an example of a surface that has only one singular
point but is not normal.
\end{exercise}

\begin{exercise} In the example $k[x,y]/(y^2 - x^3) = R$,
prove that it's not integrally closed. State Serre's Criterion.
Write down all the primes of $R$. Can you see them in the picture of
$R$? What parts of Serre's criterion does $R$ satisfy? What parts
does it not satisfy? Prove that $R_{(x,y)}$ is not a dvr.

(Hint: to show that the maximal ideal cannot be generated by
$1$ element, think of Nakayama's lemma) 
\end{exercise}

\begin{exercise} How do you decide if a given polynomial belongs to an
ideal $I$?
\end{exercise}

\begin{exercise} State the main theorem of Elimination Theory. Why is it
called this? 
\end{exercise}

\vfill

\break
\bibliographystyle{amsalpha}
\bibliography{notes}



\end{document}