\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{oral}[2005/09/14 Commands to be shared between packages]

\DeclareMathOperator{\Ch}{\mathbf{Ch}}
\DeclareMathOperator{\K}{\mathbf{K}}
\DeclareMathOperator{\D}{\mathbf{D}}
%\newcommand{\del}{\partial}
\newcommand{\eul}[1]{z_#1 \partial_{#1}}
\newcommand{\eulx}[2]{x_#1 \partial_{#1}}
\newcommand{\iso}{\equiv}
\DeclareMathOperator{\gr}{Gr}
\newcommand{\gen}{{\mbox{gen}}}
%\newcommand{\span}{{\mbox{Span}}}
