\documentclass[12pt]{amsart}

\voffset=-1.4mm
\oddsidemargin=17pt \evensidemargin=17pt
\headheight=9pt     \topmargin=26pt
\textheight=624pt   \textwidth=440.8pt
\parskip=1ex

%\usepackage{draftcopy}
%\usepackage{showkeys}
\usepackage{hyperref}
\usepackage{custom}
\usepackage{oral}
\usepackage{epigraph}
\usepackage{subfigure}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amssymb}
%\usepackage{epigraph}
\usepackage{times}
\usepackage{psfrag}
%\usepackage{pdfrack}

\newtheorem{theorem}{Theorem}[section]
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{conjecture}[theorem]{Conjecture}
\newtheorem{convention}[theorem]{Convention}
%newtheorem{principle}[theorem]{Central principle}

\theoremstyle{definition}
\newtheorem{example}[theorem]{Example}
\newtheorem{remark}[theorem]{Remark}
\newtheorem{definition}[theorem]{Definition}
\newtheorem{defn}[theorem]{Definition}

%% \numberwithin{figure}{section}
%% \numberwithin{subfigure}{section}
%% \numberwithin{equation}{section}
%% \numberwithin{corollary}{theorem}

%% \renewcommand{\thesubfigure}{\thefigure.\arabic{subfigure}}
%% \makeatletter
%% \renewcommand{\@thesubfigure}{\thesubfigure:\space}
%% \renewcommand{\p@subfigure}{}
%% \makeatother

%\input xy
%\xyoption{all}


\title{Hypergeometric Series}
%\author{Robert B. Edman}
\author[R. Edman]{Robert B. Edman}
\email{edman@math.umn.edu}
\address{Department of Mathematics\\ 358 Vincent Hall\\  University of Minnesota, Minneapolis, MN 55455}
%\thanks{Ezra Miller}


\begin{document}

%% \begin{abstract}
%% In this paper we review the notion of a hypergeometric system
%% introduced by Gel'fand, Kapranov, and Zelevinsky, presented in 
%% ~\cite[GKZ1989],~\cite[GKZ1990],~\cite[GKZ1991] as well as the tools
%% required to understand the results. We present the results with a view
%% towards the generalized notions presented in ~\cite[Kapranov] and we
%% will see what parts of the theory can be reconstructed, what parts
%% fail, and what remains unknown. 
%% \end{abstract}

\maketitle

\epigraph{``The solutions are all simple --- after you have arrived at
  them. But they're simple only when you know already what they are''}
{Robert Pirsig, The Zen and the Art of Motorcycle Maintenance}

\section{Introduction}
\label{s:intro}
This paper is a survey of results on hypergeometric functions along
with proofs where applicable. The results herein come from a variety
of sources spanning 20 years of active research. None of these sources
give a complete picture of the current state of hypergeometric
research and there have been several minor oversights along the
way. As such the goal of this paper is to be a self-contained
document, which tells a cohesive and comprehensive story of
hypergeometric functions, with a view towards further generalizations
and research.

Beginning in section \ref{s:basics} we present the classical notion of a
hypergeometric function in several variables, as first presented by
~\cite{Horn} and reviewed in ~\cite{GKZ1990} and
~\cite{dickenstein}. We follow ~\cite{dickenstein} in order to move
from the classical Horn series to the modern notion used in
~\cite{GGZ1987} and subsequent papers. Section \ref{s:GKZtheory}
begins the investigation of GKZ hypergeometric functions by studying
formal power series, which satisfy certain differential equations, as
developed in ~\cite{GKZ1989}. The structure behind the power series of
section \ref{s:GKZtheory} will be made clear in our discussion of point
configurations in section \ref{s:pointconfigs}, which was also
developed in ~\cite{GKZ1989}. Following ~\cite{Danilov} or
~\cite{Fulton} the point configurations of Section
~\ref{s:pointconfigs} give rise to toric varieties in section
~\ref{s:toric}, which is a powerful result of ~\cite{GKZ1989} and gives
deep connections with discriminants and resultants
~\cite{GKZ1994}. Section ~\ref{s:dmodules} finally connects the dots
from the GKZ differential equations and toric varieties.

In Sections ~\ref{s:basics} - ~\ref{s:dmodules} the results have all been
updated and corrected to better fit with our modern understanding of
toric geometry. This updated viewpoint also clarifies the minor
oversights of ~\cite{GKZ1989}, which were brought to light in
~\cite{GKZcorrection}. Also discussed are the extensions to the
results ~\cite{GKZ1989} presented in ~\cite{Adolphson}, ~\cite{MMW},
and ~\cite{dickenstein}, .

In Sections \ref{s:repbasics} and \ref{REDtheory} we will follow
~\cite{Kapranov} and reformulate these GKZ notions in terms of
representation theory. In this more algebraic setting, it is possible
to weaken our assumption and replace the torus of Section
~\ref{s:toric} with arbitrary reductive algebraic groups (in the sense
of ~\cite{MR0396773}). In this generalized setting we will be able to
see which of the results of ~\cite{GKZ1989} rely on the underlying
toric geometry and which are true for more general reasons. Throughout
this paper, proofs will be included or referenced. The proofs which
are included have been chosen for their elegance and simplicity or
because they extend nicely to the context of Section ~\ref{REDtheory}.


%% I would like to thank Ezra Miller for all his help with this paper, as


\section{Basic Notions of Hypergeometric Series}
\label{s:basics}
We begin by reviewing the basic notions of a hypergeometric
series. The classical treatment presented here is based on ~\cite{GKZ1991} with
several ideas coming from ~\cite{dickenstein} and
~\cite{GKZ1989}. Classically a \emph{hypergeometric
series} is a series of the form
\[
f(x) = \sum_{m\ge 0} a_m x^m
\]
in which the coefficients $a_n$ are complex numbers, whose successive
ratios $a_{n+1}/a_n$ come from a rational function, so
$a_{n+1}/a_n = r(n)=p(n)/q(n+1)$ with $p(z),q(z) \in \bC[z]$. J. Horn
~\cite{Horn} generalized this notion to a two variable setting, which
easily generalizes to any number of variables, in which the sum varies
over $\bN^m$. Denote the standard basis of $\bC^m$ by
$\setof{e_1,\ldots,e_m}$ and let $\alpha =
(\alpha_1,\ldots,\alpha_m) \in \bN^m$ be a vector of non-negative
integers. A multivariable hypergeometric series then has the form
\begin{equation}
f(x_1,\ldots,x_m) = \sum_{\alpha \in \bN^m}  a_\alpha x^\alpha
\label{csyst}
\end{equation}
with $a_{\alpha+e_k} = r_k(\alpha)a_\alpha$ for all $\alpha \in \bN^m$
where $r_k(\alpha)=\frac{p_k(\alpha)}{q_k(\alpha+e_k)}$ is a ratio
of polynomial functions. These two conditions mirror the rational
function of the single variable case. Indeed when $m=1$ the
conditions are identical. These hypergeometric series do not always
converge; when they do converge, we call them hypergeometric
functions.
 
 It will be useful to characterize hypergeometric functions using
 differential equations. We can view $f(x_1, \ldots, x_n)$ as a
 solution to the system of differential equation,
\begin{equation}
q_k(x_1\del_1,\ldots,x_m\del_m) = x_kp_k(_1\del_1,\ldots,x_m\del_m)
\hskip 1cm \mbox{ for } k=1,\ldots,m
\label{eq:cdeq}
\end{equation}
since a simple calculation gives
\[
g(x_1\del_1,\ldots,x_m\del_m)x^\alpha = g(\alpha_1,\ldots,\alpha_m)x^\alpha
\]
for any polynomial $g(x_1,\ldots,x_m)$ and a monomial
$x^\alpha=x_1^{\alpha_1} \cdots x_m^{\alpha_m}$ with $\alpha \in
\bN^m$. 

\subsection{Classical Horn Series}
A \emph{Classical Horn System}, as studied in ~\cite{Horn}, uses
differential equations as the building blocks for hypergeometric
functions. The information required to form these differential
equations can be collected into a a matrix. 

\begin{defn}[Classical Horn System]
\label{def:classicalhorn}
Let $B=(b_{jk}) \in \bZ^{n \times m}$ be an integer matrix with $n>m$
of full rank. The $\bZ$-span of the columns of $B$ forms a lattice
$\Lambda$ and we require that $\Lambda \cap \bN^n = \setof{0}$. For 
$c=(c_1,\ldots,c_n) \in \bC^n$ we can define the \emph{classical
Horn system with parameter $c$} as the system of differential
equations acting on $\Phi$. 
\label{def:horns}
\[                                                                             
q_k(\theta_x) \Phi =x_k p_k(\theta_x) \Phi,
\]
in which $\theta_x=\left( x_1 \del_1,\ldots , x_m \del_m \right)$ and $\del_i$ is shorthand
for $\del_{x_i}$, and
\[                                                                             
\begin{split}
 q_k(\theta_x)&=\prod_{b_{jk}>0} \prod_{\ell=0}^{b_{jk}-1} (b_j\cdot\theta_x+c_j-\ell) \\ 
p_k(\theta_x)&= \prod_{b_{jk}<0}
\prod_{\ell=0}^{\abs{b_{jk}}-1} (b_j\cdot\theta_x+c_j-\ell).\\
\end{split}      
\]
\end{defn}

The classical Horn system directly generalizes the univariate
hypergeometric differential equations for ${}_pF_q$
~\cite[p. 317]{Ahlfors} . In order to following the GKZ analysis of
hypergeometric equations, we will need to further refine this
notion. We therefore proceed to a binomial reformulation of the system.

\subsection{Binomial Horn Series}
\label{ss:BinomialHorn}
Given a matrix $B$ as in Definition ~\ref{def:classicalhorn}, let
$d=n-m$. Pick a matrix $A=\left( a_{ij}\right) \in \bZ^{d \times
n}$ whose columns generate $\bZ^{d}$ as a lattice, such that
$AB=0$. Let $(\beta_1,\ldots,\beta_d)=\beta \in \bC^d$ be a
parameter. From $A$ and $B$ we construct the \emph{Euler operators} for 
$1 \le i \le d$
\begin{equation}
\label{eq:Euler}
E_i=a_{i1}x_1\del_1+\cdots a_{in}x_n\del_n-\beta_i,
\end{equation}
and from $B$ we construct the \emph{binomial operators}
\begin{equation}
\label{eq:Binomial}
\prod_{b_{kj}>0}\del_j^{b_{kj}} -
\prod_{b_{kj}<0}\del_j^{-b_{kj}} .
\end{equation}
Taken together, the Binomial and Euler operators give rise to a
system of differential equations, called a \emph{binomial Horn
system}. The ideal in $\bC[\del_1,\ldots,\del_n]$ formed by the binomial
operators can be denoted by $I(B)$ and will be called the
\emph{lattice basis ideal}.

This seems a far cry from the formal power series we defined in
Equation \ref{csyst} but this viewpoint turns out to be a powerful and
useful notion, giving rise to better behaved functions. We will see
that the GKZ notion of hypergeometric series really does generalize
classical notion. The isomorphism from classical systems to binomial
systems is mentioned in ~\cite[Section 5]{MR2159296}.

\begin{example} To illustrate classical and Horn systems we will give
  a brief example. We take the pair of matrices
\[
A=\begin{pmatrix}
1 & 1 & 1 & 1 \\
0 & 1 & 2 & 3 \\
\end{pmatrix}
\text{ and }
B=\begin{pmatrix}
-1 & 1 \\
2 & -1 \\
-1 & -1 \\
0 & 1 \\
\end{pmatrix}.
\]
The classical Horn system associated to this pair of matrices is:
\[
\begin{split}
\left(2x_1\del_1-x_2\del_2+c_2\right)\left(2x_1\del_1-x_2\del_2+c_2-1\right)\Phi&=
x_1\left(x_2\del_2-x_1\del_1-c_1\right)\left(-x_1\del_1-x_2\del_2-c_3
\right)\Phi \\
\left(-x_1\del_1+x_2\del_2-c_1\right)\left(x_2\del_2-c_4\right)\Phi &=
x_2 \left( 2x_1 \del_1 - x_2 \del_2-c_2 \right) \left(
-x_1-x_2\del_2-c_3 \right)\Phi.
\end{split}
\]
For comparison, the binomial Horn series is obtained from $B$ and is
simply
\[
\begin{split}
\del_2^2-\del_1\del_3
\del_1\del_4-\del_2\del_3
\end{split}
\]
\end{example}

\subsection{The GKZ Hypergeometric System}
\label{ss:GKZ}

In the binomial Horn notion of a hypergeometric series, a system of
differential equations is constructed from two integer matrices $B$
and $A$, with the property that $AB=0$. However, given $A$ the matrix
$B$ is non-canonical. In the work of Gel'fand, Kapranov, and
Zelevinsky we view $A$ as the primary datum and the set of binomial
operators is enlarged to eliminate any dependence on $B$
~\cite{GKZ1989}. The geometric structure of the GKZ hypergeometric
system will make an analysis of the system particularly nice (see
Section ~\ref{s:dmodules}). To begin, we take an integer matrix $A \in
\bZ^{d \times n}$, which satisfies the following conditions.
\begin{enumerate}[{(L1)}]
  
\item  The columns $A_j$ of $A$ generate a lattice $\bZ^d$ .

\item There exist integers $c_1,\ldots,c_d$ such that
   for all $1 \le j \le n$
\[
 \sum_{i=1}^d c_i A_{ij} = 1.
\] 
\end{enumerate}

These conditions are often relaxed, requiring that the columns of $A$
span a pointed cone as in ~\cite{dickenstein}. From $A$ we define a
collection of differential operators. Take $z_1,\ldots,z_n$ to
independent variables complex in $\bC^n$. Given a
linear functional $\beta: \bC^n \to \bC$, we can reformulate the Euler
operators as the $i$-th component of the affine linear transformation
$A \theta_z-\beta$. Writing out each component explicitly we have:
\[
Z_i = \sum_{j=1}^d A_{ij}\theta_j - \beta(z_i).
\]

The integer vectors in the kernel of $A$ form a lattice
$L=\ker_\bZ(A)\subset \bZ^n$. For each $a=(a_1,\ldots,a_n) \in L$ we define the
\emph{binomial operator} as
\[
\square_a = \prod_{a_j > 0} \left( \pd{}{z_j}\right) ^{a_j} - \prod_{a_j < 0}
\left( \pd{}{z_j} \right) ^{-a_j}.
\]
\begin{defn}[GKZ hypergeometric system] Using the Euler and binomial
  operators we are now prepared to construct the GKZ differential equations
\label{def:GKZ}
\begin{equation}
\begin{matrix}
Z_i \Phi -\beta \Phi = 0 & \text{ for } 1 \le i \le m, \\
\square_a\Phi=0 & \text{ for all } a \in L.
\end{matrix}
\end{equation}
The holomorphic solutions to this system of differential equations
will be called \emph{GKZ hypergeometric series} or
\emph{A-hypergeometric series}; convergent power series will be called
$A$-hypergeometric functions. 
\end{defn}

At first glance, it appears that $a$ ranges over the entire infinite
lattice $L$; however we will see in Section \ref{ss:dgkz} that a
finite number will always suffice.

\begin{example}[The Gauss System]
\label{ex:gauss} The matrix
\[
A=\begin{pmatrix}
  1 & 1 & 1 & 1 \\
  0 & 1 & 0 & 1  \\
  0 & 0 & 1 & 1  \\
\end{pmatrix}
\]
satisfies the conditions for a GKZ system. The kernel of this
matrix is spanned by
\[
L=\begin{pmatrix}
1 \\
-1 \\
-1 \\
1 \\
\end{pmatrix}.
\]
The associated system of differential equations is
\[
\begin{split}
\left(\eul{1}+\eul{2}+\eul{3}+\eul{4}\right)\Phi &= \beta_1 \Phi \\
\left(\eul{2}+\eul{4}\right) \Phi &= \beta_2 \Phi \\
\left(\eul{3}+\eul{4}\right) \Phi &= \beta_3 \Phi \\
\left(\del_1\del_4-\del_2\del_3\right)\Phi &= 0.\\
\label{gausseqs}
\end{split}
\]
\end{example}

The study of solution to the GKZ differential equations in Definition
~\ref{def:GKZ} is the motivation of this paper. A great deal of work
has gone into understanding the structure and behavior of the Euler
and binomial operators and the solutions to the GKZ differential
equations. In the generic case (when $\beta$ lies outside of a affine
hyperplane arrangement), Section ~\ref{s:GKZtheory} will construct a
basis of formal power series which satisfy Definition
~\ref{def:GKZ}. Additionally, there are well understood, integral
representations of hypergeometric functions ~\cite{GKZ1991} which we
will not discuss in this paper. For the rest of this paper, we will
use the GKZ notion of a hypergeometric system.

\section{Elementary GKZ Theory}
\label{s:GKZtheory}
We begin by finding formal series which satisfy the GKZ system of
differential equations from Definition ~\ref{def:GKZ}
$H_A(\beta)$, and exploring their properties.

For a vector $\gamma$ in
$\bR^n$ and sublattice $L$ of $\bZ^n$, we consider the formal series
\begin{equation}
\varphi_\gamma(z) = \sum_{a \in L} \left( \prod_{i=1}^n 
\frac{z_i^{a_i+\gamma_i}}{\Gamma(\gamma_i+a_i+1)} \right).
\label{powerseriessol}
\end{equation}
The formal series $\varphi_\gamma(z)$ will be called a
\emph{$\Gamma$-series} We will show that for the lattice $L$ defined
in Section \ref{s:basics}, and specific $\gamma$, the series
$\varphi_\gamma(x)$ is a solution to the differential equations in
Definition ~\ref{def:GKZ}.

\begin{theorem} If $\gamma$ satisfies $A\gamma = \beta$ then the
  series $\varphi_\gamma(x)$ formally satisfies the GKZ differential
  equations of Definition \ref{def:GKZ}.
  \label{seriessol}
\end{theorem}

\begin{proof} We will need to check that $\varphi_\gamma(z)$ satisfies
  $\square_a$ and $Z_i$ separately. Checking $Z_i$ is straightforward;
  since $Z_i$ arises from a matrix product we can use the associative
  property of matrices and know
  \[
\  \left( A\theta_z \right)\varphi_\gamma(z) =
  A \left( \theta_z \varphi_\gamma(z) \right).
  \]
  This allows us to look specifically at how a single $\theta_i$ acts
  on $\varphi_\gamma(x)$, and ignore for now the effect of the matrix
  $A$. We will look at a single monomial in $\varphi_\gamma(x)$ and see
  \[
\eul{i}
  \left( 
    \prod_{j=1}^n \frac{z_i^{a_j+\gamma_i}}{\Gamma(\gamma_j+a_j+1)} 
  \right)
  =
  \left( \gamma_i + a_i \right) 
  \left( 
    \prod_{j=1}^n \frac{z_i^{a_j+\gamma_i}}{\Gamma(\gamma_j+a_j+1)} 
  \right).
  \]
Then, returning to the matrix action, we may interpret the computation
as $\theta_x \varphi_\gamma(x) = (\gamma+a)\varphi_\gamma(x)$. We now can
easily verify that $\varphi_\gamma(x)$ satisfies the system given in
Definition \ref{def:GKZ}, keeping in mind that $a \in L = \ker_\bZ A$:
\[
\begin{split}
Z\varphi_\gamma(z)&=A \theta \varphi_\gamma(z) - \beta \varphi_\gamma(z)\\ &= 
A \theta \varphi_\gamma(z) - A \gamma \varphi_\gamma(z) \\ 
&= A (\theta \varphi_\gamma(z) - \gamma\varphi_\gamma(z)) \\ 
&= A ( a +\gamma - \gamma ) \varphi_\gamma(z)\\
&= 0.
\end{split}
\]

It requires slightly more work to show $\varphi_\gamma(z)$ satisfies
$\square_a$. Begin by observing how the positive half of $\square_a$
acts on the monomial $z^{\gamma+\lambda}$. 
\[
\begin{split}
\square_a z^{\gamma+\lambda} &= 
\prod_{a_i > 0} \left( \del_i \right) ^{a_i}
z^{\gamma+\lambda}\\ 
&= 
\prod_{a_i > 0}
\frac{ (\gamma_i+\lambda_i)_{a_i} z^{\gamma_i+\lambda_i-a_i}}
{\Gamma(\gamma_i+\lambda_i+1)}
\prod_{a_i < 0} \frac{z^{\gamma_i+\lambda_i}}{\Gamma(\gamma_i+\lambda_i+1)}
\\
&=
\prod_{a_i > 0}
\frac{\Gamma(\gamma_i+\lambda_i+1) z^{\gamma_i+\lambda_i-a_i}}
{\Gamma(\gamma_i+\lambda_i+1)\Gamma(\gamma_i+\lambda_i-a_i -1)}
\prod_{a_i < 0} \frac{z^{\gamma_i+\lambda_i}}{\Gamma(\gamma_i+\lambda_i+1)}
\\
&=
\prod_{a_i > 0}
\frac{z^{\gamma_i+\lambda_i-a_i}}
{\Gamma(\gamma_i+\lambda_i-a_i + 1)}
\prod_{a_i < 0} \frac{z^{\gamma_i+\lambda_i}}{\Gamma(\gamma_i+\lambda_i+1)}.
\\
\end{split}
\]
Notice that both terms remain monomials in $L$, so when $a$ is
allowed to range over the entirety of $L$ we will find matches for both
the left and right terms, giving us $\square_a \varphi_\gamma(z) = 0$.
\end{proof} 

We are, for now, ignoring the convergence of $\varphi_\gamma(z)$ and
treating the solutions strictly as formal series. In general
$\varphi_\gamma(z)$ will not converge, however using the ideas of
~\cite{GKZ1989} we will see in Proposition ~\ref{prop:compatconverg}
$\varphi_\gamma(z)$ will have convergent subsequences (dependent on
properties of $\gamma$ and $A$).  Before trying to understand the
convergence of $\varphi_\gamma(z)$ we will first study some useful
geometry.

\section{Polytopes and point configurations} 
\label{s:pointconfigs}
Rather than viewing $A$ as a matrix, it will be convenient to view $A$
as a point configuration in $\bR^d$. This viewpoint is important
because it allows us to study the geometry of GKZ hypergeometric
systems. The condition (L2) guarantees that the columns of $A$ all lie in an
affine hyperplane\footnote{In our examples, we will often assume that
this is the hyperplane normal to the vector $(1,0,\ldots,0)$ passing
through the point $(1,0,\ldots,0)$}. In this geometric context we
identify the column $A_k=(a_{1,k},\ldots,a_{d,k})^t$ with the
\emph{monomial} $x^{A_k}=x_1^{a_{1,k}}\cdots x_d^{a_{d,k}}$.

\subsection{The Newton Polytope}
Taking the view that $A$ is a collection of lattice points, we can
compute the Newton polytope of $A$ as in ~\cite[Ch. 6]{GKZ1994}.

\begin{defn}The \emph{Newton polytope} of $A$ is the convex hull
\[
Q_A = \conv \left( \setof{A_1,\ldots,A_n} \right)
\]
of the columns of $A$.
\end{defn}
Due to condition (L1), this polytope lives in $\bR^d$, but has
co-dimension $1$, since $Q_A$ lies in an affine hyperplane of $\bR^d$.
To make a full dimensional analog of $Q_A$, we will construct a second
polytope (also referred to as the Newton polytope) which has identical
combinatorial data. Define the polytope $P_A$ to be the pyramid over
$Q_A$ with vertex at the origin. We can give an explicit description
of $P_A$ by
\[
P_A =\conv \left( \setof{0,A_1,\ldots,A_n} \right).
\]
$P_A\subset \bR^d$. When considering the polytopes $Q_A$ and $P_A$ we
will use the normalized volume as in ~\cite{GKZ1989}. For $ 1 \le k
\le n $, let $\Delta_k$ denote a $k$-simplex, i.e. the convex hull of
 the first $k$ standard basis vectors. We define the normalized
volume so that $\text{Vol}(\Delta_{d-1})=1$ for the volume of $Q_A$ and
$\text{Vol}(\Delta_d)=1$ for $P_A$.

In the context of GKZ hypergeometric functions it will be useful to
talk about triangulations of $A$, which are examples of the more
general notion of triangulations of $Q_A$ ~\cite[p.129]{Ziegler}. A
subset $I \subset [1,d]$ is a \emph{basis} when the set $\setof{A_i
\mid i \in I}$ spans $\bR^n$. For any base $I$ the polytope $\Delta(I)
= \conv(A_i \mid i \in I)$ is a simplex. A \emph{triangulation} $T$ of
$A$ is a collection of bases such that 
\[
\bigcup_{I \in T}\Delta(I) = Q_A
\]
and for distinct $I_1, I_2 \in T$, bases in T, the polytopes
$\Delta(I_1)$ and $\Delta(I_2)$ intersect in a common (possibly empty)
face. A triangulation of $Q_A$ induces a triangulation of $P_A$ by
simply taking the simplices to be $\conv(\setof{\Delta(I),0})$.  We
say that $T$ is \emph{regular} triangulation of $A$ if there exists a
strictly convex function on $P$ which is piecewise linear on $T$
~\cite[p. 129]{Ziegler}.

\begin{example} We take $A$ to be the matrix
\label{ex:polytope}
\[
A=
\begin{pmatrix}
1 & 1 & 1 & 1 \\
0 & 1 & 2 & 3 \\
\end{pmatrix}.
\]
The monomials which arise from the columns of $A$ are $x$,$xy$,$xy^2$,
and $xy^3$.  The polytope $Q_A$ (see in Figure \ref{ex:npolytopes}) is the
line segment between $(1,0)$ and $(1,3)$, whereas $P_A$ is the triangle
with vertices $(0,0),(1,0),$ and $(1,3)$. There are four
triangulations of $A$ as pictured in Figure
\ref{ex:alltriangulations}.

\begin{figure}
\includegraphics[scale=.5]{figures/examplepolytope}
\caption{The polytopes $Q_A$ and $P_A$ of example \ref{ex:polytope}}
\label{ex:npolytopes}
\end{figure}

\begin{figure}
\includegraphics[scale=.5]{figures/examplepolytopetriangulations}
\caption{The triangulations of $Q_A$ and $P_A$}
\label{ex:alltriangulations}
\end{figure}
\end{example}

We can always construct a regular triangulation of the Newton polytope
$P_A$ by lifting the $A_1,\ldots,A_n$ to generic heights, following
~\cite[Section 1.2]{GKZ1989}.

\subsection{Triangulations and Solutions}

The Newton polytope is very closely related to solutions of the GKZ
system of differential equations. Using Theorem \ref{seriessol} we
will study the solutions of system given in Definition ~\ref{def:GKZ}
by finding all $\gamma$ which satisfy $A\gamma=\beta$. Begin by
denoting the set of all possible $\gamma$ by:
\[
\Pi(\beta) = \setof{\gamma \mid A \gamma = \beta},
\]
which is an affine subspace of $\bR^n$. Likewise for a base $I \subset
[1,\ldots,n]$ we construct
\[
\Pi_\bZ(\beta,I) = \setof{\gamma \in \Pi(\beta) \mid
  \gamma_i \in \bZ \text{  for } i \not \in I}.
\]
Geometrically, we can see $\Pi_\bZ(\beta,I)$ is a lattice in the
affine space $\Pi(\beta)$. When $I$ is a base, the projection
\[
\Pi(\beta) \to \setof{z \in \bC^n \mid z_i =0 \text{ for } i \in I}
\]
is a bijection, so $\Pi_\bZ(\beta,I)$ is a copy of the lattice
\[
\left\{ \gamma \bigg|\, 
\left\{ 
\begin{array}{lc}
\gamma_i=0 & \text{ if i} \in I \\
\gamma_i\in \bZ & \text{ if i} \not \in I \\
\end{array}
\right.
\right\}.
\]
We view $\Pi_\bZ(\beta,I)$ as being a translated sublattice of
$L$. For $\gamma \in \Pi_\bZ(\beta,I)$ we call the formal series
$\varphi_\gamma(x)$ a \emph{$\Gamma$ series with base $I$}.  We note that
for $a \in L$, $\varphi_\gamma(x) = \varphi_{\gamma+a}(x)$. Formalizing this
observation gives rise to Proposition \ref{prop:numorbits}, which
counts the number of $\Gamma$ series associated to a base $I$.

\begin{example} Return to the $A$-hypergeometric system defined in
  Example \ref{ex:gauss}. We use the columns of 
\[
A=\begin{pmatrix}
  1 & 1 & 1 & 1 \\
  0 & 1 & 0 & 1  \\
  0 & 0 & 1 & 1  \\
\end{pmatrix}.
\]
The
Newton polytope $P_A$ of the system is a pyramid with its base
oriented along the plane $x=1$ and vertex at $(0,0,0)$, as we can see
in Figure \ref{gausspolytope}. Looking at $Q_A$ in the plane $x=1$ we
can see triangulations of $Q_A$ in figure ~\ref{triangulations}.
\begin{figure}
\begin{center}
\psfrag{x}{$x$}
\psfrag{y}{$y$}
\psfrag{z}{$z$}
\psfrag{plane}{$x=1$}
\includegraphics[scale=.5]{figures/gausspolytope}
%\pdfrack{x}{$x=1$}
\end{center}
\caption{The Newton polytope of Example \ref{ex:gauss2}}
\label{gausspolytope}
\end{figure}
The polytope $Q_A$ is the the intersection of $P_A$ with the plane
$x=1$. 
\begin{figure}
 \begin{center}
\psfrag{1}{$1$}
\psfrag{2}{$2$}
\psfrag{3}{$3$}
\psfrag{4}{$4$}
 \includegraphics[scale=.5]{figures/triangulations}
 \end{center}
 \caption{Regular triangulation of $A$, viewed in the plane $x=1$}
 \label{triangulations}
 \end{figure}
\label{ex:gauss2}
\end{example}

In this example, we can easily write out $\Pi(\beta)$ and
$\Pi_\bZ(\beta,I)$ explicitly. Let $\beta=(\beta_1,\beta_2,\beta_3)^t$ and
$\gamma=(\gamma_1,\gamma_2,\gamma_3,\gamma_4)^t$. Then
\[
\Pi(\beta) = \setof{
\gamma=
\begin{pmatrix} 
\gamma_1 \\
\gamma_2 \\
\gamma_3 \\
\gamma_4 \\
\end{pmatrix}  \in \bR^4 
\bigg| 
\begin{pmatrix}
\gamma_1 & + &\gamma_2 & + & \gamma_3  & + & \gamma_4 &=&\beta_1 \\
 & & \gamma_2&&&+&\gamma_4 &= &\beta_2 \\
&&&&\gamma_3 &+ &\gamma_4 &= &\beta_3 \\
\end{pmatrix}.
}
\]
The set $\Pi(\beta)$ can be parametrized by $\gamma_4$:
\[
\Pi(\beta)=
\setof{
\begin{pmatrix}
\beta_1 - \beta_2 - \beta_3 + \gamma_4 \\
\beta_2 - \gamma_4 \\
\beta_3 - \gamma_4
\end{pmatrix}
\bigg| \gamma_4 \in \bR
}.
\]
We will look at four possible bases for $A$, which are given by the
triangulations of $A$ shown in Figure
\ref{ex:alltriangulations}. Those bases are
\[
\begin{split}
I_1 &= [2,3,4], \\
I_2 &= [1,3,4], \\
I_3 &= [1,2,4], \\
I_4 &= [1,2,3]. \\
\end{split}
\]
And each basis gives us an affine subspace of $\bR^d$: 
\[
\begin{split}
\Pi_\bZ(\beta,I_1) &= \setof{\gamma \in \Pi(\beta) \big| \gamma_1 \in \bZ} \\
\Pi_\bZ(\beta,I_2) &= \setof{\gamma \in \Pi(\beta) \big| \gamma_2 \in \bZ} \\
\Pi_\bZ(\beta,I_3) &= \setof{\gamma \in \Pi(\beta) \big| \gamma_3 \in \bZ} \\
\Pi_\bZ(\beta,I_4) &= \setof{\gamma \in \Pi(\beta) \big| \gamma_4 \in \bZ} \\
\end{split}
\]

So we see that each $\Pi_\bZ(\beta,I)$ is a translated copy of the lattice
$\bZ$. This motivated the idea of using lattice computations to count
how many $\varphi_\gamma(z)$ there are. 

\begin{proposition} The number of different formal $\Gamma$ series
associated to a base $I$ is equal to the number
$\abs{\Pi_\bZ(\beta,I)/L}$ of orbits of $L$ under
the action of translation by $\Pi_\bZ(\beta,I)$, which can be
computed:
\[
\abs{\Pi_\bZ(\beta,I)/L} = \abs{\det A_{i \in I}}.
\]
\label{prop:numorbits}
\end{proposition}
The proof of this Proposition is based on our earlier observation that
$\varphi_\gamma(z)=\varphi_{\gamma+a}(z)$ for $a \in L$. For a fixed
$\beta$ and a triangulation $T$, we say that $\beta$ is $T$
\emph{non-resonant} if the sets $\Pi_\bZ(\beta,I)$ are pairwise
disjoint for all $I \in T$. Proposition \ref{prop:numorbits} counts
the number of $\Gamma$ series, but as we noted in Section
\ref{s:GKZtheory}, we don't yet know anything about the convergence of
these $\Gamma$ series. To study convergence we need to first study
regular triangulations of $A$. Recall the convention of Section
~\ref{ss:BinomialHorn} in which $m=n-d$ is the rank of the lattice
$L$, and let $B=\setof{b_1,\ldots,b_m}$ be a basis of $L$. We say that
the base $I$ is \emph{compatible} with $B$ when any vector
$a=(a_1,\ldots,a_n) \in L \otimes \bR$ for which $a_k \ge 0$ for $k
\not \in I$ can be represented as as a non-negative sum of
$\setof{b_1,\ldots,b_m}$, i.e.
\[
a=\sum_{1\le k \le m} \lambda_k b_k
\]
with $\lambda_k \ge 0$. It is not immediately clear that a compatible
base exists, for a given $I$.

\begin{proposition} For any regular triangulation $T$ of $A$, there
  exist infinitely many $\bZ$-bases of $L$ which are compatible with
  $T$. 
\label{prop:existcompatiable}
\end{proposition}

\begin{proof} For a base $I$, let $K(I)$ be the cone in $L \otimes
  \bR$ whose elements are element $(a_1,\ldots,a_n)$ of $L$ for which
  $a_j \ge 0$ for $j \not \in I$. Then the basis $B$ is compatible
  with $I$ if the cone generated by $B$ contains $K(I)$. Let
  $p:\left(\bR^n\right)^*\to L\otimes \bR^*$ be the projection map
  which is dual to the natural inclusion map of $L \otimes \bR
  \subseteq \bR^n$. Let $C(I)$ be the preimage of the cone $K(I)^*$
  dual to $K(I)$ under the projection map $p$. If $T$ is a regular
  triangulation then $\bigcap_{I \in T} C(I)$ has a non empty
  interior. This means that $\bigcup_{I \in T} K(I)$ is contained in a
  closed convex cone $K$, not containing any lines. This allows us to
  chose a $\bZ$ basis $B=(a^1,\ldots,a^m)$ of $L$, so that the cone
  generated by $B$ contains $K$.
\end{proof}

\begin{proposition} If $I$ is compatible with $B$ then each $\Gamma$ series
  with base $I$ has the form
\[
\varphi_\gamma(z) = z^\gamma \sum_{\alpha=(\alpha_1,\ldots,\alpha_m
) } c_\alpha x^{v_\alpha}
\]
In which all $\alpha_i\ge 0$, $x_i=z^{b_i}$ and the series $\sum_m c_\alpha
x^\alpha$ converges for sufficiently small $\abs{x}$.
\label{prop:compatconverg}
\end{proposition}

The convergence then follows from standard estimates. The proof given
by GKZ can be found in ~\cite[Section 1, Proposition 1]{GKZ1989}. We
have thus shown that, while $\varphi_\gamma(z)$ does not converge,
there will be subseries which do converge. According to Proposition
\ref{prop:existcompatiable}, these convergent subseries exist for
regular triangulations of $A$.

\begin{theorem} Let $T$ be a regular triangulation of $A$, and $\beta$
  a $T$ non-resonant parameter. The number
  of linearly independent $\Gamma$ series which satisfy the
  hypergeometric system of Definition ~\ref{def:GKZ} is equal to the
  (normalized) volume of the polytope $P_A$.
  \label{volthm}
\end{theorem}
\begin{proof}
 Any monomial in $\varphi_\gamma(z)$ has the
form $z^{\gamma+a}$ for $a \in L$. Thus no monomial will occur in more
than one series, due to the non resonance condition. It then follows
that the series $\varphi_\gamma$ are all linearly independent as
formal power seres.

Since the series are linearly independent, we need only 
to count how many there are. Each face of the triangulation gives a
base, and we can count the number of $\varphi_\gamma$ series associated
with each base $I$ by $\text{Vol }( \Delta(I)) = \abs{\det A_{j \in
J}}$. Each face is disjoint, so summing over all the faces gives us
exactly the normalized volume of the polytope $P_A$ ~\cite[Theorem 3]{GKZ1989}.
\end{proof}

\begin{example} In Example \ref{ex:gauss} and \ref{ex:gauss2} we
  introduced an $A$-hypergeometric system, computed its Newton
  polytope, and looked at the sets $\Pi(\beta)$ and $\Pi_\bZ(\beta,I)$. In
  the volume normalization, we saw that volume of $P_A$
  was $2$, meaning that, for non-resonant $\beta$, there are two
  linearly independent solutions to System \ref{gausseqs}. 

If we assume the $\beta$ is $T_1$ non-resonant we can construct
explicit solutions to the system. Let $\gamma=(c_1,-d_1,-d_2,c_2)^t$
$\beta=(\beta_1,\beta_2,\beta_3)^t$. Then
\[
\begin{split}
\phi_1(z_1,z_2,z_3,z_4) &= z_2^{c_2-c_1} z_3^{c_1-d_1}z_4^{c_1-d_2}
    {}_2F_1\left(
\begin{array}{cc} 
d_1-c_1 , d_2-c_1 \\ 
c_2-c_1+1
\end{array}
;\frac{z_1 z_4}{z_2 z_3}
\right) \\
\phi_2(z_1,z_2,z_3,z_4) &= 
z_1^{c_1-c_2}z_3^{c_2-d_1} z_4^{c_2-d_2}
{}_2F_1\left( 
\begin{array}{cc} 
d_1-c_2 , d_2-c_2 \\ 
c_1-c_2+1
\end{array}
;\frac{z_1 z_4}{z_2 z_3}
\right). \\
\end{split}
\]
Here the series ${}_1F_2$ are evaluations of the general univariate
hypergeometric series.
\[
{}_pF_q\left(a_1,\ldots,a_p;b_q,\ldots,b_q;z\right)=\sum_{n=0}^\infty 
\frac{\left(a_1\right)_n\cdots
  \left(a_p\right)_n}{\left(b_1\right)_n\cdots \left(b_q\right)_n}
\frac{z^n}{n!}.
\]
\label{ex:gauss3}
\end{example}

To conclude this section we will use the GKZ setup to construct the
classical Horn systems. This example illustrates the entire GKZ
story so far. 

\begin{example}[A Classical Horn System]
  \label{ex:horn}
  The following  three
  classical hypergeometric series, all of
  which are attributed to Horn, have been studied in ~\cite{Bateman}.
\[
\begin{split}
G_1(\alpha,\beta,\gamma;x,y) &= \sum_{m,n \ge 0} \frac{(\alpha)_{m+n}
  (\beta)_{n-m} (\gamma)_{m-n}}{m!n!}x^m y^n, \\
H_3(\alpha,\beta,\gamma;x,y) &= \sum_{m,n \ge 0} \frac{(\alpha)_{2m+n}
  (\beta)_n}{\gamma_{m+n} m! n!}x^m y^n. \\
\end{split}
\]
We would like to the classical series $G_2$ and $H_3$ as some sort of
solution to some system of GKZ hypergeometric differential equations
by finding the matrix $A$, as was done in ~\cite{GKZ1989}. All three
of the series will arise from the same system of differential
equations. We begin with the matrix
\[
A=\begin{pmatrix}
1 & 0 & 0 & 1  &  1  \\
0 & 1 & 0 & -1 &  1  \\
0 & 0 & 1 & 1  & -1  \\
\end{pmatrix},
\]
which satisfies the conditions (L1) and (L2) of Section
\ref{s:basics}. The kernel of this matrix is spanned by the columns of
the matrix
\[
\begin{pmatrix}
-1 & -1 \\
1 & -1  \\
-1 & 1  \\
1 & 0   \\
0 & 1   \\
\end{pmatrix}.
\]
This gives the following system of differential equations. 
\[
\begin{split}
\eul{1}\Phi+\eul{4}\Phi+\eul{5}\Phi&=\beta(1)\Phi \\
\eul{2}\Phi-\eul{4}\Phi+\eul{5}\Phi&=\beta(2)\Phi \\
\eul{3}\Phi+\eul{4}\Phi-\eul{5}\Phi&=\beta(3)\Phi \\
\frac{\del^2\Phi}{\del x_1 \del x_3} &= \frac{\del^2\Phi}{\del x_2 \del
  x_4} \\
\frac{\del^2\Phi}{\del x_1 \del x_2} &= \frac{\del^2\Phi}{\del x_3 \del
  x_5}. \\
\end{split}
\]
The Newton polytope $Q_A$ for this system has a regular triangulation
$T=\setof{\{1,2,3\},\{1,3,4\},\{1,2,5\}}$. Since the columns of $A$ lie in
the plane  $x_1+x_2+x_3=1$ we can draw the Newton polytope $Q_A$ in this
plane with its triangulation (see Fig. \ref{fig:hornQ}). This
triangulation is compatible with the basis for $\ker(A)$ given by the
columns of $L$.

\begin{figure}
\begin{center}
\psfrag{1}{$1$}
\psfrag{2}{$2$}
\psfrag{3}{$3$}
\psfrag{4}{$4$}
\psfrag{5}{$5$}

\includegraphics[scale=.5]{figures/hornpolytope}
\end{center}
\caption{The Newton polytope of Example \ref{ex:horn}}
\label{fig:hornQ}
\end{figure}

We can pick three vectors
\[
\begin{split}
\gamma_1 =(\beta_1,\beta_2,\beta_3,0,0) &\in \Pi_\bZ^A(\beta,[1,2,3]), \\
\gamma_2 =(\beta_1+\beta_3,\beta_2+\beta_3,0,0,\beta_3) &\in
\Pi_\bZ^A(\beta,[1,2,5]), \\
\gamma_3 = (\beta_1+\beta_2,0,\beta_2+\beta_3,-\beta_2,0) &\in 
\Pi_\bZ^A(\beta,[1,3,4]), \\
\end{split}
\]
and each vector gives us a power series. This allows us to write a
basis for the solution space of :
\[
\begin{split}
\Phi_1 (x)
&=x_1^{\beta_1}x_2^{\beta_2}x_3^{\beta_3}G_1(-\beta_1,-\beta_2,-\beta_3;-x,-y),   \\
\Phi_2 (x)&= x_1^{\beta_1+\beta_3}x_2^{\beta_2+\beta_3}x_5^{-\beta_3} 
H_3(-\beta_1 -\beta_3,-\beta_2-\beta_3,1-\beta_3;xy,y), \\
\Phi_3 (x) &= x_1^{\beta_1+\beta_2}x_3^{\beta_2+\beta_3}x_5^{-\beta_3}
H_3(-\beta_1 -\beta_2,-\beta_2-\beta_3,1-\beta_2;xy,x). \\
\end{split}
\]
So the $\Gamma$ series solutions to the $A$-hypergeometric
differential equations are a monomial shift of the classical
hypergeometric series. In the process of finding these series
solutions, we were able to find an additional Horn type hypergeometric
series, linearly independent from $G_1$ and $H_3$.
\end{example}

\section{Toric Geometry}
\label{s:toric}
\subsection{{\it A}-discriminants and projective duality}
The interpretation of $A$ as a finite set of monomials gives us more
geometry than just the Newton polytope. However, in order to access
that geometry we will need to recall some notions from projective
geometry ~\cite{DiRocco}. 

Let $\bP^n$ denote complex projective space of dimension $n$ i.e. the
projectivization of a complex $n+1$ dimensional vector space $V$. The
vector space $V$ has a dual $V^\vee$, whose projectivization
$P(V^\vee)=\bP^\vee$ we will call the dual to $\bP^n$. The space
$\bP^\vee$ can be realized as the space of hyperplanes in $V$, which
motivated the notion of projective duality. For any closed
irreducible projective variety $X \subset \bP^n$, a hyperplane $H$ is
said to be \emph{tangent} to $X$ at $x \in X$ when the \emph{tangent
space} to $X$ at $x$ is contained in $H$, i.e.  $T_x(X) \subseteq
T_x(H)$. The \emph{projective dual} of $X$, denoted $X^\vee$, is the
closure in $\bP^n$ of all hyperplanes tangent to $X$ at smooth points
of $X$. The projective dual $X^\vee$ depends not only on $X$ but also
on the embedding into $\bP^n$

\begin{example}
We consider the variety $C$ defined by the polynomial equation
$y=x^3$, which is cut out by the ideal $(y-x^3) \subset \bC[x,y]$ and
embedded in $\bP^2$ using homogeneous coordinates. Using the arguments
of ~\cite[Chapter 1, Example 2.2]{GKZ1994} the dual variety is defined
by the equation $4\xi^3=27\upsilon^2$.
\end{example}

\begin{theorem}[Biduality Theorem] For a projective variety $X\subset
  \bP^n$, we have $\left(X^\vee \right)^\vee=X$.
\label{th:biduality}
\end{theorem}

The proof of this theorem is more difficult than might be expected, and can be
found in ~\cite[Theorem 1.1]{GKZ1994}. Generally, we expect $X^\vee$
to be codimension $1$ in $\left(\bP^n\right)^\vee$ ~\cite{DiRocco}; in
this case we call $X^\vee$ a \emph{discriminantal variety} ~\cite{Mauro}.

The Biduality Theorem predicts that there are many varieties which are
not discriminantal varieties. Any variety $X$ in $\bP^n$ which is not
codimension $1$ will have a dual variety $X^\vee$ which we expect to
have codimension $1$, however this means that $X^\vee$ is not a
discriminantal variety, since $\left(X^\vee\right)^\vee=X$ is not of
codimension $1$. This apparent disconnect from the general case has
been motivational in the study of dual varieties ~\cite{Beltrametti},
~\cite{Lanteri}.

In the case of GKZ systems we have a more natural description which
fits more closely with the historical study of discriminants.  We
define the space $\bC^A$ of Laurent polynomials with monomials from
$A$, that is functions of the form
\[
f(z)=\sum_{\omega \in A} c_\omega z^\omega.
\]
We can define a subvariety $\nabla_0 \subset \bC^A$ which consists of
all $f \in \bC^A$ for which there $\zeta \in \left( \bC^* \right)^n$ such
that:
\[
\pd{f}{z_i}(\zeta) = 0 \hskip 1cm \text{for all $i$.}
\]
The \emph{$A$-discriminantal variety} $\nabla_A$ is the Zariski
closure of $\nabla_0$ in$\bC^A$. When $\nabla_A$ is a hypersurface in
$\bC^A$ the vanishing ideal of $\nabla_A$ is generated by a single
polynomial $\Delta_A$, this element is referred to as the
\emph{$A$-discriminant}.

\begin{example} Let $A=\setof{1,x^n}$ consist of two monomials. The
  space $\bC^A$ consists of polynomials of the form $a+bx^n$. The
  discriminantal variety $\nabla_A$ is a hypersurface in
  $\bC^2$. Using Sylvester's formula ~\cite[Ch. 12]{GKZ1994}, it is
  not difficult to check that defining polynomial for this variety is
\[
\Delta_A(a,b)=a^{n-1}b^{n-1}.
\]
In classical settings, this determinant is usually given a leading
coefficient of $n^n$ which is an artifact of using Sylvester's
determinant in order to compute the discriminant.
\end{example}

\subsection{Toric Varieties}
\label{s:toricgeom}
We can view $A$ as giving rise to a toric variety
$X_A$. There are many equivalent ways to define a toric variety
~\cite{ima}, ~\cite{Fulton}, ~\cite{Danilov}, or ~\cite{CCA}. For our
purposes, we will take the definition of $X_A$ to be the Zariski closure
of the monomial map specified by $A$. Recall that $A$ has columns
$\setof{A_1,\ldots,A_n}$, the monomial map $\left( \bC^* \right)^d \to
\bC^n$ is specified by
\[
z \to (z^{A_1},\ldots,z^{A_n}).
\]

There is a very elegant relationship between $X_A$ and $Q_A$. A more explicit
description of the relationship makes the variety structure of $X_A$
clearer. We will begin with a reminder of how to construct
semigroups from polytopes, then use these semigroups to construct
toric varieties. 

As in Section ~\ref{s:pointconfigs} we will view the columns of $A$ as
monomials, and let $Q_A$ denote the Newton polytope of the columns of
$A$. For a face $\sigma$ of $Q_A$, denote by $Q^0_A(\sigma)$ a
translate the polytope $Q_A$ so that the origin lies on the relative
interior of $\sigma$. Then we define cone
\[
C(\sigma) = \setof{\lambda x \mid x \in Q_A^0(\sigma) \text{ and }
  \lambda \ge 0}
\]
From the cone $C(\sigma)$ we can construct the \emph{semigroup} $\Sigma(\sigma)$ as
\[
\Sigma(\sigma) = \bZ^d \cap C(T).
\]
Notice that in this construction, $\Sigma(\sigma)$ always contains
$0$. Let $\bC[\Sigma(\sigma)]$ be the vector space whose basis is the
set $\Sigma(\sigma)$.  Elements $a,b \in
\Sigma(\sigma)$ correspond to basis elements of $X^a$ and $X^b$ of
$\bC[\Sigma(\sigma)]$, which have a natural multiplication
$X^a\cdot X^b=X^{a+b}$, giving 
$\bC[\Sigma(\sigma)]$ the structure of a ring, called the
\emph{affine semigroup ring}.

\begin{example} Let $A$ be the matrix 
\[
\label{ex:cones}
A=\begin{pmatrix}
1 & 0 & -1 & 0  \\
0 & 1 &  0 & -1 \\
\end{pmatrix}
\]
The Newton polytope of $A$ is shown in Figure ~\ref{fig:sq}

\begin{figure}
\psfrag{vertex1}{$v_1$}
\psfrag{vertex2}{$v_2$}
\psfrag{vertex3}{$v_3$}
\psfrag{vertex4}{$v_4$}
\psfrag{edge12}{$e_{\{1,2\}}$}
\psfrag{edge23}{$e_{\{2,3\}}$}
\psfrag{edge34}{$e_{\{3,4\}}$}
\psfrag{edge14}{$e_{\{1,4\}}$}

\includegraphics{figures/sq}
\label{fig:sq}
\caption{The Newton polytope of Example \ref{ex:cones}}
\end{figure}

\begin{figure}
\psfrag{vertex1}{$v_1$}
\psfrag{vertex2}{$v_2$}
\psfrag{vertex3}{$v_3$}
\psfrag{vertex4}{$v_4$}
\psfrag{edge12}{$e_{\{1,2\}}$}
\psfrag{edge23}{$e_{\{2,3\}}$}
\psfrag{edge34}{$e_{\{3,4\}}$}
\psfrag{edge14}{$e_{\{1,4\}}$}
\subfigure[The cone over $v_1$]{
\includegraphics[scale=.5]{figures/sq-c1}}
\subfigure[The cone over $v_2$]{
\includegraphics[scale=.5]{figures/sq-c2}}
\subfigure[The cone over $v_3$]{
\includegraphics[scale=.5]{figures/sq-c3}}
\subfigure[The cone over $3_{\{2,3\}}$]{
\includegraphics[scale=.5]{figures/sq-e12}}
\subfigure[The cone over $v_4$]{
\includegraphics[scale=.5]{figures/sq-c4}}
\subfigure[The cone over $e_{\{3,4\}}$]{
\includegraphics[scale=.5]{figures/sq-e34}}
\caption{Tangent cones at each vertex of the Newton polytope of Example \ref{ex:cones}}
\end{figure}
\end{example}

In general, for a face $\sigma$ of $Q$ we can write
$\bC[\Sigma(\sigma)]$ as a quotient $\bC[\Sigma(\sigma)] =
\bC[x_1,\ldots, x_n]/I_A$. We call $I_A$ the \emph{toric ideal}, and
have an \emph{affine toric variety} $U_\sigma =
Z(I_A)=\spec(\bC[\Sigma(\sigma)])$. Such ideals are examples of
\emph{binomial ideals} which are important in their own right
~\cite{Eisenbud}, and an area of active research
~\cite{dickenstein}. These binomial ideals are related to the
binomial operators in Section ~\ref{s:basics}, making them important
in the study of hypergeometric functions. The affine toric varieties
$U_\sigma$ are the affine open sets in a cover the toric variety
$X_A$.

To every bounded polytope $P$ with a finite number of vertices, we can
associate a graded ring
\[
\bC_P = \bC[t^us^k : u \in kP \cap \bZ^d ]\subseteq \bC[s,t_1,\ldots,t_d].
\]
in with the grading is $\deg(s)=1, \deg(t_i)=0$. We can use $\bC[P]$ to
directly define a projective toric variety $X_P = \proj(\bC[P])$.
This variety will have open affine subsets which arise from the
vertices of $P$. We will see in Theorem \ref{toricvarequiv} that $X_A$
is the toric variety associated to the polytope $Q_A$.

\begin{example}[Projective Space] We consider a lattice polytope in
  $\bR^2$ which is the convex hull of the columns of the matrix
\[
A=\begin{pmatrix} 
0 & 1 & 0 & 2 & 0 & 2 \\
0 & 0 & 1 & 0 & 2 & 2 \\
\end{pmatrix},
\]
seen in Figure \ref{P2}. This polytope $P$ has homogeneous coordinate
  ring
\[
\bC[P] = \bC[s,st_1,st_2] \cong \bC[x_1,x_2,x_3].
\]
The toric variety $X_A$, associated to the polytope $P$ is $\bP^2$. To
each vertex $v$ of the polytope $P$ we construct an affine open set as
the variety $U_\sigma$ for $\sigma$ a face of $P$. As such there are
three affine coordinate rings. Each open set is isomorphic to
$\bC^2$. These are in fact, the usual covering of $\bP^2$, under the
transformation
\[
\begin{split}
\bA_1&=\bC[t_1,t_2] \to \bC[x_1/x_0,x_2/x_0], \\
\bA_2&=\bC[t_1\inv,t_1\inv t_2] \to \bC[x_0/x_1,x_2/x_1], \\
\bA_3&=\bC[t_1 t_2\inv,t_2\inv] \to \bC[x_0/x_2,x_1/x_2]. \\
\end{split}
\]

\begin{figure}
\begin{center}
\includegraphics[scale=.5]{figures/P2}
\end{center}
\caption{A polytope $P$ giving rise to the toric variety $\bP^2$}
\label{P2}
\end{figure}

\begin{figure}
\subfigure[$\bA_1$]{
\includegraphics[scale=.25]{figures/P2cover1}}
\subfigure[$\bA_2$]{
\includegraphics[scale=.25]{figures/P2cover3}}
\subfigure[$\bA_3$]{
\includegraphics[scale=.25]{figures/P2cover2}}
\caption{The $3$ Affine covers of $\bP^2$}
\label{P2covers}
\end{figure}
\end{example}

\subsection{Three Equal Varieties} Returning to our discussion of GKZ
hypergeometric functions. For each $a \in L=\ker_\bZ(A)$ we
constructed a binomial operator $\square_a = \prod_{a_i>0}
\del_i^{a_i} - \prod_{a_i<0} \del_i^{-a_i} $. We consider a polynomial
$\widehat{ \square_a} = \prod_{a_i>0} x_i^{a_i} - \prod_{a_i<0} x_i^{-a_i} $
which is the Fourier transform\footnote{a notion we will formalize in
Section ~\ref{s:dmodules}} of $\square_a$. For each face $\sigma$ of
the polytope $Q$, we define
\[
S(\sigma) = \setof{ \xi \bigg| \widehat{ \square_a}(\xi) =0 \mbox{ and
  } \xi_i=0 \mbox{ for } A_i \not \in \sigma},
\]
where $\xi \in \left(\bC^*\right)^n$ and we have the important special case when
$\sigma=Q$ when we call the variety $S(Q)=S$.

\begin{theorem} The following varieties are canonically isomorphic.
\label{toricvarequiv}
\begin{enumerate}
\item The variety $S$
\item The toric variety $X_A$, associated to the matrix $A$
\item The projective dual $P(\nabla_A)^\vee$ of the projective
  $A$-discriminant
\end{enumerate}
\end{theorem}
\begin{proof} We will only give a sketch of this proof, which comes
  from several different sources. The equivalence of $1$ and $2$ is
  proven in ~\cite[Section 2, Proposition 1]{GKZ1989}. The equivalence
  of $2$ and $3$ was mentioned in ~\cite[p. 295]{GKZ1994}. 

  $(1 \iff 2)$. The equivalence of $(1)$ and $(2)$ comes viewing $S$
  as being built from faces $\sigma$ of $Q_A$ by the closed sets
  $S(\sigma)$ which correspond to the closed sets $U_\sigma$ in the
  toric variety $X_A$.

  $(2 \iff 3)$. The toric variety $X_A$ is the closure of a set $X_0$
  which is the image of a monomial map $f:\bC^d \to \bC^n$ given left
  multiplication by $A$ . We will compare this to the set $\nabla_0$
  and show that they are dual before the closure. Before we take the
  closure we know $X_0$ is a smooth variety so a hyperplane $H$ is in
  $X_0^\vee$ if and only if $H \cap X_0$ is singular. This is
  equivalent to the condition that there exists some $\zeta$ such that
  \[
  f(x_0)=\left(\pd{f}{x_i}\right)(\zeta)=0 \text{ for all } i. 
  \]
  which is exactly the condition defining $\nabla_0$. 
\end{proof}

Identifying these varieties allows us to use the combinatorial
descriptions of $X_A$ in order to understand $S$, and through $S$ we
will understand the structure of $H_A(\beta)$. This identification
allows us to use toric geometry to describe $S$ and use the results of
~\cite{Danilov} and ~\cite{Fulton} to obtain two corollaries.


\begin{corollary} The orbits of $\left(\bC^*\right)^n$ on $S$ are in
  bijective correspondence with the faces of the polyhedron $Q_A$. The
  closure of the orbit corresponding to the face $\sigma$ is
  $S(\sigma)$.
  \label{facecor}
\end{corollary}
\begin{corollary} $S$ is the closure of the orbit of a torus $H$ in $V^*$
  passing through the point $(1,1,\ldots,1)$.
  \label{orbitcor}
\end{corollary}

The geometry of $X_A$ is more detailed than is immediately apparent. To
better understand this geometry, we return to the structure of
$Q_A$. Define $i(\sigma,Q_A)$ to be the index of the affine sublattice
$\aff_\bZ(\Sigma(A) \cap \Sigma(\sigma))$ in $\bZ^n \cap
\aff(\sigma)$. The variety $Y(\sigma)=\spec(\bC[\Sigma(\sigma)])$ is the
orbit closure of the torus corresponding to $\sigma$. Let
$Y^0(\sigma)$ denote this orbit.

\begin{proposition} Let $\sigma$ be a face of $Q_A$. The projective
  toric variety $S=X_A$ is the union of $i(\sigma,S)$ branches, each
  locally isomorphic to 
  $\spec(\bC[\Sigma[Q_A]/\Sigma(\sigma)])\times Y^0(\sigma)$ glued along the common
  subvariety $\setof{0}\times Y^0(\sigma)$. 
\label{localdegree}
\end{proposition}

\begin{proof}[Idea of Proof]
This proposition comes from ~\cite[Proposition 2A.5]{GKZleningrad} and
replaces the flawed proof found in ~\cite[Section 2, Lemma
1]{GKZ1989}. The idea of the proof is that $Y(\sigma)$ is a integrally
closed, separable, Noetherian scheme, of finite type over $\bC$
fitting with the notion of a variety in ~\cite{Hartshorne}. Locally
the variety structure of $Y(\sigma)$ and $X_A$ will match with the
gluing rules of $X_A$ stated in terms of the orbit structure of
$\Sigma(\sigma)$.
\end{proof}

\section{$D$-modules}
\label{s:dmodules}
In Definition ~\ref{def:GKZ} of Section ~\ref{s:basics} we introduced
the the GKZ system of differential equations, which was based on the
Euler and binomial operators. In this section we will replace our
naive notion of a system of differential equations with an ideal in
the ring of differential operators. This updated viewpoint will allow
us to use algebraic and geometric methods in constructing differential
operators on (not necessarily smooth) varieties, which will greatly
benefit our study of the GKZ hypergeometric system. 

\subsection{{\it D}-module basics}
To begin with we will look at the most basic example: linear
differential operators on a $n$ dimensional vector space $V$. Such
objects have been extensively studied in ~\cite{Bjork},~\cite{Borel}
or ~\cite{Kashiwara}. Our basic treatment will follow
~\cite{Coutinho}. The algebra linear differential operators with
polynomial coefficients is known as the \emph{Weyl algebra} $D_n$, and
is defined to be the associative algebra on symbols $x_1,\ldots ,x_n$
and $\del_1,\ldots,\del_n$, subject to the relations that
\[
\begin{split}
x_ix_j - x_jx_i = \del_i\del_j - \del_j\del_i &= 0,  \\
[x_i,\del_j] = x_i \del_j-\del_j x_i &= \delta_{ij}.\\
\end{split}
\]

\begin{example}[Ordinary Differential Equations] Let $n=1$ then the
  Weyl algebra $D_1$ can be written as
\[
D_1 = \bC\gend{x,\del}/([x,\del]-1)
\]
The elements of $D_1$ will be differential operators of the form
\label{ex:ODE1}
\[
P(x,\del) = \sum_i a_i(x)\del^i
\]
acting on $\bC$. 
\end{example}

This nicely illustrates the ideas of the general constructions but
hides the underlying complexity of these objects, just as affine space
does not give an adequate picture of an arbitrary variety. Generally we
will build the differential operators inductively. Let $X$ be a smooth
algebraic variety over $\bC$, and $\sO_X$, its structure sheaf. The
structure sheaf acts on $\End_\bC(\sO_X)$ by the $\ad$ action:
$\ad(x)P=[x,P]$. An order $0$ differential operator is a $\bC$ linear
sheaf endomorphism $P\in \End(\sO_X)$ such that
$\ad(\sO_X)P=0$. Likewise $P \in \End_C(\sO_X)$ is a differential
operator of order at most $k$ if $\ad(\sO_X)^{k+1}P=0$. The sheaf of
differential operators of order at most $k$ on $X$ is denoted by
$\sD_k(X)$ and $\displaystyle \sD(X) = \bigcup_k \sD_k(X)$ ~\cite{Hotta}.

The construction of differential operators on a non-smooth variety
requires much more powerful machinery than differential operators on
smooth varieties. We include the details here because in Theorem
~\ref{toricconormalthm} we will want to use differential operators on
the toric varieties of Section ~\ref{s:toricgeom}. The full generality will not
significantly affect how we understand $A$-hypergeometric equations.
For a smooth variety $Y$ and $X \subset Y$ a closed subvariety (not
necessarily smooth) of $Y$ we can define the differential operators on
$X$ to be the full subcategory of $\sD(Y)$ consisting of objects set
theoretically supported on $X$. That this object is well defined is a
corollary of Kashiwara's theorem ~\cite[Theorem 5.9]{Gaitsgory}.

Just as in the affine case, any set of differential operators on a variety $X$ can be
seen as generating a left ideal in $D(X)$. The $D$-module
associated to $I$ is
\[
\sM=\sD(X)/I.
\]
A left ideal in $D(X)$ gives rise to a system of differential equations
specified by
\[
\label{eqn:sysdiffyeq}
\delta \Phi=0 \text{ for all $\delta \in I$.}
\]
The sheaf $\hom(\sM,\sO_X)$ can be identified with solutions to
the system of differential equations associated to $I$, which can be
seen as a motivation for the study of the $D$-module $\sM$.

\begin{example} 
Consider a differential operator $\delta=\del_1 \del_4 - \del_3\del_2$
acting on $\bC^4$ space. $\delta$ acts on affine space and 
generates a left ideal in the Weyl algebra $D_4$. The ideal is given
by
\[
I=D_4 \cdot \gend{\del_1 \del_4 - \del_3\del_2} \subset D_4.
\]
The associated system of differential equations is
\[
\del_1 \del_4 \Phi - \del_3\del_2 \Phi = 0. \\
\]
\end{example}

The construction given for differential operators on $X$ makes it
clear that $\sD(X)$ has an increasing filtration on it, called the
order filtration, and given by $\sF^k(\sD(X))=\sD_k(X)$, so that
$\sF^k(\sD(X) \subseteq \sF^{k+1}(\sD(X))$. Any filtration $\sF$ on
$\sM$ is called \emph{good} when it is compatible with the filtration on
$\sD(X)$ in the sense that
\[
\sF_\ell(\sD(X))\sF_k(\sM)=\sF_{\ell+k}(\sM) \text{for $\ell \ge 0$
  and sufficiently large $k$}.
\]

To any module $\sM$ over an algebra $\fa$, with a filtration $\sF$ we
can associate a graded 
algebra $\gr_\bullet^\sF(\sM)$ in which each graded component is a
quotient
\[
\gr_k^\sF(\sM) = \sF_k(\sM) / \sF_{k-1}(\sM).
\]
When the filtration $\sF$ is a good filtration, the graded algebra
 $\gr_\bullet^\sF(\sM)$ is finitely generated~\cite[p.7]{Hotta}, so it
 has a Hilbert polynomial $P_{(\gr_\bullet^\sF(\fa))}$
 ~\cite[1.7]{Hartshorne}. For a $D$-module the with a good filtration
 $\sF$ we define the dimension of $\sM$ to be the dimension of
 $\dim(\sM) = P_{(\gr_\bullet^\sF(\sM))}$ and the degree to be
 $\dim(\sM)!$ times the leading coefficient. Notice that
 $\gr_\bullet^\sF(\sM))$ is a module over the commutative ring
 $\bC[x_1,\ldots,x_n,\xi_1,\ldots,x_n]$. We can bound the dimension of
 $\sM$ with the following hard lemma.

\begin{lemma}[Bernstein Inequality] If $\sM$ is a finitely generated
  $D$-module then $\dim(\sM) \ge n$. 
\end{lemma} 
This lemma is a standard hard result in the study of $D$-modules; see
~\cite[Ch. V]{Borel} for more details.  

Two invariants of $\sM$ are the characteristic variety and its
characteristic cycle. The characteristic variety $SS(\sM)$ is
defined\footnote{It is a non-trivial fact that characteristic variety
does not depend on the choice of good filtration $\sF$. Details can be
found in ~\cite{Hotta}.} as the support of the graded sheaf $\mbox{gr}
\sM$ on $T^* X$ associated with $\sM$. The characteristic cycle
$\widehat{SS}(\sM)$ is a formal linear combination of irreducible
components of $SS(\sM)$ counted with their (algebraic) multiplicities
(cf. ~\cite{Ginsburg}). As a corollary of Bernstein's inequality we
know $n \le \dim(SS(\sM)) \le 2n$. When $\dim(SS(\sM))=n$ we say that $\sM$ is
\emph{holonomic}.

\begin{example}[ODE's continued] Continuing from example
  ~\ref{ex:ODE1} we return to our study of ODE's from
  the viewpoint of $D$-modules. A differential equation of the form
\[
P(x,\del)\Phi=0
\]
for $\Phi$ a function on $\bC$ has the $D$-module
\[
\sM = D_1 / D_1 \cdot P(x,\del).
\]
Let $m$ be the maximal integer such that $a_m(x) \ne 0$ but $a_n(x) =
0$ for all $n > m$. The highest order symbol of $P(x,\del)$ will then
be $a_m(x)\xi^m$. The characteristic variety can then be identified as
the space
\[
SS(\sM) = \bC \times 0 \cup Z(a_m(x)\times \bC). 
\]
\end{example}

\subsection{A Theorem of Kashiwara}For the purposes of studying GKZ
hypergeometric series, there is another important $D$-module
construction worth presenting. This construction is based on the
construction found in ~\cite[5.1.12]{Kashiwara}, but we do not assume
the variety $X$ is smooth.
\label{ss:Kashiwara}

Let $Y$ be a smooth variety with an action of an algebraic group
$G$. Let $W \subset X$ be a subvariety invariant under the $G$ action,
and assume that $W$ is a finite union of orbits $W_\alpha$. For $X \in
\fg$, we we will denote the infinitesimal $G$ action by: 
\[
\begin{split}
L_A u (x) &= \frac{d}{dt} u \left( e^{-t A} x \right) \bigg|_{t=0}. \\
\end{split}
\]
We can naturally view these as differential operators on the space $X$
and look at the corresponding $D$-module. Let $\setof{e_i}$ be a basis
of $\fg$ and $\beta \in \fg^*$. 
\[
\sM = \sD(X) / \sD(X) \left( \sum D(X)(L_{e_i}-\beta(e_i) \right).
\]

\begin{theorem} The $D(X)$ module $\sM$ is holonomic and its
  characteristic variety $SS(\sM)$ is contained in the conormal (in X)
  bundle.
\[
SS(\sM) \subset \bigcup_\alpha T^*_{W_\alpha} X.
\]
\label{th:inconormal}
\end{theorem}

\begin{proof}[Sketch of Proof] The idea of the proof is use the Lie
  algebra action on $X$ in order to decompose the space into a finite
  number of orbits. Details can be found in
  ~\cite[5.1.12]{Kashiwara}. 
\end{proof}

\subsection{Hypergeometric $D$-modules}
\label{ss:dgkz}
We can now return to our study of GKZ hypergeometric functions. Recall
that in Section ~\ref{s:basics} we defined the Euler operators and
binomial operators in terms of a matrix $A \in \bZ^{d \times n}$
satisfying the conditions (L1) and (L2). The Euler operators
depended on a linear functional $\beta \in \bC^d$ and were defined as
\[
E_i=a_{i1}z_1\del_1+\cdots a_{in}z_n\del_n-\beta_i.
\]
Likewise the binomial operators were defined for any $a \in
\ker_\bZ(A)$ as
\[
\square_a=
\prod_{a_{kj}>0}\del_j^{a_{kj}} -
\prod_{a_{kj}<0}\del_j^{-a_{kj}}
\]
will define an ideal in the Weyl algebra as
\[
H_A(\beta) = 
\left\{ 
\begin{array}{l r} 
E_i & \text{for $1 \le i \le d$} \\
\square_a &  \text{$a\in L$. }
\end{array}
\right.
\]
It is now easy to see that the differential equations of
Definition ~\ref{def:GKZ} simply arise from the differential operators
in the ideal $H_A(\beta)$.  This ideal is finitely generated, in spite
of $a$ ranging over the infinite lattice $L$, by the Hilbert basis
theorem applied to the Noetherian ring
$\bC[\del_1,\ldots,\del_n]$. The associated $D$-module is
\[
\sM_A = D_n / \gend{Z_i-\beta(e_i),\square_a }=D_n/D_n \cdot H_A(\beta).
\]
We would like to study and describe the characteristic variety
$SS(\sM_A)$ and characteristic cycle $\widehat{SS}(\sM_A)$. We can
describe the characteristic variety using the toric variety
$X_A$ in Theorem \ref{toricvarequiv}. 

\begin{theorem} $SS(\sM_A)$ coincides with the union of the conormal
  bundles $T^*_{U_\sigma} \bC^n$ of $U_\sigma$ in $\bC^n$, where $\sigma$ varies over all the faces of $Q_A$.
\[
SS(\sM) = \bigcup_{\sigma \subset Q} T^*_{U_\sigma} \bC^n
\]
\label{toricconormalthm}
\end{theorem}
\begin{proof} This proof comes from ~\cite[Section 2, Theorem
  4]{GKZ1989} and is included because it extends into more general
  settings. This proof (as well as its upcoming generalization in
  Section ~\ref{REDtheory}) relies heavily on Theorem
  \ref{th:inconormal}.

The Fourier transform $\sF:D_n
\to D_n$  acts on the Weyl algebra by
\[
\begin{split}
x_i    & \to - \del_i \\
\del_i & \to x_i.
\end{split}
\]
Let $\widehat{H_A}(\beta)=\sF(H_A(\beta))$ be the image of
$H_A(\beta)$ under the Fourier transform, and let $\widehat{\sM}_A$ be
the $D$-module associated to $\widehat{H_A}(\beta)$. Under the Fourier
transform, the binomial operators become binomials in $x$ and generate
a binomial ideal in $\bC[x_1,\ldots,x_n]$. The variety $X_A$ of
Section \ref{s:toricgeom} was the Zariski closure of the monomial map
given by $A$ and, according to Theorem ~\ref{toricvarequiv}, is
isomorphic to the toric variety $S$. The way the binomial operators
gave rise to the ideals of $X_A$ in Section ~\ref{s:toricgeom} can be
realized by the Fourier transform. Rather than viewing
$\widehat{H_A}(\beta)$ as differential operators acting on $\bC^n$, we
can view $\widehat{\sM}$ as consisting of differential operators acting on
the variety $X_A$ which is cut out by the binomial operators
$\sF(\square_a)$. The operators acting on $X_A$ are the images of the
Euler operators $\sF(Z_i)$ under the Fourier transform. .
%We can identify the Euler operators with L_A of Theorem{th:inconormal}
It then follows from Theorem \ref{th:inconormal} that
\[
SS(\widehat{\sM}) \subset T^*_{U_\sigma} \bC^n.
\]

We can identify both $T^*V^*$ and $T V^*$ with the space $V \times
V^*$ by means of the Biduality Theorem (Theorem ~\ref{th:biduality}),
and let $f$ be the natural isomorphism given by this
identification. Since $A$ satisfies condition (L1) of Definition
\ref{def:GKZ}, the action of $f$ gives an isomorphism between
$SS(\sM)$ and $SS(\widehat{\sM})$ ~\cite{brylinsky}.
\end{proof}

\begin{corollary} The $D$-module $\sM$ corresponding to $H_A(\beta)$ is
  holonomic for all $\beta$. 
\begin{proof} The module $\widehat{\sM_A}$ corresponding to the ideal
  $\widehat{H_A}(\beta)$ satisfies the hypotheses of Theorem
  $\ref{th:inconormal}$. As such 
  \[
  SS(\widehat{\sM})= \bigcup_{\sigma \subset Q_A} T^*_{V(\sigma)} V.
  \]
  We then know that $\dim T^*_{U_\sigma} \bC^n = n$ for all $\sigma$ a
  face of $ Q_A$ so $\dim(SS(\widehat{\sM})) = n$. We then know
  $\dim SS(\sM)=\dim(SS(\widehat{\sM}))=n$ so $\sM$ is holonomic.
\end{proof}
\label{toricholonom}
\end{corollary}

In Section \ref{s:toricgeom} we constructed toric varieties from
semigroup rings. Let $Q$ be a polytope, and $\sigma$ a face of
$Q$.  Recall that we constructed the semigroup $\Sigma(\sigma)$ by
translating $Q$ so $\sigma$ contained the origin, and taking the cone
at $\sigma$. The semigroup algebra $\bC[\Sigma(\sigma)]$ is the ring
of Laurent polynomials with monomials from $\Sigma(\sigma)$.

We would now like to look for the characteristic cycle, which is a
formal sum taken over the irreducible components of $SS(\sM)$. The
irreducible components of $SS(\sM)$ correspond to faces $\sigma$
of $Q_A$. Each face $\sigma$ of $Q_A$ is the convex hull of some
subset of the columns of $A$. We can view $\sigma$ as giving a rise to
lattice $\bZ \sigma$ sublattice of $L$.
The lattice $L$ has a quotient lattice given by $L/\bZ \sigma$. Let $\tilde
A_j$ be the image in $L/\bZ \sigma$ of the column $A_j$ of $A$.

The images of $\tilde A_j$ define a semigroup $\Sigma(\sigma)$ and
let $P(\sigma)$ be the convex hull of $\tilde a_j$ ($1 \le j \le
n$). Likewise we have $Q(\sigma) \subset P(\sigma)$ which is given by
the convex hull of only those $a_j$ which do not lie in $\sigma$. The
local structure of $X_A$ can be given by
$Y(\sigma)=\spec(\bC[\Sigma(\sigma)])$.

\begin{theorem} 
For any face $\sigma \subset Q$ the multiplicity $c_\sigma$ (in the
  characteristic cycle) is equal to $i(\sigma,A) \left(
  \mbox{Vol}P(\sigma)-\mbox{Vol}Q(\sigma) \right)$.
  \label{multthm}
\end{theorem}

%% The proof given in ~\cite{GKZ1989} is flawed in several ways. A more
%%   complete proof can be found in ~\cite{Adolphson}, however it is
%%   significantly more complicated and the full generality of this
%%   theorem does not generalize well. What follows is a self-contained
%%   proof based on ~\cite{GKZ1989} which holds in many cases; in
%%   particular, it holds for all the examples presented in
%%   ~\cite{GKZ1989}.

This theorem was first proved in ~\cite[Theorem 2]{GKZ1989}, however
the proof given contained several minor flaws which were pointed out
and in ~\cite{GKZcorrection} and ~\cite{GKZ1991}. Theorem
~\ref{multthm} is a difficult Theorem to prove and the ideas used
in the proof are an important part of the theory of $A$-hypergeometric
functions. To illustrate these ideas, we will only give a brief
summary of the proof given in ~\cite{GKZ1989}, as well as pointing out
and correcting the oversights of ~\cite{GKZ1989}.

\begin{proof}[Summary of Proof]

The proof is based on the convenient fact that the order filtration
$\sF$ provides a good filtration on $\sM_A$. Using $\sF$ we create a
graded algebra $\gr_\bullet^\sF(\sM_A)$ associated to
$\sM_A$. $\gr_\bullet^\sF(\sM_A)$ is a subalgebra of the commutative
ring $\gr_\bullet^\sF(D_n)=\sO_{\bC^n}[\xi_1,\ldots,\xi_n]$, which we
will denote by $\fa$. There is an isomorphism
\[
\gr_\bullet^\sF (\sM_A) \cong \fa/(\bar Z_i, \bar \square_a).
\]
When $\bC[\Sigma(A)]$ is Cohen-Macaulay\footnote{~\cite{GKZ1989}
overlooks this assumption it was finally pointed out and corrected in
~\cite{Adolphson} and ~\cite{GKZcorrection}}, the elements $\bar Z_i$
form a regular sequence in $\fa/(\bar \square_a)$ ~\cite{Hochster}. This
allows for the construction of the Koszul resolution $\bar K^\bullet$ of
$\fa/(\bar Z_i,\bar \square_a)$. 
At the same time we can construct a complex $(K^\bullet,\sF)$ of
filtered left $D_n$-modules, so that of
$\gr_\bullet^\sF(K^\bullet)=\bar K^\bullet$. We further study
$K^\bullet$ and discover that $K^\bullet$ is a \emph{resolution} of
$\sM_A$. 

The final computation of $c_\sigma$ can then be interpreted
geometrically as the following proposition in local
degree.

\begin{proposition} The local degree $deg_{S(\sigma)} S$ is equal to
  Vol $P(\sigma) - $Vol $Q(\sigma)$, in which volume is normalized as
  in Section ~\ref{s:pointconfigs}
\end{proposition}

A form of this proposition can be found in ~\cite{GKZ1989}, but it
overlooked the factor of $i(\sigma,Q)$. A corrected version can be
found in ~\cite{GKZleningrad} or ~\cite{Adolphson}. 

%%   The Weyl algebra has an obvious filtration $\sF$ according to the
%%   order of the differential operator.  We can filter the Weyl algebra
%%   according to the order of the differential operator (known as the
%%   order filtration). Let $q:D_n \to \sM_A$ be the quotient map whose
%%   kernel $I_A$ is the characteristic ideal. The ideal $I_A$ inherits a
%%   filtration $\sF_p(I_A)=I_A \cap \sF_p(\sD_n)$ so the filtration
%%   $\sF$ passes through the quotient map $q$. This gives us a good
%%   filtration on $\sM_A$ by
%%   \[
%%   \sF_p(\sM) = q\left(\sF_p \left( D_n \right) \right)
%%   \]
%%   The associated graded algebra is $A = gr_\sF \sD_n =
%%   \sO[\xi_1,\ldots,\xi_n]$. Then the $A$-module given by $gr_\sF \sM_A$
%%   is the quotient of $A$ by the ideal of highest order symbols. In the
%%   quotient let $\bar Z_i$ and $\bar \square_a$ denote the highest
%%   order symbols of $Z_i$ and $\square_a$ (i.e. the images of $Z_i$ and
%%   $\square_a$ in the associated graded algebra).

\end{proof}

\begin{example} In Example ~\ref{ex:gauss3} we constructed power series
  solutions to the $A$-hypergeometric system introduced in Example
  ~\ref{ex:gauss} for non-resonant $\beta$. 

  When $\beta$ is $T_1$ resonant, we cannot guarantee the
  $\Gamma$-series will be linearly independent. Using our analysis of
  the $D$-modules, we can still predict the number of solutions. The
  columns of $A$ generate to a positive semigroup $C_A$. As we can
  see in Figure \ref{gausspolytope}, the cone of $C_A$ is saturated,
  so the semigroup ring $\bC[C_A]$ is normal ~\cite[7.25]{CCA},
  consequently $\bC[C_A]$ is Cohen-Macaulay
  ~\cite[6.3.5]{BrunsHerzog}. This means that Theorem ~\ref{multthm}
  holds, and there are always exactly $2$ solutions regardless of
  what $\beta$ we pick. 
\end{example}

The understanding of $H_A(\beta)$ and the rank of $\sM_A$, its
associated $D$-module, has motivated a great deal of research into
$A$-hypergeometric functions. Theorem ~\ref{multthm} is a good first
attempt and understanding $\text{rank}(\sM_A)$, but relies heavily on
$\bC(\Sigma(A))$ being Cohen-Macaulay, which is not always true. To
understand this we will look at an example.

\begin{example}[The Rank Jumping System] Let
\label{ex:rank}
\[
A=\begin{pmatrix}
1 & 1 & 1 & 1 \\
0 & 1 & 3 & 4 
\end{pmatrix}.
\]
As before, the columns of this matrix give rise to a semigroup $C$.
However the semigroup ring $\bC[\Sigma(A)]$ is not Cohen-Macaulay. This
follows from a computation in local cohomology, with 
$R=\bC[C]=\bC[x,xy,xy^3,xy^4]$. A \v Cech complex computing local
cohomology is
\[
%\xymatrix{
  0 \rightarrow R_x \oplus R_{xy^4} \rightarrow R_{x,xy^4} \rightarrow 0
%0 \ar[r] & R \ar[r] & \ar[r] & R_{x,xy^4} \ar[r] & 0
%}.
\]
We expect the local cohomology to be nonzero in degree $2$; however
looking at the element $(xy^2,xy^2) \in R_x \oplus R_{xy^4} $ we see
that we also have a cycle in degree $1$ which is not a
boundary. Therefore the cohomology is non-zero, and $\bC[C]$ is not
Cohen-Macaulay ~\cite[6.2.6]{BrunsHerzog}.

\begin{figure}
\begin{center}
\includegraphics[scale=.5]{figures/nonCMlat}
\end{center}
\caption{The Newton polytope and semigroup of Example \ref{ex:rank}}
\label{rankpolytope}
\end{figure}
\end{example}

This example shows us that Theorem ~\ref{multthm} cannot possibly
give a complete understanding of $H_A(\beta)$, because there are
non-trivial examples when $X_A$ is not Cohen-Macaulay. The arguments
given in ~\cite{GKZ1989} do prove a more general version of Theorem
\ref{multthm}, in which we replace the equality $c_\sigma =
VolP(\sigma) - VolQ(\sigma)$ with the inequality $c_\sigma \le
\text{Vol} P(\sigma) - \text{Vol} Q(\sigma)$, which amounts to putting
a lower bound on the rank of $\sM_A$.

Our arguments have answered this question in a few special
cases. According to Theorem \ref{volthm}, equality holds when $\beta$
is non-resonant. According to Theorem \ref{multthm}, equality further
holds when $A$ is Cohen-Macaulay. There is a characterization of which
$A$ and $\beta$ allow rank jumping to occur. The identification of
which $A$ allow rank jumping to occur was accomplished using
homological methods in ~\cite{MMW}. Separately, an identification of
the \emph{exceptional parameters} $\beta$ (those $\beta$ for which
$H_A(\beta)$ has rank $\ge$ volume) was completed in ~\cite{MR1967406}
using geometric methods. Additional work has gone into understanding
how much the rank can jump; there are known examples in which the
holonomic rank exceeds the simplical volume by at least
$d-1$~\cite{MR2302740} as well as a provable upper bound (in terms
of $d$) ~\cite{MR1734566}.

\section{Some Representation Theory Basics}
\label{s:repbasics}
Taking the viewpoint that the columns of $A$ can be identified with
monomials drew a connection between GKZ hypergeometric functions and
toric varieties. The introduction of geometric objects made possible
the analysis of the $D$ module associated to $H_A(\beta)$. We will now
attempt to generalize these notions, so the toric varieties of Section
\ref{s:toricgeom} can be replaced by varieties associated to a
reductive group. We will follow the exposition in ~\cite{Kapranov} in
order to build up the representation theoretic tools needed in a more
general setting.

Let $H$ be a reductive algebraic group over $\bC$\footnote{We are in
  particular thinking of linear reductive algebraic groups over $\bC$} (see ~\cite{MR0396773})
and $\irr(H)$ the set of irreducible finite dimensional complex 
representations of $H$ up to isomorphism. An element $\omega \in
\irr(H)$ can be realized as a map $\rho_\omega:H \to GL(V_\omega)$
acting on a vector space $V_\omega$, over $\bC$. For $x \in H$ we denote
$\rho_\omega(x)$ by $x^\omega$ and $\dim(V_\omega)$ by
$d(\omega)$. The dual representation $\omega$ of the $H$ action on
$V_\omega$ will be denoted $\omega^-$ acting on $V^*_\omega$.

\begin{example}[$\left(\bC^*\right)^d$] Each irreducible representation of
  $\left(\bC^*\right)^n$ is one dimensional and can be specified by
  integer vector.  For $\omega=(\omega_1,\ldots,\omega_n)$ the action
  on $V_\omega$ of $x^\omega$ is given by the standard Laurent
  monomial $x^\omega=x_1^{\omega_1}\cdots x_n^{\omega_n}$.
\label{ex:torusmonomial}
\end{example}

Based on this example we will call $x^\omega$ a \emph{monomial} and
use the action of these representations to build a space of
functions. Recall that for any vector space $V$ there is a natural
decomposition $ \End(V)=V\otimes V^*$.  For $\omega \in \irr(H)$,
define $M_\omega$ to be the space of matrix elements, which is spanned
by functions of the form $ f(x) = \tr(C \cdot x^\omega) = (C ,
x^\omega)$ with $C \in \End(V_\omega)^* \cong
\End(V_\omega)$ canonically identified. We
can extend this notion to a finite set $A \subset \irr(H)$. Construct
a representation 
\[
\rho_A = \bigoplus_{\omega \in A} \rho_\omega : H \to
G=\prod_{\omega \in A} GL(V_\omega).
\]
of $H$ on $G$, so that $\rho_A(h)$ is a block diagonal matrix.  The
space of matrix elements of $\rho_A$ decomposes as
\[
M_A= \bigoplus_{\omega \in A} M_\omega.
\]
Let $\bC[G]$ be the ring of regular functions on $G$. It is well known
that $\bC[G]$ can be decomposed in terms of the spaces of matrix
elements,
\[
\bC[G] = \bigoplus_{\omega \in \irr(G)} M_\omega,
\]
and this gives a left action of $G \times G$ on $\bC[G]$ by 
$((g_1,g_2)f(g))=f(g_1\inv g g_2)$. 

\begin{example} Following ~\ref{ex:torusmonomial} when $H=\left(
  \bC^*\right)^d$ each irreducible representation of $H$ is one
  dimensional. A collection $A \subset \irr(H)$ consisting of $n$
  irreducible representations will then give a map $\rho_A:\left(\bC^*\right)^d
  \to \bC^n$ and can be represented by an $d \times n$ integer
  matrix. The space of matrix elements will be the semigroup ring
  $\bC[\Sigma(A)]$. 
\label{ex:torus1}
\end{example}

In order to truly justify this parallel to our toric construction and
view $x^\omega$ as monomials giving a semigroup, we will need to
specify how to multiply two monomials. Given two monomials
$(C_\alpha,x^\alpha)$ and $(C_\beta,x^\beta)$ with $C_\alpha \in
\End(V_\alpha)$ and $C_\beta \in \End(V_\beta)$ we would like to
compute
\[
(C_\alpha,x^\alpha) \cdot (C_\beta,x^\beta). 
\]
This problem is reduced to the decomposition of $V_\alpha \otimes
V_\beta$ into irreducible, which we will write as
\[
V_\alpha \otimes V_\beta \cong \bigoplus N_{\alpha\beta}^\gamma \otimes V_\gamma,
\]
so that $N_{\alpha\beta}^\gamma$ is the multiplication space. This
formulation dictates the solution, since we can pull results from
representation theory ~\cite{FH}. The decomposition is based on the
following map  
\[
p=p_{\alpha\beta}:\End(V_\alpha \otimes V_\beta) = 
\End\left(\bigoplus_\gamma N_{\alpha\beta}^\gamma \otimes V_\gamma \right)
\to \bigoplus_\gamma \End \left(N_{\alpha\beta}^\gamma\otimes V_\gamma \right).
\]
The result that tells us how to multiply monomials the following equation.
\[
(C_\alpha,x^\alpha)\cdot(C_\beta,x^\beta)=\sum_\gamma\left(\tr_2
\left(p_{\alpha\beta}^\gamma(C_\alpha\otimes C_\beta) \right) \right)
\]
in which $\tr_2$ is trace in the second argument. 


\section{Generalized Hypergeometric Series}

\label{REDtheory}

Our goal in this section is to further generalize the notion of a
hypergeometric series, using the notions of representation theory
presented in Section ~\ref{s:repbasics}.  Examples
~\ref{ex:torusmonomial} and ~\ref{ex:torus1} lead us to think that the
GKZ notion of hypergeometric series presented in Definition
~\ref{def:GKZ} can be reformulated in terms of representation theory.
This notion of a hypergeometric series was pioneered by M. Kapranov in
~\cite{Kapranov}. After reformulation the toric notions and Definition
~\ref{def:GKZ}, we will look at the resulting theory and see which
classical GKZ theorems fundamentally rely on the toric action
on $X_A$ and which  hold true for more general representation
theoretic or geometric reasons.

One key structure of the torus that we would like to maintain is the
complete reducibility of the torus i.e. any representation can be
written as a direct sum of irreducible representations. This limits our
possible generalizations to reductive algebraic group. Since algebraic
groups can be more complicated than a torus, we fix conventions
and notation to use throughout the study of generalized
$A$-hypergeometric series. 

\begin{convention} Let $H$ be a reductive algebraic group with lie
  algebra $\fh$ and $A\subset \irr(H)$ a finite set. The group $H$
  has a maximal torus $T$ which we will view as fixed, and given $T$
  we also have the character lattice $\Lambda$. Let $R \subset
  \Lambda$ be the root system acted upon by the Weyl group $W$ and
  $R_+$ a fixed choice of positive roots.
\label{con:reductive}
\end{convention}

In the case of $H=\left( \bC^* \right)^d$ the maximal torus was $H$
itself and the Weyl group was trivial, which indicates that the
reductive theory will be more complicated than the GKZ
theory. In the GKZ setting, we did not allow arbitrary $A$ but only
$A$ which satisfied the properties (L1) and (L2). Our setup in
convention ~\ref{con:reductive} is enough to satisfy condition (L1),
but the analog of (L2) will be an additional constraint on the pair
$(H,A)$. 

\begin{defn}[The Homogeneity Condition] A pair $(H,A)$ is said to be
  \emph{homogeneous} if the image $\rho_A(H)$ contains the subgroup of scalars
\label{eqn:homog}
\[
\bC^* = \setof{(\lambda,\ldots,\lambda) \in \prod GL(V_\omega),
  \lambda \in \bC^*}
\]
\end{defn}

\begin{example} The group $H=GL_n(\bC)$ is a reductive algebraic
  group. Irreducible representations of $H$ are indexed by young
  diagrams $\alpha=(\alpha_1\ge \ldots, \ge \alpha_m)$ and a
  collection $A \subset \irr(H)$ will satisfy the homogeneity
  condition when $\displaystyle \abs{a} = \sum_{k=1}^m \alpha_k$ is constant for all
  $\alpha \in A$. 
\label{ex:GL}
\end{example}

In contrast to homogeneity, we call the pair $(H,A)$
\emph{inhomogeneous} when $\rho_A(H) \cap \bC^*$ is finite. 
If $(H,A)$ is inhomogeneous we can construct a pair $(\bar H, \bar
A)$ which is homogeneous. Define $\bar H$  as the image of $\bC^* \times
H$ under the multiplication map $p(\lambda,x) = \lambda x$. It is clear
from this construction that $M_A = M_{\bar A}$.

\begin{example} For $H=SL_n(\bC)$ it is not difficult to see that any
  $A \subset \irr(H)$ will satisfy the inhomogeneity condition. 
\end{example}

In order to parallel our toric constructions from Section
~\ref{s:toricgeom} we will look at the geometric information about
$A$.  Assume that $A$ satisfies the homogeneity condition of
Definition ~\ref{eqn:homog}, define $Y_A$ to be the Zariski closure of
$\rho_A(H)$ in $M_A^*$, and $X_A=P(Y_A)$ to be the projectivization of
$Y_A$. Both $X_A$ and $Y_A$ are varieties equipped with a group
action, which is made precise with Proposition ~\ref{rgroupaction}.

\begin{proposition}
\label{rgroupaction}
\begin{enumerate}
\item $Y_A$ is invariant under the $H\times H$-action in $M_A^*$ and
  contains $\rho(H)$ as an open orbit.
\item  $X_A$ is invariant under the action of $P(H)\times P(H)$ and
  contains $P(\rho_A(H))$ as an open orbit.
\item The functions in $M_A$ are precisely the restrictions to
  $\rho_A(H)$ of linear functions on $Y_A \subset M_A^*$.
\item $\bC[Y_A]$ is the subalgebra of $\bC[H]$ generated by $M_A$.
\end{enumerate}
\end{proposition}

\begin{proof} These are all easy statements in geometry, see
  ~\cite{Hartshorne} or ~\cite{MR0396773} for details. 
\end{proof}

\begin{example} Returning to Example ~\ref{ex:GL} with $H=GL_n(\bC)$,
  we take $A=\setof{(1,0,\ldots,0)}$ to be the standard representation
  of $GL_n(\bC)$. The matrix $Y_A$ will be the Zariski closure of
  $GL_n(\bC)$, which is the space of all $n\times n$, $\bC$ valued
  matrices. Likewise $X_A$, the projectivization of $Y_A$, will be
  $\bP^{n^2}$ since $Y_A$ is isomorphic to a $\bC$ vector space of
  dimension $n^2$.
\label{ex:GL2} 
\end{example}

\begin{defn} Let $K$ be a reductive group with an algebraic subgroup
  $\Delta$. We say that $\Delta$ is \emph{spherical} when each irreducible
  representation of $K$ occurs in the space $\bC[K/\Delta]$ not more
  than once. 
\label{def:spherical}
\end{defn}

The pair $(K,\Delta)$ as defined in \ref{def:spherical} is sometimes
referred to as a \emph{Gel'fand pair}, although the notion of Gel'fand
pairs generalizes far beyond our uses in this paper ~\cite{Gross}. We
can also view the pair $(K,\Delta)$ in several other ways.

\begin{example} Let $H$ be a reductive group and $A \subset \irr(H)$
  be a finite set of representations. The group $K=H \times H$ with
  the diagonal subgroup $\Delta=\{(x,x)$ such that $x \in H \} \cong H$
  makes the variety $Y_A$ into a spherical variety. Let $P(H)$ denote
  the projectivization of $H$, the group $K=P(H)\times P(H)$ with the
  diagonal subgroup makes $X_A$ spherical.
\end{example}


\begin{proposition}
$(K,\Delta)$ is a Gel'fand pair if and only if some Borel subgroup of
  $K$ has a dense orbit in $K/\Delta$.
\end{proposition}

Given $\omega \in \irr(H)$ construct the
\emph{Newton polytope} $Q_\omega \subseteq \Lambda \otimes \bR$ to
be the convex hull of all the weights of $T$ on $V_\omega$ in the
realization of the character lattice. For $A \subset \irr(H)$ we
construct the polytope $Q_A$ to be
\[
Q_A = \conv\left(\bigcup_{\omega \in A} Q_A \right).
\]

\begin{example} Returning to Examples ~\ref{ex:GL} and ~\ref{ex:GL2}, when $H=GL_n(\bC)$
  and $A=\setof{(1,0,\ldots,0)}$ consists of only the standard
  representation of $A$, the Weyl group acting on $(1,0,\ldots,0)$ $H$
  will be be $S_{n}$. The Newton Polytope will then be the convex hull
  of standard basis vectors, an $n-1$ simplex. 
\label{ex:GL3}
\end{example}

\begin{theorem} The $H \times H$ orbits on $Y_A$ are in order
  preserving bijection with $W$ orbits on the faces of $Q_A$.
\label{th:redorbits}
\end{theorem}
\begin{proof} See ~\cite[2.4.2]{Kapranov}.
\end{proof}

\begin{example} When $H=\left(\bC^*\right)^d$ and $A$ is a $d \times
  n$ integer matrix as in Example ~\ref{ex:torus1}, the Weyl group is
  trivial, so $Q_A$ is the convex hull of the columns of $A$. The
  variety $Y_A$ is the affine toric variety associated to $Q_A$, as
  discussed Section ~\ref{s:toric}. Likewise the projectivization of
  $Y_A$ is the toric variety $X_A$. Then Theorem ~\ref{th:redorbits}
  is equivalent to Corollary ~\ref{orbitcor}. 
\end{example}

\begin{theorem} The following varieties are isomorphic:
\label{sphericalvarequiv}
\begin{enumerate}
\item The projective spherical variety $X_A$,
\item The projective dual $P(\nabla_A)^\vee$ of $\nabla_A$.
\end{enumerate}
\label{th:redduality}
\end{theorem}
The proof Theorem ~\ref{th:redduality} of this statement is nearly
  identical to that of Theorem ~\ref{toricvarequiv} and can be
  found in ~\cite[2.8.1]{Kapranov}.

In the toric case, the Newton polytope $Q_A$ held information about
the rank and degree of $H_A(\beta)$, the reductive analog of these
notions comes from the following proposition. As in the toric case, we 
think of $\Lambda$ as being the character lattice of $H$, and
$\Lambda_\bR$ is realization. The newton polytope $Q_A$ lives in the
space, and we will need to normalize so $Vol(\Lambda_\bR/\Lambda = 1)$
in the Lebesgue measure.  

\begin{theorem} The degree of the variety $X_A \subset P(M_A^*)$ is 
\[
\frac{1}{\prod \left(d_i -1 \right)!} \int_{Q_A} \prod_{\alpha \in R_+} 
\inprod{\alpha^\vee}{\lambda} d\lambda,
\]
where $d\lambda$ is the Lebesgue measure, and $d_i$ are the degrees of
the polynomial generators of $W$-invariant polynomials on
$\Lambda_\bR$.
\label{degxa}
\end{theorem}

This statement comes from 
~\cite{Kazarnovskii}. Notice that the element $\prod_{\alpha \in R_+} 
\inprod{\alpha^\vee}{\lambda}$ is the Weyl volume element, so we can
view this integral as computing the volume of a conjugacy invariant
domain in $D \subset G^L$. The intersection $D \cap T^L$ is the
preimage of $Q_A$ under the map $T^L \to T^L/T^L_c = \Lambda_\bR$. The
dual of $T$ is the maximal torus $T^L$ of $G^L$ and the quotient of
$T$ by its maximal compact subgroup is canonically identified with
$\Lambda_\bR$. 

Let $H \subset G$ be a pair of reductive groups with $A \subset
\irr(H)$ satisfying the homogeneity property. Let $Y_A$ be the
spherical varieties associated to $A$ with the vanishing ideal $I_A
\subset S^\bullet(M_A)$ in the symmetric algebra. As in Convention
~\ref{con:reductive} $\fh$ is the Lie algebra of $H$ and let
$\beta:\fh \to \bC$ be a character of $\fh$.  Let $L_f$ and $R_f$ be
the differential operators arising from the Lie derivatives on
$H$. Just as in Section \ref{ss:Kashiwara} we can describe the lie
algebra action $L_f$ on a function $\Phi \in \sO(M_A)$ by
\[
L_f \Phi(z) = \frac{d}{dt} \Phi\left( e^{-t f z } \right) \bigg|_{t=0}.
\]
It will be convenient to refer to this as the \emph{infinitesimal
generator} of the left $H$ action of $M_A$. We can identify
$S^\bullet(M_A)$ with the ring of differential operators on $M_A$ with
constant coefficients; for any $f \in I_A$ we let $P_f$ denote the
corresponding differential operator.

\begin{defn}[The $A$-hypergeometric system] For a character $\beta$ we
  can define a collection of differential operators
\label{def:redideal}
\begin{equation*}
\sH_A^{H}(\beta)=\left\{
\begin{matrix}
L_h -\beta(h)   & \text{ for } h \in \fh \\
P_f & \text{ for } f \in I_A
\end{matrix}\right. .
\end{equation*}
This generalizes the ideal $H_A(\beta)$. Naturally these differential
operators give rise to a system of differential equations on functions
on $\sO(M_A)$, which is known as the \emph{$A$-hypergeometric
system}.  Holomorphic solutions to $\sH_A^{H}$ will be called
$A$-hypergeometric functions ~\cite[5.1.1]{Kapranov}.
\end{defn}

The operators $L_h$ and $P_f$ act on the vector space $M_A$. Using the
notions of Section \ref{s:dmodules} we see $\sH_A^{G}(\beta)$ as an
ideal in $\sD(M_A)$. To this ideal we associate the $D$-module
$\sM_A=\sD(M_A)/\sD(\sM_A)\sH_A^{G}(\beta)$ and characteristic variety
$SS(\sM_A)$. Notice that the Fourier transforms, maps the
generators $\widehat{P_f} =\sF(P_f)$ of $P_f$ for $f \in I_A$ define
the variety $Y_A$, while $\sF(L_h)$ is an infinitesimal generator of
the left $H$ action on $M_A^*$.

\begin{theorem} The characteristic variety $SS(\sM)$ is contained in
  the union of the closures of the conormal bundles $T^*_O(M_A^*)$ in
  $\sM^*_A$ where $O$ runs over the $H\times H$-orbits in $Y_A$.
\[
SS(\sM)=\bigcup_O T^*_O M_A^*.
\]
\label{rconormalthm}
\end{theorem}

\begin{proof} We proceed as we did in Theorem \ref{toricconormalthm}
  by first letting $\widehat{\sM}$ be the $D$ module associated of the
  Fourier transform. We can then view $SS(\hat \sM)$ as being the
  action of the infinitesimal generators on $Y_A$. The variety $Y_A$
  embeds in the vector space $M_A^*$ and hence smooth, thus Theorem
  \ref{th:inconormal} tells shows that $\widehat{\sM}\subseteq
  T^*_O(Z)$.
\end{proof}

\begin{corollary} The $D$-module associated to system Definition
  ~\ref{def:redideal} is holonomic.
\label{rholonom}
\end{corollary}

\begin{theorem} If $Y_A$ is Cohen-Macaulay then the rank of the sheaf
  $\sH$ is equal to the degree of $X_A$ as computed in Theorem
  \ref{degxa}. 
\end{theorem}

This illustrates how little is known in the reductive case compared to
the GKZ case. What is clear is that there are still many interesting
and unanswered questions in this area. Ever improving computational
methods make it possible to calculate more complicated examples, while
improved geometric understanding gives us new insight into the
varieties $X_A$. Future research into this area could take the form of
revisiting the reductive theory in light of more modern GKZ
developments or revisiting classical GKZ systems with better
understanding of representation theory. 

It is unclear that use of the Newton polytope in ~\cite{GKZ1989} and
~\cite{Kapranov} is the correct object to use in the construction of
spherical and toric varieties. Depending on whom you ask, moment
polytopes or tropical geometry could provide more insight into the
structure of $X_A$ and $Y_A$. Some work to this effect has taken place
~\cite{MR2328718} investigate the \emph{toric} variety $X_A$ of
Section ~\ref{s:toricgeom} in terms of tropical geometry, but only
through the use of Theorem ~\ref{toricvarequiv}, and not at all in
the reductive setting.

Another path of research would be investigating the non-resonance
condition in the reductive setting. In the GKZ case we were able to
make the rank match the volume of the Newton polytope by restricting
$\beta$ to lie outside a hyperplane arrangement but even in the toric
case the non-resonance condition was sufficient but not necessary. For
the toric setting, complete understanding of how $\beta$ effects
degree was given in ~\cite{MMW}.  but there is no such understanding
in the reductive case. In the reductive setting generic $\beta$ will
no longer be non-resonant. A better idea would be to understand the
Cohen-Macaulay properties of $Y_A$ or $X_A$ in terms of properties of
$H^H_A(\beta)$ but as far as I know, no work in this area has been
done.

\vfill
\break

\bibliographystyle{amsalpha}
\bibliography{oral}

\end{document}
