@preamble{
   "\def\cprime{$'$} "
}

@article {Gross,
    AUTHOR = {Gross, Benedict H.},
     TITLE = {Some applications of {G}el\cprime fand pairs to number theory},
   JOURNAL = {Bull. Amer. Math. Soc. (N.S.)},
  FJOURNAL = {American Mathematical Society. Bulletin. New Series},
    VOLUME = {24},
      YEAR = {1991},
    NUMBER = {2},
     PAGES = {277--301},
      ISSN = {0273-0979},
     CODEN = {BAMOAD},
   MRCLASS = {11F70 (11F67 22C05 22E55)},
  MRNUMBER = {MR1074028 (91i:11055)},
MRREVIEWER = {David Joyner},
}

@misc {ima,
AUTHOR={Maclagan, Diane},
TITLE={Toric geometry},
url = {http://www.ima.umn.edu/2006-2007/T4.13-14.07/abstracts.html},
howpublished={\href{http://www.ima.umn.edu/2006-2007/T4.13-14.07/abstracts.html}{http://www.ima.umn.edu/2006-2007/T4.13-14.07/abstracts.html}},
year={2007},
}

@misc{Gaitsgory,
AUTHOR={Dennis Gaitsgory},
TITLE={Geometric Representation Theory},
url={http://www.math.harvard.edu/~gaitsgde/267y/catO.pdf},
howpulished={\href{http://www.math.harvard.edu/~gaitsgde/267y/catO.pdf}{http://www.math.harvard.edu/~gaitsgde/267y/catO.pdf}},
year={2005},
}

@book{Ahlfors,
    AUTHOR = {Ahlfors, Lars V.},
     TITLE = {Complex analysis},
   EDITION = {Third},
      NOTE = {An introduction to the theory of analytic functions of one
              complex variable,
              International Series in Pure and Applied Mathematics},
 PUBLISHER = {McGraw-Hill Book Co.},
   ADDRESS = {New York},
      YEAR = {1978},
     PAGES = {xi+331},
      ISBN = {0-07-000657-1},
   MRCLASS = {30-01},
  MRNUMBER = {MR510197 (80c:30001)},
}

@article {MR1074028,
    AUTHOR = {Gross, Benedict H.},
     TITLE = {Some applications of {G}el\cprime fand pairs to number theory},
   JOURNAL = {Bull. Amer. Math. Soc. (N.S.)},
  FJOURNAL = {American Mathematical Society. Bulletin. New Series},
    VOLUME = {24},
      YEAR = {1991},
    NUMBER = {2},
     PAGES = {277--301},
      ISSN = {0273-0979},
     CODEN = {BAMOAD},
   MRCLASS = {11F70 (11F67 22C05 22E55)},
  MRNUMBER = {MR1074028 (91i:11055)},
MRREVIEWER = {David Joyner},
}

@article {MR2328718,
    AUTHOR = {Dickenstein, Alicia and Feichtner, Eva Maria and Sturmfels,
              Bernd},
     TITLE = {Tropical discriminants},
   JOURNAL = {J. Amer. Math. Soc.},
  FJOURNAL = {Journal of the American Mathematical Society},
    VOLUME = {20},
      YEAR = {2007},
    NUMBER = {4},
     PAGES = {1111--1133 (electronic)},
      ISSN = {0894-0347},
   MRCLASS = {14M25 (52B20)},
  MRNUMBER = {MR2328718},
}

@book{MR1734566,
    AUTHOR = {Saito, Mutsumi and Sturmfels, Bernd and Takayama, Nobuki},
     TITLE = {Gr\"obner deformations of hypergeometric differential
              equations},
    SERIES = {Algorithms and Computation in Mathematics},
    VOLUME = {6},
 PUBLISHER = {Springer-Verlag},
   ADDRESS = {Berlin},
      YEAR = {2000},
     PAGES = {viii+254},
      ISBN = {3-540-66065-8},
   MRCLASS = {13N10 (13P10 16S32 32C38 33C80 68W30)},
  MRNUMBER = {MR1734566 (2001i:13036)},
MRREVIEWER = {Francisco Jes{\'u}s Castro-Jim{\'e}nez},
}


@article {MR2302740,
    AUTHOR = {Matusevich, Laura Felicia and Walther, Uli},
     TITLE = {Arbitrary rank jumps for $A$-hypergeometric systems through
              {L}aurent polynomials},
   JOURNAL = {J. Lond. Math. Soc. (2)},
  FJOURNAL = {Journal of the London Mathematical Society. Second Series},
    VOLUME = {75},
      YEAR = {2007},
    NUMBER = {1},
     PAGES = {213--224},
      ISSN = {0024-6107},
   MRCLASS = {13Nxx (14Mxx 33C70)},
  MRNUMBER = {MR2302740},
}

@article{Horn,
AUTHOR={Jakob Horn},
TITLE={\"Uber die konvergenz der hypergeometrischen {R}eihen
  zweier und dreier Ver\"anderlichen},
JOURNAL={Math. Ann.},
YEAR={1889},
NUMBER={34},
PAGES={554--600},
}

@article {MR2159296,
    AUTHOR = {Dickenstein, Alicia and Matusevich, Laura Felicia and Sadykov,
              Timur},
     TITLE = {Bivariate hypergeometric ${D}$-modules},
   JOURNAL = {Adv. Math.},
  FJOURNAL = {Advances in Mathematics},
    VOLUME = {196},
      YEAR = {2005},
    NUMBER = {1},
     PAGES = {78--123},
      ISSN = {0001-8708},
     CODEN = {ADMTA4},
   MRCLASS = {32C38 (14M25 33C65 33C70)},
  MRNUMBER = {MR2159296 (2007a:32011)},
}

@book{Bjork,
AUTHOR={Jan Erik Bj{\"o}rk}, 
TITLE={Rings of differential operators},
YEAR={1979},
NOTE={North-Holland Mathematical Library, vol.~21},
PUBLISHER={North-Holland Publishing Co.}
}

@book{Coutinho,
AUTHOR={S. C. Coutinho},
TITLE={A primer of algebraic ${D}$-modules},
YEAR={1995}, 
NOTE={London Mathematical Society Student Texts, vol. 33}, 
PUBLISHER={Cambridge University Press},
}

@article {Kazarnovskii,
    AUTHOR = {Kazarnovskii, B. Ya.},
     TITLE = {Newton polyhedra and {B}ezout's formula for matrix functions
              of finite-dimensional representations},
   JOURNAL = {Funktsional. Anal. i Prilozhen.},
  FJOURNAL = {Akademiya Nauk SSSR. Funktsional\cprime ny\u\i\ Analiz i ego
              Prilozheniya},
    VOLUME = {21},
      YEAR = {1987},
    NUMBER = {4},
     PAGES = {73--74},
      ISSN = {0374-1990},
}

@article {GKZleningrad,
    AUTHOR = {Gel{\cprime}fand, I. M. and Kapranov, M. M. and Zelevinsky, A. V.},
     TITLE = {Discriminants of polynomials in several variables and
              triangulations of {N}ewton polyhedra},
   JOURNAL = {Algebra i Analiz},
  FJOURNAL = {Algebra i Analiz},
    VOLUME = {2},
      YEAR = {1990},
    NUMBER = {3},
     PAGES = {1--62},
      ISSN = {0234-0852},
}

@book {Hartshorne,
    AUTHOR = {Hartshorne, Robin},
     TITLE = {Algebraic geometry},
      NOTE = {Graduate Texts in Mathematics, No. 52},
 PUBLISHER = {Springer-Verlag},
   ADDRESS = {New York},
      YEAR = {1977},
     PAGES = {xvi+496},
      ISBN = {0-387-90244-9},
}

@book {Weibel,
    AUTHOR = {Weibel, Charles A.},
     TITLE = {An introduction to homological algebra},
    SERIES = {Cambridge Studies in Advanced Mathematics},
    VOLUME = {38},
 PUBLISHER = {Cambridge University Press},
   ADDRESS = {Cambridge},
      YEAR = {1994},
     PAGES = {xiv+450},
      ISBN = {0-521-43500-5; 0-521-55987-1},
}


@article{Hochster,
    AUTHOR = {Hochster, M.},
     TITLE = {Rings of invariants of tori, {C}ohen-{M}acaulay rings
              generated by monomials, and polytopes},
   JOURNAL = {Ann. of Math. (2)},
  FJOURNAL = {Annals of Mathematics. Second Series},
    VOLUME = {96},
      YEAR = {1972},
     PAGES = {318--337},
      ISSN = {0003-486X},
}

@article{brylinsky,
 AUTHOR = {Brylinsky, J. -L.},
  TITLE = {Transformations canoniques et transformation de Fourier},
JOURNAL = {Asterisque},
   YEAR = {1985},
  NUMBER = {140},
  PAGES = {140-141},
}

@book{Ziegler,
    AUTHOR = {Ziegler, G{\"u}nter M.},
     TITLE = {Lectures on polytopes},
    SERIES = {Graduate Texts in Mathematics},
    VOLUME = {152},
 PUBLISHER = {Springer-Verlag},
   ADDRESS = {New York},
      YEAR = {1995},
     PAGES = {x+370},
      ISBN = {0-387-94365-X},
}

@book{Kashiwara,
    AUTHOR = {Kashiwara, Masaki},
     TITLE = {Systems of microdifferential equations},
    SERIES = {Progress in Mathematics},
    VOLUME = {34},
      NOTE = {Based on lecture notes by Teresa Monteiro Fernandes translated
              from the French,
              With an introduction by Jean-Luc Brylinski},
 PUBLISHER = {Birkh\"auser Boston Inc.},
   ADDRESS = {Boston, MA},
      YEAR = {1983},
     PAGES = {xv+159},
      ISBN = {0-8176-3138-0},
}

@article {Adolphson,
    AUTHOR = {Adolphson, Alan},
     TITLE = {Hypergeometric functions and rings generated by monomials},
   JOURNAL = {Duke Math. J.},
  FJOURNAL = {Duke Mathematical Journal},
    VOLUME = {73},
      YEAR = {1994},
    NUMBER = {2},
     PAGES = {269--290},
      ISSN = {0012-7094},
     CODEN = {DUMJAO},
}

@book{Fulton,
    AUTHOR = {Fulton, William},
     TITLE = {Introduction to toric varieties},
    SERIES = {Annals of Mathematics Studies},
    VOLUME = {131},
      NOTE = {,
              The William H. Roever Lectures in Geometry},
 PUBLISHER = {Princeton University Press},
   ADDRESS = {Princeton, NJ},
      YEAR = {1993},
     PAGES = {xii+157},
      ISBN = {0-691-00049-2},
}

@article{Ginsburg,
    AUTHOR = {Ginsburg, V.},
     TITLE = {Characteristic varieties and vanishing cycles},
   JOURNAL = {Invent. Math.},
  FJOURNAL = {Inventiones Mathematicae},
    VOLUME = {84},
      YEAR = {1986},
    NUMBER = {2},
     PAGES = {327--402},
      ISSN = {0020-9910},
     CODEN = {INVMBH},
}

@MISC{Hotta,
  author = {Ryoshi Hotta},
  title = {Equivariant ${D}$-modules},
  url = {http://www.citebase.org/abstract?id=oai:arXiv.org:math/9805021},
  year = {1998}
}

@article{Danilov,
    AUTHOR = {Danilov, V. I.},
     TITLE = {The geometry of toric varieties},
   JOURNAL = {Uspekhi Mat. Nauk},
  FJOURNAL = {Akademiya Nauk SSSR i Moskovskoe Matematicheskoe Obshchestvo.
              Uspekhi Matematicheskikh Nauk},
    VOLUME = {33},
      YEAR = {1978},
    NUMBER = {2(200)},
     PAGES = {85--134, 247},
      ISSN = {0042-1316},
}

@article{MR1967406,
    AUTHOR = {Matusevich, Laura Felicia},
     TITLE = {Exceptional parameters for generic {$A$}-hypergeometric
              systems},
   JOURNAL = {Int. Math. Res. Not.},
  FJOURNAL = {International Mathematics Research Notices},
      YEAR = {2003},
    NUMBER = {22},
     PAGES = {1225--1248},
      ISSN = {1073-7928},
   MRCLASS = {16S32 (14M25 35A30)},
  MRNUMBER = {MR1967406 (2004b:16039)},
MRREVIEWER = {Francisco Jes{\'u}s Castro-Jim{\'e}nez},
}

@article {MMW,
    AUTHOR = {Matusevich, Laura Felicia and Miller, Ezra and Walther, Uli},
     TITLE = {Homological methods for hypergeometric families},
   JOURNAL = {J. Amer. Math. Soc.},
  FJOURNAL = {Journal of the American Mathematical Society},
    VOLUME = {18},
      YEAR = {2005},
    NUMBER = {4},
     PAGES = {919--941 (electronic)},
      ISSN = {0894-0347},
}

@book {MR0396773,
    AUTHOR = {Humphreys, James E.},
     TITLE = {Linear algebraic groups},
      NOTE = {Graduate Texts in Mathematics, No. 21},
 PUBLISHER = {Springer-Verlag},
   ADDRESS = {New York},
      YEAR = {1975},
     PAGES = {xiv+247},
      ISBN = {0-387-90108-6},
   MRCLASS = {20GXX (14LXX)},
  MRNUMBER = {MR0396773 (53 \#633)},
MRREVIEWER = {T. Ono},
}

@book{Borel,
    AUTHOR = {Borel, A. and Grivel, P.-P. and Kaup, B. and Haefliger, A. and
              Malgrange, B. and Ehlers, F.},
     TITLE = {Algebraic {$D$}-modules},
    SERIES = {Perspectives in Mathematics},
    VOLUME = {2},
 PUBLISHER = {Academic Press Inc.},
   ADDRESS = {Boston, MA},
      YEAR = {1987},
     PAGES = {xii+355},
      ISBN = {0-12-117740-8},
}

@incollection{Kapranov,
    AUTHOR = {Kapranov, Mikhail},
     TITLE = {Hypergeometric functions on reductive groups},
 BOOKTITLE = {Integrable systems and algebraic geometry (Kobe/Kyoto, 1997)},
     PAGES = {236--281},
 PUBLISHER = {World Sci. Publ., River Edge, NJ},
      YEAR = {1998},
}

@misc{Miller,
    title = {{Homological Methods for Hypergeometric Families}},
    author = {Laura Felicia Matusevich and Ezra Miller and Uli Walther},
    eprint = {arXiv:math.AG/0406383}
}

@misc{dickenstein,
  author = {Alicia Dickenstein and Laura Felicia Matusevich and Ezra Miller},
  title = {Binomial D-modules},
  url = {http://www.citebase.org/abstract?id=oai:arXiv.org:math/0610353},
  year = {2006}
}

@article{rathypergeometric,
    AUTHOR = {Cattani, Eduardo and Dickenstein, Alicia and Sturmfels, Bernd},
     TITLE = {Rational hypergeometric functions},
   JOURNAL = {Compositio Math.},
  FJOURNAL = {Compositio Mathematica},
    VOLUME = {128},
      YEAR = {2001},
    NUMBER = {2},
     PAGES = {217--239},
      ISSN = {0010-437X},
     CODEN = {CMPMAF},
}


@book{GKZ1994,
title={{Discriminants, Resultants and Multidimensional Determinants}},
author={Israel M. Gel{\cprime}fand and Mikhail M. Kapranov and Andrei V. Zelevinsky},
publisher={Bikrh\"auser},
year={1994},
ISBN={0-8176-3660-9}
}

@article{GKZcorrection,
    AUTHOR = {Gel{\cprime}fand, I. M. and Zelevinsky, A. V. and
              Kapranov, M. M.},
     TITLE = {Correction to the paper: ``{H}ypergeometric functions and
              toric varieties'' [{F}unktsional.\ {A}nal.\ i {P}rilozhen.\
              {\bf 23} (1989), no.\ 2, 12--26; {MR}1011353 (90m:22025)]},
   JOURNAL = {Funktsional. Anal. i Prilozhen.},
  FJOURNAL = {Rossi\u\i skaya Akademiya Nauk. Funktsional\cprime ny\u\i\
              Analiz i ego Prilozheniya},
    VOLUME = {27},
      YEAR = {1993},
    NUMBER = {4},
     PAGES = {91},
      ISSN = {0374-1990},
}

@article{GKZ1989,
    AUTHOR = {Gel{\cprime}fand,  A. V. and
              Kapranov, M. M., I. M. and Zelevinsky },
     TITLE = {Hypergeometric functions and toric varieties},
   JOURNAL = {Funktsional. Anal. i Prilozhen.},
  FJOURNAL = {Akademiya Nauk SSSR. Funktsional\cprime ny\u\i\ Analiz i ego
              Prilozheniya},
    VOLUME = {23},
      YEAR = {1989},
    NUMBER = {2},
     PAGES = {12--26},
      ISSN = {0374-1990},
}

@article{GGZ1987,
   AUTHOR = {Gel{\cprime}fand, I. M. and Graev, M. I. and Zelevinsky,
              A. V.},
     TITLE = {Holonomic systems of equations and series of hypergeometric
              type},
   JOURNAL = {Dokl. Akad. Nauk SSSR},
  FJOURNAL = {Doklady Akademii Nauk SSSR},
    VOLUME = {295},
      YEAR = {1987},
    NUMBER = {1},
     PAGES = {14--19},
      ISSN = {0002-3264},
}

@article{GKZ1990,
title={Generalized Euler Integrals and A-hypergeometric functions},
author={Gel{\cprime}fand, I.M. and Kapranov, M.M. and Zelevinsky, A.V.},
journal={Advances in Mathematics},
volume={84},
number={2},
year={1990},
pages={255-271}
}

@book{Bateman,
AUTHOR={Bateman, Harry and Erdelyi, Arthur},
TITLE = {Higher Transcendental Functions},
PUBLISHER={McGraw-Hill},
YEAR = {1955},
PAGES = {295},
}

@book{Kostrikin,
AUTHOR={Kostrikin, A.I. and Shafarevich, I.R.},
TITLE={Algebra V -- Homological Algebra},
SERIES={Encyclopaedia of Mathematical Sciences},
VOLUME={38},
PUBLISHER={Springer-Verlag},
YEAR={1991},
}

@article {Eisenbud,
    AUTHOR = {Eisenbud, David and Sturmfels, Bernd},
     TITLE = {Binomial ideals},
   JOURNAL = {Duke Math. J.},
  FJOURNAL = {Duke Mathematical Journal},
    VOLUME = {84},
      YEAR = {1996},
    NUMBER = {1},
     PAGES = {1--45},
      ISSN = {0012-7094},
     CODEN = {DUMJAO},
}

@book {FH,
    AUTHOR = {Fulton, William and Harris, Joe},
     TITLE = {Representation theory},
    SERIES = {Graduate Texts in Mathematics},
    VOLUME = {129},
      NOTE = {A first course,
              Readings in Mathematics},
 PUBLISHER = {Springer-Verlag},
   ADDRESS = {New York},
      YEAR = {1991},
     PAGES = {xvi+551},
      ISBN = {0-387-97527-6; 0-387-97495-4},
}


@article {Mauro,
    AUTHOR = {Beltrametti, Mauro C. and Fania, M. Lucia and Sommese, Andrew
              J.},
     TITLE = {On the discriminant variety of a projective manifold},
   JOURNAL = {Forum Math.},
  FJOURNAL = {Forum Mathematicum},
    VOLUME = {4},
      YEAR = {1992},
    NUMBER = {6},
     PAGES = {529--547},
      ISSN = {0933-7741},
     CODEN = {FOMAEF},
}

@book {Beltrametti,
    AUTHOR = {Beltrametti, Mauro C. and Sommese, Andrew J.},
     TITLE = {The adjunction theory of complex projective varieties},
    SERIES = {de Gruyter Expositions in Mathematics},
    VOLUME = {16},
 PUBLISHER = {Walter de Gruyter \& Co.},
   ADDRESS = {Berlin},
      YEAR = {1995},
     PAGES = {xxii+398},
      ISBN = {3-11-014355-0},
}

@article {Lanteri,
    AUTHOR = {Lanteri, Antonio and Struppa, Daniele},
     TITLE = {Projective {$7$}-folds with positive defect},
   JOURNAL = {Compositio Math.},
  FJOURNAL = {Compositio Mathematica},
    VOLUME = {61},
      YEAR = {1987},
    NUMBER = {3},
     PAGES = {329--337},
      ISSN = {0010-437X},
     CODEN = {CMPMAF},
}


@article {DiRocco,
    AUTHOR = {Di Rocco, Sandra},
     TITLE = {Projective duality of toric manifolds and defect polytopes},
   JOURNAL = {Proc. London Math. Soc. (3)},
  FJOURNAL = {Proceedings of the London Mathematical Society. Third Series},
    VOLUME = {93},
      YEAR = {2006},
    NUMBER = {1},
     PAGES = {85--104},
      ISSN = {0024-6115},
     CODEN = {PLMTAL},
}


@incollection {GKZ1991,
    AUTHOR = {Gel'fand, I. M. and Kapranov, M. M. and Zelevinsky, A.
              V.},
     TITLE = {Hypergeometric functions, toric varieties and {N}ewton
              polyhedra},
 BOOKTITLE = {Special functions (Okayama, 1990)},
    SERIES = {ICM-90 Satell. Conf. Proc.},
     PAGES = {104--121},
 PUBLISHER = {Springer},
   ADDRESS = {Tokyo},
      YEAR = {1991},
}

@article{GGZ1992,
title={General hypergeometric systems of equations and series of hypergeometric type},
author={Gel{\cprime}fand, I.M. and Graev, M.I. and Retakh, V.S.},
journal={Russian Mathematical Surveys},
volume={47},
number=4}
year={1992},
page={1-88}
}

@book{BrunsHerzog,
    AUTHOR = {Bruns, Winfried and Herzog, J{\"u}rgen},
     TITLE = {Cohen-{M}acaulay rings},
    SERIES = {Cambridge Studies in Advanced Mathematics},
    VOLUME = {39},
 PUBLISHER = {Cambridge University Press},
   ADDRESS = {Cambridge},
      YEAR = {1993},
     PAGES = {xii+403},
      ISBN = {0-521-41068-1},
}

@book{CCA,
    AUTHOR = {Miller, Ezra and Sturmfels, Bernd},
     TITLE = {Combinatorial commutative algebra},
    SERIES = {Graduate Texts in Mathematics},
    VOLUME = {227},
 PUBLISHER = {Springer-Verlag},
   ADDRESS = {New York},
      YEAR = {2005},
     PAGES = {xiv+417},
      ISBN = {0-387-22356-8},
}
