\documentclass{amsart}

\voffset=-1.4mm
\oddsidemargin=17pt \evensidemargin=17pt
\headheight=9pt     \topmargin=26pt
\textheight=624pt   \textwidth=440.8pt
\parskip=1ex

\usepackage{xy}
\xyoption{all}


%\usepackage{draftcopy}
%\usepackage{showkeys}
\usepackage{hyperref}
\usepackage{custom}
%\usepackage{oral}
\usepackage{subfigure}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amssymb}
\usepackage{epigraph}
\usepackage{times}

\newtheorem{theorem}{Theorem}[section]
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{conjecture}[theorem]{Conjecture}

\theoremstyle{definition}
\newtheorem{example}[theorem]{Example}
\newtheorem{exercise}[theorem]{Exercise}
\newtheorem{remark}[theorem]{Remark}
\newtheorem{definition}[theorem]{Definition}
\newtheorem{defn}[theorem]{Definition}

\newcommand{\Z}{{\mathbb{Z}}}
\newcommand{\C}{{\mathbb{C}}}
%\newcommand{\ad}{{\text{ad}}}
%\newcommand[\End}{{\text{End}}}
%\newcommand{\bP}{{\mathbb{P}}}


\begin{document}

\section{Exercises for oral exam}

\subsection{Paper Questions}

\begin{exercise}
After Theorem 8.19, you say that in the reductive case, generic
$\beta$ will no longer be non-resonant. What do you mean by
non-resonance for $\beta$ to be non-resonant in the reductive case?
Can you give an example of this phenomenon?
\end{exercise}

\begin{exercise} Give an example of a $D$ module, $\sM$ with a
  filtration which is not good.
\end{exercise}

\begin{exercise} Is there an example of a pair $(H,A)$ which satisfies
  neither the homogeneity nor the inhomogeneity condition?
\end{exercise}

\begin{exercise} Explain how the Weyl $D_n$ can be viewed in
  sheaf-theoretic terms as $D(\mathbb{A}^n)$. 
\end{exercise}

\begin{exercise} Explain how computations in local cohomology is used
  when testing if rank$(H_A(\beta))=$Vol$(P)$ (rank as a
  $\sD$-module). 
\end{exercise}

\begin{exercise} To a $D$ module $\sM$ we define the characteristic
  variety in terms of a increasing filtration, with certain
  properties. What are these properties, and why are they important in
  defining the degree of the characteristic variety?
\end{exercise}

\begin{exercise}You've defined the
  A-discriminantal variety as a variety, not a scheme, and yet the
  equation you give in Example 5.3 defines a non-reduced scheme.  Why
  is that?  Is there a natural scheme structure that you haven't told
  us about?
\end{exercise}

\begin{exercise} For each base $I$ of a triangulation $T$ we use the
  non-resonance to compute that the number of $\Gamma$-series
  $\Phi_\gamma(z)$ in terms of $\Pi(\beta,I)$. How do we know the
  total number of $\Gamma$ series does not depend on which
  triangulation $T$ we pick?
\end{exercise}

\begin{exercise} What conditions can you put on $\gamma$ to guarantee 
  that the power series $\varphi_\gamma(z)$ are linearly
  independent? What conditions do you need to guarantee that
  $\varphi_\gamma(z)$ is convergent?
\end{exercise}

\begin{exercise} How are the power series solutions of
  $A$-hypergeometric series related to the classical ${}_pF_q$
  hypergeometric functions? Can you give an example to relate the
  functions?
\end{exercise}

\begin{exercise} Take $A$ to be a collection of monomials. What can
  you say about relationship between the Newton polytope $Q_A$ and the
  variety $\nabla_A$? 
\end{exercise}

\begin{exercise} Take the polyhedron $P$ which is the newton polytope
  of the point configuration
\[
A=\begin{pmatrix}
1 & 1 & 1 & 1 \\
0 & 1 & 2 & 3 \\
\end{pmatrix}
\]
Construct the associated toric variety. Describe its affine covers
both geometrically and algebraically. Identify the resulting toric
variety.
\end{exercise}

\begin{exercise} Define the Rank and Degree of a $D$ module. What is the
  characteristic variety of a $D$ module. Give an example in which the
  degree of a $D$-module is not equal to the dimension of its
  characteristic variety.
\end{exercise}

\begin{exercise} Why is $H_A(\beta)$ finitly generated?
\end{exercise}

\begin{exercise} What are the infinitesimal generators of $GL_n(\bC)$?
\end{exercise}

\begin{exercise} What is the relationship between the $D$ module
  associated to a system of differential equations and the solutions
  to the associated system of differential equations? Can you prove this?
\end{exercise}

\begin{exercise} Give an example of an ideal in the Weyl algebra
  $D_2$. For this system of differential operators, what is the rank
  and degree of the $D$ module? What is the characteristic variety? What is the
  dimension of the characteristic variety?
\end{exercise}

\begin{exercise} List (without proof) three non-isomorphic reductive
  algebraic groups.
\end{exercise}

\begin{exercise} What does it mean for the semigroup $\Sigma$ to be
  saturated? What does it mean for $\Sigma$ to be normal? What can you
  say relating these two notions?
\end{exercise}

\begin{exercise} Is $H=SL_n(\bC)$ a reductive group? Does the standard
  representation of $H$ satisfy the homogeneity condition? What
  modification can you make to fix this? What is the associated
  generalized hypergeometric system.
\end{exercise}

\begin{exercise} Classify the irreducible representation of $\left(
  \bC^* \right)^d$. How can we view the $d \times n$ matrix as a
  collection of irreducible representations of $\left( \bC^* \right)^d$?
  In this case, what is the subgroup of scalars? Can you write down
  conditions to make $A$ satisfy the homogeneity condition?
\end{exercise}

\begin{exercise} Show that you can decompose $\End(V)$ in the
  following way
\[
V \cong V \otimes V^*
\]
Show that 
\[
\End(V^*) \cong \End(V)^*
\]
Is the resulting isomorphism canonical?
\end{exercise}

\begin{exercise} Define $\tr(A)$ in a coordinate free manner.
\end{exercise}

\subsection{Algebraic Groups}

\begin{exercise} State and explain the Harish-Chandra isomorphism.
\end{exercise}

\begin{exercise} What is a highest weight vector? How do you use
  highest weight vectors to decompose a represntation of a group
  (algebraic, lie) into irreducibles. 
\end{exercise}

\begin{exercise} Let $V$ be the standard representation of
  $sl_2(\bC)$. Decompose the representation $Sym_n(V) \otimes
  Sym_m(V)$ into irreduciables. 
\end{exercise}

\begin{exercise} What connections can be made between the
  representations of an algebraic group $G$ and its lie algebra
  $\fg$.
\end{exercise}

\begin{exercise} Carefully describe the adjoint action on a
  root system of your choice.
\end{exercise}

\begin{exercise} How are maximal normal connected subgroups of $G$ and
  maximal communative ideals of $\fg$ related?
\end{exercise}

\begin{exercise} Give an example of an algebraic group $G$. What is a
  borel subgroup of $G$. What are parabolic subgroups of $G$? 
\end{exercise}

\begin{exercise} Give an example of an algebraic group $G$ which is
  reductive but not semi-simple.
\end{exercise}

\begin{exercise} Give an example of an algebraic group which is not
  completely reducible
\end{exercise}

\begin{exercise} Let $G=GL_n(\bC)$ identify a borel subgroup of $G$, 
  find a maximal torus of $G$, what is the Weyl group and root system
 of $G$? What are the parabolic subgroups?
\end{exercise}

\begin{exercise} Give a construction of the universal enveloping
  algebra of $\fg$? What nice properties does it have? 
\end{exercise}

\begin{exercise} What is a Verma module? When is it finite dimensional?
\end{exercise}

\begin{exercise} Construct the Casimir operator in a coordinate free manner.
\end{exercise}

\begin{exercise} What is an algebraic group of type $C_n$? Give an example.
\end{exercise}

\begin{exercise} Draw the root system for types $A_n$, $B_n$, and
  $D_n$. What are their root systems? What are their Cartan matrices?
  Can you identify the Weyl group in each example?
\end{exercise} 

\begin{exercise} Come up with five good examples of algebraic groups,
  their root systems, Weyl groups, etc. 
\end{exercise}

\begin{exercise} Why are semi-simple lie algebras reducible? In what
  situations can you prove this?
\end{exercise}

\subsection{Coxter Groups}

\begin{exercise} Give a brief sketch of the classification of
  irreducible coxter groups. What key properties of the coxeter matrix
  will you use? How does this differ for affine coxeter groups?
\end{exercise}

\begin{exercise} Starting from a coxeter diagram, how do you compute
  the order of a coxeter group?
\end{exercise}

\begin{exercise} Recall the definition of a poset; What is the mobius
  function on a poset; What does the Mobius function look like for the
  strong bruhat order? What does it look like for the weak bruhat order?
\end{exercise}

\begin{exercise} What is the strong Bruhat order on a root system
  $(W,S)$? Can you write down the poset given by strong Bruhat order
  on $A_2$? Compare this to the weak Bruhat order on $A_2$. 
\end{exercise}

\begin{exercise} What is the Mobius inversion forumla? Why is it
  important in combinatorics?
\end{exercise}

\begin{exercise} How are coxeter groups and the Bruhat order related
  to the shubert varities in flag manifolds?
\end{exercise}

\begin{exercise} What is the crystallographic condition and which
  coxeter groups have it?
\end{exercise}

\begin{exercise} Why are types $B_n$ and $C_n$ isomorphic as coxeter
  diagrams, but different as dynkin diagrams?
\end{exercise}


\begin{exercise} Define the length function for root system $R$ with
  coxter group $W$. Can you characterize the length function in terms of
  positive roots? Can you write down a product form of the length generating
  function? Can you prove the product form?
\[
\sum_{\omega \in W} t^{\ell(\omega)}
\]
\end{exercise}

\subsection{Algebraic Topology}

\begin{exercise} State the axioms of homology. Show that singular homology
satisfies them. 
\end{exercise}

\begin{exercise} Explain the relationship between covering spaces,
  deck transformations, and the fundamental group. 
\end{exercise}

\begin{exercise} What are the hypotheses' on Poincare duality? What is
  the most general form of Poincare duality you know?
\end{exercise}

\begin{exercise} Why are homotopy groups not an example of a homology
  theory (How do homotpoy groups fail to satisfy the axioms of homology)?
\end{exercise}

\begin{exercise} Why are bundles over $X$ important in homotopy
  theory? What can you say about classifications of bundles over $X$?
\end{exercise}

\begin{exercise} Why does Hurwitz's theorem fail for non-simply connected
spaces?  Give an example of a space $X$ where the action of $\pi_1(X)$
on the higher homotopy groups is not trivial. 
\end{exercise}

\begin{exercise} Show that a simply connected differentiable manifold is
orientable.
\end{exercise}

\begin{exercise} Show that the sequence
\[
\pi_i(X) \to \pi_1(X,A) \to \pi_0(A) \to \pi_0(X)
\]
Is exact. 
\end{exercise}

\begin{exercise} Show that any subgroup of a free group is free.
\end{exercise}

\begin{exercise} When is a fiber a covering space?
\end{exercise}

\begin{exercise} What conditions on $n$ guarantee that $\pi_n(X)$ is
  abelian? How does this change for $\pi_n(X,A)$? Draw a picture to
  explain your answer.
\end{exercise}

\begin{exercise} Let $X$ be a closed, orientable, $3$-manifold. Show
  that $M$ is homotopy equivalent to $S^3$. Why does this not prove
  the poincare conjecture?
\end{exercise}

\begin{exercise} Can you compute $\pi_1$ of any lie group? Can you
  compute $\pi_n$?
\end{exercise}

\begin{exercise} Compute $H^\bullet/H_\bullet$ of $\bR P^2 \times S^1$.
\end{exercise}

\begin{exercise} Say as much as you can about the topological space
  $\bC P^n$, including its homology, cohomology, and homotopy
  groups. What coefficents do you use for homology? 
\end{exercise}

\begin{exercise} Compute the homology and chomology of the topological
  space $\bR P^n$. What is the cell structure on $\bR P^n$?
\end{exercise}

\begin{exercise} Compute the homology $H_m(G_k(\bC^n),\bZ)$. How does
  your answer change if you use coefficents in $\bZ/2$?
\end{exercise}

\begin{exercise} Compute $\pi_3(S^2)$. 
\end{exercise}

\begin{exercise} What is $\pi_2(S^2\vee S^2)$?
\end{exercise}

\begin{exercise} What is $\pi_2(S^2\vee S^1)$?
\end{exercise}

\begin{exercise} Explain how the mobius band is a non-trival $S^1$
  bundle? What other $S^1$ bundles are there?
\end{exercise}

\begin{exercise} Classify $S^3$ bundles over $S^5$. 
\end{exercise}

\begin{exercise} What are all the $n$-fold covers of the genus $2$
  surface?
\end{exercise}

\begin{exercise} What is the homology and cohomology structure of $S^2
  \times S^2$ How are the homology and cohomology structures related?
  Can you describe the cup structure?
\end{exercise}

\begin{exercise} Given an example of a pair $(X,A)$ such that
$\pi_i(X,A)\ne \pi_i(X/A)$ for some $i$.
\end{exercise}

\begin{exercise} Suppose that $X$ and $Y$ are simply-connected cell spaces
which have the same homology groups.  Do they necessarily have the
same homotopy groups?  Are they necessarily homotopy equivalent?
\end{exercise}

\begin{exercise} Give an example of two topological spaces whose
  homology groups are isomorphic, but whose cohomology rings are
  non-isomorphic. 
\end{exercise}

\begin{exercise} Show that $\bR P^2$ and $\bR P^\infty \times S^2$ have
  isomorphic homotopy groups, but that no map between these spaces
  induces isomorphism on all homotopy groups. 
\end{exercise}

\begin{exercise} If a simply-connected CW complex $\Sigma$ satisfies 
$H_2(\Sigma) = \Z\oplus\Z$
and $H_i(\Sigma) = 0$ for all $i\ne 2$, then show that $\Sigma$
is homotopy equivalent to $S^2\vee S^2$.
\end{exercise}


\end{document}