\documentclass[12pt]{amsart}

\voffset=-1.4mm
\oddsidemargin=17pt \evensidemargin=17pt
\headheight=9pt     \topmargin=26pt
\textheight=624pt   \textwidth=440.8pt
\parskip=1ex

%\usepackage{xy}
%\xyoption{all}


%\usepackage{draftcopy}
%\usepackage{showkeys}
\usepackage{hyperref}
\usepackage{custom}
%\usepackage{oral}
%\usepackage{subfigure}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amssymb}
\usepackage{epigraph}
\usepackage{times}

\newtheorem{theorem}{Theorem}[section]
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{conjecture}[theorem]{Conjecture}

\theoremstyle{definition}
\newtheorem{example}[theorem]{Example}
\newtheorem{exercise}[theorem]{Exercise}
\newtheorem{remark}[theorem]{Remark}
\newtheorem{definition}[theorem]{Definition}
\newtheorem{defn}[theorem]{Definition}

\newcommand{\Z}{{\mathbb{Z}}}
\newcommand{\C}{{\mathbb{C}}}
%\newcommand{\ad}{{\text{ad}}}
%\newcommand[\End}{{\text{End}}}
%\newcommand{\bP}{{\mathbb{P}}}


\begin{document}

\section{definitions}

\begin{defn}[Mobius Inversion Forumla]
\end{defn}

\begin{defn}[Weyl Group]
\end{defn}

\begin{defn}[Regular Triangulation]
\end{defn}

\begin{defn}[Multuplicity (of a weight)]
\end{defn}

\begin{defn}[Depth (of a Module)]
\end{defn}

\begin{defn}[Dimension (of a Module)]
\end{defn}

\begin{defn}[Killing Form]
\end{defn}

\begin{defn}[Borel Subalgebra]
\end{defn}

\begin{defn}[Bruhat Order]
\end{defn}

\begin{defn}[Bruhat Decomposition]
\end{defn}

\begin{defn}[Holonomic $D$-module]
\end{defn}

\begin{defn}[Good Filtration]
\end{defn}

\begin{defn}[Cartan Matrix]
\end{defn}

\begin{defn}[Coxeter Matrix]
\end{defn}

\begin{defn}[Mobius Function]
\end{defn}

\begin{defn}[Weyl Algebra]
\end{defn}

\begin{defn}[Cohen-Macaulay Ring]
\end{defn}

\begin{defn}[CW complex]
\end{defn}

\begin{defn}[Coxeter Group]
\end{defn}

\begin{defn}[Coxeter Element]
\end{defn}

\begin{defn}[Homotopy Group]
\end{defn}

\begin{defn}[Homology Group]
\end{defn}

\begin{defn}[cohomology Group]
\end{defn}

\begin{defn}[crystalographic condition]
\end{defn}

\begin{defn}[length function]
\end{defn}

\begin{defn}[fiber bundle]
\end{defn}

\begin{defn}[Cartan Decomposition]
\end{defn}

\begin{defn}[Cartan Subalgebra]
\end{defn}

\begin{defn}[Cartan Subgroup]
\end{defn}

\begin{defn}[Casimir Operator]
\end{defn}

\begin{defn}[Derived Series]
\end{defn}

\begin{defn}[Nilpotent Algebra]
\end{defn}

\begin{defn}[Nilpotent Element]
\end{defn}

\begin{defn}[Parabolic Subgroup]
\end{defn}

\begin{defn}[Reductive Group]
\end{defn}

\begin{defn}[Root System]
\end{defn}

\begin{defn}[Universal Enveloping Algebra]
\end{defn}

\begin{defn}[Solveable]
\end{defn}

\begin{defn}[Semi-Simple]
\end{defn}

\begin{defn}[Highest Weight Vector]
\end{defn}

\begin{defn}[Lower Central Series]
\end{defn}

\begin{defn}[Verma Module]
\end{defn}

\begin{defn}[Weight]
\end{defn}

\begin{defn}[Cup Product]
\end{defn}

\begin{defn}[Rank of a $D$-module]
\end{defn}

\begin{defn}[Degree of a $D$-module]
\end{defn}

\begin{defn}[Order Filtration]
\end{defn}

\begin{defn}[Toric Variety]
\end{defn}

\begin{defn}[Semigroup]
\end{defn}

\begin{defn}[Semigroup Ring]
\end{defn}

\begin{defn}[Saturated (semigroup)]
\end{defn}

\begin{defn}[Normal Ring]
\end{defn}

\section{theorems}

\begin{theorem}[Harish-Chandra Isomorphism]
\end{theorem}

\begin{theorem}[Freudenthal Suspension Theorem]
\end{theorem}

\begin{theorem}[CW Approximation]
\end{theorem}

\begin{theorem}[Mobius Inversion Forumla]
\end{theorem}

\begin{theorem}[Lie-Kolchin Theorem]
\end{theorem}

\begin{theorem}[Cartan's Criterion]
\end{theorem}

\begin{theorem}[Cartan-Killing Criterion]
\end{theorem}

\begin{theorem}[Engel's Theorem]
\end{theorem}

\begin{theorem}[Poincare Duality]
\end{theorem}

\begin{theorem}[Poincare Birkhoff-Witt]
\end{theorem}

\begin{theorem}[Weyl Character Forumla]
\end{theorem}

\begin{theorem}[Chevalley's Theorem]
\end{theorem}

\begin{theorem}[Whitehead's Theorem]
\end{theorem}

\begin{theorem}[Hurewicz Theorem]
\end{theorem}

\begin{theorem}[Universal Coefficents]
\end{theorem}

\begin{theorem}[Deletion Condition]
\end{theorem}

\begin{theorem}[Exchange Condition]
\end{theorem}

\begin{theorem}[Kunneth Forumla]
\end{theorem}

\begin{theorem}[Peter-Weil Theorem]
\end{theorem}


\end{document}
